\id MRK
\h MARKE
\mt MARKE
\toc3 MAK
\mt2 Legkie Gom Hobor
\im Legiebuo: Marke
\im Lega oie: Romio bischiasigunore
\im Lega oiede sonnuo: A.D. 67-69
\ip Judio Jisu Kristo sebona hamani hub hom somoiot tin bojoro moiddie gudi jeie, hamani ar sigkiegani hono mote hom no elo. Aptar porisalonai Markore Kristor sigkieganittun bes Tar hamanie thani nejeie.
\ip Marke perai somoiot Kristor hosto bhugo hoda hoi. Ei dien mul hoda polim porie Romio bischiasiguno belai hub mil age. A.D 65 bojorot ei bischiasigunor omohodo oittiesar bhug gorsion. Marke ei gom hoboran hub sombob perai A.D 67-69 somoiot legkie. Markor Gom hoboran Peteror moranar porendi Romio bischiasiguno idu ar prosaror hoda proman die ar adi mondoligune sienor sakki duon. Ei Gom hoborane bischiasigunore utchoni tuli die, haron ienit hosto bhugo ugure Kristor joy onar hoda dole-dale tuli dhora oie.
\ip Markore aro Johon nangeo dagon (Apo.12:12). Jerusalemot tar nij poribaro ghorot adi mondoli bischiasigune egottor odak. Polim prosar jattrat the Paulor ar Barnaba loge jie (Apo.13:4-12). Paule tare dithio barot prosar jattarat nejeiber no sai, hintu Markor huttubuo Barnaba tare nejeiber sai. Kupra dibot Barnaba tar loge Markore nejeie, jokkene Paule Silare loinei onnio hittedi jiegoi (Apo.15:3-40). Hintu porendi Marke abaro dorkari sagorsiebuo oie, ar Paule porendi sien buji parsie (2 Tim. 4:11).
\ip Marke tar Gom hoboran di bhage bhag gorsie. Bhag 1:1-8:30 song Marke Kristor hemodagan bujei die. Marke Jisur 18 arsarjio hamor hoda legi regeie ar ienittun besir bak polim bhagot dega jai. Jehono jibono ugure Kristor hemodagan age. Jisur morana, garana ar morattun jiei udona sombonde Marke bes gori 8:31-16:20 bhagot jor die. “Munischioro Puobo” ei podobigan 12 bar ei Gom hoboranot lega oie. Ien Jisur hemoda ar porisoien tuli dhora oie, ek jon Itchior ar manus ijebe the duoganoi. Jai ok, Marke ei Munischioror Puobor hosto bhug gori pebode sieni dole-dale degeie. The sebona goribartai ejchie, ar Tar jibonan onek manjior muktir moillio ijebe dibartei ejchie (10:45).
\ip Jisu tar sisjiogunottei hosto bhug gorsie ar the tharare dug-hosto jibonot someibartei dagkie. Hintu The hosto-bhugo ugure joi lab gorsie, ar the tar manuschunoreo uddar goribo.
\c 1
\s Baptisma Johonor Prosar
\p
\v 1 Itchioro Puo Jisu Kristor gom hoboran arambo.
\v 2 Muni Isaiar Boibout legkie age, “Sawh, mor hobor boiebuo tor mujungedi padangor, the tor podtani hajei dibo.”
\v 3 “Moruobomit ek jonor roi horte, ‘PROBUR podtan hajeinei, tar podtani uju goro.’ ”
\v 4 Moruobomit baptisma gori die Johone einei, baptisma gori der, ar pabor mab pebartei imie hanar baptisma hoda prosar gorilo.
\v 5 Beg Judea dejor manuschun, ar Jerusalemortun nigilinei tar sidu gelak. Ar begkune tharar pabpani haam heinei Jordan sorat tartun baptisma lolak.
\v 6 Johone udor hejchoi baneie habor uri thai, ar tar homorot samarar homorpijoni pini thai, Ar the shuduo-phiring ar jharo modhu hedo.
\v 7 Ar the janei di horte, “Mor porendi ek jon ebo, the mortun bes oborug, tar jodar durieni mui nigurinei huei dibario lak noi.
\v 8 Mui tomare panit baptisma gori duong, the hintu tomare Pobitro Aptaloi baptisma gori dibo.”
\s Jisur Baptisma ar Porikkie
\p
\v 9 The sokkene dinot edogkie olo, Jisu Galili dejor Nazareth adamortun elo, Jordan sorat Johone tare baptisma gori dilo.
\v 10 Jokke, Jisu panittun udi ejer, Johone degilode agaschan hulo jeinei di bak oie ar Aptabuo hodoro dogkie oinei Jisur ugure lambegi degilo.
\v 11 Sebeden, sorgottun ekkuo sobdo bhaar olo, “Tui mor agojor Puo, tor ugure mui baari hujhi olung.”
\v 12 Ar Aptabuoi Jisure jogon-togon moruobomit padeilo.
\v 13 Ar the moruobomit solis din, Soitane buleinei, jharbuo poshu loge thelo. Siot sorgo-dudtune tare jottone rageion.
\s Polim Sisjio Dagana
\p
\v 14 Johonore Herode jiel-hanat bhoranar porendi, Jisu Itchioror gom hoboran prosar gori-gori Galili dejot elo,
\v 15 Ar the horte, “Somoibuo lungilogi, Itchioror rejjiogan hai ejchie. Tomar monani phiro, ar gom hoboran bischias goro.”
\v 16 Jisu Galili sagoro parot berade, Simon ar tar bhei Andrio dagire sagorot jal pelade degilo. Haron thara olakke jallie.
\v 17 Sebeden Jisu tharare dagilo, “Mor loge ejo, mui tomare manus dhorie jallie banem.”
\v 18 Ar jogon-togon tharar jalani phelei jeinei tar loge gelak.
\v 19 Siottun hottur jeinei, Zebedior puo Jakob, ar Jakobor bhei Johonore the degilo. Thara ekkan nawt boinei jalani tundon.
\v 20 Jisu tharare deganar jogon-togon dagilo. Ar tharar bab Zebediore gaburun sumuttuo nawt phelei jei, tar loge gelak.
\s Jisu Bhude Peie Ek jon Com Corilo
\p
\v 21 Jisu tar sisjiogun somot Kapernaumot gelo. Ar Jireni Dinnuo lunginei Jisu synagogot somi sigkie dilo.
\v 22 Tar sigkieni jara sunilak thara amok olak. Haron the dhormo niomor mastoruno dogkie noi, hintu odhihar-bola dogkie gori sigkie die.
\v 23 Sokkene synagogot ek jon jhar hajorchie apta elo, the hijiek harinei holo,
\v 24 “Nazareth hullie Jisu, tui amare hi gorte sas? Amare nas goribartei ele ni na? mui tore sinong, tui olede Itchioror Pobitrobuo!”
\v 25 Jisu bhudtore holo, “Sube-sabe manuschuottun nigili ai!”
\v 26 Hajorchie aptabuoi Manuschuore thajei jhagerei, hijiek harinei nigili gelo.
\v 27 Manuschune baari amok oinei, thara-thara huobula gorton, “Ien hi? ien hi nuo sigkie? Ei Manuschuor hajorchie Aptagunore, ugum dibar odhihar age ar thara tar hoda manon!”
\v 28 Ar senottei Jisur hoboran Galili dejor seropala jogon-togon shidie gelo.
\s Jisu Balukjon Gom Gorilo
\p
\v 29 Jisu ar tar sisjio, Jakob ar Johon somot, synagogottun nigilinei Simon ar Andrior ghorot gelak.
\v 30 Simonor shuribuo jor oinei bischonot pori elo. Thara Jisure tar aw-sugor hoda holak.
\v 31 Jisu tar siot jeinei tare addot dhori tulilo. Sebeden tar joran jogon-togon gom olo. ar the tharare lobiot gorilo.
\v 32 Sei dinnie bellie bel dubonar porendi, jonogone beg aw-sugkie ar bhude peiegun tar idu anilak.
\v 33 Goda sohoro manuschun ghoranor mujungot thubeiondi.
\v 34 Nanan biedi-bola aw-sugkie Jisu gom gorilo, ar bhalukkun bhud dabei dilo. Bhudtune tare sinon hinottei tharare madibar no de.
\s Galili Dejot Jisur Prosar
\p
\v 35 Beinnie poittie phor no ode, Jisu udinei ekkan niribili jagat jeinei bormagilogoi.
\v 36 Simon ar tar somarsiegune Jisure toga jeion.
\v 37 Jogon suph pelak, thara Jisure holak, “Begkune Tore togadon.”
\v 38 Jisu tharare holo, “Oinnio adamanit jei, sidu prosar gori parimboi. Senottei daw mui ejchuongge.”
\v 39 Senottei Jisu goda Galili dejchanot, berei-berei synagogot prosar gorilo ar bhudto dabei dilo.
\s Pharangi Gom gorana Hoda
\p
\v 40 Ek jon pharangi manus Jisur idu einei, tar mujunge adu pari salam gorinei holo, “Tortun mone hole more sudduo gori paros.”
\v 41 Jisuttun manuschuore baari sit purilo. Tar adtan babei manuschuore dhorinei holo, “Mortun mone hor, sudduo ok.”
\v 42 Jisu hoieio jogon-togon, tar pharangigan sudduo olo.
\v 43 Jisu tare shokto uij dinei jogon-togon tare dipadebartei holo.
\v 44 Seis hobotdar, “Ien harore no hos. Hintu Dhormothaguro sidu jeinei degagoi. Tui sudduo oios bili begkune hobor pan para shakki ijebe, Mosi ugum dede doge, dali dischoi.”
\v 45 Hintu manuschuoi jeinei hoboran jagai-jagai janei dilogoi. Senottei Jisu sohorot hulomela gori somi no parilo ar. Hintu barendi niribili jagat thelo. Tobuio manuschun nanan jagattun tar idu elak.
\c 2
\s Ajor Pirellie Gom Olo
\p
\v 1 Hoiek din pore Jisu aro Kapernaumot gelo. Manuschune suinnionde the ghorot age.
\v 2 Senottei jogon-togon shagor manus thubeiondi, shagor manus elak hinottei, duoranor bhare song thieibario jaga nei. Sebeden Jisu tharare sigkie hoda holo.
\v 3 Sokkene, ser jon manjie ek jon ajorchie pirellie bhaar gori tar idu anilak.
\v 4 Manjior gij hinottei, thara Jisur hai ni no palliek. Senottei Jisu je uju elo, thik tar uguredi salan hana gorinei ajorchie pirelliebuo padi ugure porei, lamei dilak.
\v 5 Ar Jisu sei manuschunor bischiaschani deginei, the ajorchie pirelliebuore holo, “Put, mui tor pabpani mab dilung.”
\v 6 Siot hoiek jon dhormo niomor mastor boi elak. Thara mone-mone bhabodon,
\v 7 “Ei Manuschuoi a hittei edogkie hoinei Itchiorore sorjar? Itchior bade ar honna pabpani mab gori pare?”
\v 8 Thara mone-mone hi bhabodon jogon-togon, Jisu tar ontorot buji parilo. Senottei the tharare holo, “Tumi a hittei sedogkie mone-mone bhabor?
\v 9 Ajorchie pirelliebuore hubon hode juit obo, ‘Mui tor pabpani mab dilung,’ bah ‘Uth, tor padibuo tulinei adi ja’?
\v 10 Hintu Munischioro Puobuottun pabpani mab goribar pittimit odhihar age. Sien tumi hobor pebartei ien mor gora porer.” Sebeden Jisu ajorchie pirelliebuore holo,
\v 11 “Mui tore hongor, uth, tor padibuo tulinei, tor ghorot ja.”
\v 12 Jogon-togon sei hub manuschuo thieilo, tar padibuo lolo, tharar begkunor mujungottun adi-adi gelo. Senottei beg manuschune amok olak, ar Itchiorore baini gori holak, “Ami huno din edogkie no degi!”
\s Jisu Levire Dagilo
\p
\v 13 Jisu aro Galili sagoro parot gelo. Goda manuschun tar sidu gelak, ar the tharare sigkie dilo.
\v 14 Tar porendi Jisu jade-jade, degilo Alphaior puo Levire the hajana tulede ghoranot boi age. Jisu tare dagilo, “Mor loge ai.” Sebeden Levi udi tar loge gelo.
\v 15 Levir ghorot Jisu bhat hebartei poiot bojsie. Ar edogkie olo, Jisur loge ejchie manus siot shagor elak hinottei, shagor hajana-tullie ar pabi manus Jisu ar tar sisjiogun somot, bhat hebartei boi agon.
\v 16 Pharisi ar dhormo niomor mastorune, jokke Jisure hajana-tullie ar pabi manuschun somot bhat haade degilak, thara Jisur sisjiogunore holak, “Hajana-tullie ar pabi manuschunor somare the a hittei bhat hai?”
\v 17 Ien suninei, Jisu tharare holo, “Ni-rugi manjiortei daktor no lage, hintu aw-sugkiettei daktor lage mui dharmig manuschun dagibartei no ejong, hintu pabottun mon phiran para, pabigun dagibartei mui ejchiong.”
\s Ubos Sombonde Jisur Sigkie
\p
\v 18 Baptisma gori die Johonor ar Pharisi dagir sisjiogune ubos than. Senottei hoiek jon manus Jisur idu einei tare holaki, “Baptisma gori die Johonor ar Pharisi dagir sisjiogune ubos than, a hittei tor sisjiogune ubos no than?”
\v 19 Jisu tharare holo, “Nuo-jameior loge thele tar somarsiegune ubos thebak parapang? Jedog din nuo-jameior somare than, sedog din thara ubos thebar noi.
\v 20 Hintu dinun ebag, sebeden nuo-jameibuore tharattun pharok gori neja obo. Sokkene thara ubos thebak.
\v 21 “Huno jone puron haborot mar no gallie nuo haborloi tali no duon. Judi duon, nuo taligandoi puron haboran tana jei phadagan ojar obo.
\v 22 Huno jone taza angguro ros puron samarar hoilliet no bhoran. Judi bhoreile, taza angguro roschane puron samarar hoilliebuo phulei phadi phelebo. Angguro roschan nigili jebo ar samarar hoilliebuo borbat obo, Senottei taza angguro ros nuo samarar hoilliet bhorana.”
\s Jisu Jireni Dinuor Probu
\p
\v 23 Ek Dine Jirenot, Jisu tar sisjiogundoi pagana dhan-bhuiedi jadon. Thara jade tar sisjiogune dhan sijier madagani shinie dorsion.
\v 24 Pharisigune Jisure holak, “Sah, amar Jireni Dinnuot jien no goribar mana age sien thara a hittei gorton?”
\v 25 Jisu tharare uttor dilo, “Davida ar tar somarsiegune hebar neidie lokkenene, tharar ped porai hi gorsion sien tumi madei no sawh?
\v 26 Abiathare moharajguruthagur elode amolot, Davida Itchioro ghorot somei utchorbo gorsie pidiegani heye, ar the tar somarsiegunoreio die. Niomor doge sei pidiegani bana dhormo mastorune hei paron.”
\v 27 Sebeden Jisu tharare holo, “Itchiore Jireni Dinnuo manjiortei banedie, Hintu manus Jireni Dinnuottei no banai.
\v 28 Senottei Munischioro Puobuo Jireni Dinnuoro Probu.”
\c 3
\p
\v 1 Jisu synagogot aro sommiegoi. Siot ek jon sitto ad manus elo.
\v 2 Pharisigune Jisure sog di agon, Jireni Dinnuot sei sitto ad Manuschuore the gom gore nahi no gore. Judi gore, sale tare dujot phelebartei.
\v 3 Jisu sitto ad Manuschuore holo, “Begkunor mujungot thie.”
\v 4 Sebeden Jisu tharare holo, “Niomani onusare Jireni Dinnuot gom ham goribar de nahi hu-ham goribar de? Ien hi niomot age, gom gori dinei morei pelana?” Hintu thara hitchu no holak.
\v 5 Jisu rak gori tharare seropala selo. Thara akkol han oion hinottei the monot dug pelo. Ar the sitto ad Manuschuore holo, “Tor adtan babei de.” Ar the tar adtan babei dilo. Jisu tar adtan oinnio gom adtano dogkie gom gori dilo.
\v 6 Sebeden jogon-togon Pharisigune synagogottun nigilinei, Herodor manuschun somot Jisure morei pheleibar temmang gorilak.
\s Ek Jhag Manus
\p
\v 7 Tar porendi Jisu tar sisjiogundoi sagoror parot gelak. Galili ar Judea dejottun jhag-jhag manus tar loge gelak.
\v 8 Jisur gunor hamanir hobor suninei Jerusalemortun, Idumea dejottun ar Jordan sorar uhulor dejottun, Tyre ar Sidon sohoro hai-hure bamottun, shagor manus tar idu elak.
\v 9 Manjior jhage tar thoschie obo hinottei, Jisu tar sisjiogunore tartei ekkan sigon naw jugol gori thoi dibartei holo.
\v 10 Jisu shagor manus gom gorsie hinottei, biedi-bolagune tar heyet bajibartei thela-theli gorton.
\v 11 Hajorchie aptai peie manuschune Jisure degile, bukpari salam gori porinei jogar parinei hon, “Tui Itchioror Puo.”
\v 12 Jisu sei bhude peiegunore the honna bili no hobartei mana gorilo.
\s Jisu Baro Jon Sisjio Nejeilo
\p
\v 13 Jisu mouno pidit udinei tartun jigunore mone hoi sigunore tar sidu dagilo. The thara Jisur sidu gelak.
\v 14 Jisur loge thebartei ar prosar gora dipadebartei, the baro jon baji tulilo.
\v 15 Jisu tharare bhud dabei di paribartei ar aw-sugkie gom gori paribartei odhihar dilo.
\v 16 Tharar nangani olode: Simon (Jisu tare nang thoi dilode Pitor.),
\v 17 Zebedior puo Jakob ar Jakobor bhei Johon (Jisu ei di bheiore nang thoi dilode Boanerges. Sienor orthogan olode han gorommie manus.),
\v 18 Andrio, Philip, Bartholomai, Mothi, Thoma, ar Alphaior puo Jakob, Thaddai ar dej-bhokto Simon.
\v 19 Ar Juda Iskariod, Jisure dhora bajei diebuo.
\s Jisu Ar Belzebula
\p
\v 20 Jokke Jisu ghoro bidirie somilogoi ek jhag manus thubeiondi, Senottei Jisu ar tar sisjiogune hitchu hei no tangoron.
\v 21 Tar ghorbuogune sieni suinnion hinottei thara bhabilakke, “Jisu pagol oie” Senottei thara tare hoja elak.
\v 22 Hoiek jon dhormo niomor mastor Jerusalemortun lami einei holakki, Hintu hoiek jone holak, “Bhudo raja Belzebular darai the bhud dabei de.”
\v 23 Senottei Jisu tharare tar sidu dagi tulona hodadi holo; “Soitanore Soitane hingori dabei dibo?
\v 24 Judi ekkan rejjio di bhag oinei biruddi solile, sei rejjiogan huno din thikko noi.
\v 25 Judi ek ghorbuoi di bhag oinei biruddi solile, sei ghorbobuo huno din thikko noi.
\v 26 Senottei, judi soitane nijere nije bhag oinei biruddi solile, the huno din thikko noi, Hintu nas obo.
\v 27 Hono jone boli manuschuore akke no banilie, the tar ghorot somi pojabirie ludi loi no paribo. Sebeden the tar pojabirie ludi loi paribo.
\v 28 “Mui tomare soittio hodagan hongor, munischioror puogunor beg pabpani ar sorjanagani mab die obo;
\v 29 Hintu je huno jone judi Pobitro Aptabuore sorjai sale huno din mab die no obo, sei manuschuo aw-phurondi sasti pebo.”
\v 30 Dhormo niomo mastorune “Jisure hajorchie aptai peie” hoion hinottei, ei hodagan The holo.
\s Jisur Mabuo Ar Tar Bheiun
\p
\v 31 Sokkene Jisur mabuo ar tar bheiun einei ghoro barendi thiei agondi, tare dagibartei thara ek jon manus dipadelak.
\v 32 Tar seropala boi agonde manuschune tare holak, “Sah, torloi egottor obartei tor mabuo ar tor bheiun barendi Tore togadon.”
\v 33 Ar the tharare uttor dinei holo, “Honna mor ma ar hugun mor bheiun?”
\v 34 Tar seropala boi agonde manuschunor hitte seinei holo, “Igun mor ma ar mor bheiun.
\v 35 Haron je Itchioror ischie doge gore, the olode mor bhei, bon ar ma.”
\c 4
\s Biji Shidiebuor Tulona
\p
\v 1 Sebeden sagoro parot jhag-jhag manus Jisur idu thubelakki. Senottei Jisu panit ekkan nawt bojilo. Beg manuschunore sigkie dibartei sagoro parot tar mokkie muo gori boja bajei dilo. Sebeden Jisu tharare sigkie die dorilo.
\v 2 Ar the tharare tulona hodadi onek sigkie dilo. Jisu tharare sigkie dede holo,
\v 3 “Suno! Sawh! Ek jon biji shidiei biji shidibartei gelo.
\v 4 Ar edogkie olo, the biji sidi dede gulodok biji podo pazarat porilag. Sigun pheigkune einei hei phelliekki.
\v 5 Ar gulodok biji madi padol sadara jagat porilag. Madi padol hinottei jhadi gejeilak.
\v 6 Hintu jokke belan udinei rode shegilo, ar singor nei hinottei sidie oi gelak.
\v 7 Ar gulodok biji hada bonot porilag. Hada bonan ojol oinei bijigunore dagi ragelo hinottei phol dori no parilak.
\v 8 Hintu aro gulodok biji gom madit porilag. Igunottun sara udinei sawh loi-loi bari gelak ar phol dorilak. Hoiekkunottun tiris dunuo, heit dunuo, ar ek shot dunuo gori phol dorilak.”
\v 9 Sei porendi Jisu holo, “Jar sunibar han age, the sunok!”
\v 10 Ar gai-gai elode lokkene Jisur baro jon sisjio ar tar seropala elakke sigune sei tulona hodaganor sombonde pujor gorilak.
\v 11 Jisu tharare holo, “Itchioror rejjior gubonan buji paribartei tomare gyen die oie. Hintu barendi agonde sigunore tulona hodadi beg huo oie.
\v 12 “Senottei:
\q ‘Thara sade sebak, hintu buji loi partak noi. Sunde sunibak, hintu bujtak noi. Seienie no ole tharar monani phireibak ar tharar pabpani mab die obo.’ ”
\p
\v 13 Ar Jisu tharare holo, “Ei tulona hodagan buji no parotte parapang? Sedogkie ole a hingori beg tulona hodagani buji pariba?
\v 14 Biji sidiebuoi Itchioror hodagan sider.
\v 15 Hoiek jon manus olakke sei podo pazarat porsie bijigunor obostani dogkie. Thara sunonar jogon-togon soitannuoi eje ar sigunor ontorot sittie Itchioror hodagan nigiliei nejai.
\v 16 Thik sedogkie gori hoiek jon manus olakke sei madi padol sadara jagat porsie bijigunor obostani dogkie. Itchioror hodagan thara sunile jogon-togon thara hujhi gori mani lon.
\v 17 Hintu tharar ontoro murot song singor nei hinottei bana hanekkon gori tigi thei paron. Jogon Itchioror hodaganottei hosto ele, ar manjie uttiesar gorilie, jogon-togon odot jhuri poron.
\v 18 Ar hoiek jon manus olakke sei hada banot Porsie bijigunor obostani dogkie. Itchioror hodagan thara sunonde oi.
\v 19 Hintu thara ei halor sintiettei, dhon-sompottir lubbot bajhi, aro oinnio lub somi, Itchioror hodaganore dagi ragai hinottei phola phol neie on.
\v 20 Hintu hoiek jon manus olakke sei gom madit porsie bijigunor obostani dogkie. Itchioror hodagan thara sunon ar mani lon hinottei thara phola phol on. Ek dagie tiris dunuo, hoi ek dagie heit dunuo, ar ek dagie ek shot dunuo phol utponno goron.”
\s Serago Tulona
\p
\v 21 Jisu tharare holo, “Serag ogiro tole bah leio tole thobartei ano ni na? Serag dagi thona oi ni noi?
\v 22 Haronan olode manjie jieni gubei thon, Itchiore sieni phogodang gori dibo. Jien dagi tho oie sien hulo obo.
\v 23 Jar sunibar han age, the sunok.”
\v 24 Aro Jisu tharare holo, “Uijkare suni thago! Tumi jei mabpoi mabo, tomareo sei mabpoi maba obo. Aro ekka bes gori tomare maba obo.
\v 25 Haron jar age tare aro bes die obo. Hintu jar nei, tar jien age sieno tartun hari luo obo.”
\s Biji Uttie Tulona
\p
\v 26 Jisu aro holo, “Itchioror rejjiogan edogkie: Ek jon manjie madit biji sidilo.
\v 27 The reidot ghum jei ar dinot jagi theinei somoi hadeilo. Sei somoio bidirie bijigun gejeilak ar sara udi dangor-digol olak. Sei Manuschuoi tar hedtan henjannie olo hoi no pare.
\v 28 Madigane gai-gai saragun dangor-digol goreilo, ar biji dorilak. Akke pada phudilo, tar porendi thor nigililo, ar tar porendi biji boron gori shora nigililo.
\v 29 Jokke bijigun pagilak, habibar okto olo. Sebeden manuschuoi tar sharigan loi haba dorilo.”
\s Sorjio Biji Tulona
\p
\v 30 Jisu holo, “Itchioror rejjiogan hiloi tulona goribong? Hior tulona hodadi ien bhangi di paribong?
\v 31 Ien olode tumi madit sidode iottun ekkuo sorjio biji dogkie. Sorjio bijibuo olode madit sidonde biji moiddie begottun sigon.
\v 32 Hintu sidenar porendi, ibie dangor oi. Beg shak padorottun bes dangor oi. Dangor-dangor dhela loi. Senottei pheig ejon ar sorjio gajo shabat tole bhah goron.”
\v 33 Shagor edogkie tulona hodadi Jisu manuschunore Itchioro hoda hoi die. Thara jittur buji paron sittur The tharare hoi dilo.
\v 34 Hintu Jisu bana tulona hodadi tharare hoi die. Manus no thande lokkene, the tar sisjiogunore begkani bhagi de.
\s Jisu Jhoran Thameilo
\p
\v 35 Sei dinnie beillie Jisu tar sisjiogunore holo, “Ami uhule jei.”
\v 36 Sokkene sisjiogune manuschunore dipadanar porendi, Jisu jei nawganot elo sei nawganot gori thara tare loinei gelak. Siot aro oinnio sigon noio elo.
\v 37 Tokkanot borboh bah dorilo. Pani tubol nawganot abor hei nawganot pani somer.
\v 38 Jisu nawganor pazandi balos sidendi ghum jar. Tar sisjiogune tare jaginei holak, “Guruthagur, ami daw mori jer, amare ekka sah nah!”
\v 39 Sebeden Jisu udi boieranore gubilo, ar sagoranore the holo, “Thama! Olor awh!” Sebeden boieran thameilo, ar jodepode olor olo.
\v 40 Tar porendi Jisu tar sisjiogunore holo, “A hittei edok dorelade? Ejo song tomar bischias shokto no oi?”
\v 41 Sebeden thara Jisure shanggadik dorelak. Thara-thara huobula gorilak, “Ibie henjannie manus? Boierane ar sagoraneio tar hoda mani pai.”
\c 5
\s Bhude peie Manuschuo Gom Olo
\p
\v 1 Sebeden Jisu ar tar sisjiogun somot Galili sagoro uhule Gadara manjior dejot lungilakki.
\v 2 Jisu nawganottun uttiegoio, ek jon hajorchie aptai peie manus sojan holattun tar idu elo.
\v 3 Ei Manuschuo sojan holat thedo. Tare huno jone singolloio bani rage no paron.
\v 4 Manjie tare tar adot thengot singolloi bani thodak. Hintu the ador thengot singolani sini pelai. Huno jone tar loge borei no ejon.
\v 5 Dine-reide onsur sojan holai-holai ar ek murottun aro ek murot hijiek hari-hari beredo. Ar dhar silloi tar nijor heyet habido.
\v 6 Jisure durottun denei, the daba-daba elo ar tar mujungot bukpari salam gori porilo.
\v 7 Ar the birat ro gori Jisure holo, “Jisu, begottun Dangor Itchioror puobuo! Tui more hi gorte sas? Itchioror nage mui magongor, tui more hosto no dis.”
\v 8 Haron Jisu tare hoiede, “Hajorchie aptabuo, ei manuschuottun nigili ja!”
\v 9 Sebeden Jisu tartun pujor gorilo, “Tor nangan hi?” Ar sei manuschuoi uttor dilo, “Ami jakkuo hinottei, mor nangan olode Legionδ.”
\v 10 Ar the Jisure bar-bar hujoli gorer jen tharare sei jaganottun dabei no de.
\v 11 Sokkene sei mounnuor hai dangor ek pal sugor sorton.
\v 12 Beg bhudtune Jisure hujoli gori holak, “Sugorunor bidirie somi pari para, amare dipada.”
\v 13 Ar jogon-togon Jisu tharare somibartei ugum dilo. Hajorchie aptagune manuschuottun nigili jei sugorunor bidirie somilakkoi. Sebeden goda sugoro palluo jhok pori tarengodi porinei sagorot dubi mori gelak. Sei sugoro palluot perai di azar sugor elak.
\v 14 Jigune sei sugorun soradon, thara sokkene daba-daba jeinei sohoror ar hai-hure beg jaganit ei hoboran holakkoi.
\v 15 Jokke thara Jisur hai lungilakki, sei azar bhude peie manuschuoi habor uri, lokki gori boi agede deginei thara dorelak.
\v 16 Ei ghodonagan jigune degkion, sigune sei bhude peie Manuschuor hoboran ar sei sugorunor hoboran manus-chunore holak.
\v 17 Ar manuschune tharar bamottun jebartei Jisure hujoli gora dorilak.
\v 18 Jisu jekke nawganot uder, sokkene, jei Manuschuore agendi bhude peie, the tar loge jebartei Jisure hujoli gorilo.
\v 19 Hintu Jisu tare loge jebar no dilo. Senottei the tare holo, “Tui tor ghorot phiri ja. Ar probu tortei hodog dangor ham gori die ar tore hodog doye gorsie sieni tor ghorbuogunore jeinei hogoi.”
\v 20 Sebeden Manuschuoi siottun jeinei goda Doschan sohorot berei-berei Jisu tartei hodak dangor ham goridie hologoi. Senottei, jigune tar hoboran sunon sigune amok on.
\s Mora Milie-shawh Ar Pirie-bola Miliebuo
\r Mot 9:18-26; Luk 8:41-56
\p
\v 21 Jisu aro nawt gori sagoro uhule par oinei, jhag-jhag manus tar idu thubelakki. The sokkene sagoro parot elo.
\v 22 Jaira nange ek jon synagog lobiot gorie Jisur idu einei tar thengo hure bukpari salam gori porilogi.
\v 23 The Jisure thajei hujoli gori holo, “Mor sigon jhibuo morong-morong oie. Doye gori einei Tor adtani tar ugure tuli dille the gom obo ar bajibo.”
\v 24 Sebeden Jisu tar loge gelo: Ar Jisur pune-pune jhag-jhag manus thela-theli gori jadon.
\v 25 Ar siot ekkuo baro bojorchie ridupirie-bola milie elo.
\v 26 Onek daktoror adot hosto peie. The jedog pare sedog horoj gorilo. Sokkene gom obo, aro bes oiede.
\v 27 Jisur hoboran the suni, manjior jhag siri einei Jisur haborot dhorsiegi.
\v 28 The mone-mone holo, “mui bana tar haboran dhorilieo gom om.”
\v 29 Ar jogon-togon tar lo poranagan gom oie bili nije tar heyet hobor pelo.
\v 30 Sebeden Jisu tar bidiriettun ham gori parede hemodagan nigilie bili jogon-togon tar ontorot hobor pelo. Manuschunor hitte muo phireinei holo, “Honna mor haborot dhorsie?”
\v 31 Tar sisjiogune tare holak, “Edukkun manjie Tore thelonde degor, a hittei tui hor, ‘More honna dhorsie?’ ”
\v 32 Sebeden Jisu tare dhorsiede miliebuor seropala selo.
\v 33 Ar sei miliebuoi tar heyet hi ghodi jeie sien hobor pei, dore girgirei-girgirei einei Jisur mujungot bukpari salam gori pori tare beg soittio hodagan holo.
\v 34 Ar the tare holo, “Jhi, tor bischiaschane tore gom gorilo. Shantie jagoi, ar tor edogkie hosto no ok ar.”
\v 35 Jisu hoda horte lokkene Jairar ghorottun hoiek jon manus elak. Thara Jairare holak, “Tor jhibuo nei ar. A hittei Guruthagurore dug lagor?”
\v 36 Hintu Jisu sei manuschunor hodagani sunonar jogon-togon Jairare holo, “No dores. Bana bischias gor.”
\v 37 Ar Jisu Pitorore, Jakobore ar Jakobor bhei Johonore bade huno jon tar loge no nilo.
\v 38 Jokke thara synagog lobiot goriebuor ghorot lungilakki, Jisu joul gortonde degilogi. Manuschune ek dajie gujhi-gujhi handon ar ek dagie gujhi-gujhi handonde degilogi.
\v 39 Jisu ghoro bidirie jeinei manuschunore holo, “Tumi a hittei joul goror ar hanor? Milie-shawhbuo no more, hintu ghum jar.”
\v 40 Ar ei hodagan suninei manuschune Jisure azilak. Senottei the begkunore barendi nigilei dilo. Sebeden milie-shawhbuor bab-ma ar tar tin jon sisjio somot milie-shawhbuo agede siot somilakkoi
\v 41 Jisu tare addot dhorinei holo, “Talitha koumi.” Sienor orthogan olode, “Nagori, mui hongor, tui uth.”
\v 42 Jogon-togon milie-shawhbuoi udinei bera dorilo. The olode baro bojorchie milie. Manuschune sien deginei shanggadik amok oi sadhu olak.
\v 43 Hintu Jisu tharare huno jonore no hobartei shokto gori mana gorilo. Sebeden Jisu milie-shawhbuore hebar jinij dibartei holo.
\c 6
\s Nijo Adamot Jisur Aw-sorman
\r Mot 13:54-58
\p
\v 1 Sienor porendi Jisu siottun jei tar nijor adamot lungilogi. Tar sisjioguneo tar loge gelak.
\v 2 Jireni Dinnuot Jisu synagogot jeinei sigkie die dorilo. Shagor manus tar hoda gani suni amok oinei holak, “Ei Manuschuoi huttun ei hodagani peie? Ei Manuschuore edogkie gyen hona dilo?
\s Amok Ham The Hingori Gore
\p
\v 3 “Ei Manuschuo haligorsie ar Merir puobuo, noi ni? Jakobor, Josebor, Judar ar Simon dagir bhei, noi ni? Amar loge agonde sigun tar bonun noi ni?” Senottei thara Jisure bischias no gorilak.
\v 4 Hintu Jisu tharare holo, “Nijor adamot, nijor sodorsieguno bidire ar ghorot bade ek jon munie beg jagat sorman pai.”
\v 5 Ar aw-sugkie manus hoiek jon adtuli dinei gom goranar bade siot ar the mohima ham gori no pare.
\v 6 Manuschune Jisure bischias no golliek hinottei the shanggadik amok olo. Sebeden manuschunore sigeibartei, adame-adame the bera dorilo.
\s Jisu Baro Jon Sisjio Padeilo
\p
\v 7 Jisu tar baro jon sisjio tar idu dagilo. Ar dijon-dijon gori the tharare phadelo. Hajorchie aptaguno ugure ham gori paribartei the tharare odhihar dilo.
\v 8 Jisu tharare edogkie ugum dilo: porbhajot jade bana ekkuo ludig bade ar hitchu no nejeio. Pidie, hotchal, ar jebot tengaioδ no loio.
\v 9 Sendel pinnio hintu dibie shilum no loio.
\v 10 Jisu aro tharare holo, “Tumi je ghoranot gorba uduogoi, sei adaman sari no jo song sei ghoranot thagkuo.
\v 11 Ar je tomare lobiot no gore bah, tomar hoda no sunilie, sale, sei adamortun jade tomar thengopadar dhullie jhari di etchio. Sien tharar biruddie shakki obo. Mui tomare soittio hodagan hongor: Itchiore bijier goribode dinnuot Sodom ar Gomorat sasti dibode sittun bes sei sohoranottei aghattie sasti dibo!”
\v 12 Sebeden Jisur sisjiogune lod dilak ar manuschune pabottun mon phirebartei prosar gorilak.
\v 13 Thara onek bhud dabei dilak ar onek aw-sugkiere madat tel guli dinei gom gorilak.
\s Baptisma Johonor Hun gorsie hoda
\r Mot 14:1-12;Luk 9:7-9
\p
\v 14 Jisu nangkora oie hinottei Herod Rajai tar hobor sunilo. Herode holo, “Baptisma gori die Johone morattun jiei uttie. Senottei the ei amok hamani gorer.”
\v 15 Ek dagie holak, “The Elija obode.” Aro ek dagie holak, “The purona amolor muni dogkie ek jon muni obode.”
\v 16 Hintu Herode suninei holo, “The hamakkai mui sirie habi duongge Johone obo. Morattun the aro jiei uttiede!”
\v 17 Haron tar bhei Philibor mogkuo Herodittei Herode manus padeinei Johonore bani ani jiel-hanat bhorei thoiegi. Haron Herode Herodire loie.
\v 18 Baptisma gori die Johone Herodore bar-bar hoi, “Tor bheior mogkuo tui loioschie ien niom noi.”
\v 19 Senottei Herodi Johonore bis degilo ar morei pheleibar mone hor. Hintu morei pheleibar tartun hemoda nei.
\v 20 Herode Johone dharmig ar pobitro manus bili hobor pai. Senottei tare dhorai ar rokkie gori ragai. Johonor hoda suninei Herode onek ham gorsie. The tar hodagani mon di suni thai.
\v 21 Bego sejot ekkan sujuk elo. Herodor jormo utchobo dinnuot tar ajol ajol murubbigun, senapotigunδ ar Galilir murubbigunore reidot meitbanot bolelo.
\v 22 Sebeden Herodir jhibuo einei tharar mujungot najilogi. Herodore ar tar gorbagunore the mon hujhi gori dilo. Senottei Herod Rajai sei gaburire holo, “Tor jien mone hoi sien mag, mui tore dim.”
\v 23 Ar Herode sobot heinei sei gaburire holo, “Tui jien magos mui tore sien dim, dorkar ole mor rejjiogan song bhag mui tore dim.”
\v 24 Ar the nigili jei tar ma sidu gelo. The tar mare holo, “Ma, mui rajartun hi magim?” Tar mai tare holo, “Baptisma gori die Johonor siriebuo magkoi.”
\v 25 Ar jogon-togon miliebuoi jhadi gori rajar idu elo. The rajare holo, “Baptisma gori die Johonor siriebuo ekkuo bajonot gori more ikkie de.
\v 26 Ar rajar shanggadik monot dug olo: Hintu tar sobottanottei ar tar loge bojchionde sigunor harone the no dinei sari no parilo.
\v 27 Ar jogon-togon rajai ek jon joldar dagi Johonor siriebuo anibartei ugum dilo. Ar sei joldarbuoi jiel-hanat somi Johonor siriebuo habi anilogoi.
\v 28 Sebeden the siriebuo ekkuo bajonot tuli gaburire dilogi. Ar gaburi sei siriebuo tar mare dilogoi.
\v 29 Johonor sisjiogune ei hoboran peinei thara elak. Johonor madalabuo ninei thara garelakkoi
\s Pas Azar Manjiore Hana habana
\p
\v 30 Jisu je baro jon sisjio dipadeie thara phiri elak. Ar thara jieni-jieni gorsion ar sigkie duon sieni begkani tare holakki.
\v 31 Sokkene shagor manus siot etton-jadon hinottei Jisu ar tar sisjiogune hebar somoi no pelak. Senottei Jisu tar sisjiogunore holo, “Tumi mor loge juj gori ejo, ekkan niribili jagat jeinei jireioi.”
\v 32 Sebeden thara nawt gori ekkan niribili jagat juj gori gelak.
\v 33 Ar thara jade somoi manuschune tharare degkion. Bhaluk jone Jisure sinnion. Senottei prottiek jagattun manuschune daba-daba torbuo jei, sei jaganot tharattun akke lunginei thubei agondoi.
\v 34 Jisu nawganottun laminei shagor manjior jhag degilo. Rakkoli sara bera-shagolor dogkie manuschunor obostani deginei tartun baari sit puri udilo. Senottei the tharare onek sigkie die dorilo.
\v 35 Jokke dinnuo ses oi gelo, Jisu sisjiogune tar idu einei holakki, “Ien olode jonosunnio jaga, ar belano duberloi.
\v 36 Manuschunore tui dipada tharattun hitchu hebar nei hinottei, thara hai-hure adamanit jeinei nijor hebar pidie hini loi parondoi para.”
\v 37 Hintu Jisu tar sisjiogune holo, “Tumi tharare hiju hebar jinij duo.” Ar tar sisjiogune tare holak, “Ami jeinei di shot denarirδ pidie hini aninei hi tharare hebartei dibong?”
\v 38 Senottei Jisu tharattun pujor gorilo, “Tomartun hoien pidie age? Jeinei sawhgoi.” Ar thara hoion age hobor peinei holakki, “Paschan pidie ar dibie maj.”
\v 39 Sebeden Jisu tar sisjiogune ugum dilo jen thara beg manuschunore eil heror ugure dol-dol gori boja bajei duon.
\v 40 Ar manuschune ek shot jon, ponjas jon ponjas jon gori bojilak.
\v 41 Sebeden Jisu sei paschan pidie ar dibie maj adot loinei, agajor hitte muo gori Itchiorore hujhi hoda holo. Ar manuschunore dibartei pidiegani hotta gorinei tar sisjiogunore dilo. Esannie gori the begkune dibie maj bhag gori dilo.
\v 42 Sebeden begkune helak ar begkunor ped bhorilo.
\v 43 Manuschune hei hai ugursie pidie ar maj sisjiogune tuli lolakke boron baro lei.
\v 44 Pidie heiegun olakke bana morodo pas azar.
\s Jisu Pani Uguredi Adi Jeie
\p
\v 45 Manuschunore the bidei gorte sagoro uhuledi Bethsaida adamot tartun akke jei paron para, Jisu tar sisjiogunore jebartei jogon-togon nawt uduo bajei dilo.
\v 46 Manuschunore bidei denar porendi the bor magibartei ekkuo mouno padit udilogoi.
\v 47 Reid oinei Jisur sisjiogune nawgandoi sagoro song moiddie lungondoi ar indi Jisu gai-gai muro ugure elo.
\v 48 Jisu degilo tar sisjiogun jadonde mokkiettun boier baar hinottei thara baari hosto gori pangei badon. Poittie amollie \f + 6:48 Poittie amollie: Ien bennie tin tattun dhuri shoita.\f* Jisu thara idu pani uguredi adi-adi ei, tharare phelei jebar oie.
\v 49 Hintu tar sisjiogune tare pani uguredi adi jade denei thara bhud mone gori hijiek hari uttuon.
\v 50 Jisure deginei thara begkune doreon. Senottei jogon-togon Jisu tharare madeinei holo, “Sahoj goro. Sibie mui, no doreo.”
\v 51 Sebeden Jisu tharar loge nawganot udilo, ar boieranio thameilo. Tar sisjiogune shanggadik amok oi asarjio olak.
\v 52 Thara akkol han hinottei pas azar manjiore pidie habeieganor ortho thara buji loi no paron. Senottei ikkieio thara asarjio olak.
\v 53 Thara sagoran par oinei, Gennesaret bamot lungilakki. Thara nawgan gang hule bani tholak.
\v 54 Thara nawganottun lammuono manuschune Jisure sinnion.
\v 55 Sei bamot jagai-jagai dumoro-dumuri porilo. Sebeden manuschune Jisu hudu age hobor loinei, thara padi ugure tuli aw-sugkiegunore tar idu bhaar gori ana dorilak.
\v 56 Ar Jisu adamot jok, bah hedot jok, manuschune aw-sugkiegun bazarot ledei thon. Aw-sugkiegunore tar ursie haboro hazat dhoribar dibartei manuschune Jisure hujoli goron. Ar aw-sugkie manjie je tare dhore the gom oi.
\c 7
\s Pobitro Ar Aw-pobitro
\p
\v 1 Sebeden hoiek jon Pharisi ar dhormo niomor mastor Jerusalemortun einei Jisur hai thubelakki.
\v 2 Thara degilak Jisur hoiek jon sisjioi hajor adtoi hebartei bojchion. Hajor ortho olode adhoie. Senottei thara-tharar ugure abitti gorilak.
\v 3 Pharisigune ar beg Judaiune tharar borjonnune die dostur mojim thara dolei ad no dhole hitchu no haan.
\v 4 Bazarottun thara elegoio burinei no gadile thara hitchu no haan. Ienor bade thara aro bhalukkani dostur palei pan. Sieni olode goloj, hum, pidolor pilie, ar ghum jaidie ogirani dhona.
\v 5 Sebeden Pharisi ar dhormo niomor mastorune Jisuttun pujor gorilak, “Tor sisjiogune borjonnune die dosturano doge no adinei a hittei thara ad no dhoie gori bhat haan?”
\v 6 Jisu tharare uttor dinei holo, “Tumi phagaragun! Tomar sombonde muni Isaia thik gori hoi di jeie. Tar boibuot edogkie gori legkie age:
\q ‘Ei manuschune tharar muendi more sorman goron. Hintu tharar monani mortun pharok.
\v 7 Manjie baneie niomani thara sigan hinottei thara more tobona goronde ien aittie magana.’
\p
\v 8 Tumi Itchioror ugumani no maninei, manjie die dosturani tumi palor. Ei dosturani doge tumi hum, ar goloj dhoi po. Aro seienie onek tumi goro.”
\v 9 Jisu tharare holo, “Tomar nijor dosturani paleibartei Itchioror uguman tumi aw-mannio goror. Sedogkie gorilie baari gom bilinei tumi mone goror.
\v 10 Mosi hoie, ‘Tor bab mare sorman goris.’ Ar ‘Je tar nijor bab mare gobe, tumi tare morei phellio.’
\v 11 Hintu tumi hode, ‘Ek jon judi hoi, “Mor bab-magunore sahajjio goribar tengagunδ korban \f + 7:11 korban: Grik hoda mane “ekkan upohar Itchioro idu utsorgo gorana.”\f* oie.” ’ Sienor ortho olode Itchioro sidu utchorbo gora oie.
\v 12 Senottei tumi tar bab-Mattei ar hitchu no goribar mana goro.
\v 13 Esannie gori tomar borjonnune die dosturani sigkie dinei Itchioror hodagan tumi aw-mannio goror. Ar sedogkie ham onek goro.”
\v 14 Sebeden Jisu beg jonogonore tar idu dagi tharare holo, “Tumi begkune mor hoda suno ar buji lo.
\v 15 Bharettun jieni manjior bidirie jai, sienie manjiore aw-pobitro gori no pare. Hintu manjior bidiriettun jieni nigili eje, sienie manjiore aw-pobitro gore.
\v 16 Jar sunibar han age, the sunok.”
\v 17 Ar Jisu manuschunore phelei jei ghoro bidirie somilogoi. Sebeden tar sisjiogune tartun sei tulona hodagano sombonde pujor gorilak.
\v 18 Senottei Jisu tharare holo, “Tumio ien buji no parotte parapang? Bharettun jieni manjior bidirie some, sienie tare aw-pobitro gori no pare.
\v 19 Ienor haronan olode, sien daw tar ontorot no some, hintu tar ped dor bidirie some ar tar porendi heyettun nigili jai. Ei hodagandoi Jisu bujei dilode, beg haidie jinijchani pobitro.”
\v 20 Jisu aro holo, “Manjior bidiriettun jieni nigili eje, sieni manjiore aw-pobitro gore.
\v 21 Haronan olode manjior bidiriettun, mane ontorottun ejede hu-bhab, shanda, porpagol, hun gorana,
\v 22 Sur, lubbo, phagara, hanggi, geil dena, manjior thogana, sorjana, podani ar aw-gyen.
\v 23 Ei beg horabpani manjior bidiriettun nigili eje ar manjiore aw-pobitro gore.”
\s Ekkuo Grik Miliei Bischias Gorilo
\p
\v 24 Jisu sei jaganottun jei Tyre ar Sidon bamot elo. Tartun mone holode tare huno jone hobor no pedak. Senottei the ekkan ghorot somilogoi. Hintu The pollei thei no parilo.
\v 25 Ekkuo miliei Jisur hobor sunilo. Tar jhibuo hajorchie aptai peie hinottei the Jisu idu einei Jisur thengot bukpari salam gori porilogi.
\v 26 Sei miliebuo olode Grik milie. Tar jormo olode Syria, Phoenikia dejot. Tar jhibottun bhudtuo dabei dibartei the Jisure hujoli gorilogi.
\v 27 Hintu Jisu tare holo, “Akke gurogune ped boron hadok. Gurogunottun pidie hari loinei hugurunore dena gom noi.”
\v 28 Sebeden miliebuoi Jisure uttor di holo, “Probu, enedo oi. Hintu gurogune haade tebilor tole pidie guri jhuri pole hugurune daw haan.”
\v 29 Ar Jisu tare holo, “Ei hodagan hole hinottei tui jei paribie. Tor jhibuottun bhudtuo nigili jeiegoi.”
\v 30 Ar tar jhibuottun bhudtuo nigili jeie hinottei the ghorot jeinei tar jhibuo ogirot Porsie gori degilogoi.
\s Jisu Ek jon Haal Ar Bub Gom Gorilo
\p
\v 31 Jisu aro Tyre ar Sidon baman sari Dekapolis bamot phuri jei Galili sagorot lungilogi.
\v 32 Hoiek jon manjie Jisur idu ek jon haal aro bub manus anilak. Ar sei Manuschuor ugure tar adtani tuli dibartei thara Jisure hujoli gorilak.
\v 33 Sebeden Jisu sei manuschore manjior jhagor bidiriettun ek huredi ninei, tar di-hanot angul di dilo. Ar sep dinei tar jilan dhori dilo.
\v 34 Sebeden Jisu agajor hitte seinei bor-nijes iridi manuschuore holo, “Ephphatha.” Sienor ortho olode, “Huluo ja.”
\v 35 Ar jogon-togon tar hanani huluo gelo. Tar jilano huluo gelo ar the gome-dalei hoda hoi parilo
\v 36 Ar Jisu thara harore no hobartei tharare mana gorilo. Hintu jedog tharare the mana gorilo, sedog thara prosar gorilak.
\v 37 Ar thara begkune baari amok oinei holak, “The beg dolei gorilo. Halore sunon para ar bubore hoda hoi paron para gori dilo.”
\c 8
\s Jisu Ser Azar Manjiore Habelo
\p
\v 1 Sei lokkene manjior jhagkuo baari dangor elo. Tharar hitchu hebar nei hinottei Jisu tar sisjiogunore tar idu daginei holo,
\v 2 “Ei manuschunore mortun sit purer. Thara mor somare tin din olakki ar tharattun hitchu hebar nei.
\v 3 Mui judi tharare abuhoda tharar ghorot padang, jade adah podot thara ped porai oran obakkoi. Ek dagie olakke pod durottie.”
\v 4 Ar tar sisjiogune Jisure uttor dilak, “Ei moruobomit tharar ped bhore song pidie huttun pei dibong?”
\v 5 Ar Jisu tharattun pujor gorilo, “Tomartun hoien pidie age?” Ar thara holak, “Amattun sattan pidie age.”
\v 6 Sebeden Jisu manuschunore madi ugure bojibartei ugum dilo. Ar the sattan pidie adot loinei Itchiorore hujhi hoda honar porendi pidiegani hotta gorilo. Manuschunore bhag gori dibartei, Jisu tar sisjiogunore dilo. Sebeden thara bhag gori dilak.
\v 7 Tharar guri maj gulek elak. Jisu ei manuschunotteio Itchiorore baini gorilo. Manuschunore bhag gori dibartei tar sisjiogunore ugum dilo.
\v 8 Sebeden begkune helak, ar begkunor ped bhorilo. Manuschune hei hai ugursieni sisjiogune tuli lolakke boron dangor sat lei.
\v 9 Siot perai ser azar manjie heion. Sebeden Jisu tar tharare bidei dilo.
\v 10 Jogon-togon Jisu tar sisjiogun somot ekkan nawt udi Dalmanutha bamot gelak.
\v 11 Sebeden hoiek jon Pharisi Jisur idu einei tarloi torgo gora dorilakki. Tare sagi sebartei thara Jisuttun ekkan sorgottun sinno degebartei magilak.
\v 12 Hintu Jisu tar ontorottun bor-nijes iri dinei holo, “Ei jugor manuschune a hittei sinno togan? Mui tomare soittio hodagan hongor, ei jugor manuschunore huno sinno dega no obo.”
\v 13 Ar sebeden Jisu tharare phelei jei nawganot udi sagoro uhule gelo.
\s Jisu tar Sisjiogunore Uij Dilo
\p
\v 14 Ar Jisu tharare pidie nibar puri peillion nawganot tharar bana ekkan pidie elo.
\v 15 Ar Jisu tharare uij dilo, “Seio! Pharisigunor ar Herodor moli pokke uijkare thagkuo.”
\v 16 Sebeden thara-thara huobula gorinei holak, “Amattun pidie nei hinottei the ei hodagan hor.”
\v 17 Hintu thara huobula gortonde sien Jisu hobor peinei tharare holo, “Pidie neidie sombonde a hittei huobula goror? Ejosong hobor no pode nahi no bujode parapang? Ejosong akkol han oi ago ni na?
\v 18 Tomar sog age, a hittei tumi no dego? Tomar han age, a hittei tumi no suno? A hittei tomar manot nei?
\v 19 Jokke mui pas azar manjiortei paschan pidie hotta gori duong, sei lokkene boron hoi lei hei-hai ugursieni tumi tulliode?” Thara Jisure holak, “Baro lei.”
\v 20 Aro Jisu holo, “Jokke mui sattan pidie ser azar manjiortei hotta gori duong, sei lokke dangor hoi lei heie ugursieni tumi tulliode?” Ar thara holak, “Sat lei.”
\v 21 Sebeden Jisu tharare holo, “Sale, tumi ejosong a hittei no bujor?”
\s Jisu Bethsaida Adamot Ek Jon Gom Gorilo.
\p
\v 22 Sebeden thara Bethsaida adamot lungilakki. Ar hoiek jon manjie ek jon han manus Jisur idu anilak. Han manuschuor heyet dhoribartei thara Jisure hujoli gorilak.
\v 23 Sebeden Jisu han manuschunore adot dhori adamor barendi nilo, manuschuor sogkuot sep didenar poride tar heyet adtani dinei tartun pujor gorilo, “Huno ekkan degor ni?”
\v 24 Han manuschuoi rini seinei holo, “Mui manuschunore degongor. Hintu tharare gajor dog gori berade degongor.”
\v 25 Sebeden Jisu aro tar adtani manuschuor sogkunot di dilo. Jisu tare dege para gori dilo. Tar sogkun hulo jei phor olak. Sebeden manuschuoi beg porak-porak gori deger.
\v 26 Ar Jisu tharare tar nijor ghorot dipadei dede holo, “Adamot no someschoi ar adamot harore no hos.”
\s Jisu Honna Bili Pitore Hoi Dilo
\p
\v 27 SebedenJisuartarsisjiogune sei jagan phelei jei Kaisarea Philippi adamanit gelak. Jade-jade Jisu tar sisjiogunottun pujor gorilo, “Mui honna bili manjie hon?”
\v 28 Thara uttor dilak, “The baptisma gori die Johone, ar ek dagie hon, the Elija, aro ek dagie hon, the munigunottun ek jon obode.”
\v 29 Jisu tharare holo, “Hintu tumi more honna bili ho?” Pitore Jisure uttor dinei holo, “Tui olede Kristo.”
\v 30 Sebeden Jisu tharare shokto gori mana gorilo. Mor sombonde tumi harore no hoio.
\s Jisu tar moranagan Janei Dilo
\p
\v 31 Tar porendi Jisu tar sisjiogunore sigkie die dorilo: Munischioror Puobuoi onek dug-hosto pebo. Borjonnune, rajguruthagurune ar dhormo niomor mastorune tare no manibak. Tare morei pheleibak, hintu tin dino porendi the aro jiei udibo.
\v 32 Jisu ei hodagan hulomela gori hoi dilo. Hintu Pitore ek huredi ninei tare goba dorilo.
\v 33 Hintu Jisu muo phireinei tar sisjiogunor hitte sei Pitore gubilo, “Soitan, tui mor iottun jagoi! Haron tor bhabonagan Itchiorottun no eje, hintu manjiortun ejchie.”
\v 34 Sebeden Jisu manuschunore sisjiogun somot tar idu daginei holo, “Je mor loge judi edo sai, salen, tar nijor monjokka no gori tar kroschan buginei mor loge ejok.
\v 35 Haron je tar poranan bajeibartei sai, the arebo. Hintu je mortei ar gom hoboranottei tar poranan arai, the tar poranan rokkie goribo.
\v 36 Haron ek jone goda songsaran peinei judi tar nijor poranan arele, sien tar hi lab obo?
\v 37 Bah tar porananor bodoli the hi dam di paribo?
\v 38 Haron je mortei ar mor hodaganittei ei biebijier ar pabor jugkuot lajai, Munischioror Puobuoio jokke tar Babor mohimagandoi ar pobitro sorgo-dudtun somot ebo, sokkene sibiettei the lajeibo.”
\c 9
\p
\v 1 Jisu tharare holo, “Mui tomare soittio hodagan hongor, iot hoiek jon thiei agonde igunottun Itchioror rejjiogan hemodaloi ette no degon song mortak noi.”
\s Jisur Judo Sengera Phudilo
\p
\v 2 Shoi din porendi Jisu Pitorore, Jakobore ar Johonore judo gori tar loge nilo. The tharare ekkuo ojol mounnot tulilogoi. Siot tharar mujungot Jisur debo-rong phudilo.
\v 3 The uri agede haborani joljollie oi borobor dogkie dhub-dhub olo. Ei pittimit huno jone dhoinei sedogkie dhub-dhub gori partak noi.
\v 4 Mosi ar Elija tharar mujungot dega dinei Jisuloi hoda hodon.
\v 5 Sebeden Pitore Jisure madelo, “Robbi, ami iot thele gom obo. Tinan bajei bani tortei ekkan, Mosittei ekkan ar Elijattei ekkan.”
\v 6 Thara adik dore, Pitore hi hobo bili hobor no pai.
\v 7 Sebeden tharare mege dagilo, ar sei megkanottun ekkuo sobdo bhar olo, “Ibie mor agojor Puobuo. Tar hoda suinnio.”
\v 8 Jogon-togon, thara seropala rini selak. Jisure bade ar huno jonore tharar loge no degilak
\v 9 Mounnuottun thara lambegi Jisu tharare mana gorilo: Munischioror Puobuo morattun jedogkon song jiei no ude, sedogkon song tumi degilade ien harore no hoio.
\v 10 Thara Jisur sombonde harore no holak. Hintu thara-thara huobula gorton, morattun jiei uduonar orthogan hi.
\v 11 Thara Jisuttun pujor gorilak, “Dhormo niomor mastorune Elija akke eja poribo, a hittei hon?”
\v 12 Jisu tharare uttor di holo, “Elija daw hamakkai akke ebo, beg jabotio thik gori dibogi. Munischioror Puobuoi onek dug-hosto pebo ar manjie tare aw-pela goribak gori, a hittei lega age?
\v 13 Mui tomare hongor: Elija daw honatto ejchie. Tar sombonde legkonde doge manjie mone hoi sien tare gorsion.
\s Jisu Ekkuo Bhude peie Guro Gom Gorilo
\p
\v 14 Jisu ar sei tin jon sisjio somot oinnio sisjiogunor idu phiri einei degilakki, tharar seropala shagor manus thubeion. Ar dhormo niomor mastorune thararloi suol gora-gori gorton.
\v 15 Jogon-togon beg manuschune Jisure degkionuo thara baari amok olak. Tar sidu daba-daba jei tare salam gorilakkoi.
\v 16 Jisu dhormo niomor mastorunottun pujor gorilo, “Tumi thararloi a hittei suol gora-gori goror?”
\v 17 Sebeden manjior jhagottun ek jone holo, “Guruthagur, mor puobuore no mattie bhude peie hinottei mui tor idu anilung.
\v 18 Sei bhudtuoi tare jokke dhore, tare madit goschei pelai. Gurobuor han phena nigilie, geret-geret dad hamarai, ar goda heye honggorong oie. Mui tor sisjiogunore bhudtuo dabei dibartei hoiong, hintu thara no paron.”
\v 19 Jisu tare uttor di holo, “Oh, ei jugor bischias no gorsie manuschun, mui tomar loge hodog bilon theim? Hodog bilon mui tomare soijjio gorim? Tare mor idu ano.”
\v 20 Sebeden manuschune gurobuore Jisur idu anilak. Bhudtuoi Jisure degkieo gurobuore thajei jhagerei madit goschei pheleilo. Madit egor-ugor har ar tar han phena sag nigilie.
\v 21 Jisu gurobuor babpuottun pujor gorilo, “Homolettun duri tar edogkie oie?” Gurobuor babpuoi uttor dilo, “Sigonottun duri.
\v 22 Bhudtuoi tare morei pheleibartei onsur tare agunot ar panit pheleide. Hintu tui judi amare je huno ekkan upai gori di paros, sale, doye gorinei amare sahajjio gor.”
\v 23 Jisu tare holo, “Tui judi bischias gori paros, je bischias gore tartei beg sombob.”
\v 24 Jogon-togon gurobuor babpuoi sogor pani dara-dara oi jogar pari holo, “Probu, mui bischias gorong. Mor aw-bischiaschanot more bol de.”
\v 25 Jisu manuschunore daba-daba ek loge ette deginei hajorchie aptabuore gobinei ugum dilo, “Hal ar no mattie aptabuo, mui tore ugum dilung, tar bidiriettun nigili ai! Tar bidirie ar huno bar no somes.”
\v 26 Sebeden bhudtuoi gurubuore thajei jhagerei hijiek thareinei tartun nigili gelo. Gurubuoi mora dogkie gori rolo. Bhalukkun manjie holak, “The morsie.”
\v 27 Hintu Jisu tare adot dhori tulilo, sebeden the thieilo.
\v 28 Jisu ekkan ghoro bidirie somanar porendi tar sisjiogune nibirot tartun pujor gorilak, “Ami a hittei bhudtuore dabei di no pari?”
\v 29 Jisu uttor dilo, “Edogkie bhud bor magana ar ubos thana darai no ole dabei dibar.”
\v 30 Jisu ar tar sisjiogune sei jagan phelei jei, Galili dejchan phuri gelak. Jisuttun mone hoidie the hudu age huno jone hobor no pedak.
\v 31 Jisu tar sisjiogunore sigei hinottei tharare holo, “Munischioro Puobuore manjior adot gojei dibar somoi oi ejchie. Thara tare morei pheleibak. Ar tare morei pelanar porendi, tin dine the jiei udibo.”
\v 32 Hintu The hoiede hodaganor orthogan thara no bujon, tartun pujor goribario dorelak.
\s Honna Begottun Dangor Obo
\p
\v 33 Jisu ar tar sisjiogun Kapernaum adamot lungilakki. Ghoro bidirie the elode lokkene tar sisjiogunottun pujor gorilo, “Adah podot tumi-tumi hi suol gora-gori gorsio?”
\v 34 Hintu adah podot thara moiddie honna begottun dangor obo sienor sombonde suol gora-gori gorsion hinottei thara juj gori thelak.
\v 35 Sebeden Jisu bojilo ar baro jon sisjiogunore daginei tharare holo, “Je begottun dangor obar sai, the begottun sigon oi thok ar begkunor sagorsie ok.”
\v 36 Sebeden Jisu ekkuo sigon guro aninei tharar song moiddie thie bajei dilo. The gurobuore aza gorinei tharare holo,
\v 37 “Je mor nange edogkie ekkuo sigon guro lobiot gore, sale, the more lobiot gore para obo, ar je more dipadeiebuoreo lobiot gore para obo. Morloi birud no sole the mor pokke age.”
\v 38 Johone Jisure holo, “Guru-thagur, ek jon manjie Tor nange bhudtun dabei dede ami degkiei. The amar dolor manus noi ar amar loge no eje hinottei ami tare mana gorsei.”
\v 39 Hintu Jisu holo, “Tare mana no gorsio ar. Je mor nange ham gore, sibiei ar more jhadi bodnam gori no paribo.
\v 40 Je amarloi birud no sole, the mor pokke age.
\v 41 Mui tomare soittio hodagan hongor, tumi Kristor manus hinottei je mor nange tomare ek goloj pani hebartei de, sibiei hamakkai tar poriskarigan no arebo.
\s Pabor Sombonde Uij
\p
\v 42 “Je huno ek jone edogkie ekkuo sigon gurore judi more bischias gorinei aro bischias no gore para gore, sei manuschuore ekkuo dangor sil tar gortonabuot bani dinei sagorot phelei dile tartei gom obo.
\v 43 Ar judi tor adtane pabot pelai, sien habi pheleis. Huno din agun no morede norogo agunot dien ad sumuttuo jana darane rukkie gori jibonanot somanagan tortei gom obo.
\v 44 Siot,
\q ‘era heie pukkun huno din no moron ar agunonuo huno din no more.’
\p
\v 45 Ar judi tor thengane tore pabot pelai, sien habi pheleis. Norogo agunot dien theng sumuttuo jana darane leng gori jibonanot somanagan tortei gom obo
\v 46 Siot,
\q ‘era heie pukkun huno din no moron ar agunonuo huno din no more.’
\p
\v 47 Ar judi tor sogkuoi pabot pelai, sibie huei pheleis. Dibie sogkuoi norogo agunot jana darane, ekkuo sogkuoi Itchioror rejjioganot somanagan tartei gom obo.
\v 48 Siot,
\q ‘era heie pukkun huno din no moron ar agunano huno din no more.’
\p
\v 49 Dali loge nun de para, prottiek jonore nunor dogkie gori agunot phelei die obo.
\v 50 Nun olode gom jinij. Hintu nunonor judi nunsuogan no thai, salen, hingori tumi nunonore aro nunsuo goriba? Tomar moiddie nun rageo, ar tumi shantie somora-somori thagkuo.”
\c 10
\s Sara-Sari Sombonde Jisur Sigkie
\p
\v 1 Sebeden Jisu sei jagagan sari jei Jordan soragan par oi Judea rejjiot elo. Manus jhag-jhag tar idu elak. The gorede doge manuschunore aro sigkie dilo.
\v 2 Hoiek jon Pharisi Jisu idu einei tare joga sebartei holak, “Ek jon manjie tar mogkuore sari dibar niomot age nahi?”
\v 3 Sebeden Jisu tharare uttor di holo, “Mosi tomare hi niom die?”
\v 4 Thara holak, “Mosi onumoti dede shur hagos leginei mog sari di pare.”
\v 5 Jisu tharare uttor di holo, “Tumi akkol han hinottei Mosi sei nioman tomartei legi diede ai.
\v 6 Hintu, Itchiore sristi arambo gorsiede lokkene ‘tharare milie ar morod gori baneie.’
\v 7 ‘Senottei daw mor odtuoi tar bab-magun phelei jei tar mogkuoloi egottor obogoi.
\v 8 Ar thara di jone ekkan heye obak.’ Senottei thara di jon noi ar hintu ekkan heye olak.
\v 9 Senottei Itchiore jien joragori di die, sien manjie pharok no gortok.”
\v 10 Thara ghoro bidirie elakke aro tar sisjiogune sei hodagano sombonde Jisuttun pujor gorilak.
\v 11 Jisu tharare holo, “Jei manuschuoi tar mogkuo sari dinei judi oinnio milieloi, sale, tar puron mogkuo biruddie biebijier obo.
\v 12 Ar jei miliebuoi tar negkuo sari dinei judi oinnio morod loi, sale, tar puron negkuo biruddie biebijier obo.”
\s Jisu Sigon Gurogunore Asirbad Dilo
\p
\v 13 Hoiek jon manjie sigon guro Jisur idu anilak, jen The tharar ugure adtuli de. Hintu Jisur sisjiogune sei manuschunore aw-hoda holak.
\v 14 Sebeden Jisu ien deginei baari rak gorinei tar sisjiogunore holo, “Sigon gurogunore mor idu ebartei duo, tharare mana no gorsio. Haron Itchioror rejjiogan olode ei sigon guroguno dogkien.
\v 15 Mui tomare soittio hodagan hongor, je Itchioror rejjiogan sigon guroi gojhi londe sannie gori gojhi no loi, sale, the huno din Itchioror rejjioganot somi patto noi.”
\v 16 Sebeden Jisu sei sigon gurogunore horot lolo. Tharar madat adtuli dinei tharare asirbad dilo.
\v 17 Jisu podedi jadte lokkene ek jon manus tar idu daba-daba elo. The Jisur mujungot adu pari salam gori porinei tartun pujor gorilo, “Gom Guruthagur, ononto jibon pebartei mor hi gora poribo?”
\v 18 Hintu Jisu tare uttor dinei holo, “Tui a hittei more gom hole? Itchior bade ek jono gom nei ar.
\v 19 Tui shilegun hobor pas daw, ‘Shanda no goris,’ ‘Hun no goris,’ ‘Sur no goris,’ ‘Mijie shakki no dis,’ ‘Manjiore no thogeis,’ ‘Tor bab magunore sorman goris.’ ”
\v 20 Manuschuoi Jisure holo, “Guruthagur gaburottun duri sei beg ugumani mui palei ejongor.”
\v 21 Jisu tare rini seinei hos pelo. Sebeden tare holo, “Ek pod bagi age, sien tor gora poribo. Ja tor hi-hi age bejinei tengagunδ gorib dugkiere bhag gori degoi. Sebeden sorgot tor dhon thebo. Tar porendi einei kroschan buginei mor loge eis.”
\v 22 Hintu ei hodagani suninei the suduo muo olo. The monot dug peinei gelogoi. Haron tartun onek dhon-sompotti age.
\v 23 Seropala seinei Jisu tar sisjiogunore holo, “Jigunor dhon-sompotti age sigunor Itchioror rejjioganot somade hodog aghattie!”
\v 24 Sisjiogune Jisur hodagan suninei amok olak. Hintu Jisu tharare aro uttor di holo, “Sawh, jigune dhon-sompottir ugure nirbhor goron, sigune Itchioror rejjioganot somade hodog aghattie!
\v 25 Ek jon dhoni manus Itchioror rejjioganot somana darane ekkuo uth sujor pajidi sominei nigili janagan bes utchuo.”
\v 26 Ei hodaganottei thara shanggadik amok oinei thara-thara huobula gora dorilak, “Salen, honna mukti pebo?”
\v 27 Hintu Jisu tharare rini seinei holo, “Itchiorottei begkani sombob hinottei ien manjiortei aw-sombob oleio hintu Itchiorottei sombob.”
\v 28 Sebeden Pitore Jisure holo, “Sah, ami beg phelei einei tor loge elong.”
\v 29 Jisu tare uttor dilo, “Mui tomare soittio hodagan hongor, je mortei ar gom hoboranottei ghor-duor, bhei-bon, bab-ma, mog-puo, ar jaga-jobin phelei ebo,
\v 30 Ei jugkuot thara ek shot dunuo pebak. Ghor-duor, bhei-bon, ma, puo-jhi, jaga-jobin ar dug-hosto thara pebak. Ar ejette jugkuot thara ononto jibon pebak.
\v 31 Hintu onek manus akkuol oi agonde sigun jer poribak, ar jero sigun akkuol obakkoi.”
\s Jisur Moranar Agami Hoda
\p
\v 32 Jokke thara Jerusalem song jebartei podot uttuondoi, Jisu tar sisjiogunotton akke-akke jar. Senottei tar sisjiogune amok olak. Jisur pune-pune jadonde siguneo dorelak. Sebeden Jisu baro jon sisjiogunore aro ek huredi ninei hi-hi ghodibo sieni tharare huo dorilo.
\v 33 The holo, “Suno, ami Jerusalem song jeir. Sidu Munischioro Puobuore rajguruthagurunor ar dhormo niomor mastorunor adot gojei die obo. Thara tare dujot pelanar porendi tar moribar dorkar bili thik goribak. Ar sebeden Be-jadtunor adot tare gojei dibag.
\v 34 Sigune tare thatta ureibak. Tare sabukkoi baschiebak ar sep phelei dibag. Ar tare morei pheleibak. Tin dino porendi the aro jiei udibo.”
\s Jakob Ar Johonor Hujoli
\p
\v 35 Sebeden Jebedaior puo Jakob ar Johone Jisur idu einei tare holak, “Guruthagur, amattun mone hoidie sien ami magilie tui amare dis.”
\v 36 Jisu tharare holo, “Mui tomartei hi gori didung tomartun mone hoi?”
\v 37 Thara tare holak, “Tui jokke tor oborug singasonot bobe, sokke tor denedi ek jon, bangedi ek jon tor loge ami bojibartei sei.”
\v 38 Hintu Jisu tharare holo, “Tumi magilade ien tumi hobor no po. Mui heimbe golojchuottun tumi hei pariba parapang? Mui lombe baptismagandoi tumi baptisma oi pariba parapang?”
\v 39 Ar thara tare holak, “Ami paribong.” Ar Jisu tharare holo, “Mor golojchuottun tumi hamakkai heba, ar mui lombe baptismagan tumi loba.
\v 40 Hintu mor denedi ok, mor bangedi ok bojeibar mor odhihar nei. Jigunottei banedie sigune bojibak.”
\v 41 Jokkene oinnio dos jone ien sunilak, thara Jakobor ar Johonor ugure rak uduo dorilo.
\v 42 Hintu Jisu tharare diginei holo, “Tumi hobor pode Be-jadtune sason goronde sigunor odhihari on ar tharar murubbigune sigunor ugure ugum salei ni paron.
\v 43 Hintu tomar moiddie siennie no obo. Je tomar moiddiettun dangor obar sai, the tomar sagorsie uo poribo.
\v 44 Ar je tomar moiddiettun bego dangor obar sai, the begkunor banidaji uo poribo.
\v 45 Haron Munischioro Puobuoio manjiortun ham hebartei no eje, hintu The manjiore ham gori dibartei ar onek manjior muktir dam ijebe tar poranan dibartei ejchie.”
\s Bartimai Hanare Jisu gom Gorilo
\p
\v 46 Sebeden Jisu ar tar sisjiogune Jerikko sohorot lungilakki. Jisu tar sisjiogundoi jhag-jhag manus somot Jerikkottun nigili jade, ek jon han manus raj podor pazarat boinei bikkie mager. Tar nangan olode Bartimai, Timaior puo.
\v 47 Jokke the Nazareth hullie Jisu bili sunilo, the jogar pari-pari dagi huo dorilo, “Jisu, Davidor Puobuo, more doye gor.”
\v 48 Onek manjie tare jhaji dinei tare sub gori thebartei holak. Hintu the sie bes jogar pari-pari huo dorilo, “Davidor Puobuo, more doye gor.”
\v 49 Jisu mow oinei tare dagibartei ugum dilo. Sebeden manuschune hanare dagi holak, “Hujhi aw. Uth, the tore dager.”
\v 50 Sebeden the uri agede haboran lugimari dinei udinei Jisur sidu gelo.
\v 51 Sebeden Jisu tare holo, “Mui tortei hi gorididung tui sas?” Han manuschuoi tare holo, “Robboni, mui degidung sang.”
\v 52 Sebeden Jisu tare holo, “Tor podedi tui jagoi, tor bischiaschane tore gom goreilo.” Ar jogon-togon the degilo, ar the podedi Jisur pune-pune gelo.
\c 11
\s Jisur Jerusalemot Somana
\p
\v 1 Thara Jerusalemot lungibar hadallie Oliv mounnuor hai Bethphage ar Bethani adamanit lungilakki. Sebeden Jisu tar di jon sisjio padeilo.
\v 2 Jisu tharare holo, “Tomar mujungedi adamanot jo. Adamanot somibagoio ekkuo gadha shawh bannie gori debagoi. Sei gadha shawhbuor pidit huno jone no soron. Sibie hueinei idu anogoi.
\v 3 Ar judi huno jone tomare hon, ‘A hittei tumi ien goror?’ Sale, tumi hoio, ‘Probur ibie lager.’ The aro jhadi gori idu thoidie bajei dibo.”
\v 4 Thara jeinei gadha shawhbuo banniettun huei dilak.
\v 5 Siot hoiek jon manus thiei elakke sigune tharattun pujor gorilak, “Gadha shawhbuo tumi a hittei hulor?”
\v 6 Jisu hoiede doge sisjiogune tharare holak, ar sei manuschune gadha shawhbuo anibartei onumoti dilak.
\v 7 Sebeden di jon sisjioi gadha shawhbuore Jisur idu anilak. Sibier pidi ugure tharar haborani bijei dilak, sebeden Jisu gadha shawhbuor pidit udilo.
\v 8 Ar shagor manjie tharar haborani podot bijei dilak. Ar hoiek jone gajottun pada-bola dhela habi aninei podot bijei dilakki
\v 9 Sebeden Jisur mujungedi jadonde sigune ar pijendittun ettonde sigune joi jogar pari-pari holak:
\q “Hossana! ‘PROBUR nange eiebuo donniobad gori thok.’
\q
\v 10 Amar bab Davidor ejette rejjiogan donniobad gori thok! Begottun ugure Hossana!”
\p
\v 11 Jisu Jerusalemot somanar jogon-togon mondirot gelo. The seropala begkani rini selo. Bel jeiegoi hinottei tar baro jon sisjio somot Bethanit gelak.
\s Jisu Mondirbuo Hajelo
\p
\v 12 Tar hellie Bethanittun janar porendi Jisur ped puro dorilo.
\v 13 Sebeden Jisu durottun ekkuo jhubur dumur gaj degilo. Gulo agon bili sebartei the gajchuo hai gelo. Hintu dumur gulo okto noi hinottei the gajchuo hure jeinei bana padagani degilogoi.
\v 14 Jisu gajchuore holo, “Edchiettun duri umor song tortun huno jone guluo no hadok ar.” Tar sisjiogune sien The hode suinnion.
\v 15 Ar thara Jerusalemot elak. Sebeden Jisu Mondirbuot sominei, siot beja-hine goronde sigunore dabei dilo. Tengaδ bodoli duonde sigunor tebilani ar hodor bejiegune bojonde jagagani the ullei phelei dilo.
\v 16 Jisu mondiro udonedi huno malmatta nibar no dilo ar.
\v 17 Sebeden the manuschunore sigkie dinei holo, “ ‘Beg jador manuschunottei mor ghoran bor magede ghor huo obo,’ ien legkie agede noi ni? Hintu tumi ienore ‘dagedor haath’ banei phellio”
\v 18 Dhormo niomor mastorune ar rajguruthagurune ien suninei thara Jisure morei pheleibartei pod toga dorilak. Beg manuschune Jisur sigkiegani sunilie amok on hinottei thara tare dorelak.
\v 19 Ar sajonnie ole Jisu tar sisjiogundoi sohorottun nigili jai.
\s Dumur Gajchuo Shidie Olo
\p
\v 20 Tar hellie beinnie poittie thara porendi jade, dumur singorottun duri sidie oiede thara degilak.
\v 21 Pitoror tun idot udinei Jisure holo, “Guruthagur, sah, tui geil duoschie dumur gajchuo shidie oie.”
\v 22 Jisu tharare uttor dilo, “Itchiorore bischias goro.
\v 23 Mui tomare soittio hodagan hongor, ek jone tar ontorot aw-bischias no aninei hintu jien hobo sien obo gori bischias gorinei judi ei mounnuore hoi, ‘Uguri jeinei sagorot polloi.’ Sale, tartei ien gori die obo.
\v 24 Senottei mui tomare hongor, tumi bor magode jien mago sien peio bili bischias gorsio, sebeden tumi sieni peba.
\v 25 Jokke tumi bor magibartei thio, judi huno jone tomar biruddie duj goron, sieni tharare mab duo. Sebeden tomar Bab sorgot agede ibiei tumi niom bhonggo gorode ieni mab dibo.
\v 26 Hintu judi tumi tharare mab no duo, tomar Bab sorgot agede ibieio tumi niom bhonggo gorode ieni mab dido noi.”
\s Jisur Odhiharo Sombonde
\p
\v 27 Thara aro Jerusalemot lungilakki. Jisu mondirot berade seiet rajguruthagurune, dhormo niomor mastorune ar borjonnune tar idu elak.
\v 28 Thara Jisure holak, “Ieni hi odhihare tui goror? Ar ieni goribartei honna Tore ei odhiharan die?”
\v 29 Jisu tharare uttor dinei holo, “Mui tomare ekkan prosonno dorim. Tumi more uttor duo. Sebeden mui tomare hom, ieni hi odhihare mui gorongor.
\v 30 Johonor baptismagan sorgottun nahi, manjiortun? More uttor duo.”
\v 31 Thara-thara huobula gorte holak, “Ami judi hoi, ‘Sorgottun’ salen, the hobo, ‘A hittei tumi tare bischias no goro?’
\v 32 Hintu judi ami hoi, ‘Manjiortun’ sio, ami jonogonore dorei.” Haron beg manuschune Johonore ek jon muni bili mani loion.
\v 33 Senottei thara Jisure uttor dinei holak, “Ami hobor no pei.” Sebeden Jisu tharare uttor dinei holo, “Ieni hi odhihare mui gorong muio tomare no hom.”
\c 12
\p
\v 1 Sebeden Jisu tharare tulona hodadi holo, “Ek jon manjie ekkan anggur bagan tulilo. The bagananor sero hitte tengera beri dilo. The angguro ros phereibartei ekkan ghani-hol bojeilo, ar subi dibartei tong ekkan banilo. The hoiek jon bagan suliere tar anggur baganan daw-bhagi denar porendi bi-dejot gelo.
\v 2 Anggur sinibar okto oinei, the tar bhagkuo anibalottei tar sagorsie ek jon do-bhagi diede sigunor sidu phadelo.
\v 3 Hintu sigune tare dhorinei dhori mari marai suduo adtoi phirei dilak.
\v 4 Sebeden girojchuoi aro ek jon tar sagorsie do-bhagi dede sigunor sidu phadelo. Tare sil meladi, tar siriebuot gha gori duon. Ar tare thatta gori phirei dilak.
\v 5 The aro ek jon sagorsie phadelo. Sibiereo thara morei phelei dilak. The aro bhaluk jon sagorsie phadelo. Thara ek dagire pidilak ar ek dagire morei pheleilak.
\v 6 The padebartei bana tar ekkuo gori agojor puo, sibie bagi thelo. The mone gorilo, ‘Mor puobuore thara sorman goribak,’ sebeden bego jere tar puobuoreo phadelo.
\v 7 Hintu do-bhagi loiegune thara-thara huobula gorton, ‘Ete daw porendi sompottir girojchuo obo. Jei, ami tare morei phelei. Sebeden ami ei bagananor giroj obong.’
\v 8 Sebeden thara tare dhorinei dhori baganor barendi phelei dinei morei pheleilak.
\v 9 Sebeden baganor girojchuoi tharare hi goribogi sei? The einei do-bhagi dede sigunore morei phelei aro oinnio manjiore tar anggur baganan do-bhagi dibo.
\v 10 Ien tumi Sastrot no mado ni na?
\q ‘Ghor-tulliegunor monot no porede silluo, hunot begottun gunor silluo olo.
\v 11 Ien PROBUIE gori dilo, amar ien sade hodog shoba lage!’ ”
\p
\v 12 Haron thara buji parilakke Jisu ei tulona hodagan tharar biruddie hoie. Senottei thara Jisure dhoribartei seresta gorilak. Hintu thara manuschunore dorelak. Sebeden thara Jisure phelei jei siottun jeiondoi.
\s Hazana Dena Sombonde
\p
\v 13 Sebeden sigune hoiek jon Pharisi ar Herodor manus Jisure hodat phajeibartei Jisur idu padelak.
\v 14 Thara einei Jisure holak, “Guruthagur, ami hobor pei, manjie gom bannie bhabi no sade tui soittio hodagan hoi duos. Tui begkunore eksong gorinei Itchioror soittio podtanor hodagan janei duos. Tui amare ho, Moharaja Kaisarore ami hajana di die sien niom oi ni noi?
\v 15 Ami tare hajana didong na no didong?” Hintu Jisu tharar hu-sokra monani hobor peinei holo, “Tumi a hittei more phajeibar sor? More ekkuo denariδ aninei degogi.”
\v 16 Thara ekkuo poijieδ ani dilak. Ar Jisu tharattun pujor gorilo, “Ibie har subhi? Ar har nang lega age?” Thara holak, “Kaisaror.”
\v 17 Sebeden Jisu tharare uttor dilo, “Kaisaror jinijchani Kaisarore duo ar Itchioror jinijchani Itchiorore duo.” Ar thara Jisur hodagan suninei amok olak.
\s Morattun Jiei Uduonar Sombonde
\p
\v 18 Sebeden hoiek jon Sadduki, jiei uduonagan nei honde sigune Jisur idu einei tartun pujor gorinei holak:
\v 19 “Guruthagur, Mosi amattei legi di jeie: Judi ek jon manjie mog loinei bongso no peie gori mori gele, tare bongso rokkie gori dibartei, sibier guro bheibuoi tar bhojchuore luo poribo.
\v 20 Ek ghorbuot sat bhei elak. Bego dangor bheibuoi mog lo-lo. The bongso neie gori mori gelo.
\v 21 Tar toledi guro bheibuoi tar bhojchuore loinei, theo bongso no peie gori mori gelo. Ar tin lombor guro bheibuoio sedogkie gori mori gelo.
\v 22 Thara sat bheie ekkuo mog loinei bongso neie gori begkun mori gelak. Bego jere sei miliebuoio mori gelo.
\v 23 Senottei, jiei uduonaganot jokkene thara jiei udibag sibie har mog obo? Haron thara sat bheie begkune tare mog ijebe loion.”
\v 24 Jisu tharare uttor dinei holo, “Senottei tomar bhul oiede noi ni? Haron Sastrogan ar Itchioror hemodagano no bujo.
\v 25 Haron jokke thara morattun jiei udibag, thara ar neg-mog thedak noi ar neg-mogo lodak noi. Hintu thara sorgo-dudtuno dogkie obak.
\v 26 Morattun jiei uduona hodagan Mosir boibuot angie hero jaburbuo hodagan tumi no mado ni? Siot legkie agede, Itchiore Mosire hoie, ‘Mui Abrahamor Itchior, Isaakor Itchior, ar Jakobor Itchior.’
\v 27 Itchiorbuo daw moragunor Itchior noi, hintu The olode jedagunor Itchior. Senottei tumi mone gorotte ien shanggadik bhul.”
\s Begottun Dangor Uguman
\p
\v 28 Ek jon dhormo niomo mastor einei hai hurettun thara torga-torgi gortonde ieni suni agegi. Jisu Saddukigunore dolei gori uttor dede sien the hoi parinei, theo Jisuttun ekkan hoda pujor gorilo, “Ugumanir moiddie begottun dangor uguman hubon?”
\v 29 Jisu tare uttor dilo, “Begottun dangor uguman olode ien, ‘Oh Israel manuschun tumi suno. PROBU amar Itchiorbuo olode ekkuo PROBU.
\v 30 Tor PROBU Itchiorbuore tor goda ontorandoi, tor goda aptabuoloi, goda tor monandoi, ar tor goda bolandoi tui hos pei pebe.’ Ien olode begottun dangor uguman.
\v 31 Di lombor dangor uguman olode ien, ‘Tore tui hos paschie dogkie tor paralliegunoreio hos pa poribo.’ Ei ugumani bade huno dangor ugum ar nei.”
\v 32 Dhormo niomor mastorbuoi Jisure holo, “Guruthagur, oi daw, tui hoioschie ien soittio. Itchior olode ekkuo, the bade ar huno jon nei.
\v 33 Itchiorbuore goda poranandoi, goda gyenandoi, goda ontorandoi ar goda bolandoi hos pa poribo. Nijere-nije hos pa jaidie dogkie, paralliegunoreio hos pa poribo. Ei dibie shilie dan ar dali denattun bes dangor.”
\v 34 Jisu sei dhormo niomor mastorbuoi gyeni manjior dogkie gori uttor dede deginei tare holo, “Tui Itchioror rejjioganottun bes durot noi.” Siottun duri Jisuttun huno ekkan pujor goribar huno jonor sedame no hulelo.
\s Messaia Har Puo?
\p
\v 35 Jisu mondirot sigkie dede, the pujor gorilo, “Dhormoniomor mastorune Kristo Davidor Puo bili hingori hon?
\v 36 Haron Davide nije Pobitro Apta darai hoie,
\q ‘PROBUIE, mor Probure hoie, “Tor sottrugun jedogkon song, tor thengot tole no thong, sedogkon song mor denedi boji thak.” ’
\p
\v 37 Davide nije tare ‘Probu’ hoie. Salen, the hingori tar Puo oi pare?” Shagor manjie Jisur hodagani hujhi oinei suni agon.
\v 38 Tharare sigkie dede Jisu holo, “Dhormo niomor mastorunottun tumi uije thagkuo. Lamba shilum urinei bereibar tharattun mone hoi. Ath-bazarot manjiortun salam hebar tharattun mone hoi
\v 39 Synagogot begottun moillioban bojibar jaga ar haana-meitbanot begottun gom jaga tharattun mone hoi.
\v 40 Thara rani-milieguno ghorani hari lon. Barendi degebartei lamba-lamba gori bor magon. Thara shanggadik sasti pebak.”
\s Gorib Rani-Miliebuor Danan
\p
\v 41 Ar Jisu dan goronde jaganor uju bojilo. Manuschune mondiror dan-baksubuot tengaδ bhorei dedon.
\v 42 Sebeden ekkuo gorib rani-milie einei dibie pidolor poijieδ bhorei dilogi. Sei dibie pidolor poijie olakke ekkuo kodranorδ moillio.
\v 43 Jisu tar sisjiogunore daginei tharare holo, “Mui tomare soittio hodagan hongor: Ei gorib rani-miliebuoi oinnio jonottun bes dan-baksubuot bhorei dilogi.
\v 44 Oinnio jone daw beg tharar ugursie dhonottun duondi. Hintu ei gorib rani-miliebuoi tar goribpanottun tar poranan bajibartei rageiede sien begkan dan-baksubuot bhorei dilogi.”
\c 13
\s Jugor Sejo Sinnogani
\p
\v 1 Jisu mondiro jaganottun nigili jade, tar ek jon sisjioi tare holo, “Guruthagur, sah, hi asarjio doul pakka dalan!”
\v 2 Sebeden Jisu tare uttor dilo, “Ei dangor-dangor ghorani tumi degor? Ek din ekkuo silo soga-sok gori thedo noi. Begkun lugimari phelei die obo.”
\v 3 Sei porendi Jisu Oliv mounnuot mondiro mokkie gori bojilo. Sebeden Pitore, Jakobe, Johone ar Andrio dagi nibirot pujor gorilak,
\v 4 “Homole sieni ghodi jebo, tui amare ho? Ar sieni ghodi jade hi-hi sinno thebo?”
\v 5 Jisu tharare uttor die dorilo, “Huno jone tomare thogei no paron para uijkare thagkuo.
\v 6 Haron onek jone mor nange einei hobakki, ‘Mui deie the.’ Ar thara onek jonore thogeibakki.
\v 7 Tumi jokke judduor hobor suniba ar manjie judduor hoda mue-mue gorte suniba, sidie no gorsio. Sieni eneio ghodi ja poribo, hintu sokkeneio thuman je no ebo.
\v 8 Haron ek jade oinnio jador biruddie obak, ar ek rejjioi oinnio rejjior biruddie judduo goribak. Jagai-jagai bhujol bebo, ar bhadorad poribo ar gondogul obo. Ieni begkani olode dug-hosto arambogani.
\v 9 “Tumi nije-nije uijkare thagkuo. Haron thara tomare sanhedrinot gojei dibagkoi. Synagogot tomare pidibag. Mortei tumi sason-goriegunor ar rajagunor mujungot tharare shakki dibartei thiei pebagoi.
\v 10 Ar gom hoboran beg jador sidu akke prosar gora poribo.
\v 11 Ar jokke tomare dhorinei gojei duondoi, sokkene tumi hi hobagoi sieni akke duri sintie no gorsio. Jokke somoibuo ebo, jieni Pobitro Aptai tomare jobeide, sieni hoiogoi. Haron hoiebuo obode Pobitro Aptabuo.
\v 12 Ar bheibuoi tar bheibuo morei pheleibartei dhora bajei dibo. Ar babpuoi tar puobuo morei pheleibartei dhora bajei dibo. Puogun tharar bab-ma biruddie oinei manjie tharare morei pelan para goribak.
\v 13 Mor nanganottei beg manjie tomare hos no pebak, hintu je thumsong thori thei paribo, tare uddhar gora obo.
\v 14 “Senottei muni Daniele hoi jeiede, ‘Itchiore bis degede nasgoriebuoi’ no thieibar jaganot thieibogi.” (Je ien madai, the buji lok.) “Jokke the siot thieibogi je sien degon, sokkene Judea dejot agonde sigune moununot dhei jadok.
\v 15 Je salo ugure thebo, ghorot no lamokkoi ar tar ghoro bidiriettun hono poja nigilei anibartei the no somogkoi
\v 16 Je hedot thebo, the tar haboran anibartei phiri no jok.
\v 17 Hintu sokkene pedoli-miliegunor ar hujhi pormagunor hobal poribo!
\v 18 Tumi dhei jei pebade dinnuo jarhallie no oi para bor mago.
\v 19 Sei lokkene edogkie uttiesar obo. Itchiore songsar sristi gorsiede siottun duri ejo song sedogkie no oi, ar tar porendio huno din odo noi ar.
\v 20 Probu judi sei dinun homei no dido, sale, huno jon no bajilakkun. Hintu Itchiore bei tulliede sigunottei sei dinun the homei die.
\v 21 Sei lokkene, huno jone judi tomare hon, ‘Sawh, iot Kristo age,’ bah, ‘Siot age,’ sien bischias no gorsio.
\v 22 Haron Sokkene nogoli kristo ar nogoli muni bar oinei, manjiore thogeibartei, thara dangor dangor sinno ham ar amok ham degebakki. Sombob ole, Itchiore bei tulliegunoreio thogeibak.
\v 23 Hintu tumi uijkare thagkuo. Mui tomare akke duri begkani hoi dilung.
\v 24 “Hintu sei lokkene, sei uttiesar dinun ghodi jebo io, belan andhar obo ar, junone jun phor no dibo.
\v 25 Taragun agajottun jhuri poribakki. Agajor hemodagani digdigei die obo.
\v 26 Sei lokkene Munischioror Puobuo dangor hemodagandoi ar oborugkandoi megot ette manjie degibak.
\v 27 Sebeden the tar sorgo-dudtunore dipadebo ar tar bei tulliegunore sero hittetun duri, pittimir begor durottun duri sorgor begor durot song tubeibak.
\v 28 “Ar dumur gajchuottun tulona hoda sigi lo. Jokke sigon dhelagunot hujhi dikh nigilinei pada phudo doribo, sale, gorom din ejer bili mone gorsio.
\v 29 Ei sedogkie gori jokke ieni ghodi jade degiba, sokkene tumi buji paribade somoibuo hai ejchie, ar duorot agegi.
\v 30 Mui tomare soittio hodagan hongor: Sieni begkani ghodi no gele, ei jugko lugi jedo noi.
\v 31 Sorgo ar pittimigan lugi jebo, hintu mor hodagani huno din lugi jedo noi.
\s Dinnuo ar Somoibuo Hobor no pan
\p
\v 32 “Hintu huno jone sei dinnuo ar somoibuo hobor no pan, sorgot sorgo-dudtuneio ar Puobuoio hobor no pai. Hintu bana Babe hobor pai.
\v 33 Uijkare thagkuo! Sojag gori theinei bor mago. Sei somoibuo hokke ebo tumi hobor no po.
\v 34 Ien ek jon manjie tar ghor-duor phelei bi-dejot jadte dogkie. Tar sagorsiegunore jon bagene ham dinei di tharare odhihar dilo. Ar duor subi theiebuore sojage thebartei ugum dilo.
\v 35 “Senottei sojage thagkuo! Haron ghoror girojchuo hokke ebo tumi hobor no po. Sajonnie nahi beinnie poittie ebo.
\v 36 Judi the abada gori eje, adikkie the tomare ghumot lagot pebogi. Senottei sojage thagkuo.
\v 37 Mui tomare hongorte ien, begkunore hongor: Sojage thagkuo!”
\c 14
\s Jisure morei Pheleibar Temmang
\p
\v 1 Rokkie Utchobpan ar moli agullie pidie Utchobpan bana di din bagi elo. Rajguru-thagurune ar dhormo niomor mastorune Jisure gubone dhorinei tare morei pheleibartei pod togadon.
\v 2 Thara holak, “Utchobo lokkene tare no dhorsio. Adikkie manuschune jagulug tulibak.”
\v 3 Jisu Bethani adamot pharangi Simonor ghorot elo. The bhat poiot boinei ekkuo miliei alabaster sijirit gori shanggadik dami hati ador tel anilo. Sebeden miliebuoi sijiribuo bhangi telan Jisur siriebuot dali dilo.
\v 4 Siot elakke manuschunottun hoiek jone rak udinei thara-thara huobula gorilak, “A hittei ei ador telan borbat phelelo?
\v 5 Ei telan tin shot denariδ loinei bejido, Sebeden tengagunδ gorib-dugkiere di parilun.” Ar thara miliebuore shanggadik gubilak.
\v 6 Hintu Jisu holo, “Tare bad duo! Tumi tare a hittei jagulugot pelor? The daw mortei gom ham gorsie.
\v 7 Gorib manuschun daw tomar loge onsur agon. Tomar jokke mone hoi sokkene tumi tharare sahajjio gori paro. Hintu tumi more onsur peda noi.
\v 8 The jittur gori pare gorilo. Mor heyegan garebartei the akke duri einei tel guli dilogi.
\v 9 Mui tomare soittio hodagan hongor, goda songsarot ei gom hoboran jidu prosar gortak sat, ei miliebuoi gorilode hamanio thara hoi pebak, ar sengori tare monot rageibak.”
\v 10 Sebeden baro jon sisjiottun ek jon Juda Iskariode Jisure dhori dibartei rajguruthagurunor sidu gelo.
\v 11 Tar hodagan suninei rajguruthagurune hujhi olak. Tare tengaδ dibartei thara soittio dilak. Senottei the Jisure dhori dibartei gom sujuk toga dorilo.
\s Probur Bellie Haanabuo
\p
\v 12 Moli agullie pidie utchobor polim dinnuot rokkie utchobor bera-shagolo shawh dali duonde sei dinnie Jisur sisjiogune tartun pujor gorilak, “Rokkie Utchobor haana hebartei ami hubot jeinei tortei jugol gori didonggoi tortun mone hoi?”
\v 13 Sebeden Jisu di jon sisjio phadelo. The tharare holo, “Tumi sohoro bidirie jo. Ek jon morode hummoi pani bode tomare lagot pebo. Tar pune-pune jeio.
\v 14 The jei ghoranot somaigoi, sei ghoro girojchuore hoio, ‘Guruthagure hoiede, “Mor sisjiogun somot Rokkie Utchobor haana hembe gorba gudhibuo hudu?” ’
\v 15 The tomare uguro tolat ekkuo jugol gorsie ar sajeie dangor gudhi dege dibo. Siot amattei jugol gorogoi.”
\v 16 Sisjiogune Jisure phelei jei sohorot somilakkoi. Jisu tharare hoiede doge thara degkuondoi. Sebeden Rokkie Utchobor haanagan jugol gorilak.
\v 17 Reid oinei Jisu tar baro jon sisjio somot sidu gelo.
\v 18 Thara hadonde lokkene, Jisu holo, “Mui tomare soittio hodagan hongor: Tomartun ek jone more dhora bajei dibo. Sibiei mor loge har.”
\v 19 Sebeden sisjiogunor baari monot dug uo dollio, ar ek jon ek jon gori Jisure hodon, “Sibie mui ni na?” Ar ek jon holo, “Sibie mui ni na?”
\v 20 Jisu uttor dilo, “Sibie olode tomar baro jonottun ek jon. The mor loge pidiegan hodorabuot buror.
\v 21 Munischioro Puobuor sombonde Sastrot lega agede doge ghodi jebo. Hintu Munischioro Puobuore dhora bajei dibode sibier ugure hobal puribo! The judi jormo no odogi, tartei gom olun.”
\v 22 Thara hadonde lokkene, Jisu pidiegan loinei donniobad dinei hotta dilo. Sebeden pidiegan tar sisjiogunore dinei holo, “Loinei ho. Ien mor heyegan.”
\v 23 Tar porendi Jisu golojchuo adot lolo. The donniobad dinei tharare dilo. Sebeden thara begkune golojchuottun helak.
\v 24 Jisu tharare holo, “Ien olode mor nuo niomanor logan, jien onek manjiortei dali die oie.
\v 25 Mui tomare soittio hodagan hongor: Ikkiettun duri mui jedog din song Itchioror rejjiot nuo gori ien no haanggoi, sedog din song ei angguro roschan mui hedung noi ar.”
\v 26 Sebeden thara ekkuo Itchioro baini gid ganar porendi, thara Oliv Mounnuot gelak.
\s Pitore Jisure Bharebode Agami Hodagan
\p
\v 27 Sebeden Jisu tharare holo, “Edchie reidot mortei tomar begkunor bischiaschan jhuri poribo. Haron Sastrot ien lega age,
\q ‘Mui bera-shagol Soreiebuore mugureim, sebeden bera-shagolun settera obak.’
\p
\v 28 “Hintu more jiei tulonar porendi, mui tomartun akke-akke Galili dejot jeim.”
\v 29 Sebeden, Pitore Jisure uttor dinei holo, “Tor harone begkunor bischiaschani jhuri porileio, mor bischiaschan hono din jhuri porido noi”
\v 30 Jisu tare holo, “Mui tore soittio hodagan hongor: Edchie dinnuot, reidot radai di bar dag no harte, tui tin bar more bharebe.”
\v 31 Hintu Pitore aro doromoro gori holo, “Judi tor loge mor mori ja porileio mui tore shobai no bharem.” Ar sei doge thara begkune holak.
\s Gethsemane Baganot Jisu
\p
\v 32 Jisu ar tar sisjiogune Gethsemane honde jaganot lungilakkoi. Jisu tar sisjiogunore holo, “Mui jedogkon song bor magongoi sedogkon song tumi iot thago.”
\v 33 Pitorore, Jakobore ar Johonore tar loge nilo. Ar the monot duge shanggadik sintiet porilo.
\v 34 Sebeden the tharare holo, “Mor aptabuo baari sintiet porinei, morana soman olo. Iot theinei shojage thago.”
\v 35 The hottur durot janar porendi madit bukpari pori bor magilode je, judi sombob ole, ei dugor somoibuo tartun hadei jok.
\v 36 Ar Jisu holo, “Oh Abba \f + 14:36 Abba: Aramio hodadi Ba.\f*, Ba, tortei begkani sombob oi. Ei golojchuo mortun neja. Hintu mor ischie doge no oinei, tor ischie doge ok.”
\v 37 Sebeden the phiri einei tharare ghum jadonde deginei, the Pitorore holo, “Simon, tui ghum jotte nahi? Ek ghontaio jagkie gori tui thei no parilede?
\v 38 Tumi jagi thago ar bor mago adikkie lubbot poriba. Aptabuor jodepode mone hor hintu heyegane no der.”
\v 39 Jisu aro ek bar jeinei hoiede doge-doge aro bor magilogoi.
\v 40 The phiri einei thara aro ghum jadonde degilogi. Thara sogkun ghume mela no jadon hinottei, thara Jisure hi uttor dibag hoi no parilak.
\v 41 Jisu tin bar phiri ejanar porendi tharare holo, “Tumi hi ejosong arame ghum jor nahi? Obo ebol. Somoibuo lungilogi. Sawh, Munischioro Puobuore dhorinei pabi manjior adot gojei die awr.
\v 42 Uduo jei. Sawh, more dhoridiebuo lungiegi.”
\s Jisure Dhorilak
\p
\v 43 Ar the horte lokkene, sawh, Juda, baro jonottun ek jon sisjio adikkie gori siot lungilogi. Ek jhag manus horgo ar mugor dhorinei tar loge elak. Rajguruthagurune, dhormo niomor mastorune ar borjonnune tharare padeion.
\v 44 Sei lokkene tare dhoridiebuo sigunore the ekkan sinno dinei holo, “Mui jare sumonggoi, the sibie sie. Tumi tare dhorsio ar gomedale nejeio.”
\v 45 Juda Iskariode lungiegio Jisur hai einei tare holo, “Robbi! Robbi!” Sebeden the Jisure sumilo.
\v 46 Sebeden manuschune Jisure dhorilak.
\v 47 Ar Jisur hai thiei elakke sigunottun ek jone tar horgogan hueilo. The moharajguruthagurbuor banidajibuore beja urei sibier hanan habi phelei dilo.
\v 48 Jisu tharare holo, “Mui daget ni na, tumi more dhoribartei horgoloi ar mugorloi ejchiode?
\v 49 Din bagene mui tomar loge elungge lokkene mondiro sidu sigkie duong, hintu sokkene daw more no dhoro. Hintu Sastro hodaganor doge uo poribo.”
\v 50 Sebeden beg sisjiogune tare phelei dhei gelak.
\v 51 Ek jon gabur-morode tar uttie heyet ad-habor bereinei Jisur pije-pije jar. Gabhuschiegune tare dhorsion.
\v 52 Hintu the uschie haboran pheleinei uttie-buttie thara siottun dhei gelo.
\s Jisu Sanhedrinuot Azil Ologoi
\p
\v 53 Sebeden Jisure moharajguru-thagurbuor ghorot nilak. Siot beg rajguruthagurun, borjonnun ar dhormo niomor mastorun thubeion.
\v 54 Pitore durot gori Jisur pune-pune jeinei, moharajguru- thagurbuor ghoro udonot gelo. The siot mondiro polischuno somare boinei agun phuo dorilo.
\v 55 Sei lokkene rajguruthagurune ar goda sanhedrinuor manus-chune Jisure mijie shakki dinei morei pheleibartei haidie togadon. Hintu thara huno ekkan shakki no pelak.
\v 56 Onek manjie Jisur biruddie mijie shakki di selak. Hintu tharar ekkan shakkio no hadilo.
\v 57 Sebeden hoiek jon manjie thieinei Jisur biruddie mijie shakki dilak.
\v 58 Thara holak “The edogkie gori hode ami suinnei, ‘Ei adtoi tullie mondirbuo bhangi pheleim ar tin dine aro ekkuo adtoi no tullie mondir mui tulim.’ ”
\v 59 Hintu tharar ekkan shakkio no hadilo.
\v 60 Sebeden moharajguruthagurbuoi begkunor song moiddie thieinei Jisuttun pujor gorilo, “Tui ieni ekkanio uttor no dibe? Tor biruddie ei manuschune ieni hi shakki dedon?”
\v 61 Hintu Jisu ekkanio uttor no dinei olor gori rolo. Moharajguruthagurbuoi tartun aro pujor gorilo, “Tui hi Kristo, baini goridie Itchioro Puobuo ni na?”
\v 62 Jisu holo, “Oi mui. Ar Munischioro Puobuore Hemoda-bolabuor denedi bojsie gori agajot megsagot gori ette tumi degiba.”
\v 63 Sebeden moharajgurutha-gurbuoi tar uschie haboran phadi pheleinei holo, “Oinnio jon shakki die amar a hittei lagette ar?
\v 64 Itchiorore the sorjaidie ien tumi sunila daw. Tumi hi mone goro?” Thara begkune Jisur moronor sasti pebar lak bilinei thik gorilak.
\v 65 Sebeden hoiek jon manjie tare sep phelei die dorilak. Ar thara Jisure sog bani dinei bugkei-bakkai holak, “Gona sadei!” Ar mondiro polischune tare ninei ni podas-podas suoreilak.
\s Pitore Jisure Bharelo
\p
\v 66 Pitore toledi udonot elode lokkene moharajguruthagurbuor ekkuo sagorsie gabur-milie tar sidu gelo.
\v 67 The Pitorore agun phuode degilo ar tare gome-dalei seinei holo, “Tuio daw Nazareth hullie Jisu loge ele!”
\v 68 Hintu bharenei Pitore holo, “Tui hi hole sien mui hoi no parongor ar noio bujongor.” Sebeden the girieganor duoro barendi nigiliegoio ekkuo radai dag harilo.
\v 69 Sagorsie gabur- miliebuoi Pitorore aro deginei siot thiei agonde sigunore the huo dorilo, “Ei manuschuo olode tharar dolottun ek jon.”
\v 70 Hintu Pitore aro bharelo. Ar hanekkon porendi tar hai thiei agonde sigune Pitorore aro holak, “Tor gajcharabuo loi hobor pai, tui ek jon Galili hullie senottei hamakkai tui tharar dolottun ek jon oi.”
\v 71 Hintu Pitore tare the geil di ar the sobot heinei sigunore holo, “Tumi horte Manuschuore mui no sinong.”
\v 72 Jogon-togon radai di bar dag harilak. Sebeden Pitore Jisu tare hoiede hodagan monot tullie, “Radai di bar dag no haribar age, tui more tin bar bharebe.” Ar Pitore sien monot udi gujhi-gujhi hanilo.
\c 15
\s Pilado Sidu Jisu
\p
\v 1 Beinnie poittie rajguru-thagurune, borjonnune, dhormo niomor mastorune, ar goda sanhedrinuoi temmang gorinei, thara Jisure bani ninei Pilador sidu gojei dilakkoi.
\v 2 Pilade Jisuttun pujor gorilo, “Tui ne Judaiunor Rajabuo?” Jisu tare uttor dinei holo, “Tui holede doge mui oi.”
\v 3 Ar rajguruthagurune Jisure onek duj badei dilak.
\v 4 Pilade aro Jisuttun pujor gorilo, “Tui hitchu uttor no dibe? Sah, tor biruddie hodogkani thara shakki dedon.”
\v 5 Hintu Jisu hitchu uttor no dilo ar. Senottei Pilade amok olo.
\v 6 Rokkie utchob bagene Pilade jielot porsie manus ek jon, jonogone jare magon tare tharattei iri dide.
\v 7 Sei lokkene Barabba nange ek jon manus tar somarsie andolon goriegunor somare jielot bannie gori elo. Thara andolon gorte ek jon manus hun gorsion.
\v 8 Manuschune Pilade tharare gori dede doge gori dibartei jogar pari-pari hujoli gora dorilak.
\v 9 Hintu Pilade tharare uttor dinei holo, “Judaiunor Rajabuo mui tomartei iri didung tomar mone hoi ni?”
\v 10 Haron rajguruthagurune Jisure insie darai tar adot gojei duonde sien the hobor pai.
\v 11 Hintu rajguruthagurune Jisur bodoli Barabbare magibartei manuschunore bhejei duon.
\v 12 Pilade tharare aro uttor dilo, “Tumi Judaiunor Raja hode ibiere mui hi gori didung tomartun mone hoi?”
\v 13 Hintu thara jogar parinei aro holak, “Tare krosot de!”
\v 14 Pilade tharattun pujor gorilo, “Hittei, ar the hi duj gorsiede.” Hintu thara sie bes jogar pari-pari holak, “Tare krosot de!”
\v 15 Piladottun jonogonor monani purei dibar mone holo hinottei Barabbare tharattei iri dilo. Sebeden the Jisure sabukkoi mara bajei didai krosot dibartei Jisure tharar adot gojei dilo
\s Soinniogunor Thatta
\p
\v 16 Sebeden soinniogune Jisure praetoriumδ honde siot bhoreilakkoi. Ar siot thara oinnio beg soinniogun daga-dagi gori thubelak.
\v 17 Thara Jisure ekkan halisuri habor pinei dilak. Ar ekkuo hadar tuk banenei thara Jisure madat di dilak.
\v 18 Sebeden thara Jisure salam gora dorilak, “Ju, Judaiunor Rajabuo.”
\v 19 Thara Jisur siriebuot ekkuo hagara ludigkuoi mugureilak. Thara tare sep phelei dilak. Ar thara adu pari nigurinei Jisure salam gori sorman gortonde sannie gorilak.
\v 20 Ar thara Jisure thatta gori phureinei, halisuri rongor haboran huei loinei tar nijor haboran pinei dilak. Sebeden tare krosot dibartei barendi nilak.
\s Soinniogune Jisure Krosot Dilak
\p
\v 21 Simon nange ek jon manus hedottun ette thara lagot peinei, soinniogune tare Jisur kroschan bolajure bugei dinei neja bajei dilak. Simone olode Alexanderor ar Rufor bab, Kurini dejor manus.
\v 22 Ar thara Jisure Golgotha honde jaganot nilak. Sienor orthogan olode, Hulosara jaga.
\v 23 Sebeden thara Jisure hebartei modtoi mura dilak. Hintu The no helo.
\v 24 Thara Jisure krosot denar porendi tar haboran bhag goribartei, har bhagot hi pore sebartei thara bhaggio porikkie selak.
\v 25 Beinnie tin ghonta \f + 15:25 tin ghonta: Perai bennie noi ta.\f* oktot thara Jisure krosot duon.
\v 26 Kroschanor madat tare duj banaidie gonggolanot Pilade legi die: JUDAIUNOR RAJABUO.
\v 27 Thara di jon daget ek jon denedi ar ekjon bhangedi Jisur loge krosot duon.
\v 28 Siendoi Sastror ei hodagan puron olo, “Ar tare niom saragunor somare gona olo.”
\v 29 Ar sindi adi jande sigune thara sirie najei-najei thatta gorinei holak “Ihi jok! Tui ne mondirbuo bhanginei aro tin dine tulliebuo!
\v 30 Kroschanottun lambina ar Tore tui rokkie gor!”
\v 31 Ei sedogkie gorinei rajguru-thagurune ar dhormo niomor mastorune Jisure thatta gorinei thara-thara huobula gorilak, “The onnio manjiore uddhar gorsie, hintu The nijore-nije uddhar gori no pare.
\v 32 Ami deginei tare bischias jei para, Kristo, Israelunor rajabuo kroschanottun ikkunu lami ejok!” Ar Jisur somare krosot duonde siguneo tare peis gorilak.
\s Jisu Morilo
\p
\v 33 Dibursiettun duri tin porsie \f + 15: 33 tin ghonta: Perai bennie noi ta.\f* song goda dejchan andhar oi roie.
\v 34 Bel tin porsie oinei, Jisu birat ro gorinei holo, “Eloi, Eloi, lama sabachthani?” Sienor orthogan olode: “Mor Itchior, mor Itchior, more a hittei tui phelei gele?”
\v 35 Siot thiei agonde sigunottun ek dagie sien suninei, holak, “Sawh, the Elijare dager.”
\v 36 Thara siottun ek jon daba-daba jeinei ekkan pul horo modot bureinei ekkuo hagara ludigo madat bajeinei Jisure hebartei dinei di holo, “Gai-gai thok, Elija tare kroschanottun lameibartei eje ne no eje, sei thei.
\v 37 Ar Jisu birat ro gori jogar porilo, sebeden tar poranan nigili gelo.
\v 38 Sei porendi, mondirbuor porda haboran ugorottun duri tole song phadi jeinei di hotta olo.
\v 39 Ek shot jon soinnior ugure senapotibuoiδ Jisur mujungot thiei elo, ar Jisu jogar pari udinei the suinnie. Ar Jisu hingori mori gelo the deginei holo, “Ei Manuschuo hamakkai Itchioror Puo.”
\v 40 Hoiekkuo miliei ek durottun sei agon. Tharar moiddie Meri Magdalini, honet \f + 15: 40 honet: boiosedi bah heyedi sigun.\f* Jakob ar Joseb dagir mabuo Meri ar Solomio elo.
\v 41 Jisu Galilit elode lokkenettun duri ei miliegune tar loge jan, ar tar ham gori duon. Ar bhalukkun oinnio milie Jisur somare Jerusalemot ejchion, tharaio siot elak.
\s Jisure Garelak
\p
\v 42 Sei dinnuo elo jugoleibar din, mane, Jireni Dinnuor agendi dinnuo. Honatto sajonnie oie hinottei,
\v 43 Arimathea adamor Josebe lungilogi. The ek jon sanhedrinor nangkora manus ar ebode Itchioror rejjiogan the barsei elo. The sahoj gori Pilador sidu jeinei Jisur heyegan magilogoi.
\v 44 Jisu honatto morsie bili suninei, Pilade amok olo. Sebeden ek shot jon soinnior senapotibuoreδ the daginei Jisu morsiede hodogkon song olo sien pujor gorilo.
\v 45 Ek shot jon soinnior senapotibuottunδ hobor panar porendi, Pilade Josebore morabuo nibartei onumoti dilo.
\v 46 Josebe padol habor hinilo. Morabuo kroschanottun pari haborandoi berei ekkan sadarat hunnie sidiesalot bhorei tholo. Sebeden the sidiesalanor gattuo duoran ekkuo dangor silloi nadi dilo.
\v 47 Meri Magdalini ar Josebor mabuo Meri somot Jisur heyegan hudu thologoi thara sei roion.
\c 16
\s Jisu Morattun Jiei Udilo
\p
\v 1 Jireni Dinnuo bidi janar porendi, Meri Magdalini, Jakobor mabuo Meri ar Solomi dagi tumbas jinij Jisur heyeganot jeinei guli dibartei hini lolak.
\v 2 Saptar polim dinnuot, beinnie poittie bel uttie-uttie thara sidiesalanot gelak.
\v 3 Jade-jade thara-thara huobula gorton, “Sidiesalanor silluo duoranottun amattei honna larei dibo?”
\v 4 Hintu thara senei degilakke semba dangor sil jagattun lareie gori age.
\v 5 Thara sidiesalanor gattuor bidirie sominei ek jon gabursie manus lamba dhub shilum ursie gori den dagedi boi agede degilak.
\s Thara Shanggadik Amok Olak
\p
\v 6 Hintu The tharare holo, “Amok no oio. Mui hobor pang, krosot duonde Nazareth hullie Jisure tumi togor. The idu nei. The jiei uttie. Tare thoionde jagan tumi rini sawhgi.
\v 7 Jo, tar sisjiogunore ar Pitorore hogoi: The tomartun akke-akke Galili dejot jar. Tomare the hoiede doge sidu tumi tare degibagoi.”
\v 8 Senottei miliegune jhadi gori nigilinei daba-daba Gouro gattuottun dhei gelak. Haron thara girgireinei amok oion. Ar thara harore hitchu no hon, haron thara doreon.
\v 9 Saptar polim dinnuot beinnie poittie Jisu jiei uduonar porendi the sattuo bhud dabei dede sei Meri Magdalini idu akke dega diegi.
\v 10 Jisur loge elakke sigune buk porah oi handonde seiet The jeinei tharare hobor hologoi.
\v 11 Jokke thara Jisu jei uttie ar Meri Magdalini tare degkie gori hobor sunilak, thara bischias no gorilak.
\v 12 Sienor porendi tharattun di jon hedo mokkie jade Jisu thara sidu dog-judo gori dega diegi.
\v 13 Thara phiri einei oinnio bagi sisjiogunore holakki, hintu siguneo bischias no gorilak.
\v 14 Bego jere, egaro jon sisjioi haade thara sidu Jisu dega dilogi. Thara bischias no goron ar the jiei uduonar porendi tare degkuonde sigunor hodagani akkol han oinei bischias no goron hinottei the tharare thajei gubilo.
\v 15 Jisu tharare holo, “Goda songsarot jo, beg poran-bolagunor sidu gom hoboran prosar gorogoi.
\v 16 Je bischias jeinei baptisma goribuo, the mukti pebo, hintu je bischias no jai, the dujot poribo
\v 17 Ar ei sinnogani bischiasigunor loge thebo, mor nange thara bhud dabei di paribak. Thara nuo bhasadi hoda hobak.
\v 18 Thara sap dhori tulibak. Ar thara morede bis heleio tharar sobai hitchu odo noi. Aw-sugkiegunor heyet tharar adtani tuli dile aw-sugkiegun gom obak.”
\v 19 Probu Jisu thararloi hoda hoi phuronar porendi, tare sorgot tuli neja olo. Ar the Itchioror denedi, bojilogoi.
\v 20 Sisjiogune siottun jeinei jagai jagai prosar gorilak. Probuie tharar somare ham gorilo. Ar thara prosar goronde sien soittio bili sinnoganiloi Probuie proman gori dide. Amen.
