\id 1CO
\h 1 KORINTH
\mt KORINTH
\toc3 1CO
\mt2 Manuschunore Legkie Paular Ek Lomboro Sidigan
\im Legeiebuo: Paule
\im Lega oie: Korinthio mondolibuore
\im Lega oiede sonnuo: A.D. 55
\ip Korinthio sohoran Akhaia prodejor begottun moillioban sohor elo, ien Grik Peninsular tole elo. Ienot dibie sagoro bondor elak, senottei ien bebosa goribar ekkan ajol jaga elo. Prottik bojor helar jidbad oide sieno onek manjior mon hari nejai. Ei manuschune tharar somajor niom-nitigani ar dhormogani annuon, senottei mokti pujo ar niom saragani bek jaganit elo.
\ip Apostol Paule tar di lombor prosar jattarat lambede lokkene polim barot ei sohoranot ejchie. The prottiek Jireni Dinot synagogot Judai ar Grikkunore gom hoboran dena arombo gorilo (Apo. 18:1-18). Jokkene Judaigune tar sebona hamani mani no lolak, the be-jadtuno mokkie phirilo. The onnio aro adaro mas sohorot thelo. The onek manus Probur podot annie, judio the sei sebona hamanir polim majot tarpal habor banenei nijore-nije sahajjio gorsie. The sohorottun janar porendi, Apollose Korinthiot gom hoboranor haman salei nejeie (Apo. 18:27-19:1).
\ip Probuie Korinthio bischiasigunore bojong obostattun rokkie gorsie. Dega jeie, muktigan panar porendio tharattun hiju manjie agor dokkie pabor ham gorodon. Paule tharar somoschiegani sombonde hobor peie, senottei the ekkan sidi legkie, jienot the niom sara manuschunottun pharok obartei tharare ugum die (1Ko. 5:9). Jokkene tar tin lombor prosar jattharar somoiot Ephisiot sebona ham gorer, the mondolit bhag oiede sombonde sunnie (1:11). The sidio ekkan peie, jienot Korinthiogune nanagan porosonno tullion (7:1, 25; 8:1; 12:1; 16:1 rini sawh). Ei obostagane perai A.D. 55 Ephesiottun 1 Korinthio sidigan jhadi legode baddio gorsie ( 16:8, 19 rini sawh).
\ip Korinthio mondolibuore lega oiede sidiganot nanagan bisoi sombonde alosona gora oie. Jai ok, sidigan leganar ajol udischuogan olode je Korinthiogune jene songsaro hittendi habil no oine, Baibelor hittendi habilan degei paron. Baibelo hittendi tharattun hamakkai jodepode habil uo poribo, neta ijebe (bhag. 1-4), onnio bischiasigundoi tharar somporko raganar belai (bhag. 5-6), tharar heyegani bebohar goranar belai (bhag. 6), sumolong goranar belai tharar bujona (bhag. 7), Kristienor sadhinota bhog gorana belai (bhag. 8-10), tharar tobona gorana belai (bhag. 11), tharar aptar danani hamot laganar belai (bhag. 12¬14), morattun jiei udonar bischiasor belai tharar mone goranagan (bhag. 15), ar dan goranar belai (bhag. 16).
\ip Ei bojong songsaranot theine thei, amar bischiasigunottun bes gori sesta gorana dorkar “ekkui mondoi ar ekkui bijier gorinei gome-dalei egottor gori thana” (1:10). Amattun hamor moiddio dinei degana osit je amartun “Kristor monan” age (2:16).
\c 1
\p
\v 1 Mui Paula, Itchioro ischie doge Jisu Kristor Apostol obartei Itchiore more dakkie. Amar bhei Sosthena mor loge age.
\v 2 Korinth sohorot Itchioro mondolibuore legir. Tumi olade Jisu Kristo iot pobitro gori thoiede manuschun. Tumi sadhu manus obartei tomare daga oie. Probu Jisu Kristor nangan dagonde sigunor begkuno loge tumio sadhu manus. Tar nangan beg jaganit idot thulon. Jisu Kristo olode tharar, ar amar Probu.
\v 3 Amar Bab Itchiore ar Probu Jisu Kristoi tomare doye ar shanti duok.
\s Donniobad Dena
\p
\v 4 Jisu Kristo iot Itchiore tomare doye gorsie hinottei mui onsur tomartei Itchiorore hujhi hoda hong.
\v 5 Ortat, Itchiore tar iot tomare begkanit, beg hoda battat ar beg gyenanit thagoie gorsie.
\v 6 Sien olode Jisu Kristor sombonde shakkigan, Itchiore tomar siot thik gorsiede doge.
\v 7 Senottei, tomar huno bor ekkanio pora nei bili, amar Probu Jisu Kristo dega dibogi die sieno tumi asha gori barsei ago.
\v 8 Ses song tomareo the shokto goribuo. Amar Probu Jisu Kristo dinnuot tomare hitchu duj dibar no thebo.
\v 9 Itchiorbuo bischias goribar lak. Tar puo Amar Probu Jisu Kristoloi song pora-poriganot The tomare dakkie.
\s Mondolit Pharok Ona
\p
\v 10 Bheilog, amar Probu Jisu Kristor nange tumi begkune ekkan hoda ho para, tomar moiddie pharok ona no thai para ar tumi uijkare ek oinei ekmon ar ekkui bijier oi para mui tomare uschoni tuli duongor.
\v 11 Bheilog, haron Kloi ghorbuottun hoi ek jone tomar sombonde more janeiondi. Thara more hoiondi die tomar moiddie hoschie herengkal bajeio.
\v 12 Mui ien hongor, tumi jon bagene hode, “Mui Paular dolor manus.” Bah “Mui Apollor dolor manus.” Bah “Mui Kepha dolor manus.” Bah “Mui Kristo dolor manus.”
\v 13 Kristo bhag oie ni na? Tomartei Paulare krosot duon ni na? Tomare Paula nange baptisma gori duon ni na?
\v 14 Krispu ar Gaius bade mui tomar moiddie huno jonore baptisma gori no duong hinottei Itchiorore mui hujhi hoda hongor.
\v 15 Mor nijor nange baptisma gori duong bili manjie no hon para mui baptisma gori no duong.
\v 16 Stephana ghorbuogunoreio mui baptisma gori duong. Oinnio jonore baptisma gori duong bili mor monot nei.
\v 17 Haron baptisma gori dibartei Kristo more di no padai, hintu gom hoboran prosar goribartei the more dipadeie. Kristor kroschan moillio no thai bili gyeno hodaloi hobartei the more di no padai.
\s Kristo Itchioro Gyenan ar Hemodagan
\p
\v 18 Haron boij jadonde sigunottei kroschano hoboran olode bhulo hoda. Hintu mukti phertie igunottei sei hoboran olode Itchioro hemodagan.
\v 19 Haron Sastroie hoi,
\q “Gyeni manuschunor gyenan mui nas gori dim. Ar bujonde manuschunor bujonagan ortho sara gori dim.”
\p
\v 20 Gyenigun hudu? Dhormo niomo mastorun hudu? Ei jugor torgo goriegun hudu? Ei songsaro gyenan Itchiore bhul banei no de ni na?
\v 21 Haronan olode, Itchioro gyene songsaro manuschune tharar gyenandoi Itchior hobor no pan. Bhul hodagandoi prosar gorinei je bischias gore the mukti pai hinottei Itchiore hujhi oi.
\v 22 Judai manuschune sinno magon ar Grik manuschune gyen togan.
\v 23 Hintu manjie krosot duonde sei Kristo hodagan ami prosar gori. Judai manuschunottei the olode ujuot haidie sil ar Grik manuschunottei the olode bhul hoda.
\v 24 Hintu jigunore daga oie Judai manus bah Grik manus, duo-dagittei Kristo olode Itchioro hemodagan ar gyenan.
\v 25 Haron Itchioro bhulan olode manjior gyenanottun bes gyeni ar Itchioro bol neiegan olode manjior bolanottun bes boli.
\v 26 Bheilog, monot rageio tomare daga oiede lokke tumi hi ela. Manjie mabonde jogai tumi balukjon gyeni no ela. Balukjon boli no ela ar balukjon utchuo hulo manus no ela.
\v 27 Hintu gyeni manuschunore lajot pheleibartei Itchiore songsaro bhul jinijchani bei loie. Ar boli manuschunore lajot pheleibartei Itchiore songsaro bol neie jinijchani bei loie.
\v 28 Niroit manuschun Itchiore the bei loi. Manjie aw-pela goronde ar dorkar no lakkie jinijchani dorkarot lakkie oi para The sieni bei loi.
\v 29 Tar mujungot huno jone phodani gori no paron para The sieni bei loi.
\v 30 Tar darai tumi Jisu Kristo iot ago. The oie amattei Itchioro gyenan, dharmig-kan, pobitrogan ar muktigan.
\v 31 Senottei, Sastroie hoidie doge oi para hon, “Je baini gore, the Probuiot baini gorog.”
\c 2
\p
\v 1 Bheilog, mui jokke tomar idu Itchioro sombonde shakki dibartei ejchiong, gom hodaloi ar gyendoi mui no ejong.
\v 2 Haron mui dharona gorsiongge krosot duonde Jisu Kristo bade hitchu tomar moiddie hobor no pedung.
\v 3 Mui tomar loge thagode bolneie elung, doredung ar girgireidung.
\v 4 Mor hodagani ar mui prosar gorsiongge ieni bhuleibar ar gyeni hoda noi. Hintu mor hodaganie Aptabuor hemodagan degeie.
\v 5 Senottei, tomar bischiaschan manjior gyenedi no oinei hintu Itchioro hemodadi oi para.
\s Aptar Gyen
\p
\v 6 Hintu bujunor manuschuno idu ami gyeni hoda hoi. Tobuio ien ei jugor gyeni hoda ar aw-gunor ei jugor sason-goriegunor hoda noi.
\v 7 Hintu Itchioro gyeno hodagan ami oghur gubone hoi. Sei gyeno hodagan jugkuo arambo no ode amar oborugottei honatto Itchiore ghubei thoie.
\v 8 Ei jugor sason-gorie huno jone ien hobor no pan. Judi thara hobor pedak, oborug Probure thara krosot no dilakkun.
\v 9 Sastrot lega doge olo,
\q “Itchiore thara hos pande sigunottei jugolei dede sieni, huno soge no dege, huno hane no sune ar huno jone monot bhabi no san.”
\p
\v 10 Hintu Itchiore tar Aptar darai sien amare degeie. Haron Aptabuoi begkani togai ar Itchioro gubono jinijchanio togai.
\v 11 Haron ek jone oinnio jono mono hodagani hobor pebo ni? Bana tar aptabuoi tar nijor mono hodagani hobor pebo. Thik sedogkie gori Itchioro mono hodagani huno jone hobor no pan. Bana Itchioro Aptabuoi sieni hobor pai.
\v 12 Songsaro aptabuo ami no pei. Thik sedogkie gori, Itchioro Aptabuo ami peieidie Itchiore amare boksit ijebe dede sieni hobor pei para.
\v 13 Ar ami sei hodagani hoi, Manjior gyendoi sigeinde doge ami no hoi, hintu Pobitro Aptai sigeiede doge ami hoi. Aptar hodaloi aptar hodagani bhangi di.
\v 14 Jeda Itchior no sinnie manjie Itchioro Aptar hodagani no bujon. Tharattei sieni bhulo hoda. Aptar doge sieni shagi sa pore hinottei, the sieni bujibar noi.
\v 15 Aptar manjie begkani shagi san, hintu huno jone tare porikkie no san.
\v 16 Haron, “PROBUR monan honna hoi parsie? Honna tare sigeibo?” Hintu Kristor monan amar age.
\c 3
\s Mondolit Pharok Onar Sombonde
\p
\v 1 Bheilog, aptar manuschuno dogkie gori mui tomarloi hoda no hong. Hintu Kristo iot pabi manjior dogkie gori mui tomarloi hoda hong.
\v 2 Mui tomare dud habeiong ar doro bhat no habang. Haron tumi ejosong bhat hei paro para no aw ar hei no pariba.
\v 3 Tumi ejosong pabi manjior dogkie ago hinottei, tomar moiddie ejosong hos pa-pi nei, hoschie herengkal ar pharok ona age. Senottei tumi pabi manjior dogkie noi ni?
\v 4 Haron ek jone hoi, “Mui Paula dolor manus, ” ar ek jone hoi, “Mui Apollo dolor manus.” Tumi jokke sengiri ho, tumi pabi manjior dogkie noi ni?
\v 5 Honna Paula? Honna Apollo? Ami olongge Probuie jon bagene thik gorsiede doge bana sagorsie ar amar darai tumi bischias gorsio.
\v 6 Mui lageiong ar Apolloi pani die. Hintu Itchiore na saragun dangor gori di die.
\v 7 Senottei, lageiebuo ar panidiebuo hitchu noi. Hintu saragun dangor gori dede Itchiorbuo dorkari.
\v 8 Lageiebuor haman ar panidiebuor haman ekkan. Nijor hamo onusare jon bagene poriskari pebak.
\v 9 Haron ami olongge Itchiorloi eksomare ham gorie. Tumi olade Itchioro jhuman ar ghoran.
\v 10 Itchiore more doye gorsiede doge ek jon gyeni ghor tullie dogkie gori mui tolagan baneong. Oinnio ek jone ieno ugure tullie. Hintu hingori ieno ugure banebo jon bagene uijkar uo poribo.
\v 11 Haron honatto baneie tolagano bade huno jone aro ekkan oinnio tola banei no paribak. Sei tolagan olode Jisu Kristo.
\v 12 Ek jone judi sei tolagano ugure sonaloi, rubuoloi, mongga silloi, gajchoi, bah, herloi banai,
\v 13 jon bagene tharar haman henjannie dega jebo. Haron Dinnuoi janei dibo. Agundoi ienore porikkie sa obo hinottei, ien henjannie ham bili agunone prottiek jonor hamani porikkie goribuo.
\v 14 Jar ieno ugure gorsiede haman tigi thai the poriskari pebo.
\v 15 Jar haman puri jai, tar gunohar poribo. Hintu agunottun baschiede dogkie gori the nije rokkie pebo.
\v 16 Tumi olade Itchioro mondir ar Itchioro Aptabuo tomar bidirie thaidie tumi hobor po ni?
\v 17 Huno jone judi Itchioro mondirbuo nas gore, Itchiore tare nas goribuo. Haron Itchioro mondirbuo olode pobitro. Ar tumi olade sei mondirbuo.
\v 18 Nijore-nije no thokko. Tomar moiddie je ei jugot gyeni holai, the gyeni oi para the bhul ok.
\v 19 Haron ei songsaro gyenan olode Itchioro sidu bhulan. Sastroie hoi:
\q “Gyenigunore tharar nijor salagkanot the hi gore mui hobor peim.”
\p
\v 20 Aro Sastroie hoi,
\q “Ononto PROBUIE gyenigunor torgogani hobor pai, jei sieni hitchu noi.”
\p
\v 21 Senottei, manjiore manjie gourob no gortok. Haron begkani olode tomar.
\v 22 Paular ok, Apollor ok, Kephar ok ar songsaror ok, jibonor ok bah moronor ok bortomanor ok bah bhobisodor ok begkani olode tomar.
\v 23 Tumi olade Kristor ar Kristo olode Itchioror.
\c 4
\s Kristor Apostolun
\p
\v 1 Senottei, manjie amare Kristor sagorsie ar Itchioror oghur gubonan rakkoli mone gortok.
\v 2 Sei bara, rakkolibuo hamakkai bischias-joggio uo poribo.
\v 3 Tumi judi more porikkie goro, bah, manjior Kodot judi more porikkie goron ien mortei ekkan shadoron hoda. Jodepode more mui porikkie no gorong.
\v 4 Haron mor biruddie mui hitchu hobor no pang. Hintu siendoi mui dharmig ombe sien noi. More porikkiegoriebuo olode Probu.
\v 5 Senottei, Probuie no eje song akke duri hitchu bijier no gorsio. Andharo jinij manjie lugei thonde sieni ar manjior ontoro hodaganio the bhar gori dibogi. Sebeden Itchiore jon bagene baini goribogi.
\v 6 Bheilog, ikkie sei hodagani more ar Apollore bhor dinei tomare holung, jene tumi amattun shigo ar Sastroie hoidie bara tumi no bhabo. Sebeden tumi ek jono biruddie ek jone phodanio no aw para.
\v 7 Haron honna tore manjiortun parok gore? Ar tor no peie hi age? Jokke peios, no paschie dogkie a hittei bar goros?
\v 8 Tomar honatto alajhala oie. Honatto thagoie oio. Ami sara tumi raja dogkie gori sason gorsio. Mui mone gorong tumi hamakkai sason goriba ar amio tomar loge sason goribong.
\v 9 Haron mui mone gorong Itchiore ami, apostolunore morei pheleibar ses hadallie degebo. Manjie amare sebak. Songsaro manjie ar sorgo-dude sebar obong.
\v 10 Kristortei ami bhul, hintu Kristo iot tumi gyeni. Ami durbol, hintu tumi boli. Ar manjie tomare sorman goron, hintu thara amare aw-pela goron.
\v 11 Ikkie song ami ped porai ar pani saje agi. Habor-subor pora peir. Manjie amare maron ar ami ghor neie gori agi.
\v 12 Amar adtaniloi ham gorinei hameir. Amare aw-hoda hole, ami tharare bor di. Hosto lagele thori thei.
\v 13 Amare sorjeile soijjio gori thei. Songsaro pela jeieni ami oiei. Edchie song bego aw-pelani oiei.
\v 14 Tomare laj nejeibartei mui no legongor. Mor agojor puo ijebe mui tomare uij duongotte.
\v 15 Haron judio dos azar Kristo iot tomar sigkie die thei paron, tobuio, tomar bes bab nei. Haron gom hoborano darai Kristo iot mui tomare jormo duong.
\v 16 Senottei, tumi mor leik adeibartei mui tomare ujuluongor.
\v 17 Sienottei, mor agojor puobuo, Probu iot bischias-joggiobuo Timothire mui tomar idu dipadeong. Jisu Kristo iot mui hingori roiong The tomare monot tuli dibogi. Jagai jagai prottiek mondolit mui jengori roiong mui sengori sigeiong.
\v 18 Mui tomar idu no eim bili, tomartun hoiek jone phodani oio.
\v 19 Probur ischie thele, mui jhadi eim. Sebeden phodani oionde sigunor bana tharar hodagani noi, tharar hemodaganio hobor peimbi.
\v 20 Haron Itchioro rejjiogan hodadi noi, hintu hemodadi.
\v 21 Tumi hi sawh? Bari dhorinei edung nahi, hospanagandoi ar nombro gori edung?
\c 5
\s Aw-shottunore Nigilei Dena
\p
\v 1 Ajole, hobor pa oiede tomar moiddie aw-shot sineli ham soler. Ar esannie aw-shot sineli ham ek jone tar shadanga mabuore lona, Be-jadtuno moiddieo nang no oi.
\v 2 Tomar monot dug obar lakkanot tumi phodani goror! Sei haman gorsiede manuschuore tomar moiddiettun tumi bar gori dena osit elo.
\v 3 Haron mui heyedi no theleio aptadi agong. Mui elungge dogkie gori, sien gorsiede manuschuore mui honatto duji baneong.
\v 4 Probu Jisur nange jokke tumi thubo, mui tomar loge aptadi thang ar amar Probu Jisur hemodagan thai.
\v 5 Tar heyegan nosto obartei tare Soitano adot gojei duo, jene Probu Jisur Dinnuot tar aptabuo mukti oi para.
\v 6 Bar goranagan gom noi. Tumi hobor no po, goda bhattun ekkena moli-gurie joraidie?
\v 7 Senottei, puron molibuo phelei duo tumi nuo bhat aw para, jokke tumi moli-guri a gullie. Haron Kristo olode Rokkie Utchobo bera-shagolo shawhbuo amattei dali die oie sibie.
\v 8 Senottei, utchobpan palei, puron moliloi noi, hinsie ar dujto moliloi noi. Hintu soittio ar jodepode moli a gullie pidieloi palei.
\v 9 Aw-shot sineli ham goronde manuschundoi song no poribartei mui tomare ekkan sidit legkuong.
\v 10 Songsaro sineli ham gorie manuschuno hoda mui no hong. Lubbo, bol-bola gorie manus ar mokti pujieguno hoda mui no hong. Siennie judi ole, tomar songsaran sari ja poribo.
\v 11 Tumi bhei hode sibier sombonde mui legongor. The judi sineli ham gorie oi, lubbo, mokti pujie, manus hinsie gorie, mattollie ar bol-bola gorie manus oi, tarloi song no porsio ar haba-daba no gorsio.
\v 12 Haron, hittei mui barendi manuschunore bijier gortung? Bidire manus noi ni tumi bijier gorana?
\v 13 Hintu barendi manuschunore Itchiore bijier goribuo. Senottei, “Aw-shot manuschun tomar moiddiettun bar gori duo.”
\c 6
\s Bischiasiguno Moiddie Mogoddima
\p
\v 1 Tomartun ek jonor judi ek jono biruddie jagulug thai, bijierottei the sadhu manuschuno sidu no jeinei be-dhormi manuschuno sidu jebar sahoj goribuo ni?
\v 2 Sadhu manuschune songsaro manuschunore bijier goribakke tumi hobor po ne no po? Ar tumi judi songsaro manuschunore bijier goro, shadaron hoda tumi bijier gori paribar joggio noi ni?
\v 3 Sorgo-dudtunoreio bijier gori dibongge tumi hobor no po? Ei jibonano sombonde bijier goribar amar hodog thedo ar?
\v 4 Ei jibonano sombonde judi bijier thele, salen mondolie bes sorman no gorede sigunore bijier goribartei tumi thik goriba parapang?
\v 5 Tumi lajo para ien mui hongor. Bheior bheior bijieran gori dibartei tomar moiddie ek jono gyeni manus nei ni na?
\v 6 Hintu ek bheior biruddie bijierot jana, ar sieno bischias no goronde siguno sidu!
\v 7 Senottei ikkie ek jono biruddie mogoddimat jana honatto hoti oie. Sienor ajai tumi hittei nije be-ainigan mani no lo? A hittei tumi nijore thogebartei manjiore no duo?
\v 8 Sei bodoli, tumi bojong goro ar thogo. Ar tomar bheiunoreio esannie goro.
\v 9 Be-dhormi manuschune Itch-ioro rejjiogan no pebakke tumi hobor no po? Thoga no heio. Sineli hamgoriegune, mokti pujiegune, shanda gorie morodtune ar shanda gorie miliegune, ar morode-morode bah miliei-miliei jur jande sigune Itchioro rejjiogan no pebak.
\v 10 Surune, lubbogune, Mattolliegune, moromaragune, ar bol-bola goriegune Itchioro rejjiogan odhihari no obak.
\v 11 Tumio hoiek jon siennie ela. Hintu Itchiore Probu Jisur nange ar amar Itchioro Aptabuo darai tomare dhoinei, pobitro gorinei, dharmig gori thoie.
\s Aw-shot Sineli Ham
\p
\v 12 Mui goribartei begkani hulo age, hintu, begkani mortei lab no oi. Mui goribartei begkani hulo age, hintu mor ugure odhihar thebartei mui hitchu onumoti didung noi.
\v 13 Bhattun olakke pedtuottei ar pedtuo olode bhattunottei. Hintu Itchiore duogan ses gori dibo. Heyegan aw-shot sineli ham goribartei noi, hintu Probuttei ar Probu olode heyeganottei.
\v 14 Itchiore Probure jiei tullie ar the amareio tar hemoda darai jiei tulibo.
\v 15 Tomar heyegani Kristor onggo hobor no po? Kristor onggogani beschie milier onggo banei dim ni? Hamakkai noi.
\v 16 Je nije beschie milieloi ek oi, tarloi ek heye oidie hobor no po? Haron Itchiore hoi, “Di jone ek heye obak.”
\v 17 Hintu je Probu loi ek oie tarloi ekkuo apta olo.
\v 18 Aw-shot sineli hamortun dhei jo. Ek jone jei pab gorto sat sien heyet barendi. Hintu je aw-shot sineli ham gore sien tar nijor heyegano biruddie obo.
\v 19 Itchiorottun peiode Pobitro Aptabuo tomar heye bidirie thaidie sibie mondir ar tumi tomar nijor noi die tumi hobor no po?
\v 20 Haron Itchiore tomare dam dinei hinnie. Senottei, tomar heyegandoi ar tomar aptabuoloi Itchiorore mohima goro. Sieni olode Itchioror.
\c 7
\s Lo-li Onar Sombonde
\p
\v 1 Tumi more legkuode sombonde hong: Morode miliere no shuona gom.
\v 2 Tobuio, aw-shot sineli hamo pokke, prottiek morodor nijor mogor prottiek milier nijor neg thana osit.
\v 3 Negkuoi tar mogkuore mon purei dena osit. Sedogkie gori mogkuoio tar negkuore mon purei dena osit.
\v 4 Mogkuor tar nijor heyegano ugure odhihar nei. Tar negkuor, tar mogkuor heyegano ugure odhihar age. Thik sedogkie gori, negkuor tar nijor heyegano ugure odhihar nei. Tar mogkuor, tar negkuor heyegano ugure odhihar age.
\v 5 Ubos theinei bor magibartei ole, hanekkon pharok gori thebartei duo jone judi mano, salen bad duo. Anole, mon purei die dien bad no duo. Nijore-nije domon gori no paro hinottei, soitane porikkie no sai para aro egottor gori thagkuo.
\v 6 Mui holungge ien onumoti, Itchioro ugum noi.
\v 7 Mor mone hoidie beg manuschune mor dogkie gori thedak. Hintu prottiek jone Itchiorottun ekdogkie bor no pan. Ek jonor ekdogkie aro oinnio jonor ekdogkie bor peion.
\v 8 Neg-mog no londe sigunore ar rani-miliegunore mui hongor, thara mor dogkie gori thei parilie gom obo.
\v 9 Hintu thara judi lub shamelei no paron, sale lodok. Haron angibode darane lonagan bhala.
\v 10 Lo-li oiegunore mui ei uguman duongor, hintu mui noi, ien olode Probur hoda: mogkuoi nije tar negkuottun pharok no ok.
\v 11 The judi pharok oleio, the neg no lokkoi ar no ole tar negkuoloi aro egottor okkoi. Negkuoi tar mogkuore sari no duok.
\v 12 Bagigunore mui hongor: Ei hodagan mortun, Probuttun noi. Ek bheior judi aw-bischiasi mog thai, ar the tarloi hele, the tare hamakkai sari no duok.
\v 13 Ar ekkuo miliettun judi aw-bischiasi neg thele, the judi tarloi hebar mon thai, the tare sari no duok.
\v 14 Haron mogkuor darai Aw-bischiasi negkuo pobitro obo, ar negkuor darai Aw-bischiasi mogkuo pobitro obo. Siennie no ole, tomar puo shabagun aw-poriskar obak, hintu ikkie thara pobitro olak.
\v 15 Aw-bischiasibuoi judi the nije share, sale sharok. Sei lokkene, bheibuo ok bonnuo ok the bondhi oi thedo noi. Hintu Itchiore amare shantittei dakkie.
\v 16 Haron, oh mogkuo, tui hi hoi paros, tor negkuore tui mukti gori paros daw! Oh negkuo, hoi hi paros, tor mogkuore tui mukti gori paros daw!
\v 17 Hintu Itchiore daginei prottiek jonore jon bagene dede doge thagodok. Sien olode mui beg mondoligunot duongge uguman.
\v 18 Sundu-sam happie manus Itchiore dakkie ni? Siennie judi ole, the no habede dogkie no ok. Sundu-sam no happie manus Itchiore dakkie ni? Siennie judi ole, the sundu-sam no habok.
\v 19 Sundu-sam habok bah no habok sien hitchu noi. Itchioro ugumani manana sien dorkar de.
\v 20 Itchiore jare jedogkie gori dakkie the sedogkie gori thok.
\v 21 Banidaji oi thagke Itchiore tore dakkie ni? Sidie no goris. Hintu tui judi shadin oi paros, shadin aw.
\v 22 Haron banidaji oi thagke Probu iot daga ole, the Probur shadin manus. Thik sedogkie gori shadin oi thagke daga ole, the Kristor banidaji.
\v 23 Itchiore tomare dam dinei hinnie. Manjior banidaji no oio.
\v 24 Bheilog, Itchiore jare jedogkie gori dakkie the sedogkie gori thok.
\v 25 Shodi gabur-milieguno sombonde, Probuie more hitchu ugum no de. Tobuio, mui bischias-joggio obartei Probuttun doye peiong hinottei, ekkan hoda hong.
\v 26 Ikkie hosto ani seinei, mui mone gorong tumi agode sei doge thele gom obo.
\v 27 Mog loio ni na? Lole sari no duo. Mog no lo ni na? Mog no togeio.
\v 28 Hintu tui mog loi theleio tor pab no oi. Hintu low-li oiegunor heyet hosto obo ar mui tomare bajeidung sang.
\v 29 Bheilog, mui ien hong, somoi thum oi ejer. Ikkiettun duri mog-bolagune mog neidie dogkie uo poribo.
\v 30 Hanonde sigune no hanonde dogkie uo poribo. Hujhi oiegune hujhi no onde dogkie uo poribo. Jar age the neidie dogkie uo poribo.
\v 31 Je ei songsaro jinij hamot lagai, the bes no larette dogkie uo poribo. Haron ei songsaro jinijchani udi jarloi.
\v 32 Mui sangge tumi sidie no gorta. Neg-mog no loiegune hingori Probure thara hujhi goribak, Probur haman sidie goribak.
\v 33 Hintu mog loiegune hingori mogkuore thara hujhi goribak, songsaro sidie goron.
\v 34 Mog ar shodi gabur-milie olakke judo. Neg no loie miliei tar heyedi ar aptadi pobitro obartei Probur haman sidie goron. Hintu neg loie miliei hingori the tar negkuore hujhi goribuo songsaro sidie goron.
\v 35 Tomar labottei sien mui hongor, tomare phalot bajeibartei noi. Hintu jien osit sien mui hongor, jene Probure tumi ega mone sebona goro para.
\v 36 Ek jone judi mone gore the thik gorsiede shodi gabur-miliebuoloi tar sal-solonan gom no awr, ar gaburir judi boios bes oi, ar the tare lona osit bili bhabilie tar mone moton gorog. Thara lo-li ona osit ar siot pab odo noi.
\v 37 Hintu ek jone tar monot shokto dharona gore jei mog lona dorkar nei ar tar nijor ischiegan domon gori pare, ar siennie gori thai sien bes gom.
\v 38 Senottei, je neg lo bajeide sien gom ar je neg lo bajei no de sittun bes gom.
\v 39 Negkuo baji thagke niomane mogkuore tar negkuoloi bani thoi. Hintu negkuo judi more, the jare lodo sat dhorapagara nei. Hintu Probur doge the lona osit.
\v 40 Mui ien mone gorong: the judi no loie gori thai, the aro hujhi obo. Ar mui mone gorong moro Itchioro Aptabuo age.
\c 8
\s Moktire Gojeie Jinij
\p
\v 1 Ikkie moktire gojeie jinijor sombonde mui legongor. Amar begkunor gyen agede ami hobor pei. Gyene phodani barai, hintu hospanagane gorei tule.
\v 2 Je begkani hobor pai bili mone gore, the jedogkie gori hobor pana osit sedogkie gori ejo hobor no pai.
\v 3 Hintu je Itchior hos pai, tare Itchiore hobor pai.
\v 4 Senottei, moktire gojeie jinij hebar sombonde legongor. Ami hobor pei songsarot mokti hitchu noi, ar ekkuo Itchior bade oinnio Itchior nei.
\v 5 Judio sorgot ar pittimit onek Itchior ar probu agon hon, (jodepode onek Itchior ar probu agon).
\v 6 Hintu amattei ekkuo gori Bab Itchior age. Beg jinijchani tartun ejchie ar ami olongge tar. Ar amattei ek jon gori Probu Jisu Kristo age ar beg jinijchani tar darai ejchie ar ami tar darai baji agi.
\v 7 Sei gyenan begkunor nei. Hintu hoiek jone mokti putchuon hinottei, thara hele, ejo tharattei moktire gojeie era bili mone goron. Tharar idie ittan norom hinottei, thara hele tharar idie ittandoi mon hajor oi.
\v 8 Haidie jinije amare Itchioro hai no nejai. Haron heleio lab nei ar no heleio horab odo noi.
\v 9 Hintu seio, tomar odhiharan bischias shokto noi die sigunor adikkie ujuot haana obo.
\v 10 Senottei tor daw gyen age. Hintu mokti mondirot tui hebartei bojilegoi ar norom idie-it bolai ek jone tore degilie, moktire gojeie jinij hebar tar sahoj ebo ni?
\v 11 Ar tor gyenanottei, Kristo jadtei morsie sei idie-it norom bheibuoi nas obo.
\v 12 Jokke engori sei bheibuo biruddie tui pab goribe, ar tharar norom idie ittan aghat gori dibe, Kristo biruddie tor pab obo.
\v 13 Senottei, judi hadie jinije sei bheibuore azar habai, mui tare azar no habang para huno din dali die era hedung noi.
\c 9
\s Ek Jon Apostolor Odhihar
\p
\v 1 mui apostol noi ni? mui shadin noi ni? Amar Probu Jisu Kristore mui no degong ni na? Probu iot tumi mor haman noi ni?
\v 2 Oinnio manjiortei mui apostol no oleio, mui tomartei daw oi. Haron tumi olade mor apostolo hamanot Probu iot marga.
\v 3 More porikkie goronde siguno sidu ien mor jobabpan:
\v 4 Amar haba-daba goribar odhihar nei ni?
\v 5 Oinnio jon apostoluno dogkie, Probur bheiuno dogkie ar Kepha dogkie bischiasi mog pune-pune nejeibartei odhihar nei ni?
\v 6 Nahi, bana Barnabaloi mui bajibartei amar ham gora porede?
\v 7 Ek jon soinnioi nijor horojchoi judduo gore ni na? Ek jone anggur bagan tulilie siottun anggur no hebo ni na? Ek jon bera-shagol soreiei tar bera-shagolunottun dut no hebo ni na?
\v 8 Manjior ijebe mui hongor ni na, nahi niomaneio sien no hoi ni?
\v 9 Haron Niomanot Mosi legkie, “Sela-goru dhan marte mu bani no duo.” Ien Itchiore sela-gorubuor sombonde hoie ni na?
\v 10 Hamakkai ien The amattei horte noi ni? Ien amattei lega oiede, haron alsueiebuoi tar alsuanaganottun bhag pebar asha thana osit ar dhan mariebuoi the dhan marette siottun bhag pebar asha thana osit.
\v 11 Ami judi aptar jinij tomar moiddie shidi di thei, tomartun judi ami jinij diei, dangor hoda obo ni na?
\v 12 Oinnio jonor judi tomar ugure ei odhiharan thai, amio aro bes no pebong ni na? Ami ei odhiharan hamot no lageinei hintu begkani suei agidie jene, Kristor gom hoboran badha no pore para.
\v 13 Tumi hobor no po, jigune pobitro jinijor belai ham goron, mondirottun haan ar jigune pallienganot ham goron, palliengano jinij bhag pande noi ni?
\v 14 Thik sedogkie gori Probuie ugum dede, jigune gom hoboran prosar goron, gom hoboranottun hebar pan para.
\v 15 Hintu mui sei odhiharani hamot no lagang. Ar sieni tumi more gori dibarteio mui tomare no legong. Haron huno jone mui bahadori gorimbie sien hari nibakke darane mor mori janagan bhala.
\v 16 Gom hoboran prosar gorilie mui bar gori no parong. Haron gom hoboran mor prosar gora poribo. Gom hoboran mui judi prosar no gorong, mor hobal purok!
\v 17 Mui judi mone hoinei sien gorong poriskari peim. Ar judi mui mone no hoie gori gorong, salen bana mor daettogan palangotte sie.
\v 18 Salen mor poriskarigan hi? Bana ien: Gom hoboran magana mui prosar gortung ar prosar gorte mor odhiharani hamot no lageidung.
\v 19 Haron mui begkunottun shadin oleio, more mui begkunor banidaji baneongge jene onek jon mui jidi parong para.
\v 20 Judai manuschun jidibartei, Judai manuschuno sidu mui thara dogkie oiong. Nioman palande sigunore jidibartei, siguno sidu mui Niom paleie dogkie oiong.
\v 21 Niom sara manuschunore jidibartei, siguno sidu mui niom sara manuschuno dogkie oiong. Itchioro mujungot mui niom sara manus noi, hintu Kristor mujungot mui niom paleie.
\v 22 Bolneiegun jidibartei, sigunor sidu mui bolneieguno dogkie oiong. Begkunottei mui begkani oiong, je huno prokare hoiek jon jene mukti gori parong.
\v 23 Mui sieni begkani gorongge gom hoboranottei jene mui tomar somare bhag pang.
\v 24 Tumi hobor po ni, dumuro dumurit thara begkune dumurilie hintu bana ek jone gori poriskari paidie? Poriskari hamakkai po para dumuro.
\v 25 Je harat jidiejittie sai, the begkanit nijore-nije domonot ragai. Thara daw hoi jaidie poriskari tuk pebartei jidiejittie san, hintu ami daw hoi no jaidie poriskari tuk pebartei gori.
\v 26 Senottei, uddischuo sara gori mui no dumurong. Boieran bugkotte dogkie gori mui mara mari no gorong.
\v 27 Hintu mui mor heyeganore shokto gorinei domonot ragang, jene mui manjior sidu prosar gorilie mui nije aw-joggio no ong para.
\c 10
\s Israelo Itihasottun Shigana
\p
\v 1 Bheilog, amar buro-burigun begkune megsagkano tole elak ar thara sagor phuri jeionde sombonde tumi hobor no po bili mui mone no gorong.
\v 2 Thara begkune megsagot ar sagorot adi jeinei Mosir baptismagan loion.
\v 3 Thara begkune ekkui aptar bhat heion.
\v 4 Ar thara begkune ekkui aptar pani heion. Haron tharar pune-pune jeiede sei Aptar Silluottun pani heion, ar sei silluo olode Kristo.
\v 5 Hintu thara begbhage Itchiorore hujhi gori no paron hinottei, tharare moruobomit morei pela oie.
\v 6 Bojong jinij tharar porane magkiede dogkie, amaro porane no mage para sieni amattei udahoron oie.
\v 7 Tharattun hoiek jone mokti pujie elak. Ami tharar dogkie gori mokti pujie no ona. Haron Sastroie hoi,
\q “Manuschune hebartei bojchuon ar hela ronggo goribartei thieilak.”
\p
\v 8 Tharattun hoiek jone shanda gorsion ar thara dogkie ami shanda no gorana. Ar ekkuo dine teiz azar manus tharattun porinei mori jeion.
\v 9 Tharattun hoiek jone Kristore porikkie gorsionde dogkie, amio Kristore porikkie no sana ar sigun sabe hudinei morsion.
\v 10 Ar thara dogkie no budbudeio. Nasgoriebuoi tharare nas gorsie.
\v 11 Sieni begkani tharar ghodi jeiede amar udahoronottei. Sei beg legani olode amare uij dibartei udahoron. Amar iot jug ses obartei ejchie.
\v 12 Senottei, je the thieie bili mone gore, the no pore para uij ragog.
\v 13 Manjiortei shadoron porikkie bara tomar idu oinnio porikkie no eje. Hintu Itchiorbuo bischias-joggio. Tumi thori no paribade porikkie the sedo noi. Hintu tumi thori paro para porikkiegan sari jebartei the pod ragei dibo.
\s Mokti Pujottun Durot Thana
\p
\v 14 Oh mor agojorun, tumi nije moktire pujo goranattun durot thagkuo.
\v 15 Bujuno manjiore hongor. Mui hi hongor bhabi sawh.
\v 16 Asirbado golojchuo ami asirbad goridie sibie Kristor logandoi egottor oidie sien noi ni? Ami hotta di die pidiegan Kristor heyegandoi egottor oidie sien noi ni?
\v 17 Ekkan pidiettun ami begkune hei hinottei, ami judio jhagkuo, hintu ami olongge ekkan pidie ar ekkan heye.
\v 18 Munischioro ghorbuo ijebe Israel manuschunore bhabi sawh. Pallienganot gojeie jinij haande sigun palliengano bhag peie on ni no on?
\v 19 Sale mui hi hongor? Moktibuo huno ekkan hemoda-bola jinij oi, nahi moktigunore gojeieni huno ekkan hemoda-bola jinij oi ni?
\v 20 Mui hongorte ien olode, Be-jadtune jien gojan sien bhudtuno sidu gojan, Itchioro sidu no gojan. Mui sangge tumi bhudtundoi song pora-pori no oda.
\v 21 Probur golojchuottun ar bhudtuno golojchuottun hei no pariba. Probur bhat poibuottun ar bhudtuno bhat poibuottuno hei no pariba.
\v 22 Probure pijhum gora bajei dibong ni na? Nahi, ami tartun bes boli?
\s Bischiasigunor Shadinan
\p
\v 23 Mortei begkani goribar hulo age, hintu begkani goribar mor lab nei. Mortei begkani goribar hulo age, hintu begkani gorei no tullie.
\v 24 Huno jone nijor labpan no togeinei, oinnio jonor labpan togadok.
\v 25 Tomar idie-ittanittei hitchu pujor no gorsie gori era bazarot ja bejon heio.
\v 26 Haron, “Pittimigan ar pittimit jieni age begkani PROBUR.”
\v 27 Aw-bischiasi manjiortun judi ek jone tomare haanat bolai, ar tumi jebar mone hole, tomar idie-ittanittei hitchu pujor no gorsie gori jien duon sien heio.
\v 28 Hintu ek jone judi hoi, “Ien moktire gojeie.” Ei hodagan hobode manuschunottei ar tar idie-ittanottei no heio. Haron, “Pittimigan ar pittimit jieni age begkani PROBUR.”
\v 29 Mui hongorte “Idie-ittan” tomar noi, hintu manjior idie-ittanottei. Haron mor shadinan hittei ek jonor idie-ittandoi bijier gorto?
\v 30 Mui judi hujhi hoda hoinei haang, mui hujhi hoda hoiongge bhattunottei a hittei more sorjana?
\v 31 Senottei, tumi jien heda sat, ar jien gorta sat Itchiorore baini goron para goro.
\v 32 Judai manuschunore ok, Grik manus-chunore ok, Itchioro mondolire ok, ujuot no habeio.
\v 33 Thik sedogkie gori, je huno iet mui begkunore hujhi gorongge dogkie gori tumio goro. Mui nijor labpan no seinei onek jonor labpan sang, jene thara mukti pan para.
\c 11
\p
\v 1 Kristor leik mui adangge dogkie gori tumio mor leik adeio. Gome Tobona Gorana
\v 2 Bheilog, je huno iet tumi more monot rago hinottei ar mui tomare duongge ago sigkiegani dori ago hinottei mui tomare baini gorongor.
\v 3 Mui sangge tumi ei hodagani hobor peda: Prottiek jonor siriebuo olode Kristo. Morodtuo olode miliebuor sirie. Ar Kristo siriebuo olode Itchiorbuo.
\v 4 Jei morodtuoi tar siriebuo daginei bor mage bah muni dogkie gori hoda hoi, the tar siriebuore aw-sorman gore.
\v 5 Hintu jei miliebuoi tar siriebuo ghongoda no die gori bor mage bah muni dogkie gori hoda hoi, the tar siriebuo aw-sorman gore. The tar siriebuo mureileio ekkui hoda obo.
\v 6 Haron judi ekkuo miliei tar siriebuo ghongoda no de, the tar siriebuo murok. Hintu miliei judi sul habon bah sirie muron, lajo hoda oi. Senottei, sirie ghongoda dena osit.
\v 7 Morodtuo olode Itchioro subhibuo ar oborugkan hinottei the hamakkai sirie no dagana osit. Hintu miliebuo olode morodtuor oborugkan.
\v 8 Haronan olode, morodtuo miliebuottun noi, hintu miliebuo morodtuottun.
\v 9 Itchiore, morodtuo miliebuottei no banai, hintu miliebuo morod-tuottei banedie.
\v 10 Senottei sorgo-dudtunottei, miliegunor siriet ekkan odhiharo sinno thana osit.
\v 11 Tobuio Probu iot, miliebuo morodtuottun pharok noi ar morodtuoio miliebuottun pharok noi.
\v 12 Haron miliebuo morodtuottun ar sedogkie gori, morodtuoio miliebuor darai nigillie, hintu begkani Itchiorottun.
\v 13 Tumi nije tomar moiddie bhabi sawh, miliei sirie ghongoda no die gori Itchiorottun bor magana osit ni na?
\v 14 Ei badeio bujo jai, morode judi sul lamba rageile, sien tartei aw-sorman oidie noi ni?
\v 15 Hintu miliei judi sul lamba ragan, sien tharar oborugkan. Haron siriebuo dagibartei Itchiore tharare lamba sul die.
\v 16 Judi huno jone ieno sombonde bhejal tulibar sele, sale, amattun ar Itchioro mondoligunottun oinnio dostur nei.
\s Probur Bellie Haanabuo
\p
\v 17 Hintu mui tomare ei sigkieni dede baini no gorong. Haron tumi jokke eksomare thubo, gomortei noi hintu bojonggottei.
\v 18 Haron bego akke jokke tumi mondoli ijebe thubo, mui sunongge tomar moiddie bhag bhag ago, ar ekka ekka mui bischias jang.
\v 19 Haron tomar moiddie thik gora oiegun hobor pa jai para, tomar moiddie bhul sigkie dieio thana dorkar.
\v 20 Hebartei tumi ekkan jagat thubeile, Probur bellie haanabuo hebartei no thubo.
\v 21 Haron hade, ek jonottun akke ek jone tar nijor bellie haanabuo hai. Ek jone ped pora hei hei thagode ar ek jone mattol oi tangore.
\v 22 Hi? Haba-daba goribar tomar ghor nei ni na? Itchioro mondolibuore aw-pela goror ni ar neidie sigunore lajot pheleibartei sorte noi ni? mui tomare hi hom? ienottei mui tomare baini gorim ni? mui tomare baini gortung noi.
\v 23 Haron Probuttun mui jien peiong, sien mui tomare duongge jei Juda Iskariode tare dhora bajei dede reidtuot, Probu Jisu pidiegan adot lolo.
\v 24 Hujhi hoda honar porendi, the pidiegan hotta gorinei holo, “Ien mor heyegan mui tomartei hotta duongor. Loinei ho. More monot rageibartei ien gorsio.”
\v 25 Sedogkie gori bellie saschuo haanar porendi, the golojchuoio adot loinei holo, “Ei golojchuo olode mor loganot nuo nioman. More monot rageibartei ien tumi onsur ho bagene gorsio.”
\v 26 Ei pidiegan ho bagene ar ei golojchuottun ho bagene Probur meyegan The eje song prosar gorsio.
\v 27 Senottei, aw-joggio gori Probur ei pidiegan ar ei golo-jchuottun je hai, the Probur heyeganot ar loganot dujot puribo.
\v 28 Hintu nijore-nije porikkie gorinei ar sengori pidiegan ar golojchuottun heio.
\v 29 Haron je Probur pidiegan ar golojchuottun aw-joggio gori hai, the nije dujot poribartei hai. The Probur heyegano sombonde gome-dalei gom bannie hobor no pai.
\v 30 Senottei tomar moiddie onek jon durbol ar aw-sugkie agon, ar onek jon ghum jadon.
\v 31 Hintu ami nijore-nije bijier gorilie, Itchiore amare bijier no goribuo.
\v 32 Hintu jokke Probuie amare bijier gore, sokkene the amare uijhiar gore, jene songsaro manuschuno somare dujot no pori.
\v 33 Bheilog, senottei jokke hebartei tumi eksomare thubo, barcha-barchi gorsio.
\v 34 Hintu jar ped pure, the ghorot hokkoi jene bijierot poribartei eksomare no thubo para. Ar bagi hodagani mui ele thik gori dimbi.
\c 12
\s Aptar Dan
\p
\v 1 Bheilog, ikkie aptar dano sombonde tumi aw-gyen obartei mui no sang.
\v 2 Tumi Be-jad ela bili hobor po. Hoda hoi no parsie mokti sidu tomare jindi pai pharok gorei nejeion.
\v 3 Senottei mui sangge tumi hobor peda, jar Itchioro Apta age the hodo noi, “Jisu obisab heie.” Pobitro Apta darai no ole huno jone hodak noi, “Jisu olode Probu.”
\v 4 Nanan babottie bor age, hintu ekkui Apta.
\v 5 Nanan babode lobiot gori pare, hintu ekkuo Probu.
\v 6 Nanan babottie ham, hintu ekkuo Itchiore beg manuschuno bidirie begkanit ham gore.
\v 7 Labottei jon bagene ekkan ekkan boksit denar darai Aptabuoi nijore-nije degeie.
\v 8 Apta darai ek jonore gyeno hoda de, aro ek jonore sei Aptabuoi buddhir hoda de.
\v 9 Ekkuo Apta darai Itchiore ek jonore bischiaschan de, aro ek jonore sei Aptabuo darai gom gori paribar bor de.
\v 10 Ek jonore amok ham gori paribar bor de, ek jonore muni dogkie gori hoda hobar bor de, ek jonore aptagun hobor pebar boksit de, ek jonore nanan hodadi hoi paribar bor de ar ek jonore nanan hoda ortho bhangi di paribar bor de.
\v 11 Hintu jei, sei ekkuo Aptai begkanit ham gore ar tar ischie doge prottiek jonore borani bhag gori de.
\s Ekkan Heye Hintu Balukkani Onggo
\p
\v 12 Haron jedogkie gori heyegan olode ekkan ar ienot onek onggo age, hintu jhagkuo oleio jei ekkan heyet onggo. Kristoio sedogkie.
\v 13 Haron ekkuo Aptar darai ami begkune heyettei baptisma loiei. Judai manus ok, Grik manus ok banidaji ok bah shadin manus ok ekkuo aptat begkunore habana oie.
\v 14 Haron heyegan bana ekkan onggo noi, hintu onek onggo age.
\v 15 Thengane judi hoi, “Mui ad noi hinottei, mui heyeganor noi.” Senottei thengane heyeganor noi ni na?
\v 16 Ar hanane judi hoi, “Mui sog noi hinottei, mui heyeganor noi.” Senottei hanan heyeganor noi ni na?
\v 17 Goda heyegan judi sog odo, hingori suno gelun? Goda heyegan judi han odo, hingori bas pa gelun?
\v 18 Hintu Itchiore prottiek heyet onggo the jiot mone hoi siot bojei di die.
\v 19 Beg onggogani judi ekkan odo, heyegan hudu olun?
\v 20 Onek onggo hintu ekkan heye.
\v 21 Sogkuoi adtanore hoi no paribo, “Tui mor dorkar nei.” Siriebuoi thenganore hoi no paribo, “Tui mor dorkar nei.”
\v 22 Ami mone gori heyet hoiekkani onggo bol neie hintu sieni bes dorkari onggo.
\v 23 Ami mone gori heyet hoiekkani onggor sorman nei. Sienire bes ami sorman gori. Hoiekkani onggo ami no degei. Sienire bes jottone thoi.
\v 24 Hintu amar dega jaidie onggoganir no lage. Itchiore heyet onggogani gome-dalei jar jagat tare sorei di die. Sorman neie onggoganit bes The sorman di die.
\v 25 Heyegan bhag bhag no obartei, hintu ekkan onggoi oinnio onggoganir sintie gore para The gori di die.
\v 26 Ekkan onggoi dug phele, beg onggoganie sieno somare dug pai. Ar ek onggoi sorman phele beg onggoganie hujhi oi.
\v 27 Tumi olade Kristor heyegan ar tumi prottiek jon heyeganor onggo.
\v 28 Mondolit agonde igunore Itchiore thik gorsie. Akke apostolun, the munigun, sei jeredi mastorun. Sei porendi, amok ham goribartei Itchiore hoiek jon thoie. Sei porendi, gom goribar baro hoiek jonottei the thoie. Manjiore sahajjio goribartei hoiek jon the thoie. Hoiek jon murubbi obartei ar nanan hodadi hoda hobartei the hoiek jon thoie.
\v 29 Begkun apostol ni, begkun muni ni, begkun mastor ni ar begkun amok ham gori paron ni?
\v 30 Begkunor gom goribar hemoda age ni? Begkune nanan hodadi hoda hoi paron ni? Begkune nanan hoda ortho bhangi di paron ni?
\v 31 Hintu begottun gom boran shokto gori dhap goro.
\c 13
\s Hospana Ar mui tomare uttom podtan degei duong.
\p
\v 1 Mui judi manjior hodadi ar sorgo-dudtuo hodadi hoda hong hintu mor hospanagan no thele, bascheie mong bah jurijora dogkie om.
\v 2 Mui judio muni dogkie gori hoda hobar bor phele, beg oghur gubonio hoda buji parileio, beg gyenani pheleio, muon muro ullei parong para beg bischiaschani theleio hintu hospanagan no thele, mui hitchu noi.
\v 3 Ar judio goribpunore habebartei mor beg sompottigani duong ar mor heyegano puri pheleibartei duong, hintu mor hospana no thele, sieni mor hitchu lab odo noi.
\v 4 Hospanagane soijjio ar doye gore. Hospanagane pijhum no gore, bar no gore ar phodanio no gore.
\v 5 Hospanagane ulluo no gore, nijor labpan no togai, harai rak no tullie ar manjior bojongani monot no ragai.
\v 6 Hospanagane Aw-dharmiganloi hujhi no oi hintu soittiogandoi hujhi oi.
\v 7 Hospanagane begkani dagi thai, begkani bischias gore, begkani asha gore ar begkani thori thai.
\v 8 Hospanagan huno din thum no oi. Hintu muni hodagani theleio thum obo, nanan hodadi honagan theleio thum obo ar gyenan theleio thum obo.
\v 9 Haron ordek gori hobor pei ar ordek gori ami muni dogkie gori hoi.
\v 10 Hintu jokke sei puripunnuogan ebo, sokke sei ordek gori sien lugi jebo.
\v 11 Mui guro elungge lokke, guro dogkie hoda hodung, guro dogkie gori bujidung, ar guro dogkie sintie gortung. Hintu jokke bujunor olung, guro dogkieni phelei duong.
\v 12 Haron ikkie ami anat mora-mora gori degir, ar ordek gori hobor peir. Hintu jokke mujungo mujungi gori degibong, sokke mui puro gori hobor peim, Itchiore more puro gori hobor paidie dogkie gori.
\v 13 Ei tinan jinij tigi thai: Bischiaschan, ashagan ar hospanagan. Hintu ienittun bego dangoran olode hospanagan.
\c 14
\s Agami Hoda ar Nanan Hoda Paranar Bor
\p
\v 1 Hospanagan togo, aptar boran baari dhap gorsio, bes gorinei muni dogkie gori hoda hobar sawh.
\v 2 Haron je nanan hodadi hoda hoi, the manjiore no hoi hintu the Itchiorore hoi. Haron huno jone tar hodagani no bujon tar aptabuodi oghur gubono hoda hoi hinottei.
\v 3 Hintu je gorei tulibartei, uschoni tulidibartei ar shantona dibartei hoi the muni dogkie gori manjiore hoi.
\v 4 Je nanan hodadi hoda hoi the nijore-nije gorei tule, hintu je muni dogkie gori hoda hoi the mondoli gorei tule.
\v 5 Mor mone hoidie tumi begkune nanan hodadi hoda hobartei. Hintu sittun bes mor mone hoidie tumi muni dogkie gori hoda hobartei. Haron nanan hodadi hoda hoiebuoi judi mondoli gorei tulibartei ortho bhangi no de, sale muni dogkie gori hoda hoiebuoi tartun dangor.
\v 6 Bheilog, hintu ikkie judi tomar idu einei nanan hodadi hoda honggi, ar Itchiore phogodang gori die hoda darai, gyeno hoda darai, muni dogkie gori hoda hona darai ok sigkie hoda darai ok mui tomare no hole mui tomartei hi lab om?
\v 7 Poran neie jinij, bashi ok bina ok thik gori no bajilie, ek jone bashi bazar nahi bela bazar hingori hobor pa jebo?
\v 8 Thik sedogkie gori, begolo ro judi porak-porak no ole, honna judduo goribartei jugol obo?
\v 9 Thik sedogkie gori, manjie sohoje bujon para hoda tomar ho poribo. A no ole, tumi hi hor hingori thara hobor pebak? Haron boierot tomar hoda hoi para obo.
\v 10 Songsarot nanan doronor ro thei pare ar prottiek ror ortho age.
\v 11 Ek jone judi morloi hoda hoi ar mui tar hodagan no bujilie, mui tartei bi-deji dogkie om ar the mortei bi-deji dogkie obo.
\v 12 Ieno siendoi ekkui, ar tumi aptar borani dhap goro hinottei, mondoli gorei tulede aptar boranit alajhala obartei togo.
\v 13 Senottei, ek jone judi nanan hodadi hoda hoi, ortho bhangi dibartei the bor magok.
\v 14 Haron mui judi nanan hodadi bor magong, mor aptabuoi bor mage hintu mor bujonaganot phol no thai.
\v 15 Senottei mui hi gorim? Aptadi ar mor bujonagandoio mui bor magim. Aptadi ar mor bujonagandoio mui gid geim.
\v 16 Anole, tumi jokke aptaloi hujhi hoda hoba, barendi manus siot thele tumi Itchiorore hujhi hoda hole the tomar hodagan no buje hinottei, “Amen” hingori hobo?
\v 17 Haron tumi daw gome hujhi hoda hor, hintu oinnio jon gorei no uttuon.
\v 18 Mui mor Itchiorbuore hujhi hoda hong, haron tomar begkunottun bes mui nanan hodadi hoda hong.
\v 19 Huno jone no buschie hoda mui nanan hodadi dos azar hoda hona darane manjiore sigeibartei mondolit paschan hoda mor monedi holeio gom obo.
\v 20 Bheilog, guro dogkie no bhappo, bojong bhabonat guro dogkie oio, hintu gyenedi bujunor dogkie oio.
\v 21 Niomanot legkie,
\q “Ei manuschunore mui oinnio hodadi ar oinnio manjiore uttaniloi holeio, thara mor hoda no sunibak,”
\p Probuie hor.
\s Hoda Ekkan Sinno
\p
\v 22 Senottei, nanan hodadi hoda honagan bischiasigunottei noi, aw-bischiasigunottei sien olode ekkan sinno. Hintu muni dogkie gori hoda honagan aw-bischiasi-gunottei noi, bischiasi-gunottei.
\v 23 Judi goda mondolibuo ekkan jagat thubeile ar begkune nanan hodadi hoda hole, ar siot hobor no peie ok bah Aw-bischiasi ok ele, thara pagol hobakke noi ni?
\v 24 Hintu ek jon Aw-bischiasi ok bah hobor no peie ok judi begkune muni dogkie gori hoda hode ele, tare begkune duj degei dibag ar porikkie goribak.
\v 25 Sedogkie gori tar gubonio ontoran hulo jebo. Sebeden the nije bukpari porinei Itchior tobona gorinei hobakke je Itchiorbuo hamakkai tomar loge age.
\v 26 Bheilog, senottei hi gora poribo? Jokke odosat tumi eksomare thubeile, prottiek jonor ekkuo baini gid thok ar sigkie ok, nanan hodadi hoda hona ok, Itchiore phogodang gorsie hoda ok, oinnio hoda ortho bhangi denagan thana dorkar. Gorei tulibartei begkani gorana osit.
\v 27 Judi huno jone nanan hodadi hoda hon, di tin jone ok, tin jonottun bes no hodok. Gada bolla gori hodok ar ek jone ortho bhangi duok.
\v 28 Hintu judi huno jon ortho bhangi die no thele, mondolit olor gori thana osit. The sube-sabe nijore ar Itchiorore hok.
\v 29 Di tin jone muni dogkie gori hoda hode, oinniogune olor gori shagi sadok.
\v 30 Itchiore judi huno ekkan phogodang hoda hai-hure bojsie manuschuore janei de, polim manuschuoi sub ona osit.
\v 31 Haron ek jon ek jon gori tumi begkune muni dogkie gori hoda hoi paro hinottei begkune shigon para ar begkunore tumi uschoni tuli diparo para gorsio.
\v 32 Munigune tharar aptaguno ugure domon gori paron.
\v 33 Haron Itchiorbuo jagulugkie Itchior noi, hintu the olode shanti Itchior, ar sadhu manuschunor beg mondoli-gunot agede dogkie Itchior.
\v 34 Mondoligunot miliegune sub gori thana osit ar tharar hobar ugum nei. Haron Niomane hoidie doge thara odino tole theinei sub gori thana.
\v 35 Thara judi huno hitchu shigibar san ghorot tharar nijor negkuottun pujor gortok. Haron mondolit miliei hoda hona lajor hoda oi.
\v 36 Itchioro hodagan tomartun nigillie ni na, nahi bana tomar idu ejchiede?
\v 37 Je, the nije muni bah aptar manus mone gore, mui tomare legongotte sieni Probur ugum bili the gome-dalei bujok.
\v 38 Hintu je aw-bujunor the aw-bujunor gori thok.
\v 39 Bheilog, tumi muni dogkie gori hoda hobar dhap goro. Nanan hodadi hoda hobar badha no duo.
\v 40 Begkani gome-dalei ar upojukto gori gorana dorkar.
\c 15
\s Kristor Jiei Uduonagan
\p
\v 1 Bheilog, mui tomar idu prosar gorinei tumi jien loinei dori agode gom hoboran tomare idot tuli dibar sang.
\v 2 Ei gom hoborano darai tumi mukti peio. Judi mui tomar idu prosar gorsiongge hodagan shokto gori dori no thago, tumi bischias gorsiode sien brithai obo.
\v 3 Haron mui peiongge sien tomare begkunore mui proman duong. Sien olode Sastroie hoiede doge Kristo amar pabpanittei morsie.
\v 4 Ar Sastro doge tare gareion, ar tin dino dijiet tare aro jiei tulo oie.
\v 5 Kepha sidu ar baro jon apostolo sidu the dega diegoi.
\v 6 Sei porendi, ekkubare pas shot jonottun bes bheilogkuno sidu dega diegoi. Tharar moiddiettun beg bhag ejosong baji agon, ar hoiek jon ghum jeion.
\v 7 Sei porendi, Jakobo sidu The dega diegoi. Sebeden beg apostoluno sidu The dega diegoi.
\v 8 Bego jere, the mor iduio dega diegi, be-somoie jormeiongge sibie idu.
\v 9 More apostol daganaio lak noi. Haron Itchioro mondolire mui dug-hosto lageiong hinottei, beg apostolunottun bes aw-gunorbuo olungge mui.
\v 10 Hintu Itchioro doyet darai mui edogkie olung. The more doye gorsiede sien brithai no oi. mui tharar begkunottun bes hadoni gorsiong. Hintu hadoni gorsiebuo mui noi, Itchioro doyegan mor loge hadoni gorsie.
\v 11 Senottei, jei odosat, mui ong bah thara odog prosar gorsei ar tumi sien bischias gorsio.
\s Mora Manuschunor Jiei Uduona
\p
\v 12 Morattun Kristore jiei tulona-gan ami prosar gori. Ami prosar gorilie io, tumi hoiek jone morattun jiei no udibag hingori ho?
\v 13 Hintu judi morattun jiei uduonagan no thele, salen, Kristoreio jiei tulo no oi.
\v 14 Kristore judi jiei tulo no odo, salen amar prosaran labnei, ar tomar bischiaschano lab nei.
\v 15 Sei bara, Itchioro sombonde ami shakki dilongge Kristore jiei tulo oie. Hintu judi moragun jiei no uduon, salen Itchiore Kristore jiei no udilun. Sien judi soittio ole, salen manjie hobor pebakke Itchioro sombonde ami mijie shakki dir.
\v 16 Haron judi moragun jiei tulo no ole, salen Kristoreio jiei tulo no oi.
\v 17 Judi Kristore jiei tulo no oi, tomar bischiaschan moillio nei ar tumi ejosong pabot pori ago.
\v 18 Ar Kristo iot jigun morsion thara nas oion.
\v 19 Bana ei hale judi Kristo iot amar asha thai, salen ami begottun sitpure para.
\v 20 Hintu ikkie Kristore morattun jiei tulinei, ghum jadonde sigunor polim pholluo olo.
\v 21 Ek jono darai moranagan ejchie hinottei, morattun jiei uduonagano ek jono darai ejchie.
\v 22 Adamor iot beg manuschun morsionde dogkie, Kristo ioto beg manuschunore jeda gora obo.
\v 23 Hintu prottiek jone nijor doge udibag. Kristo olode polim pholluo. Sei porendi jokke Kristo ebo, je tar manus, sigune jiei udibag.
\v 24 Sebeden thuman ebo, jokke the rejjiogan Bab Itchiorbuore gojei dibo. The beg sason ani, beg odhiharani ar hemodagani thum gori dibo.
\v 25 Haron beg sottrugun the tar thengot tole thoi song The sason gori pebo.
\v 26 Jero sottrubuo dongso obode sibie olode moranagan.
\v 27 Haron “Itchiore begkani Kristor thengo odinot tole thoidie.” (Judio the nijore-nije “begkani Kristo odinot thole thoie” hintu ien poriskar je Itchiore nijore Kristor odinot no thai.)
\v 28 Jokke Itchiore begkani Puobuor odinot thoie die, sebeden puobuoio the nije tar sidu gojei dibo. Itchiorbuo olode Puobuore begkani odinot tole thoidiebuo. Itchiore je huno iet The begkanit oi para goribuo.
\v 29 Anole, jigune mora manjior azai baptisma gorsion, judi morattun shobai jiei no udile, thara hi goribak? Salen a hittei thara mora manjior azai baptisma gorsion?
\v 30 Ar ami hittei sob somoi bipodot portong?
\v 31 Amar Probu Jisu Kristo iot tomar sombonde mor jei bar goribar age, siendoi mui soittio gorongge mui din bagene morono dojad porong.
\v 32 Ephesi sohorot jharbuo jonturloi mui judduo gorsiong. mui judi manjior ischieloi judduo gortung mor hi lab olun? Mora judi jiei no udile, ien hoi:
\q “Hellie moribong hinottei, baza ludi hei.”
\p
\v 33 Thoga no heio. “Bojong somarsiei gom sobhab nas gori duon.”
\v 34 Dharmig gori jhagoron aw, pab no gorsio. Haron hoiek jonor Itchioro gyenan nei. Tumi lajo para mui ei hodagan hongor.
\s Itchiore Jiei tullie Heyegan
\p
\v 35 Hintu hoiek jone hobak, “Mora hingori jiei udibag? Hedogkie heyeloi thara ebag?”
\v 36 Behup! Tui jien shidos sien mori no gele jeda no oi.
\v 37 Ar tui jokke shidos heyegan obartei tui no shidos, bana bijigun shidos. Sigun gom bah oinnio biji oi pare.
\v 38 Hintu Itchiore tar ischie mote bijibuot heyegan de. Prottiek biji bagene sidibar nijor heyegan the de.
\v 39 Beg heyegani ekkoi noi. Manjior ek doronor heye age, poshugunor ek doronor heye age, major ek doronor heye age ar phegor ek doronor heye age.
\v 40 Sorgo heye ar pittimi heye theleio hintu sorgo heyet dolani ar pittimi heyet dolani judo-judo.
\v 41 Belor ek doronor shodok age ar junanor ek doronor shodok age. Taragunor ek dogkie shodok age. Ekkuo tharar shodokkanottun aro ekkuo tharar shodokkan judo.
\v 42 Morattun jiei uduonagano sedogkie. Garande heyegan poji jei pare, ar jiei udibode heyegan poji no jai.
\v 43 Aw-mannio gori heyegan gara oi, ar sien oborug gori jiei tulo oi. Heyegan shokti nei gori gara oi, ar sien hemoda dinei jiei tulo oi.
\v 44 Munischioror heyegan gara oi, sei heyegan aptar heyeloi jiei ude. Munischioror heyeio ar aptar heyeio age.
\v 45 Sien Sastroie hoidie doge, “Polim manuschuo Adame poran-bola manus olo,” ar sejo Adame jibon die apta olo.
\v 46 Hintu polim manuschuo aptar manus noi. The olode munischioror heye-bola manus. Sei porendi aptar Manuschuo ejchie.
\v 47 Polim manuschuo pittimittun, madiloi baneie. Jero Manuschuo olode Probuie sorgottun.
\v 48 Madittun baneie manuschun madittun ejchiede manuschuo dogkien. Sorgottun ejchionde manuschun Sorgottun ejchiede Manuschuo dogkie.
\v 49 Madir manuschuo subhibuo dogkien gori, sorgottun ejchie Manuschuo subhibuor dogkien ami obong
\v 50 Bheilog, ikkie mui ien hongor, manjior heye ar loloi Itchioro rejjiogan pedo noi. Thik sedogkie gori, poji jaidie siene poji no jaidie sien pedo noi.
\v 51 Suno, mui ekkan tomare oghur gubono hoda hong. Ami begkun mortong noi, hintu Itchiore amare begkunore bodoli dibo.
\v 52 Jhimidot sotte, sog thebot sotte, jero begolo robuot ami bodolibong. Haron begol bajilie, morattun poji no jan para jiei tulo obo ar amare bodolei die obo.
\v 53 Haronan olode, ei poji jei parede heyegane poji no parede sien lo poribo. Ei mori jei parede heyegane mori jei no parede sien lo poribo.
\v 54 Ei poji jei parede heyegane poji jei no parede sien lobo. Ar ei mori jei parede heyegane mori jei no parede sien lobo. Sien ole, Sastrot hoiede sien puron obo, “Jidenagane moranagan gillie”
\q
\v 55 “Oh Padalan, tor jidenagan hudu? Oh Moranagan, tor bischan hudu?”
\p
\v 56 Moranagano bischan olode pabpan. Pabpano hemodagan olode Nioman.
\v 57 Hintu amar Probu Jisu Kristor darai amare jidenagan dede Itchiorbuor donniobad ok.
\v 58 Senottei, Oh mor agojor bheilogkun, shokto gori thago, no lorsio, onsur Probur hamot puro-puri lagi thago. Tumi hobor po, Probur iot tomar hadonigan panit no poribo.
\c 16
\s Itchioro Manuschunottei Dan Tulona
\p
\v 1 Ikkie sadhu manuschunottei sanda tulona sombonde mui legongor. Galatia rejjiot mondoligunore mui ugum duongge doge tumio goro.
\v 2 Saptar polim dinnuot tumi prottiek jone tengaδ bajei thoio. Tumi unnoti oiode doge joma gori thoio jene, mui ele tomar tenga tulo no pore para.
\v 3 Tomar monot porsie manus hoiek jon bajilak. mui lungilegi, thara tomar doyer dogkineni nibartei tharare mui sidiloi Jerusalem sohorot padei dim.
\v 4 Judi morio jebar dorkar ole muio jeim, thara mor somare jei paribak.
\s Nijor Hujoli
\p
\v 5 Makidonia rejjiogan phuri einei mui tomar idu lungimbi. Haron mui Makidonia rejjiogan phuri ejongor.
\v 6 Mui jidu jedungsat, tumi mor porbhajottei more hottur baredi parogoi para, mui tomar somare theimbi ar jarhalluo hadeimbi.
\v 7 Haron jade somoi mui tomare sebar dhap no gorong. Hintu mui asha gorong Probuie judi more onumoti de, mui tomar somare hoiek din theimbi.
\v 8 Hintu Pentikost Utchob song mui Ephesi sohorot theim.
\v 9 Haron Itchiore mortei ekkan dangor ar hemoda-bola duor huli die. Hintu more biruddi gorie shagor agon.
\v 10 Timothi judi lungegi, the tomar somare no doreie gori thai para seio. Haron mui Probur haman gorongge doge theio gore.
\v 11 Senottei, huno jone tare aw-pela no gortok. Hintu the mor idu eje para, tare shantie porbhajot padei duo. Haron mui tare bheilogkun shomot barsei agong.
\v 12 Ikkie amar bhei, Apollo sombonde legongor. Bheilogkuno somare the tomar idu ebartei mui tare baari ujuleiong. Hintu sei somoi the jebar tar mone no hoi. Sujuk phele the ebo.
\v 13 Uijkare thago, bischiaschanot shokto gori thago. Sahoj goro, doro aw.
\v 14 Tumi jieni goro, hos pa-pigandoi gorsio.
\v 15 Bheilog, tumi Stephana ghorbuogun hobor po. Thara Akaia rejjiot polim pholun ar sadhu manuschunore lobiot goribartei thara nijore-nije duon.
\v 16 Thara dogkie manjior sidu ar je amar somare ham ar hadoni goron siguno sidu niroit obartei mui tomare hujoli gorongor.
\v 17 Stephana, Fottuna ar Akaikusot lunginei mui hujhi oiong. Haron tumi jieni gori no paro, sieni thara duondi.
\v 18 Haron thara mor aptabuore ar tomar aptaguno taza gori duondi. Esannie manuschunore monot rageio.
\s Sejo Salam
\p
\v 19 Asia dejor mondoligune tomare salam janadon. Akuilaloi Priskilla ar tharar ghoro mondolibuo somot Probur nange tomare sit digol salam janadon.
\v 20 Beg bheilogkune tomare salam janadon. Pobitro sumon dinei salam jana jani gorsio.
\v 21 Mui Paula, mor nijor adtoi leginei salam janangor.
\v 22 Je Probu Jisure hos no pai, tar ugure obisab porok. Oh Probu ai \f + 16:22 Oh Probu ai: Aramio hodadi “Maranatha” hon.\f*.
\v 23 Probu Jisur doyegan tomar ugure thok.
\v 24 Mor hospanagan Jisu Kristo iot tomar begkuno ugure thok. Amen.
