\id ROM
\h ROM
\mt ROM
\toc3 ROM
\mt2 Manuschunore Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Romor bischiasigunore
\im Lega oiede sonnuo: A.D. 56
\ip Nuo Niomor somoibuot Romio samrajjiogane pittimir Moiddio elakagan sajon gorsie, ar Romor dangor sohoran elode sei samrajjioganor rajdhani. Ei dangor sohoranor moiddio gori Itchiore ekkuo birat mondoli tullie, ar apostol Paule sidu jebartei monan tik gorsie (Rom. 15:23).The sejendi A.D. 60 tarigot lumbegi, hintu the ekjon Romio samrajjior jielor bondi ajami ijebe ejchie.
\ip Paulor perai onnio sidigani dokkie mondoligunore, ei sidigano edokkie ekkuo mondoli idu lummiegoi je the hono din ejo song sidu no jai. The ei mondolibuo no gore, Rom. 15:20 Paulor hoda onusare Pitore gorsie nahi sei belaio hub sondeho age. Hub sombob hiju Judai manus jigune Romottun Jerusalemot jenei Penticost dinnot Kristore mani loion sigune ei modolibuo gorsion (Apo. 2:10). Thara Romot phiri ejchuon ar tharar ghorot ekkuo mondoli baneion.
\ip Barene hole ieno dhora jai, je hetu Paule sidugor onek bischasi dole-dale sinie (Rom. 16 rini sawh), hub sombob hiju manus tar sebona hamor moddio dinei Probur podot ejchuon jokkene the onnio elakat elo.
\ip Makedonia ar Akaia dejot sebona ham gori purenei Paule ei sidigan legkie (Rom.15:22-23 rini sawh). Be-jad mondoligunottun tullie tengagun gorib bischiasigunore dibartei tar hub jadi Jerusalemot phiri jebar mone hor. Ien mone gora jai Paule perai A.D. 56 tarigot ei Roman sidigan legkie; Korinth sohorot tin mas sebona hamor sej ober lokkene lega oie (Apo. 20:3).
\ip Ei sidiganot Kristien dhormor onek dorkari sigkier hoda lega oie. Ekjon pabi manus gom hoboranor moiddieo dinei hingori Itchioror dharmigota lab gori pare sei bepare iot dole-dale bhangi die oie. Goda manuschunore duji gora obo sei bepare iot bhangi die age (bhag.1-3). Kristor ugure bischias goriegunor ugure Itchioror bijier (bhag.3-5), sei bischiasigunor shuddo-sanggo owna (bhag.6-8), Israel manuschunore bei lode Itchioror buddhi gyen (bhag.9-11); ar dharmigota jibon jien beg bischiasigune hamakkai jibonot palei pebag (bhag.12-16). Ajole, bekkunottei je bischias gore tharar muktiganottei gom hoboran Itchioror sokti ijebe ham gore (1:16).
\c 1
\p
\v 1 Mui Paula, Jisu Kristor banidajibuo. Mui apostol obartei Itchioro gom hoboranot more nokbhaj gora oie.
\v 2 Agendi sei gom hoboran tar munigunor darai Pobitro Sastroganit soittio gorsie.
\v 3 Sei gom hoboran olode Itchioro Puobuor sombonde. The Davidor bongsot manus oinei jormeiegi.
\v 4 The Itchioro Puo bili Aptar Pobitroganor hemoda doge ar tare morattun jiei tulinei janei die. The olode Jisu Kristo, amar Probu.
\v 5 Tar darai ami doye ar apostolo haman peiei, jene beg jador manuschune tar nange bischiaschan manon.
\v 6 Be-jadtuno loge tomareo Jisu Kristoi dakkie.
\v 7 Rom sohorot jigun ago, ar Itchiore hos peinei sadhu manus obartei jigunore dakkie, tomare begkunore mui legongor. Amar Bab Itchiorbuoi ar Probu Jisu Kristoi tomare doyegan ar shantigan dedok.
\s Romot Jebar Paular Dab
\p
\v 8 Goda songsaranot tomar bischiaschano sombonde huobula goron hinottei, bego akke, mui tomartei Jisu Kristor darai mui mor Itchiorbuore hujhi hoda hongor.
\v 9 Jei Itchiorbuore mui tar Puobuor sombonde gom hoborano hamanot mone-prane sebona gorong, the mor shakki age jei mui bor magode tomar nangani nitto hong.
\v 10 Mui tomar idu ei paribartei onsur bor magong, jene Itchioro ischie ole je huno prokare sejot mui tomar idu ei parong para.
\v 11 Mui tomare hoiekkani aptar dan dibartei tomarloi lag pa-pi obartei dab gori-gori agong, jene tumi shokto aw para.
\v 12 Sien olode, amar iot agede bischiaschane tomare ar more sahoj de para.
\v 13 Bheilog, tumi hobor po para jei, oinnio Be-jadtuno iot phol pa jeiede dogkie gori tomar iot daw phol pebartei mui tomar idu ebartei onek bar ebar seiong. Hintu ikkie song badha pori age.
\v 14 Grik manuschunor sidu, Grik manus no idie sigunor sidu, gyenigunor sidu ar murukkogunor sidu mui olungge horoj heiebuo.
\v 15 Senottei, mui jittur parong Rom sohorot agode siguno siduio gom hoboran prosar goribartei mui jugol oi agong.
\v 16 Haron Kristor gom hoboranottei mui no lajang. Je ien bischias gore tartei ien olode mukti pebar Itchioro hemodagan. Gom hoboran akke Judai manusnunottei ar Grik manuschunotteio.
\v 17 Haron ienot Itchioro dharmigkan dega jeie, jien bischiasottun bischias. Sien Sastrot lega doge oi, “Dharmig manuschun bischiaso darai bajibak.”
\s Manjior Ugure Itchioro Rakkan
\p
\v 18 Haron soittiogan aw-dharmig-kandoi sabi ragande beg Itchior-sara ar be-dhormi manuschunor biruddie sorgottun Itchioro rakkan dega diegi.
\v 19 Haron Itchioror sombonde hobor paidie jinij tharare degeie. Haron Itchiore tharare sieni degeie.
\v 20 Haron songsaran sristi gora oiede siottun duri, sristi gora oiede jinijchanit, tar ononto hemodaganot Itchioro hatchiekkan tar dega no jaidie gunani porak-porak gori dega jeie. Senottei, tharar huno mab nei.
\v 21 Thara Itchior hobor peineioio, tare Itchior bilinei mohima no goron. Tare hujhi hoda no hon, hintu tharar sintiegani aw-gunor ar tharar bhul monani hala oi age.
\v 22 Thara gyeni holeileio behup oion.
\v 23 Poji no jaidie Itchiorbuor mohimagan, poji jaidie manjior subhi, phegor subhi, ser thenggie jonturo subhi ar buk sejerei berande jib-bolar subhi bodolei duon.
\v 24 Senottei tharar moiddie heyegani aw-mannio obartei tharar monanit pabor lubbogani hajor obartei gojei die.
\v 25 Thara Itchioro soittiogan meyegandoi bodolei diduon. Ar juge-juge baini goronde Itchiorbuo, jibe Sristi gorie, sibiere tobona no gorinei, sristi gorsie jinijchani sebona goron. Amen.
\v 26 Senottei Itchiore tharare aw-sorman oipaidie lubboganot gojei die. Haron tharar milieguneo niomo onusaran, be-niomo onusarandoi bodoli diduon.
\v 27 Thik sedogkie gori morodtuneio, niomo onusare miliegunore hamot no lageinei, ek jone ek jonore lubbo gorinei morode-morode laj gore para ham goron. Sei upojukto hamo doge sastigan pebak.
\v 28 Sei baraio, Itchioro gyenan thara rageibar no san hinottei, Itchiore tharare hojora monan gojei die, jene jien gorana osit noi sien thara goron para.
\v 29 Beg be-dhormiganiloi, aw-shot shanda hamaniloi, dujtoganiloi, lubboganiloi, hu-monaniloi, hinsieganiloi, hun goranagandoi, jagulugkiegandoi, thoganagandoi, bojong monandoi thara boron oi agon. Thara gop die oion.
\v 30 Thara manus sorjeie, Itchior hos no peie, moromara, phodani, bahadori gorie, bojong jinij abiskar gorie, ar bab-ma aw-mannio gorie oion.
\v 31 Thara gom-bojong hobor no peie, aw-bischias-joggio, hos no peie, mab no die, ar doye-meye sara oion.
\v 32 Je sieni gore, Itchioro dharmig bijiero onusare sigunor moribar lak bili thara hobor pei theleio, thara nijeio sieni goron ar sieni goronde sigundoio raji on.
\c 2
\p
\v 1 Senottei, Oh bijier goroschie Manuschuo, tor mab nei. Haron tui sasti goroschie sien tuio goros hinottei, tui nije-nije dujot poros. Haron tui bijier goroschie sieni tuio goros.
\v 2 Hintu ami hobor pei, sieni goronde sigunore Itchiore soittio onusare bijier gore.
\v 3 Oh manuschuo, sieni goronde sigunore tui sasti duos, ar tui nije sieni gorinei Itchioro sastittun sari paribiede tui mone goros ni?
\v 4 Tui hi tar shanggadik goman, soijjiogunan, hosto bhugkan obohela goros ni na? Itchioro gomane tor monan phirie bajei di parede sien hobor no pas?
\v 5 Tomar akkol-hananor ar ulluor doge Itchioro ragor dinnuot tomar nijottei huttieri joma gori thor. Sei dinnuot Itchiore tar dharmig bijieran degebo.
\v 6 The “prottiek jonore hamo onusare dam dibo.”
\v 7 Je dhorjio dorinei mohima obartei, sorman obartei ar ononto jibono jinij eksottie togai, tare ononto jibon die obo.
\v 8 Hintu jigune nijor labpan togan, soittiogan no manon hintu be-dhormigan manon, thara huttierigan ar rakkan pebak.
\v 9 Je bojong ham gore, tharar prottiek jonor ugure dangor hosto ar jagulug ebo. Akke Judai manuschunor ugure ebo, sebeden Be-jadtunor ugureo ebo.
\v 10 Hintu je gom ham gore, sigunor ugure baini, sorman ar shanti ebo, akke Judai manuschunor ugure, sebeden Be-jadtunor ugureo ebo.
\v 11 Haron Itchiore harore eitzabor no gore.
\v 12 Jigune Mosir niomanor sara gori pab gorsion, sigune Mosir nioman sara gori boij jebak. Ar jigune Mosir niomanot pab gorsion, sigunore Mosir niomano onusare bijier gora obo.
\v 13 Haron jigune Nioman suinnion, Itchioro sogot thara dharmig noi. Hintu jigune niom palan, tharare dharmig dhora jebo.
\v 14 Haron jokkene Be-jadtune jigunottun niom nei, niomanot agede doge gora gele, judio tharar niom no theleio, sien tharar niom oi.
\v 15 Sigunor ontorot niomor haman lega age gori degan. Tharar idie-ittane proman degai, jei tharar sintiegane okte-okte duj de ar okte-okte mab de.
\v 16 Sokkene Itchiorbuoi manjior guboniogani Jisu Kristor darai bijier goribode dinnuot mor gom hoborano doge obo.
\s Judai Manuschun ar Nioman
\p
\v 17 Tumi daw Judai manus bili ho, niomano ugure nirbhor goro, ar Itchioro iot bar goro.
\v 18 Tumi tar ischiegan hobor po, haron tomare niomanottun shigie oie ar begottun gom jinijchani mani lo.
\v 19 Tumi shokto gori hobor pode, jei han manjiortei tumi olade pod degei die ar andharot agonde sigunottei tumi olade phor.
\v 20 Tumi olade murukkogunottei sigeie, gurogunottei mastor. Niomanot tomar ek doronor gyen ar soittio age.
\v 21 Senottei, tumi manjiore shigo, tumi nijore a hittei no shigo? Sur no gorsio gori tumi manjiore shigo, tumi a hittei sur goro?
\v 22 Tumi ho, “Shanda no gorsio,” tumi a hittei shanda goro? Mokti hos no po hoinei tumi a hittei mondir luddo?
\v 23 Niomanot tumi bar goro, nioman bhonggo gorinei tumi a hittei Itchiorore aw-sorman goro?
\v 24 Haron Sastrot lega age, “Tomartei Itchiorbuor nangan Be-jadtunor moiddie sorjan.”
\v 25 Haron Nioman judi palo, sundu-sam habanagan lab age. Hintu tumi judi Niom bhonggo goro, tomar sundu-sam habanagan, no habe para obo.
\v 26 Senottei, sundu-sam no happiei ek jone judi Niomo doge dharmigkan ragai, tar sundu-sam no happiegan sundu-sam happie sannie dhora jebode noi ni?
\v 27 Tomartun Nioman sejo okkiorbuo song age ar heyeganot sundu-sam happuo. Tobuio Niomanor biruddie tumi jo. Je heyeganot sundu-sam no habe, ar judi the Nioman puro gori palai, the tomare bijier goribuo.
\v 28 Haron uguredi Judai manus ole noi, ar sundu-sam habanagan heyeganot ugure habanagan noi.
\v 29 Hintu je bidirendi Judai manus, the jodepode Judai manus ar sundu-sam habanagan olode ontorot. Legaloi legkie noi, hintu aptat legkie, ar sienor bainigan manjiortun noi, hintu Itchiorottun.
\c 3
\p
\v 1 Salen, Judai manjiortei hi shobidie age ar sundu-sam habanagan hi lab?
\v 2 Je huno iet onek lab age. Bego akke, Itchiore Judai manuschunore tar hodagan phelei di jeie.
\v 3 Salen, judi hoiek jone bischias no gorilie hi obo sei? Thara bischias no goronde siendoi Itchioror bischias-joggiogan loribo ni na?
\v 4 Hamakkai noi. Sienor jagat, Itchiorbuo soittio ar prottiek manus olakke gal madie. Sien Sastrot legkiede doge,
\q “Tor hodaloi tui dharmig os para, tore bijier gorilie tui jidos para.”
\p
\v 5 Hintu judi amar aw-dharmigkane Itchioro dharmigkan degai ami hi hobong sei? Itchiore amar ugure rak tulilie, tare be-dhormi hobong ni na? (mui manjior doge hongor.)
\v 6 Hamakkai noi. A salen, Itchiore hingori songsaro manuschun bijier gore?
\v 7 Haron mui gal madimbie siendoi judi tar oborug obartei Itchioro soittiogan bes oi jai, a hittei more ejong song pabi bili dhora jai?
\v 8 Salen, ami a hittei no hoi, “Goman ebartei bojong ham gori”? Sedogkie gori amare thara barei-barei hondoi ar ami sedogkie gori hoiei bili hon. Tharare duj denagan thik age.
\s Hono Jon Dharmig Noi
\p
\v 9 Salen hi? Ami tharattun bes gom ni na? Shobai noi. Haron ami duo-dagire honatto duj diei die, Judai manuschun ar Be-jadtun begkune pabor odinot tole.
\q
\v 10 Sien Sastort legkie age, “Huno jon dharmig nei, na, ek jonio nei.
\v 11 Huno jone no bujon, huno jone Itchior no togan.
\v 12 Thara begkune pazara phari jeiondoi, thara eksomare dorkar no lakkie oion. Huno jon gom ham no goron, na, ek joneo no goron.”
\v 13 “Tharar todagun olakke hulo sidiesalo dogkie. Tharar jilaniloi phagara hoda hoion.” “Tharar jilanir tole dummuo sabor bis age.”
\v 14 “Tharar muonit obisab ar tidie age.”
\v 15 “ Lo phelei dibartei tharar thenganie jhadi-jhadi akkoloi.
\v 16 Tharar podtanit dongso ona ar dugot poranagan age.
\v 17 Shantir podtan thara hobor no pan.”
\v 18 “Tharar sogkunot Itchiorore dhoranagan nei.”
\p
\v 19 Ami hobor pei, Niomane jien hoi sien olode, Niomanor tole agonde sigunore hoi, jene beg muoni bondo oi para ar beg songsaro manuschun Itchiorbuor mujungot duji on para.
\v 20 Senottei, tar mujungot Niomano hamor onusare huno jonore dharmig gona no obo. Haron Niomanor darai manjie pabpan sinibak.
\s Bischiaschanor Darai Dharmig
\p
\v 21 Hintu ikkie Itchioror dharmig-kan Niomanor bara dega jeie. Sienor shakkigan olode, Nioman ar munigun.
\v 22 Jisu Kristore bischiaso darai agede Itchioro dharmigkanio begkuno sidu ar tare bischias goribakke siguno sidu dega jeie. Haron siot huno partokko nei.
\v 23 Haron begkune pab gorsion ar thara Itchioro mohimaganot no lungibakkoi.
\v 24 Jisu Kristor iot the shoreiede tar doyeganor darai the dam sara gori dharmig gona obo.
\v 25 Bischiasor darai tar loganot, Kristore Itchiore tare hujhi gorede dali ijebe diegi. Ieno phol olode Itchior manuschunor ago pabpani hema gori dinei degelode jei the dharmig. Sorjiogunor darai Itchior sei pabpani hadei die.
\v 26 Je Jisure bischias gorsie, sibiere the bijier gorie ar dharmig bili degebartei ei somoi the tar dharmigkan degeie.
\v 27 Salen, baini goranagan hudu? Sien bad die oie. Hon Niomano darai? Hi hamor darai? Noi, hintu Bischiasor niomo darai.
\v 28 Senottei, ami ien hoinei thum gori pari, ek jon manus bischiaso darai dharmig dhora oi, niomor hamano darai noi.
\v 29 Nahi, Itchior bana Judai manuschunor Itchior de? The Be-jadtunoro Itchior noi ni na? The Be-jadtunoro Itchior.
\v 30 Haron ekkuo gori Itchior age hinottei, the bischiaso darai sundu-sam happiegunore ar sundu-sam no happiegunore dharmig goreibo.
\v 31 Salen, bischiaso darai nioman bhonggo gorilong ni na? Hamakkai noi. Sei bodoli, Nioman ami shokto gorilong.
\c 4
\s Abrahame Bischiase Dharmig Oie
\p
\v 1 Salen, manjior ijebe amar Purbo-puruschun Abrahame hi peie bili hobong sei?
\v 2 Haron Abrahamore judi hamo darai dharmig gona odo, tar bar goribar thelun, hintu sien Itchiorbuor mujungot no thelun.
\v 3 Haron Sastroie hi hoie? “Abrahame Itchiorore bischias gorsie, ar sien tare dharmigkanot gona oie.”
\v 4 Je ham gore, tar haman dan dhora no jai hintu bedon dhora jai.
\v 5 Hintu Itchiorbuo olode Itchior sara manuschunore dharmig gonie. Je ham no gorsie gorinei Itchiorore bischias goribo, tar bischiaschan Itchiore dharmigota bilinei gonibo.
\v 6 Davide sei hodagan hoie. Ham sara gorinei Itchiore dharmig gonilie sei manuschuo hoballie.
\q
\v 7 “Jigunor niom sara hamani mab die oie sigun hoballie. Ar jigunor pabpani muson gori die oie.
\v 8 Jei manuschuor pabpani PROBUIE dai no goribuo the hoballie.”
\p
\v 9 Salen, sei asirbadtan bana sundu-sam happiegunor ugure eje, nahi sundu-sam no happiegunor ugureo eje? Haron ami hoi, bischiaschanottei Abrahamore dharmig gona oie.
\v 10 Salen, sien hingori gona olo? The sundu-sam happiede lokkene nahi, sundu-sam no habede lokkene? Hamakkai sundu-sam happiede lokkene noi, hintu sundu-sam no habede lokkene.
\v 11 Sundu-sam habanagan the peiede olode ekkan sinno. Bischiasor darai the peiede dharmigkanor marga olode sien. Sundu-sam no habode Bischiasor darai dharmigkan the peie. Senottei, jigune sundu-sam no habi theleio, je bischas gorsie sigunor begkunor bab oie, jene dharmigkan tharar ugureo gona oi.
\v 12 Abrahame bana sundu-sam happiegunor bab noi, hintu the sundu-sam no habode peiede bischiaschan Purbo-puruschun Abrahame adeiede bischiaso huschuo je adai sigunor babpuo the oie.
\v 13 Haron Abrahame ar tar bongsogune songsaran odhiharo sompotti ijebe pebar protiggiagan peion. Sien Niomano darai no pan, hintu Bischiasor darai peionde dharmigkanor darai sien peion.
\v 14 Je Niomano doge theinei sien pan, salen bischiaschan hitchu noi ar huno moillio nei.
\v 15 Niomane rakkan ane hinottei, jiot Niom nei siot Niom bhonggo nei.
\v 16 Senottei, doyegan protiggiagano doge obartei, sien Bischiasor ugure nirbhor gore, jene sei protiggiagan Abrahamor beg bongsogunor ugure hamakkai oi. Sien bana Niomo doge noi, hintu Abrahamor bischias elode ugure nirbhor. The olode amar begkunor Purbo-puruschun.
\v 17 Sastroie sien hoie, “Onek jador Purbo-puruschun mui tore banelung.” Jei Itchiorbuoi mora manjiore jibon de ar jare ami bischias gorsei sibier mujungot Abrahame amar bab olo. Sei Itchiorbuoi neidie jinijchanir sombonde agede dogkie gori the hoi.
\v 18 Abrahame tar polim ashagan thum oinei, the asha gorinei Itchiorore bischias gorsie hinottei, the onek jador Purbo-purus oie. Sien Itchiore hoiede siendoi milie, “Tor bongsogun sedukkun obak.”
\v 19 Tar bischiaschan hom no gorsie gorinei, the ek shot bojor oie hinottei the bujilode tar heyegan ar Sarir gorbhoganio morsie.
\v 20 The Itchiorbuor protiggiagan bischias no annie gori shiongshama no gore. Hintu bischiaschan shokto gori Itchiorore baini gorsie.
\v 21 The puro gori bischias gorsiede jei, Itchiore tare jien protiggia gorsie, sien goribar tar hemodaio age.
\v 22 Senottei, “Sien tartei dharmigkanot gona oie.”
\v 23 Sien bana Abrahamottei gona oie bili lega no oi.
\v 24 Hintu sien amatteio. Je amar Probu Jisure morattun jiei tulliede Itchiorbuore bischias gore, tharareo dharmigkanot gona obo.
\v 25 Amar aw-porattanittei Jisure mora bajei die, ar amare dharmig goragan obartei tare jiei tulo oie.
\c 5
\s Shanti ar Hujhi
\p
\v 1 Senottei, Bischiasor darai dharmig gona oinei, amar Probu Jisu Kristor darai Itchiorloi milie mili olong.
\v 2 Tar daraio ami Bischiasor darai doyeganot somilong. Ami sei doyeganot agi ar Itchioro oborug ashaganor phorti gorir.
\v 3 Bana sien noi, hintu hosto bhugotio phorti gorir. Haron ami hobor pei hosto bhugot dhorjio bare.
\v 4 Dhorjio thele sorittro gom oi, ar sorittro gom ole asha bare.
\v 5 Ashagane amare laj no de. Haron amare die oiede Pobitro Aptabuor darai Itchioro hospanagan amar ontorot dali die oie.
\v 6 Haron ami bolnei gori thagke thik somoie Kristo Itchior sara manuschunottei morsiegi.
\v 7 Ek jon dharmig manjiortei ek jon morte hodin, ar ek jon gom manjiortei ek jon moribar sahojio gori pare.
\v 8 Hintu amattei Itchiore tar hospanagan edogkie gori degeie: Ami pabi elongge lokkene Kristo amattei morsiegi.
\v 9 Sienottun bes olode, Kristor logano darai Itchiore amare dharmig gonnie, ar tar darai Itchioro rakkanottun bajeibo.
\v 10 Haron ami Itchioro sottru oi thagke, Itchiore the nije tar Puobuor moranaganor darai amarloi milie mili goreie. Ar milie mili goranar pholano baraio, tar jibonandoi ami mukti obong.
\v 11 Ar bana sien noi, hintu amar Probu Jisu Kristor darai Itchioro siot daw ami porti goribong, haron tar darai ami ikkie milie-mili olong.
\s Adamor Darai Moranagan, Kristor Darai Jibonan
\p
\v 12 Senottei, ek jonor darai pabpan songsarot sommie. Thik sedogkie gori, moranagan pabpanor darai songsaranot sommiegi. Ar sengori, begkune pab gorsion hinottei, moranagan begkunor sidu shidie gelo.
\v 13 Haron Nioman no ette pabpan songsarot elo. Hintu Nioman no elode lokkene pabpan no jai.
\v 14 Tobuio, Adamor amolottun duri Mosir amol song moranagan sason-gorie elo. Ebar agede sibier dhoronor Adame bhonggo gorsiede dogkie gori pab no goronde sigunor ugureo, moranagane sason gorsie.
\v 15 Hintu magana dan oborad-tano dogkie noi. Haron ek jonor oborador darai onek manus morsion. Hintu onek manjior sidu bari jeiede Itchioro doyegan ar doyeganor danan sittun bes. Sei doyegan olode ek jonor darai ar sibie olode Jisu Kristo.
\v 16 Ar danan ek jone pab gorsiede darai ejchiede sieno dogkie noi. Haron bijieran ek jono dujottun ejchie jienor darai sastigan ejchie. Hintu magana boksittan olode jien onek jonor dujor darai ejchie, jienor phole dharmigkan ejchie.
\v 17 Haron ek jone judi duj gorinei, moranagane sei Manuschuor darai sason gorsie. Je alajhala doye ar dharmigkanor danan peie sittun bes sigunor jibonot sason-goribuo. Sigune tar darai sason goribak, ar sibie olode Jisu Kristo.
\v 18 Senottei, ek jonor dujor darai begkunor sidu sastigan ejchie. Thik sedogkie gori, ek jonor dharmig hamor darai, dharmigkane begkunottei jibon ani die.
\v 19 Haron ek jonor aw-mannior darai onek jonore pabi baneie. Thik sedogkie gori, ek jonor manjior darai onek jonore dharmig baneie.
\v 20 Nioman ejchiede Niom bhonggogan barebartei. Hintu jiot pabpan bare doyegan sittun bes bare.
\v 21 Sien olode, pabpane moranagandoi sason gorsie. Thik sedogkie gori, amar Probu Jisu Kristor darai doyegane dharmigkandoi ononto jibonottei sason-goribuo.
\c 6
\s Pabottei Mora, Kristor Nange Jeda
\p
\v 1 Salen, ami hi hobong? Doyegan bare para eksottie pab goribong ni na?
\v 2 Hamakkai noi. Pabor nange ami morilie, a hingori pabor nange bajibong sei?
\v 3 Ami jedog jon Jisu Kristo iot baptisma loiei, tar moranaganot baptisma oieidie hobor no po ni na?
\v 4 Senottei, baptismagano darai moranaganot tar loge amare gara oie. Babor mohimagandoi Kristore morattun jiei tulo oiede dogkie gori, amio nuo jibondoi berana.
\v 5 Haron ami judi tar morana-ganot ek ole, hamakkai tar jiei uduonaganotio ek obong.
\v 6 Ien hobor pei, pabor dolabuo pharok goribartei amar puron manuschuore tar loge krosot die oie. Senottei, ami pabor banidaji noi ar.
\v 7 Haron je morsie the pabottun sarsie.
\v 8 Ikkie ami judi Kristor somare mori, ami bischias gori, amio tar somare bajibong.
\v 9 Ami hobor pei, Kristore morattun jiei tulo oie hinottei morto noi ar. Moranaganor tar ugure hitchu odhihar nei ar.
\v 10 Haron jokkene the morsie, the pabor nange umore-umorottei morsie. Hintu jokkene the jeda oie, the Itchiorottei jeda oie.
\v 11 Thik sedogkie gori, tumio pabor nange jodepode gori morsio bili mone gorsio. Hintu amar Probu Kristor iot Itchioro nange baji thago.
\v 12 Senottei, mori jebode tomar heyeganot tar lubpan maninei, pabpanore sason goribar no duo.
\v 13 Tomar heyet onggogani pab goribartei be-dhormi aittier banebar no duo. Hintu morattun jiei uttie bili jugol gorinei tomar heyet onggogani dharmig aittier banebar Itchiorore gojei duo.
\v 14 Haron pabpane tomar ugure sason goribar hemoda nei hinottei, tumi Niomo tole noi, hintu doyegano tole ago.
\s Dharmigkanor Banidajigun
\p
\v 15 Salen hi? Ami Niomo tole noi, hintu doyegano tole hinottei, pab goribong ni na? Hamakkai noi.
\v 16 Tumi hobor no po, tumi nije jare manibartei banidaji gori gojei duo, tumi tar banidaji ode? Pabore manibartei gojei dile the morei pheleibo. Mananaganore gojei dile dharmigkano banidaji oba.
\v 17 Hintu Itchioror donniobad ok jei, judio tumi pabor banidaji ela, tumi ontoredi mannio, sei sigkiegan tomare die oie.
\v 18 Ar tomare pabottun sari die oie hinottei, tumi dharmigkanor banidaji ola.
\v 19 Tumi heyedi norom hinottei mui manjior doge hongor. Haron tumi jemon agendi niom sarattei nijor-nijor onggogani aw-poriskar ar niom saragani idu banidaji obartei gojei duo, thik sedogkie gori ikkie pobitroganottei nijor-nijor onggogani dharmiganottei banidaji ijebe gojei duo.
\v 20 Haron tumi jokkene pabor banidaji ela, dharmigkanottun tumi shadin ela.
\v 21 Ikkie tumi lajottei jinijchanittun hi phol pela sei? Haron sei jinijchanir thuman olode moranagan.
\v 22 Hintu ikkie pabottun sarinei, Itchioro banidaji oinei, pobitro pholan, ar seschan, ononto jibonan pela.
\v 23 Haron pabor bedonan olode moranagan, hintu Itchioro danan olode amar Probu Jisu Kristo iot ononto jibonan.
\c 7
\s Kristor Odin, Niomor Odin Noi
\p
\v 1 Jigune Nioman hobor pan sigunore mui hongor. Bheilog, jedogkon song baji tha jai sedogkon song Niomano odhiharo tole thei paidie hobor no po?
\v 2 Haron mogkuoi jedogkon song tar negkuo baji thai sedogkon song niomo onusare tar negkuor odhiharo tole thai. Hintu judi tar negkuo mori gele, niomo onusare the tar negkuottun halas oi.
\v 3 Thik sedogkie gori, judi tar negkuo baji thagke the aro ek jonore loi, tare shanda ho jebo. Hintu tar negkuo judi mori jai, the sei niomanottun halas obo. Ar judio the aro ekkuo neg lolegoi tare shanda ho no jebo ar.
\v 4 Bheilog, thik sedogkie gori, tumio Jisu Kristor heyegano darai Niomano nange morsio. Tumi aro ek jonore loi pariba, sibie olode jare morattun jiei tulo oie jene, ami Itchiorore phol di pari.
\v 5 Haron ami heyer doge thagke, niomor onusare pabor lubbogane moranaganor pholan dibartei amar heyet onggoganit ham gorsie.
\v 6 Hintu ami ikkie amare Niomanottun halas gora oie, jiene amare dori elo sien morsie. Senottei, ami nuo Aptadi ham gorana, purona okkiorodi noi.
\s Pabpoi Judduo Gorana
\p
\v 7 Salen ami hi hobong? Nioman pab hobong ni na? Hamakkai noi. Tar bodoli, Niomo darai no odo, mui pabpan no sinilungun. Haron judi Niomane no ho daw, “Tui lubbo no goris.” mui lubbogan hobor no pelungun.
\v 8 Hintu pabpane Ugumanor sujuk peinei, mor iot beg jabotio bojong lubbogani ani die. Haron Nioman sara pabpan mora.
\v 9 Eksomoi Nioman sara mui jeda elung. Hintu ugumani einei, pabpan jeda olo ar mui morilung.
\v 10 Ar Ugumani, jienie jibon dibar elo, mui pelungge sienie moranagan anidie.
\v 11 Haron pabpane Ugumanir sujuk loinei more thogeilogi, ar sieno darai more morei pheleilo.
\v 12 Senottei, Nioman pobitro, ar Ugumanio pobitro, dharmig ar gom.
\v 13 A salen, jien mortei gom siene more morei pelai ni na? Hamakkai noi. Hintu pabpan pab bili mui sinibartei, hubon gom sieno darai pabpane mor iot moranagan ani di die. Senottei, Ugumanir darai pabpan sie bes olo.
\v 14 Haron ami hobor pei Nioman olode aptattei gom. Hintu mor manjior akkol age, pabor nange pabor sidu beja jeie.
\v 15 Haron mui hi gorongor, mui no bujong. Ar mor hi goribar age sien mui no gorong. Hintu jien mui hos no pang sien mui gorong.
\v 16 Salen mor jien no goribar elo sien mui gorong. Nioman gom bili mui ega hora manong.
\v 17 Hintu ikkie ham gorede sibie mui noi, hintu pabpane mor iot agede siene ham gorer.
\v 18 Haron mui hobor pang, mor iot (mor heyeganot) huno gom nei. Haron ischiegan mor loge age, hintu jien gom sien hingori pebo hobor no pang.
\v 19 Haron mui gorimbie gom haman mui no gorong. Hintu bojong ham mui no goribaran mui gorong.
\v 20 Ikkie judi mui jien no goribar sien mui gorong, sien goriebuo mui noi hintu sien obode pabpane jien mor iot thai.
\v 21 Senottei, ikkie mui bujongge ei Niomane mor iot ham gorer. Mui gom ham goribar sele bojongan mor iot thai.
\v 22 Haron bidirie-bidirie mui Itchioro Niomanot hujhi ong.
\v 23 Hintu mor heyet onggot aro ekkan niom degong. Siene mor mono Niomanore uij der jiene mor heyet onggoganire pabor niomanot banidajit pelai.
\v 24 Oh mui hendogkie iet agong! Ei heyegano moranaganottun honna uddhar goribo?
\v 25 Amar Probu Jisu Kristor darai Itchiorbuore mui hujhi hoda hong. Senottei, mor monandoi mui Itchioro Niomo haman gorim, hintu heyegandoi pabor niomo haman gorim.
\c 8
\s Apta Darai Jibon
\p
\v 1 Senottei, je Jisu Kristor iot theinei heyet doge no solinei, Aptar doge sole tar huno duj nei.
\v 2 Haron Jisu Kristo iot jibon dede Aptabuor Niomane morei pelaidie pabor niomanottun more halas gori die.
\v 3 Haron heyeganot norom hinottei Niomane hitchu gori no pare hinottei, Itchiore tar nijor Puobuo pabir manjior heye dogkie gori di padeie. Pabottei the heyeganot pabpan duj die.
\v 4 Aptadi no solinei, heyedi solidie manuschunottei gom Niomor Nioman purei dibartei tar Puo di padeie.
\v 5 Haron jigune heyet pokke solon, tharattun heyet jinij mone hoi. Hintu jara Aptadi solon, tharattun aptar jinij mone hoi.
\v 6 Haron heyet monan olode moranagan hintu Aptar monan olode jibon ar shanti.
\v 7 Heyet monan Itchioro sottru hinottei, Itchioro Nioman no mane ar gorio no pare.
\v 8 Senottei, jigune heyet pokke agon thara Itchior hujhi gori no paron.
\v 9 Hintu tumi heyet pokke noi, Aptar pokke, ar judi jodepode gori Itchioro Aptabuo tomar iot thai. Jar Kristo aptabuo nei, the tar manus noi.
\v 10 Ar judi Kristo tomar iot thai, pabor nange heyegan morsie, hintu dharmigkanottei Aptabuo olode jibon.
\v 11 Hintu Jisure morattun jiei tulliede sibier Aptabuo judi tomar iot thai, Kristore morattun jiei tulliede sibier Aptabuoio tomar morede heyeganore tar Aptabuor darai tomar iot thaidie sibiei jibon dibo.
\v 12 Bheilog senottei, ami olongge Horoj heie, heyet doge thebartei heyeganor noi.
\v 13 Haron tumi judi heyet doge thago tumi moriba. Hintu tumi judi Aptabuor darai heyeganor hamani morei pelo tumi bajiba.
\v 14 Haron jedog jon Itchioro Aptabuoi nejai, sigun Itchioror puo-shaba.
\v 15 Haron tumi aro banidajit poribar dhoranaganor aptabuo no po, hintu tumi palok aptabuo peio jiber darai ami hoi, “Oh Abba \f + 8:15 Abba: Aramaik hoda ba\f*, Ba.”
\v 16 Itchioro Aptabuoi amar aptabuoloi shakki dede jei ami olongge Itchioro puo-shaba.
\v 17 Ami Itchioro puo-shaba hinottei, ami Itchioro odhiharo sompotti peiegun ar Kristor somare odhiharo sompotti peiegun olong. Ami judi tar somare hosto pei, tarloi eksomare oborugio obong.
\s Porendi Mohimagan
\p
\v 18 Haron mui mone gorongge amar ikkie hosto bhug goranagani amar iot jei mohimagan dega dibogi siendoi tulona goribar upojukto noi.
\v 19 Itchiore sristi gorsiede songsarane Itchioro puogun sebartei asha gori barsei age.
\v 20 Haron sristigan aw-gunorano tole banidajit thuo oie. Mone hoinei noi, hintu Itchiorbuor darai ashagan no pureibartei.
\v 21 Haron sristigano poji jaidie banidajittun nije Itchioro puoguno oborugkan shadinanot gojei die obo.
\v 22 Haron ami hobor pei jei, goda sristigane ikkie song guro obar ped pirie dogkie gori mojora-hojora har.
\v 23 Bana sien noi, hintu amio jigun Aptar ak-phol, amio nije-nije ontorot dug peir. Ar amar heyegan uddhar obartei, palokkan asha gori barsei agi.
\v 24 Haron ami ashaganot mukti peiei, hintu dega jaidie ashagan asha noi. Salen, dega jaidie ashagan hittei asha gori thana?
\v 25 Hintu ami judi no degidie sien asha gori thei, ami sien ega hore dhorjio dori asha gori thebong.
\v 26 Thik sedogkie gori, amar bolneieganit Aptabuoi amare bol de. Haron amar hi bor magana osit ami hobor no pei. Hintu Aptabuoi amattei bor-nijes phelei phelei bor magi di die jien hoi para no jai.
\v 27 Je ontoran porikkie gore the hobor pai Aptabuoi hi sintie gore. Haron Itchioro ischie doge sadhu manuschunottei Aptabuoi bor magi dide.
\s Jidiegunottun Bes
\p
\v 28 Ami hobor pei Itchior hos pande sigunottei ar tar uddischuoi doge daga oiede sigunottei beg jinijchanie gomortei eksomare ham gore.
\v 29 Haron jigunore the akke duri hobor pai, sigunore honatto tar Puobuor subhi doge obartei akke duri the thik gorsie jene the onek bheilogottun polim puobuo oi para.
\v 30 Sei bara, jigunore the akke duri thik gorsie sigunore the dakkie. Ar jigunore the dakkie sigunore the dharmig gonnie, ar jigunore dharmig gona oie sigunore oborug gorsie.
\v 31 Salen, ami sienire hi hobong? Itchior judi amar pokke thai, honna amar biruddie obo?
\v 32 Je tar nijor Puobuoio amattei bad no dinei, amattei die, tar logeo amare beg jinijchani hulomela gori a hittei no dibo?
\v 33 Itchiore beiloiegunor biruddie hi duj ebo? Dharmig goniebuo nije Itchiorbuoi.
\v 34 Honna duj badei dibo? Kristoi the nije morsiegi. Aro sei bara, tare jiei tullie, ar Itchioro denedi amatteio bor magi derloi.
\v 35 Kristor hospana-ganottun honna amare pharok goreibo? Hostogane ni na, dugkane ni na, uttiesarane ni na, bhadorattane ni na, uttie langdagane ni na, bipodtane ni na, nahi horgogane?
\v 36 Sastrot lega agede doge,
\q “Tortei goda dinnuo morilong. Morei pheleibar bera-shagolo dogkie amare gona olo.”
\p
\v 37 Hintu ienit begkanit amare hos peiede sibier darai ami jidiegunottun bes.
\v 38 Haron mui shokto gori hobor pangge jei huno ekkane amare Itchioro meyeganottun pharok gori no paribo. Moranagane ok, jibonane ok, sorgo-dude ok, sason-gorie ok, hemoda-bolai ok, bortoman jinije ok bah bhobisot jinije ok.
\v 39 Uguro jinije ok, nijo jinije ok, oinnio sristi gorsie jinije ok amar Probu Jisu Kristo iot Itchioro hospanaganottun amare pharok gori no paribo.
\c 9
\s Itchioror Ischie moton Bei Lona
\p
\v 1 Kristo iot soittio hodagan mui hongor. Mui gal no madongor, mor idie-ittaneo Pobitro Aptabuo iot mor sombonde shakki der.
\v 2 Mor monot baari monot dug age ar eksottie hosto lager.
\v 3 Haron mortun mone horte jei mor bheilogkunottei, mor jadottei roktor doge obisab heinei mui Kristortun pharok odung.
\v 4 Jigun Israel manus, jigunottun palokkan, mohimagan, suktigani, niom peiegan, Itchioro sebonagan, ar protiggiagani age.
\v 5 Jigun olakke Purbo-puruschun, ar roktor ijebe tharattun Kristo ejchie, jibe begkunor ugure sason-gorie ar juge-juge baini goronde Itchior. Amen.
\v 6 Hintu Itchioro hodagan brithai no jai. Haron jigun Israel jador, sigun begkun Israel jador noi.
\v 7 Abrahamor bongso bili thara begkun tharar puo noi. Hintu, “Isaakor iot tharare tor bongso hobak.”
\v 8 Sien olode, jigun roktodi puo sigun Itchioro puo noi. Hintu protiggiagano puogun bongso bili gona jai.
\v 9 Haron ien olode protiggiagan, “Ejette bojor ei somoiot mui eim ar Sarar ekkuo puo obo.”
\v 10 Ar bana ien noi, hintu Rebegkio ek jono darai ekkuo puo peie, ar sei manuschuo amar Purbo-puruschun Isaake.
\v 11 (Haron gurogun no ode, huno gom bojong no gorte, Itchioro uddischuogan basonigano doge pureibartei, hamo doge noi, hintu je dakkie sibier doge obartei.)
\v 12 Itchiore Rebegkare hoie, “Jettuoi honettuore sebona goribuo.”
\v 13 Sastrot lega age: “Jakobore mui hos pang, hintu Esaure hos no pang.”
\v 14 Salen, hi hobong? Itchiorottun hi aw-dharmigkani age nahi? Hamakkai noi!
\v 15 Haron Itchiore Mosire hoie: “Mui jare hos pang, tare hos peim, ar mor jare sit puribo tare sit puribo.”
\v 16 Senottei ien manjior ischie noi, dumurede sibier ischie noi, hintu meye gorede Itchiorbuor ischie.
\v 17 Haron Pharao rajare edogkie gori Sastroie hoie, “Ienottei na mui tore ojolot tulliong jene tor iot mor hemodagan degei parong para. Ar mor nangan goda songsaranot janei duon para.”
\v 18 Senottei tartun jare mone hoie tare meye gore ar jare hos no pebar mone hoi tare akkol han gori de.
\v 19 Tui more hoi paros, “A hittei the duj badei de? Haron honna tar ischiegan badha die?”
\v 20 Hintu Oh manuschuo, Itchiorbuo biruddie uttor die tui honna? Baneie jinijchane Baneiebuore hoboni, “A hittei more edogkie gori baneos?”
\v 21 Hum baneiebuoi bah humorbuoi ek dola begottun sormanio hamortei ekkuo hum ar aw-sormanio hamortei aro ekkuo hum banebar tar phegkano ugure odhihar nei ni na?
\v 22 Ar iot hi, judi Itchiore tar rakkan ar hemodagan degebartei sai. Senottei, the nosto goribar rakkandoi baari gai thai.
\v 23 The doye gorede sigunore tar mohimagano alajhagan degebartei the honatto mohimaganottei baneie.
\v 24 The amareo dakkie, bana Judai manuschunore noi, hintu Be-jadtunoreo dakkie.
\v 25 Sien muni Hosea tar boibuot legkiede doge,
\q “Mor manus noi die sigunore mor manus hom. Mor agojor manus noi die sibiere mor agojor manuschuo hom.”
\v 26 Ar the hoi, “Ar edogkie obo, jiot tharare huo oie, sienot, ‘Tumi mor manus noi,’ hodaganor bodole tharare jeda Itchiorbuo puo, bili daga obo.”
\p
\v 27 Muni Isaiaio Israel manus-chunor sombonde edogkie gori jogar pari-pari hoi, “Judio Israelo bongsogun sagoro horoliganittun bes oleio, ugursiegun mukti obak.
\v 28 Haron tar haman pureibo, dharmigkanot tar aiu badhi obo. Haron PROBUIE tar pittimit hanekkon gori goribuo.”
\p
\v 29 Muni Isaiai agendi hoiede doge,
\q “Sorgo ‘soinniogunor PROBUIE’ hoiek jon amare bongso ekkuo phelei di no jedo, ami Sodom sohoro manuschuno dogkie olongun ar amare Gomora manuschuno dogkie goreilakkun.”
\s Israel Manuschunor Aw-bischias
\p
\v 30 Salen, ami hi hobong? Jei Be-jadtune dharmigkan no togan sigune dharmigkan pelak, bischiaso dharmigkanio pelak.
\v 31 Hintu Israel manuschune Niomano dharmigkan togande sigune Niomano dharmigkan no pelak.
\v 32 Hittei no pelak? Haron bischiaso darai thara sien no togeinei, Niomano hamo darai togeion. Haron ujuot haidie silluot thara ujuot heion.
\v 33 Sastrot lega age,
\q “Sawh, Zaion sohorot ekkuo ujuot hebar ar azar haidie sil thoiong. Je tare bischias gore the huno din laj pedo noi.”
\c 10
\p
\v 1 Oh bheilog, mor ontorane horte ar Itchiorottun mui bor magi duongge Israel manuschune mukti pan para.
\v 2 Haron tharar sombonde mui shakki duongge jene, Itchiorottei tharar agoj thai hintu gyeno doge noi.
\v 3 Haron thara Itchioro dharmigkan hobor no pan. Ar Itchioro dharmigkan no togeinei nijor dharmigkan goreibartei togan, ar Itchioro dharmigkanot gojei no duon.
\v 4 Haron je bischias gore tartei Kristo olode Niomano thumanottei dharmigkan.
\v 5 Haron Mosi Niomano dharmigkano sombonde legkie: “Manjie thara goronde hamani darai bajibak.”
\v 6 Hintu bischiaso dharmigkane edogkie gori hoie, “Ontorot tui no hos, ‘Honna sorgot udibogoi?’ (Ugurottun Kristore anibalottei.)
\v 7 Bah, ‘Honna tolanei gattuot jebo?’ (Kristore morattun jeda gori anibalottei.)”
\v 8 Hintu Sastroie hi hoi? “Hodagan tor hai agegi, tor han ar ontorot.” (Sien olode ami prosar goridie bischiaschano hodagan.)
\v 9 Itchiore Jisure morattun jiei tullie bili judi tui tor ontorot bischias goros ar muendi tare Probu bili haam haas, tui mukti pebe.
\v 10 Haron ontoredi bischias gorinei dharmigkan pan, ar muendi muktigan haam haan.
\v 11 Haron Sastroie hoi, “Je tare bischias goribuo, the huno din laj no pebo.”
\v 12 Haron Judai manjior ar Grik manjior sere hitchu judo nei. Haron ekkui Probure je dage sigunottei the alajhala.
\v 13 Haron, “Je PROBUR nangan dage the mukti pebo.”
\v 14 Jare bischias no goron, tare hingori dagibak? Jar sombonde no sunon, sibiere hingori bischias goribak? Ar prosar gorie sara hingori thara sunibak?
\v 15 Di no padeile hingori thara prosar goribak? Sastrot lega age,
\q “Gom jinijor gom hobor ar gom hoborano shanti hodagan prosar goronde sigunor thengani hodog doul!”
\p
\v 16 Hintu beg bhage gom hoboran no manon. Haron muni Isaiai hoie, “Probu, honna amar hoda bischias goribuo?”
\v 17 Senottei, sunilie bischiaschan eje ar sunonagan ejede Itchioro hodaganottun.
\v 18 Hintu mui hongge, thara suinnion ni? Thara suinnion daw.
\q “Gom hoboran annionde manuschunor sobdobuo goda songsarot jeie. Ar tharar hodagan pittimir thumsong jeie.”
\v 19 Hintu mui hongge, “Israel manuschune hobor no pan ni na?” Polim Mosi edogkie gori hoie, “Jigun jad noi siguno darai mui tomar ugure pijhum gori di dim. Murukko jadtuor darai mui tomare rak tuli di dim.”
\p
\v 20 Sebeden muni Isaiae baari sahoj gori Itchioro hodagan edogkie gori hoie,
\q “More no togande sigune more sup peion, ar more pujor no goronde siguno sidu mui dega oionggoi.”
\p
\v 21 Hintu Israel manuschunore the hoie,
\q “Hoda no manonde ar ulluo manuschunore goda dinnuo mui ad babeie elung.”
\c 11
\s Bhagottun Ugursie Israel Manuschun
\p
\v 1 Salen mui hong, Itchiore tar manuschun phelei dilo ni na? Hamakkai noi. Haron muio daw ek jon Israel manus, Abrahamor bongso, Benjamin gojadtun.
\v 2 Akke duri hobor paidie tar manuschun Itchiore phelei no de. Nahi, Sastroie muni Elijar sombonde hi hoie sien hobor no po de? The Itchiorloi Israel manuschuno biruddie edogkie gori abitti die,
\v 3 “PROBU, thara tor munigun morei phellion, tor pallieng-ghorani bhangi phelei duon, ar bana mui bagi agongge. Ar more morei pheleibartei togadon.”
\v 4 Hintu Itchiorbuottun hi uttor elo? Itchiore tare hoie, “Baal mokti Itchiorbuore adu pari salam no gorsie sat azar jon mortei mui sara di thoiong.”
\v 5 Sedogkie oleio, doyeganor basoni darai ejosong ek dagire bhagottun ugurei thuo oie.
\v 6 Ar sigun judi doyer darai oi, salen hamo darai noi. Anole doyegan doye no obo. Hintu hamo darai ole, doyer darai no obo. Anole, haman ham no obo.
\v 7 Salen hi? Israel manuschune togande sien thara no pan, hintu bhagottun ugursiegune sien peion, ar bagigunore han gori die oie.
\v 8 Sastrot edogkie lega age,
\q “Itchiore tharare gyen neie apta die. Sogedi no degon para, hanedi edchie song no sunon para.”
\v 9 Ar Davide hoie, “Tharar tebilani idi ar unduro hijik ok. Ujuot hebar ghuttie ar hena ugureie ok.
\v 10 Tharar sogkun no degon para andhar odog, ar tharar pidtani onsur gujong ok.”
\s Itchioro Polop Gorsie Dhela
\p
\v 11 Salen mui hong, Azar hebartei thara ujuot helak ni na? Hamakkai noi. Hintu thara pab gorsion hinottei tharare huttieri tuli dinei muktigan jene Be-jadtune pan para.
\v 12 Ar tharar pab goranagan judi songsaro manjiortei lab oi, ar tharar phola phol no oinei Be-jadtunottei lab ole, thara hodog poripunno odak ar!
\v 13 Oh Be-jadtun, mui tomare hongor: mui Be-jadtunottei ek jon apostol hinottei mor haman baini gorim.
\v 14 Je huno prokare mui huttieri tuli dinei di mor jadottun hoiek jon mukti goribartei.
\v 15 Haron Israelunore phelei dinei songsarloi judi milie-mili ole, tharare grohon goranagan hi obo, morattun jiei ude para obode noi ni?
\v 16 Haron polim pholluo judi pobitro ole, goda dolabuo pobitro obo. Ar goragan judi pobitro ole, dhelagunio pobitro obak.
\v 17 Ar hoiekkun dhela judi bhangi dinei, ar tumi jharbuo oliv gajchun, tharar loge tomare polop bani die oi, sebeden tumi tharar loge goragano bhag peie ar gajchuor ros bhag peie ola.
\v 18 Senottei, dhelagunor biruddie bar no gorsio. Hintu tumi judi bar goro, monot rageio jei tumi goraganore no palor hintu goragane tomare palar.
\v 19 Salen tumi hoi paro, “Dhelagun bhangi die oie jene siot more polop bani die oi.”
\v 20 Thik age. Bischias no goron hinottei tharare bhangi phelei die oie ar tumi Bischiasor darai tigi ago. Phodani no gorsio, hintu doreo.
\v 21 Haron Itchiore judi ajol dhelagun bad no dile, the tomareo bad no dibo.
\v 22 Senottei, Itchioror goman ar pakka-pakkigan bhabi sawh. Je porsie tharattei hodin, hintu tomartei ole tumi judi tar gomanot eksottie thago tar goman tomartei thebo. Anole, the tomare habi phelei dibo.
\v 23 Ar Israelunoreio judi bischias no gorsieganot eksottie no than, salen tharare polop bani die obo. Haron Itchiore aro tharare polop bani di pare.
\v 24 Itchiore tomar jharbuo elade sien habi phelei dinei gom oliv gajchuot noi die sien polop gori die hinottei, Itchiore ajol dhelagun tharar nijor gajchunot polop bani no dibo ni na?
\s Beg Israel Manuschune Mukti Pebak
\p
\v 25 Oh bheilog, ei oghur gubonanot tumi aw-gyen bili mui tomare mone no gorongor. Anole, tumi nije gyeni bili mone goriba. Be-jadtunor somoien no phuroi song Israel manuschunore dol ham gori die oie.
\v 26 Senottei, Sastrot lega agede doge beg Israel manuschune mukti pebak:
\q “Uddhar goriebuo Zaion sohorottun ebo. The Jakobor manuschunor aw-dharmigkan dabei dibogi.
\v 27 Haron ien olode mor thararloi protiggiagan ar, sokkene mui tharar pabpani dhoi phelei di dim.”
\p
\v 28 Gom hoboranottei thara tomar sottru, hintu bajiteiegunor sombonde Purbo-puruschununottei thara olakke Itchioro agojorun.
\v 29 Haron Itchioro danan ar daganagan olode phirei no parsie.
\v 30 Haron eksomoi tumi Itchior aw-mannio ela, hintu ikkie tumi tharar aw-mannioganottei tumi doyegan pela.
\v 31 Thik sedogkie gori, tharaio ikkie aw-mannio elak jene, tomare die jeiede doyegano darai tharaio doyegan pan para.
\v 32 Itchiore tharare begkunore aw-mannio bili mannie hinottei, the begkunor ugure tar doyegan ragei die.
\v 33 Itchioror gyenan ar hobor panagan hodog shanggadik gobhin! Tar bijieran honna togei paribo ar tar podtan honna shub pebo?
\v 34 Haron “Honna PROBUR monan hoi parsie? Honna tare bujei parsie?”
\v 35 “Itchiore jene phirei de para honna tare akke die?”
\v 36 Haron beg jinijchani tartun, tar darai ejchie ar beg jinijchani tartei. Mohimagan umore-umor tar ok. Amen.
\c 12
\s Jeda Dali
\p
\v 1 Bheilog, senottei Itchioro doyeganor darai mui tomare hujoli gorongor. Tomar heyegani jeda, pobitro ar Itchiorottun monot pore para dali ijebe gojei duo. Sien olode tomar upojukto sebona haman
\v 2 Ei songsaro doge no solinei, tomar monani puribotton gori nuo oio. Sebeden tumi proman peba Itchioro ischie doge huboni gom, gojhi lobar joggio ar puripunnuo.
\v 3 Haron more die oiede doyegano darai mui hongge, tomar moiddie prottiek jone nijottei jedogkie gori sintie goribar elo sedogkie bar gori sintie no gorida. Hintu Itchiore prottiek jonore bischias dede doge moiddie gujoror gori sintie gorida.
\v 4 Haron amar heyet onek onggo age hintu beg onggoganir ekkui ham noi.
\v 5 Thik sedogkie gori, onek jon oleio Kristo iot ekkan heye ar gai-gaio ek jondoi ek jon somporko age.
\v 6 Doyer darai onek bor peieidie doge hamot lagei. Muni dogkie gori hoda hobar ole, amar bischiaschano onusare muni dogkie gori hoda hoi;
\v 7 lobiot hamot ole amar lobiot hamot lagei; sigkiet ole sigkiet lagei;
\v 8 uschonit ole uschonit lagei; denat ole puro gori di; murubbi hamot ole uijkare murubbi hamot lagei; doye goranat ole hujhie doye gori.
\s Doye Gorana
\p
\v 9 Hospanagan phagara no gorsie hospana ok. Jien bojong sien hos no peio, jien gom sien dhori thago.
\v 10 Bheior doye dogkie gori doye gora-gori gorsio. Nijottun bes gori oinnio jonore sorman gorsio.
\v 11 Hamot alsi no oinei hammuo oio. Probure sebona gorte utchuo oio.
\v 12 Asha gori hujhi oio. Hosto ele gaisuei thago, ega mone bor mago.
\v 13 Hi-hi lage sadhu manus-chundoi diedi gorsio. Gorba lobiot gorsio.
\v 14 Je tomare uttiesar goron sigunore asirbad duo, asirbad gorsio, geil no duo.
\v 15 Hujhi oieguno loge hujhi oio, ar hanonde siguno loge hannio.
\v 16 Tomar moiddie oinnio jondoi ekkui mon oio. Gourobot tomar monani no lageio, hintu niroit manuschundoi song porsio. Nijor mone gyeni no holeio.
\v 17 Harore bojonggo hena bojonggoi no ugureio. Beg manuschuno sogo samne Gom ham gorsio.
\v 18 Judi sombob ole jeddur paro begkundoi shantie thebar sesta gorsio.
\v 19 Mor agojorun, hena no ugureio, Itchioro rakkanot gojei duo. Haron Sastrot lega age, “Hena ugurana haman mor. Mui hena ugureim,” Probuie hoi.
\v 20 Senottei,
\q “Tor sottrugunottun ped purilie bhat duo. Tharattun pani saj gorilie pani duo. Haron tui siennie gorte, tar mada ugure angie angara tuli dibe.”
\p
\v 21 Bojonganore jidibartei no duo, hintu bojongan gomandoi jitto.
\c 13
\s Odhiharigunore Mannio Gorana
\p
\v 1 Prottiek jone odhihariguno sidu niroit oio. Haron Itchiorbuottun bade ar huno jon odhihari nei, ar odhiharigun olakke Itchiore thik gorsie.
\v 2 Senottei, je odhihariguno biruddie sole, the Itchioro ugumo biruddie sole. Ar je siguno biruddie solibo the nijor ugure sasti pebo.
\v 3 Haron sason-goriegun olakke gom hamgoriegunottei dorebar noi, hintu bojong hamgoriegunottei dorebar age. Odhiharigune bojong ham goronde sigunore dor no lageibartei sasti lagan ni na? Jien gom sien goro, sebeden thara tomare baini goribak.
\v 4 Haron the olode gom ham goribartei tor nange the Itchioro sagorsie. Hintu tui judi bojong ham goros, salen dores. Haron the magana-magana horgogan dhori no age. The Itchioro sagorsie hinottei je bojong ham gore sibier ugure hena ugureibartei tar rakkan tulibo.
\v 5 Senottei, bana rakkan seinei noi, hintu idie-ittanotteio tar sidu niroit oio.
\v 6 Haron ienottei hajanaio duo. Thara Itchioro sagorsie hinottei onsur thara ei jinijchani hial ragan.
\v 7 Jare jien die pore sieni begkani duo. Hajana dibar thele hajanagun duogoi. Mal mattar hajana thele malo hajanagun duogoi. Jare dorebar age tare doreo, ar jare sorman goribar age tare sorman gorsio.
\s Manjiortei Hi Gorana Dorkar
\p
\v 8 Hospanagan bade oinnio jinij bajei no thoio. Haron je hos pa-pi gore the Nioman purei de.
\v 9 Niomane hoi, “Tui shanda no goris,” “Hun no goris,” “Sur no goris,” “Mijie shakki no dis,” “Lubbo no goris.” Aro oinnio silie judi thele, begkun ei hodaganot egottor oion. Sien olode, “Tor paralliegunore nijo dogkie gori hos peis.”
\v 10 Hospanagane paralliegunore hoti no gore hinottei hospanagan olode Nioman purei denagan.
\v 11 Ar ien goro, somoibuo hobor peio. Ghumottun jagibar somoi ejchie. Haron polim bischias gorsei die darane ikkie amar muktigan hai ejchie.
\v 12 Reidtuo bidi gelogoi, dinno ejer. Senottei reido hamani bad dinei, dino aittierani loi.
\v 13 Dinot bereidie dogkie gori gome-dalei berei. Holorobo no goribong ar mattol no obong, hanggi, lubbo no goribong, hoschie herengkal ar hinsie-nindie no goribong.
\v 14 Hintu Probu Jisu Kristore loinei, heyegano lubboganore mon dinei sujuk no dile gom obo.
\c 14
\s Shokto ar phadala Bischias
\p
\v 1 Bischiasot norom manus-chunore grohon gorsio. Monot shiongshama jinijchanit tare no nejeio.
\v 2 Haron ek jone bischias gorinei begkani hei pare, hintu je bischiasot norom the bana tonpat hebo.
\v 3 Je hai the oinnio jonore aw-pela no gorsie gori hok, ar je no hai the begkani haidie sibier bijier no gorsie gori hok. Haron Itchiore tare grohon gorsie.
\v 4 Oinnio jonor sagorsiebuore bijier goriebuo tui honna? Sagorsiebuor jei odosat tar girojchuottun hoda. Haron Itchiore tare rageibo hinottei, the thebo.
\v 5 Ek jone ek jonor ugure ek din dangor bili mone gori pare. Aro ek jone begkun dangor bili mone gori pare. Prottiek jone nijor monan buj dedok.
\v 6 Je dinno palai, the Probur nange palai. Ar je dinno no palai, the Probur nange no palai. Je hai the Probur nange hai, ar je no hai. Haron the Itchiorore hujhi hoda hoi. Ar je no hai the Probur nange no hai. Ar the Itchiorore hujhi hoda hoi.
\v 7 Haron huno jone nijottei baji no than ar huno jone nijottei no moron.
\v 8 Haron ami judi baji thei, Probur nange ami baji thei. Ar ami judi mori jei, Probur nange ami mori jei. Senottei, ami mori jei bah baji thei ami olongge Probur.
\v 9 Haron sei uddischuoi Kristo morsiegi ar jiei udinei baji age, jene the moragunor ar jedagunor Probu oi.
\v 10 Salen, hittei tui tor bheibuore bijier goros? A hittei tor bheibuore aw-pela goros? Haron ami begkune Kristor bijiero jaganot thiei pebonggoi.
\v 11 Haron Sastrot lega age, PROBUIE hor,
\q “Mui jeda hinottei, prottiek jone mor mujungot adu pari salam gori pebakki, ar prottiek jile Itchiorore baini gori pebak.”
\p
\v 12 Siennie ole, ami prottiek jone nije-nije Itchioro sidu ijeb di pebonggoi.
\v 13 Senottei, ek jone oinnio jone bijier no goribong ar. Sei bodoli, ien gorsio, bheilogkune azar no haan para, bah no poron para, ujuot hebar jinij tharar podot thoi no dibong.
\v 14 Mui hobor pang ar shokto gori hobor pang Probu Jisu iot hitchu aw-pobitro nei. Hintu je prottiek jinij aw-pobitro bili mone gore, tartei sieni aw-pobitro oi pare.
\v 15 Tor bhattunottei tui judi tor bheibuore monot dug lagei duos, salen tui hospanagandoi no solor ar. Jadtei Kristo morsiegi tare tor bhattunottei nosto no goris.
\v 16 Senottei, tor goman bojong hobar no dis.
\v 17 Haron Itchioro rejjiogan haana-dana gorana noi, hintu dharmigkan, shantigan ar Pobitro Aptat hujhi onagan.
\v 18 Haron je ei hamanit Kristore sebona gore, Itchiore gojhiloi ar manjottun monot pore.
\v 19 Senottei, shanti dede jinijchani ar oinnio jonore gorei tulede jinijchani lorei.
\v 20 Bhadottei Itchioro haman nosto no gorsio. Beg jinijchani jodepode gori pobitro, hintu ek jone judi heinei, oinnio jonore azar hai para gore sien tartei bojong jinij.
\v 21 Tor bheibuoi judi azar hai, monot dug pai, bah bischiasot norom oi, salen era haana ok bah mod haana ok bah je huno jinij no haanagan gom obo.
\v 22 Tor sei bischias age ni? Itchiorbuor mujungot sien tortei rageis. Je jien nijore-nije dujot no pelai, sibie hoballie.
\v 23 Hintu je haidie jinijchanit shiongshama thai, the bischiaso darai no hebo hinottei the nije-nije dujot poribo. Haron bischiaso darai no ole sien pab.
\c 15
\p
\v 1 Ami bischiasot shoktogune ami nije-nije hujhi no oinei, bischiasot no romunor bharan lona osit.
\v 2 Gorei tulibartei, prottiek jone paralliegunottei tar paralliebuore hujhi gorog.
\v 3 Haron Kristoio nijore-nije hujhi no gore. Hintu Sastrot lega agede doge gorsie, “Tomare bodnam tangi duonde sigunor bodnaman mor ugure porsiegi.”
\v 4 Haron jien agendi lega oie sien lega oiede ami shigibartei. Jene dhorjio dori thenei ar Sastroganot lega agede shantonagane amare asha de para.
\v 5 Jisu Kristo onusare dhorjio ar shantona dede Itchiorbuoi tumi ek jone oinnio jonottei ekkui monan duok.
\v 6 Tumi jene ek mon ar ekkan muendi Itchiorbuore, jibe ar amar Probu Jisu Kristor Bab mohima gori paro para.
\v 7 Senottei, Kristo amare gojhi loiede dogkie gori Itchioro mohima obartei tumio gojhi lo-li goro.
\v 8 Mui tomare hongor, purbo-puruschundoi gorsie soittiogan purei dibartei Itchioro soittioganottei Jisu Kristo sundu-sam happiegunottei sagorsie oie.
\v 9 Sastrot lega agede doge Be-jadtune Itchiorore tar doyeganottei baini goron para. Edogkie gori lega age,
\q “Ei senottei mui tomare Be-jadtuno sidu shakki dim, ar tor nange gid geim.”
\v 10 Aro oinnio bhagot the hoie, “Oh Be-jadtun, tar manuschuno loge hujhi oio.”
\v 11 Aro oinnio bhagot lega age, “Oh beg Be-jadtun, Probure baini goro. Begkun manuschune joi dhuni duo.”
\v 12 Isaiai aro hoie, “Jesitun ekkan singor thebo. Sien udinei Be-jadtuno ugure sason-goribuo. Be-jadtunor tar iot asha thebo.”
\p
\v 13 Pobitro Aptar hemoda darai alajhala asha pebartei, asha dede Itchiorbuoi beg hujhiganiloi boron gori tumi bischias gorode doge shanti duok.
\s Paula Be-jadtunor Sagorsie
\p
\v 14 Oh bheilog, mor tomartei bischias age jei tomartun goman boron gori, beg gyeno puripunnuogan, ar ek jone ek jonore gorei tulonagan age.
\v 15 Oh bheilog jai ok, Itchiore more doyegan die hinottei mui tomare mono tuli dibartei sohoj gori hoiekkani sombonde legilung.
\v 16 Be-jadtuno sidu Jisu Kristor sagorsie ong para, Itchioro gom hoboran dhormothagurune gojande dogkie gori dibartei, ar Be-jadtuno sien Itchiore gojhiloi para ar Pobitro Aptai pobitro gore para.
\v 17 Senottei, Itchioro jinijchor sombonde Jisu Kristo iot mor baini goribar haron age.
\v 18 Haron hodadi ok hamodi ok Be-jadtunore manon para goreibartei, Kristo mor darai no gorede sieni ekkano mor hobar sahoj nei.
\v 19 Oborug sinno hamedi, ar oborug hamedi Itchioro Aptar hemoda darai mui Jerusalem sohorottun duri goda Illyrikum rejjior seropala song Kristor gom hoboran puro gori prosar gorsiong.
\v 20 Senottei, mui thik gorsiongge jei jaganot Kristo nangan ejo hobor no pan, sei jaganot prosar goribarlottei, jene oinnio jone tola tullionde sieno ugure mui no tulong para.
\v 21 Sastrot lega agede doge goridung sang:
\q “Jiguno sidu tare phogodang gora no oi, sigune tare degibak. Ar jigune tar hoda no sunon sigune bujibak.”
\p
\v 22 Ei sienittei, mui tomar idu ebar onek badha pori elo.
\s Paular Rom Dejot Jebar Mone Hor
\p
\v 23 Hintu ikkie ei bamot mortei prosar goribar jaga nei ar, ar onek bojor olo mui tomar idu ebar dhap gorongotte.
\v 24 Spain dejot mui gele, tomar idu eim. Haron mui jade tomare sebar dhap age, judio polim bar hanekkonottei tomarloi podot lak pa-pi oleio sahajjio obo.
\v 25 Hintu ikkie sadhu manuschunore sebona goribarlottei mui Jerusalem sohorot jangor.
\v 26 Haron sadhu manuschunor moiddie nadongsara manuschunore Jerusalem sohorot sahajjio dena, Makidonia, ar Akaia dejor manuschunottun baari mone hor.
\v 27 Be-jadtune hujhi gori mone gortonde, thara sadhu manuschunor Horoj ugureie. Haron Be-jadtune judi aptar jinij bhag peie on, tharare heyet jinij denagan olode tharar daetto.
\v 28 Senottei, mui sei danan di phureile ar Jerusalemor manuschune peion bili ses gora poribo. Sei porendi, mui Spain dejot jade tomar idu eim.
\v 29 Hintu mui hobor pang, mui tomar idu ele, Kristor gom hoborano asirbadtan puro gori ani di dim.
\v 30 Bheilog, Probu Jisu Kristor ar Aptabuor hospanar darai mui tomare hujoli gorongor. Mortei Itchioro sidu shanggadik bor magi dinei bol duo.
\v 31 Judea dejot bischias no goronde sigunottun Itchiore more uddhar gore para, ar Jerusalem sohorot sadhu manuschuno sidu mor haman gojhi lon para mortei bor magi duo.
\v 32 Itchioro ischie mote hujhi gori mui tomar idu ei parong para ar tomarloi jirei paronggi para mortei bor magi duo.
\v 33 Shanti dede Itchiorbuo tomar begkuno loge thok. Amen.
\c 16
\s Nijor Salam
\p
\v 1 Kenkheria mondolibuor sagorsie amar bon Phoebire mui tomar idu mor monot porsiebuo bili janei duongor.
\v 2 Tare sadhu manjior dogkie gori Probur nange gojhi loio. Tar hamot jei tomartun tar jien lage sien tare bol duo. Haron the onek jonore boldie elo ar the nije moreio bol die.
\v 3 Jisu Kristo iot mor hamot phagot sommie, Priskillare ar Akuilare salam janeio.
\v 4 More bipodottun sharebartei tharar gortonagun gojei duon. Tharare hujhi hoda hoie bana mui noi, beg Be-jadtuno mondoliguneio tharare hujhi hoda hon.
\v 5 Thik sedogkie gori, tharar ghoro mondoligunoreio salam janeio. Akaia dejot Kristor polim pholluo \f + 16:5 Polim pholluo: Sien orthogan olode polim bischiasigun.\f* oiede, mor agojor Epanetare salam janeio.
\v 6 Amattei onek ham gorsiede Merire salam janeio.
\v 7 Andronikare ar Juniare salam janeio. Thara olakke mor sodorsie ar eksomare jiel-hadie. Thara apostoluno dogkie dorkari manus. Mor agendi thara Kristo iot elak.
\v 8 Probu iot mor agojor Ampiliare salam janeio.
\v 9 Kristo iot amar hamot phagot sommie Ubanure, ar mor agojor Stakure salam janeio.
\v 10 Kristo iot monot porsie Apellese ar Aristobular ghorbogunore salam janeio.
\v 11 Mor sodorsie, Herodienore salam janeio. Probu iot agonde Narkasir ghorbogunoreo salam janeio.
\v 12 Probu iot hadoni gorsionde Trypenare ar Tryphosare salam janeio. Probu iot onek hadoni gorsiede agojor Persisoreio salam janeio.
\v 13 Probu iot basoni oie Rufore salam janeio. Tar mabuore, jibe moro ma oi, sibiereo salam janeio.
\v 14 Asynkriture, Phlegonare, Hermesore, Patrobore, Harmasore, ar tharar loge agonde bheilogkunoreo salam janeio.
\v 15 Philologore, Juliare, Neresure ar tar bonnuore salam janeio. Olymphare, ar tar loge agonde beg sadhu manuschunoreio salam janeio.
\v 16 Pobitro sumon dinei salam jana-jani gorsio. Kristor beg mondoligune tomare salam janadon.
\v 17 Bheilog, ikkie mui tomare uij duongor, tumi sigkiode sieni biruddie pharok gorande ar azar habande siguno pokke uijkare thagkuo ar tharattun pharok oio.
\v 18 Haron edogkie goronde sigune amar Probu Jisu Kristore sebona no goron, hintu tharar pedtun sebona goron. Shadoron manuschunor monani thara midie-midie ar suot-suot hodaloi bhulon.
\v 19 Haron tumi hoda manode sien begkune hobor pan. Senottei mui tomar pokke hujhi oiong. Hintu mui sangge tumi gom pokke gyeni oda, ar bojong pokke aw-gyeni oda.
\v 20 Sebeden shanti dede Itchiorbuoi Soitannuore jhadi gori tomar thengot tole dolibo. Amar Probu Jisu Kristor doyegan tomar ugure thok. Amen.
\v 21 Mor hamot phagot sommie-buoi Timothi, ar mor sodorsie Lucia, Jasone, ar Sosipatore tomare salam janadon.
\v 22 Mui, Tertia, ei sidigan legkuongge sibiei Probur nange salam janangor.
\v 23 Mor ar goda mondolibuor boleiebuoi, Gaiuse, tomare salam janar. Sohoro sompotti rakkolibuoi, Erastase, tomare salam janar. Amar bhei Quartuseio tomare salam janar.
\v 24 Amar Probu Jisu Kristor doyegan tomar begkuno ugure thok. Amen.
\v 25 Mor gom hoborano darai ar Jisu Kristor prosaro darai Itchiorbuoi tomare shokto goribar hemoda age. Sei prosaran songsar sristi no ode siottun duri oghur gubone rageie ar ikkie sien prosar gori dilo.
\v 26 Hintu Ononto Itchiorbuor ugumo onusare, munigune legkuonde sienir darai manjie sei oghur gubonan buji paron para phogodang gori die, jene bischiaso darai beg jadtune tar hoda manon.
\v 27 Ek Mattro gyeni Itchiorbuor Jisu Kristo darai umore-umor song mohima ok. Amen.
