\id 2CO
\h 2 KORINTH
\mt KORINTH
\toc3 2CO
\mt2 Manuschunore Legkie Paular Di Lomboro Sidigan
\im Legeiebuo: Paule
\im Lega oie: Korinthio mondolibuore
\im Lega oiede sonnuo: A.D. 56
\ip Jokkene Paule 1Korinthio sidigan legkie, the sokkene tar tin lombor prosar jattarar lokkene Ephesio sohorot phol paide sebona hamot lagi elo. The di barottei Korinth sohorot berebarlottei agoj gorilo, hintu sei muhurte the gom hoboror dole phol panar harone Ephesiot thebar selo (1Ko. 5-9). Jai ok, Korinthio obostagano jadi-madi dorkari oi ejchie. Tar sebona ham gorte the birat badha degilo, senotte the jadi-madi gori Korinthiot gelo (2Ko. 2:1-2). Dega gelo jenei jei tar udischuogan puron no olo, hintu Paule abar ekbar Korinthiot no phiribartei tik gorsie (2Ko. 1:23). Tar bodole the ekkan sidi legkie (2Ko. 2:4, 9). Korinthio manuschune hingori sidigan peion sei bepare Paule hub gori sintie gorsie. Troa dibot jokkene the Titusore lagot peie the tartun hiju hobor pebo bili aja gorsie. Onnio hiju harone Tituse Troat hitchu hobor no de, senottei Paule no jireinei ekko soite Makidoniat jeiegoi (2:13; 7:5). Sej hadalle the sidu Titusore lagot peie ar Korinthio manuschune je monani poriborton gorinei baddio oine solibartei itchie degeion sei bepare tartun sunnie (7:6-16).
\ip Korinthio mondoli somoschiegani ejosong age, Paulor sebona hamanit hiju bhondo apostole birat gori bejal lage duon (11:13-15). Korinthio manuschune tharar darai bhul podot jadon (11:19-20; 12:11, 20-21). Paule nijore ar tar sebona hamani bajebartei, Korinthiot onnio somoschiegani somadhan goribartei ar sebona hamot duol bebohar degebartei perai A.D. 56 2Korinthio sidigan legkie.
\ip 2Korinthio sidigan goda bekkan tin bhage bhag gora oie. 1-7 bhagot Paule tar sebona hamani somorthon dinei, ekjon soittio Itchioror sagorsier sebona hamor sombonde dole-dalei bhangi die. 8-9 bhagot Paule Jerusalemor gorib sadhugunottei be-jador mondoligunottun tullie danunor hoda hoie. 10-13 bhagot Paule tar sottrugunor mije nalischanir uttor die. The hingori apostol oie sienor jukti degeie ar Kristortei dug-hosto panar hoda hoie. Ekjon Itchioror sagorsie jokkene hub durbol oi, sokkene tar jibonot Itchioro soktigan je bes gori dega jai sien the dole bhangi die. Paule tar hodagani mannio goribartei shokto dhomok dinei ei sidigan sej gorsie. Korinthio manuschune jodi mannio goribar aw-sikar gorile, Paule tharar idu jeinei ar somoschiegani somadhan goribar hoda die.
\ip Itchioro doyagan sottio alajala, ar amar durbolota somoiot Tar soktigan amare puripunnuo gore (12:9). “Mui jokkene durbol, sokkene mui doromoro” (12:10).
\c 1
\p
\v 1 Mui Paula, Itchioro ischie darai mui ek jon Jisu Kristor apostol. Amar bhei Timothi mor loge age. Korinth sohorot Itchioro mondoli manuschunore ar goda Akaia rejjiot agonde beg sadhu manuschunoreio mui legongor.
\v 2 Amar Bab Itchiore ar Probu Jisu Kristoi tomare doye ar shanti duok.
\s Dug-hostot Shantona Dena
\p
\v 3 Amar Probu Jisu Kristor Bab ar je huno iet shantona dede ar doye gorede Itchiorbuor donniobad ok.
\v 4 Je huno dug-hostot porsiegunore Bab Itchiorottun ami peieidie shantonandoi, shantona di pari para The amar je huno dug-hostot shantona de.
\v 5 Haron Kristor hostogani amar iot bes gori agede dogkie, amar shantonanio Kristo iot bes gori age.
\v 6 Ami judi sab hei, ien tomar shantonattei ar uddharottei. Iene ami hosto peidie sei hostogani tumi suei thebartei boldibo. Ar ami judi shantona pei, ien tomar shantonattei ar uddharottei.
\v 7 Tomartei amar ashagan shokto. Haron ami hobor pei tumi jeannie gori dug-hosto bhag por siennie gori shantonagano bhag peba.
\v 8 Haron Asia dejot amar hosto oiede sien, bheilog tumi hobor no peie gori ago bili ami mone no gori. Amar ugure bugie no jinnie bhar oie hinottei, bajibero asha areiei.
\v 9 Hamakkai moribong bili ami mone gorsei. Ien olode jene ami amar ugure nirbhor no gorinei hintu, mora jiei tulede Itchiorbuore nirbhor gori.
\v 10 The amare sedogkie moronor dojadtun rokkie gorsie ar rokkie goribuo. The amare porendio rokkie goribuo bili ami tare asha gorsei.
\v 11 Tumio amattei bor magi dinei amare bol duo. Sebeden bhaluk jonor bor magana ami borani peiei hinottei, amar bhaluk jone Itchiorore hujhi hoda hobak.
\s Paular Com Nitigan
\p
\v 12 Ami edogkie gori bar gori: Songsarot ami hedogkie gori agi amar idie-ittane shakki de. Tomar samne ami hedogkie gori agi sienottun bes iene shakki de. Ekkan uddischuoloi ar sholona no dhorsie gori uijkare ami agidie sien olode Itchiorottun. Ami manjior gyeno doge no thei, hintu ami Itchioro doyegano doge thei.
\v 13 Tumi jien mador ar bujor, sieni bara ami tomare oinnio hoda no legir. Mui mone gorong tumi thumsong bujiba.
\v 14 Sien olode tumi amare ordek gori bujilade dogkie. Tumi amare baini gorode dogkie gori Probu Jisur dinnuot amio sedogkie gori tomare baini goribong.
\v 15 Ar ien bischias gorinei, agendi mui tomar idu ebar seiong, jene tumi di lombor labpan po para.
\v 16 Mui Makidonia dejottun jade tomar idu phiribar, sebeden tumi more Judea dejot dipadeba gori mui asha gorsiong.
\v 17 Senottei, mui ien jugolode, mone hong no hong gori gorsiong ni na? Nahi, mui jugol gorongge sieni, oi, oi ar noi, noi obartei heyet doge gorong?
\v 18 Itchiorbuo hamakkai bischias-joggio hinottei, ami tomare hoidie hodani oi ar noi no oi.
\v 19 Itchioro Puo Jisu Kristor sombonde mui, Sila ar Timothi tomar idu prosar gorsei die sienot oi ar noi no oi. Hintu tar siot onsur oi.
\v 20 Haron Itchioro beg soittiogani tar siot oi ar sieni tar siot Amen hinottei amar darai manjie Itchiorore baini goron.
\v 21 Kristo iot ami shokto gori thebartei Itchiore tomare ar amare shokto gori di die. Itchiore amare tel guli di die.
\v 22 The amar ugure sinnuo di thoie. Amar ontorot The Apta babona di thoie.
\v 23 Tomar hosto no oi para mui Korinth sohorot no phirong. Itchiorbuo mor aptabuo ugure shakki age jei mui hongorte sieni soittio.
\v 24 Ami tomar bischiaschano ugure sason goribar no sei. Hintu ami tomarloi ham gorittie tomar hujhittei. haron bischiaso darai tumi shokto gori ago.
\c 2
\p
\v 1 Mono dugot mui tomar idu no eim ar gori mone-mone thik gorsiong.
\v 2 Haron mui judi tomare monot dug lagei dile, honna more hujhi goribuo? mui tomare monot dug lagei dile, tumi more hujhi ong para goriba ni?
\v 3 Mui lungiliegi more hujhi goribakke sigunore mui monot dug lagei di paronggi. Siennie no obartei tomare mui edogkie gori legilung. Mui bischias gorong mor hujhigan tomar begkuno hujhigandoi ekkui.
\v 4 Haron baari hostoi, monot duge ar sogo pani phelei phelei mui tomare legkuong. Tomare monot dug lagei dibartei noi, hintu mui tomare baari hos pangge sien tumi hobor po para.
\s Pabigunottei Hema
\p
\v 5 Hintu ek jone judi dug lagei di thai, more monot dug lagei no de, hintu the tomar begkunore ekka-ekka monot dug lagei die. Bes no hoinei oddek gori holungge.
\v 6 Begbhage tare sasti duonde sien tartei jogarsie oie.
\v 7 Hintu, tumi tare hema gorana ar bujona osit, anole, the baari mono dugot thebo.
\v 8 Senottei, mui tomare hujoli gorongor, tumi tare hos pode sien proman gori dego.
\v 9 Sienottei, tumi beg hodani manila ni no manila mui tomare porikkie sebartei legilung.
\v 10 Tumi jare hema gorsio, muio tare hema gorsiong. Haron mui judi je huno iet hema gorong, sien tomartei mui tare Kristor samne hema gorsiong,
\v 11 jene Soitannuoi sujuk no pai para. Soitannuor hu-buddhiani ami hobor pei daw.
\s Nuo Niomanor Sagorsiegun
\p
\v 12 Kristor gom hoboran prosar goribartei mui Troas sohorot jeiong. mui jeinei Probuie mortei ekkan pod huli die.
\v 13 Sidu mor bhei Titare suph no peinei, mor monanot shanti no elo. Sebeden mui tharattun bidei loinei Makidonia dejot jeiong.
\v 14 Kristor darai amare onsur jakjomog gori nejaidie ar amar darai jagai jagai tar tumbas gyenan shidie jadte Itchiorbuor donniobad ok.
\v 15 Haron mukti padonde sigunor moiddie ar nas odonde sigunor moiddie Itchiorbuottei ami olongge Kristor tumbaschan.
\v 16 Ekdagittei ami olongge moronor baschan aro ekdagittei ami olongge jibonor tumbaschan. Ar ei hamanittei honna upojukto obo?
\v 17 Haron onek jone labottei Itchioro hodagan bejonde dogkie ami noi. Hintu Itchiorottun dipadeie manjio dogkie gori Kristo iot Itchioro samne soittio gori hoi.
\c 3
\p
\v 1 Ami aro amare baini gora arambo goribong ni na? Hoi ek jonor tomare baini gorsie sidi lage ar hoi ek jonor baini gorsie sidi tomartun tharar lage. Amareo sedogkie sidi lagibo parapang?
\v 2 Tumi olade amar ontorot legkie sidi. Begkune sien madan ar hobor pan.
\v 3 Amar hamo phole tumi olade Kristor sidi, haliloi legkie noi, hintu Jeda Itchioro Aptaloi legkie. Silo-padot legkie noi, hintu manjior ontoro padot legkie.
\v 4 Kristo darai ami sien Itchiorore bischias gori.
\v 5 Ami joggio bili dabi goribar amar hitchu joggiota nei. Hintu amar joggiotagan olode Itchiorottun.
\v 6 The amare nuo niomanor upojukto sagorsie baneie. Ami okkioror ham no gori, hintu aptar ham gori. Haron okkiorbuoi morei pelai, hintu Aptabuoi jibon de.
\s Nuo Niomano Oborugkan
\p
\v 7 Moranagan anede haman silo-padot legkiegan oborug elo hinottei, Israelo manuschune Mosir muonot oborugkanottei rini sei no paron, judio sei oborugkan boij jeiegoi.
\v 8 Aptar haman sittun bes oborug no obo ni na?
\v 9 Haron manjiore duji banaidie hamanot judi oborugkan thaidie oi, manjiore dharmig banaidie hamanot onek bes oborugkan thebo.
\v 10 Haron jei oborugkan elo, dangor oborugkanottei sei oborugkan nei ar.
\v 11 Elode oborugkan boij jeiegoi hinottei, tigi roiede oborugkan bes oborug.
\v 12 Amar edogkie asha age hinottei, ami birat sahoj gori hoi.
\v 13 Ien Mosi gorsiede dogkie noi. Israelo manuschune boij jargoidie sien thumsong ek rini sei no than para the tar muon andoldi thoie.
\v 14 Hintu tharar akkolani Itchiore han goridie. Kristor darai pordagan hojei thuo oie hinottei, edchie song puron Nioman thara madei sei pordagan a hojeie roie.
\v 15 Hintu edchie song thara Mosir boiun madade pordagane tharar akkolani dagi thoie.
\v 16 Tobuio je Probu idu phirie, Probuie pordagan hojei thoie de.
\v 17 Probu olode Apta. Jiot Probur Aptabuo age, siot shadin age.
\v 18 Probuie amar muonittun dakkiegan hojei die hinottei, ami begkune Probur oborugkan anat degidie dogkie gori degi. Amio sedogkie subhi ek oborugottun aro ek oborug song oi para the amare puribotton gore. Sei oborugkan Probur Aptabuottun eje.
\c 4
\s Mattie Humot Dhon
\p
\v 1 Ami Itchioro meyegan peieidie dogkie gori, ei sebona hamanio peiei. Senottei ami pitbagoli no hei.
\v 2 Hintu laj gorede gubono hamani ami bad diei. Ami manjiore no thogei, ar Itchioro hodagan ami no barei. Hintu soittio hodagan uju-uju ami hoinei Itchioro samne prottiek manjior idie-ittan ami huli di.
\v 3 Hintu judio amar gom hoboran daga geleio, ien nas odonde sigunottei daga jai.
\v 4 Itchioro subhibuo, Kristor oborug gom hoborano phoran tharar ugure no pore para, bischias no goronde sigunor akkolani ei jugor Itchiorbuoi han gori di die.
\v 5 Ami amar sombonde prosar no gori, hintu Kristo Jisu, Probu bili ami prosar gori. Jisuttei ami tomar sagorsie bilio ami prosar gori.
\v 6 Haron Itchiorbuoi phoran andharottun phudibartei ugum die. Sei Itchiorbuoi amar ontoranit phor phudei diegi, jene Jisu Kristor mujungot Itchioro oborug gyeno phor de.
\v 7 Sei dangor hemodagan Itchior-buottun, ar amattun noi bili degebartei sei dhonan madtie humot amar age.
\v 8 Onek hittettun manjie amare sabon, hintu ami sab no pori. Amare thara jagulug goron, hintu ami asha no arei.
\v 9 Thara amare hosto duon, hintu Itchiore amare phelei no jai. Ar thara amare phelei duon, hintu ami nosto no oi.
\v 10 Amar heyet Jisur jibonan dega jai para, ami onsur Probu Jisu moranagan amar heyet gori loiberei.
\v 11 Haron amar mori jaidie heyeganot Jisur jibonanio dega jai para, ami jeda agidie igun onsur Jisuttei moribar duon.
\v 12 Senottei, moranagane amar iot ham gore, hintu jibonane tomar iot ham gore.
\v 13 Ar amattun ekkui bischiaso apta age hinottei, Sastrot lega agede doge: “Mui bischias gorsiong hinottei mui hoiong.” Amio bischias gori hinottei hoi.
\v 14 Ami hobor pei Itchiore Probu Jisure jiei tullie, ar the amareo Jisur darai jiei tulibo. The amare tomarloi egottor gori dibogi.
\v 15 Haron sieni olode begkani tomar labottei, jene alajhala doyegan ar onek manjior sidu oinei manjie Itchiorore hujhi hoda hon para, hujhi hoda ho bajei dibo.
\v 16 Senottei, ami pitbagoli no hei. Judio amar barendi Manuschuo hoi jai, amar bidirie Manuschuo din-din taza oi.
\v 17 Haron amar hostogan olode padol ar hanekkon gori tigi thai hinottei, aw-phurondi oborugkan beg hostoganittun bes obo.
\v 18 Senottei, degkie jinijchani ami hando no gorinei, no degkie jinijchani bes hando gori. Haron degidie jinijchani olode hanekk-onottei, ar no degede jinijchani olode umore-umorottei.
\c 5
\s Sorgot Thebar Jagagan
\p
\v 1 Haron ami hobor pei judi amar pittimir ghoran, ei terpalan dongso oi, Itchiorottun ami ekkan ghor pebong, sien sorgot umore-umorbuo age jien adtoi tullie ghor noi.
\v 2 Haron sorgot thebarlottei habor uribar dharoj gori-gori bor-nijes pheleir.
\v 3 Jokke ami uribong, ami uttie langda no thebong ar.
\v 4 Haron ami ei terpalo ghoranot thagke, gor bugibuottei bor-nijes pheleir, haron ami uttie langda thebar no sei hintu sorgot thebarlottei habor uribar sei, jene jien more sien jibonane gilie.
\v 5 Itchiore sei uddischuoi amare jugol gorsie. The amare Aptabuoio joma ijebe die.
\v 6 Senottei, ami hobor peinei onsur sahoj no areie gori, heyegandoi ami ghorot thele, heyegandoi ami Probuttun durot.
\v 7 Haron ami bischiaso darai soli, seinei no soli.
\v 8 Ami sahoj gorir heyeganottun durot theinei Probur iot thanagan odik gom.
\v 9 Senottei, ami asha gorir ghorot thei bah no thei ami tare hujhi gorir.
\v 10 Haron, ami begkune Kristor bijiero jaganot hamakkai azil uo poribo. Sebeden prottiek jone tar heyegandoi gom ham ok bah bojong ham ok gorsie doge dam pai para.
\s Itchiorloi Mile-Mili Gori Dena Haman
\p
\v 11 Senottei, Probure dhora-nagan hobor peinei, ami oinnio jonoreio ujulei. Hintu Itchiore amare gome-dalei hobor pai, ar mui asha gorong tomar idie-ittanieo amare gome-dalei hobor pai.
\v 12 Haron ami nijore-nije tomar idu aro bar no gorir, hintu amar iot tomar bar goribartei ami tomare sujuk dir. Hoi ek jone jien degon sienot bar goron ar thara ontorottun bar no goron. Tharare uttor dibartei ami tomare amaiot bar goribar sujuk dir.
\v 13 Haron amar judi mada horab oi, sien Itchiorottei. Ar ami judi mon shanto oi, sien tomartei.
\v 14 Begkunottei ek jon morsie hinottei begkune morsion. Sien ami begkune bujchei hinottei Kristor hospanagane amare giri ragai.
\v 15 Jigune baji agon, sigune tharar nijottei baji no theinei, hintu tharattei morinei aro jiei uttiede sibiertei baji thebartei, the begkunottei morsie.
\v 16 Senottei, ikkiettun duri ami harore manjio doge hobor no pei. Judio Kristore manjio doge ami hobor pei thei, ikkie ami sedogkie gori tare ami hobor no pei ar.
\v 17 Senottei, je Kristo iot thai, the nuo gori sristi olo. Sawh, purona jinijchani nei ar, begkani nuo oie.
\v 18 Begkani Itchiorottun. The nije amarloi Jisu Kristo darai tarloi milon oiegi ar milon gori dena haman the amare die.
\v 19 Sien olode: Itchiore manuschunore duj no dinei, Kristor darai songsaran tarloi milon gorer. Ar milon gorede hodagan the amare gojei die.
\v 20 Senottei, ami olongge Kristor raj-dud. Ien olode Itchiore amar darai tomare ujuluotte dogkie. Kristor pokko oinei ami tomare ujuleir: Itchiorloi milon ogi.
\v 21 Haron jar pab no elo Itchiore tare amattei pab bugei die, jene tar darai ami Itchioro dharmigkan pei para.
\c 6
\p
\v 1 Ami tar somare ham gorie hinottei tomareo hujoli gorir: Mangana-magana Itchioro meyegan tumi no loio.
\v 2 Haron Itchiore hoi,
\q “Somoi oktot mui tomar hoda suinniong. Ar mukti peiode dinnuot mui tomare bol duong.”
\p Suno, ikkie olode gom somoi, ar ikkie olode mukti paidie din.
\s Paular Hostogani
\p
\v 3 Huno jone ujuot haide ham ami no gori. Ami judi gortong, manjie amar haman sorjeilakkun.
\v 4 Ami Itchioro sagorsie bili je huno iet upojukto bili degei. Hub soijjio ar hosto bhug gorsei. Amar onek Aw-bhab ar sab-sristi elo.
\v 5 Amare pidtuon, jiel duon, andolon soijjio gori peiei ar dug gori peiei, ami onek ghum mari peiei ar ubos thei peiei.
\v 6 Ami sudduo elong, amar gyen elo, ami dorjio dhorsie, ami nombro elong, amar Pobitro Apta elo, amar hospanagan phagara nei gori elo,
\v 7 ami soittio hoda hoi ar Itchioro hemodagan amar age. Amar dene-bange dharmigo aittieran age.
\v 8 Hoi ek jone amare sorman goron ar hoi ek jone amare be-sorman goron. Hoi ek jone amar biruddie bojong hoda hoi duondoi ar hoi ek jone amar sombonde gom hoda hoi duondoi. Hoi ek jone ami hu-podedi nejei holeio amar ien soittio hon.
\v 9 Hoi ek jone amare gome-dalei hobor peineio, hobor no pande dogkie gori amare bebohar goron. Mori jeir hintu sawh ejo baji agi. Sasti duon hintu morei no pelan.
\v 10 Amar monot dug theleio ami onsur hujhi. Ami gorib oleio onek jonore thagoie gorier. Amar hitchu nei hintu amar beg age. Sei begkanit ami Itchioro sagorsie bili degeir.
\v 11 Oh Korinth manuschun, ami tomare pang gori bhangi hoiei. Amar ontorani tomartei ojar gori huli diei.
\v 12 Amar ontorani tomartei bondo no gori. Hintu amattei tomar nijor ontorani bondo gorsio.
\v 13 Gurore hoi para mui tomare hongor: Amatteio tumi amar dogkie gori tomar ontorani ojar gori huli duo.
\s Aw-bischiasigundoi Jungol Hanat no Loio
\p
\v 14 Aw-bischiasigundoi song no oie gori jungol hanat no loio. Haron dharmigkane niom saragundoi hingori song pori pare? Phorane andharandoi hingori egottor oi pare?
\v 15 Kristo Belialoiδ hingori milibo? Bischiasiloi Aw-bischiasi hi milibar age?
\v 16 Itchioro mondirloi mokti hi milibo? Haron tumi olade Jeda Itchioro mondir. Itchiore hoiede doge:
\q “Mui tharar loge bojotti gorim ar mui tharar loge bereim. mui tharar Itchior om ar thara mor manus obak.”
\v 17 Probuie hoi, “Senottei, tharar moiddiettun nigili ejo, Pharok awh. Aw-shijhi jinijchani no dhorsio, sale mui tomare gojhi lom.”
\v 18 “Sebeden mui tomar Bab om ar tumi mor puo-jhi oba. Sorbo-shoktiman PROBUIE ien hor.”
\c 7
\p
\v 1 Oh mor agojorun, ei soittiogani age hinottei heyegan ar aptabuo goda hajor gorede sienittun ami nijore-nije hajei. Itchioro iot dhoran amar age hinottei amar pobitrogan puripunnuo gori.
\s Paular Hujhigan
\p
\v 2 Tomar ontoranit amare jaga duo. Ami harore oinniei no gori, harore hoti no gori ar harore no thogei.
\v 3 Tomare dujot pheleibartei sien mui no hongor. Haron mui tomare ei akke hoiong, tumi amar somare bajibartei ar amar somare moribartei amar ontoranit ago.
\v 4 Tomar ugure mor baari bischias age ar mui tomare baari baini gorongor. Shantona pelung ar beg dug-hostogani moiddie mui baari hujhi olung.
\v 5 Haron jodepode, ami jokkene Makidonia dejot lungiei, amar heyegani jiren no pei. Manjie amare nanan hittettun sabpuon. Barendi elode judduo ar bidirendi elode dor.
\v 6 Tole porsie manusch-unore shantona dede Itchiorbuoi Tita lunginei amare shantona die.
\v 7 Bana Tita einei ami shantona peieidie sien noi, tumi Titare shantona duo hinotteio Itchiore amare shantona die. Tita more hoiede, tumi morloi lak pa-pi obartei, hani-hani dhap gori-gori ago, tumi more shanggadik hos po. Senottei mui baari hujhi olung.
\v 8 Judio mui tomare mor sidigandoi monot dug lagei duong, mui sien no postang. mui sien posteleio, mui mone gorongge mor sidigane dug lagei die, hintu bana hanekkonottei.
\v 9 Tomar monot dug oiebili noi, hintu tomar monot dugkane tomar monani phirei die hinottei ikkie mui hujhi. Itchioro ischie doge tomar monot dug oie hinottei amar torobottun tomar hitchu hoti no oi.
\v 10 Haron Itchiorottun ejede monot dugkane mukti paidie mokkie mon phirei de. Sebeden manjie sienottei no postan. Hintu songsarottun ejede monot dugkane moronan dage.
\v 11 Sawh, tomareo sedogkie olo. Itchiorottun ejede monot dugkandoi tomar monot dug olo. Siendoi tomar gom ham goribar dhap olo. Nijore rokkie gorana mon olo ar siendoi tomar huttieri udilo. Dhoran, dhappan, dharojchan tomar olo. Hena ugureibar tomar mone hoi. Sei begkanit tumi sudduo bili proman degela.
\v 12 Senottei, mui tomare judio legong, je bojong ham gorsie sibiettei mui no legong. Je bojongan gujhi loie sibietteio mui no legong. Hintu ami jei tomare Itchiore saidie doge sei, sien dega jebartei mui legkuong.
\v 13 Haron tomar shantonanot ami shantona pei. Ar sittun bes, Titar monan tumi begkune taza gori duo hinottei the hujhi oie ar amio baari hujhi oiei.
\v 14 Haron huno iet judi tomar sombonde mui tare baini gorong mui no lajeim. Hintu soittio gori ami begkani tomare hoiei, senottei ami Titare baini gorittie sieno proman olo.
\v 15 Tumi tare dore girgirei-girgirei hingori gojhi loio ar tomar begkunor manniotagan the idiot tullie tomartei tar baari meye lage.
\v 16 Je huno iet mui tomare nirbhor gori parong hinottei mui hujhi.
\c 8
\s Hulo Mone Dibartei Paular Hujoli
\p
\v 1 Bheilog, Makidonia dejor mon-doligune Itchioro meyegan peionde sien ami tomare janei dir.
\v 2 Tharare hostoi porikkie gorsie, tobuio thara baari hujhi oion. Judio thara baari gorib oleio, thara thagoie dogkie gori dan duon.
\v 3 Haron thara jedog paron sedog duonde mui shakki elung. Tharar nijor ischiei di parsionde sittun bes thara duon.
\v 4 Sadhu manuschunore seba gorana ham bhag pebartei ar ami thara doye gorinei duonde sieni gojhiloi para thara amare shokto gori hujoli gorsion.
\v 5 Ar bana ami asha gorsei die doge noi, hintu thara akke nijore-nije Probure duon, sebeden Itchioro ischie doge thara amare duon.
\v 6 Senottei, Titare ami hujoli gorsei, the jokke sahajjio goribartei tulona arambo gorsie, tomartun sanda tulonaganio puro gori tulog.
\v 7 Tomar begkanit bes agede dogkie gori bischiasot, hodat, gyenot, ni-alsit, ar amattei tomar hospanaganot. Sedogkie gori ei doye gori dena ganoteio bes ole gom obo.
\v 8 Mui tomare ugum no duongor. Hintu tomar hospanagan soittio oni noi manjior ni-alsigandoi porikkie sangor.
\v 9 Haron Probu Jisu Kristor meyegan tumi hobor po. Judio the thagoie oi theleio, tomartei the gorib oie, jene tar goribpandoi tumi thagoie aw para.
\v 10 Mui tomare mor upodeschan duongor. Haron ien ekkan tomartei labor jinij. Gelle bojor begottun akke tomar dibar mone hoie ar tumi begottun akke duo.
\v 11 Senottei, gorotte sien puro goro. Tomar dibar dab elo hinottei, tomar jien age sienittun puro goro.
\v 12 Haron dibar mon ischie thele, jien age sei doge Itchiore grohon gore, tomar neidie doge noi.
\v 13 Haron oinnio jonor bugi padol oinei tomare bugi gour gori dibar ami no sei.
\v 14 Hintu ami sei die begkunor soman-soman odo. Ikkie tomar alajhalaniloi tharar neidie sien puron odo ar tharar alajhalaniloi tomar neidie sieno puron odo. Sebeden begkunor soman-soman obo.
\v 15 Sien olode Sastroie hoidie doge:
\q “Je bes thuboi tar sie bes nei. Je hom thuboi tar hitchu pora nei.”
\s Titarore Korinth Sohorot Dipadeon
\p
\v 16 Tomartei mor ontorot Titaloi ekkui dharoj Itchiore die hinottei Itchiorore mui hujhi hoda hongor.
\v 17 Haron ami tare hujoli gorinei, the mannie. Tare sittun bes dharoj elo ar the tar nijor ischiei tomar idu ejchie.
\v 18 Tar loge bheibuore ami padei dir. Gom hoborano hamanottei sei bheibuore beg mondoligune baini goron.
\v 19 Tumi duode jinijchaniloi the amar loge jebartei mondoligune tare basoni gorsion. Probur nijor mohimattei ar sahajjio goribar tomar dharoj age bili degebartei ami sei jinijchani bhag gori dieioi.
\v 20 Sei bor dano jinijchani ami jei doge dieioi sienit manjie amare bodnam gori paron. Ami shabodane soli.
\v 21 Bana Probur mujunge noi manjior samneio jien osit sien ami gortong sei.
\v 22 Amar bheibuo tharar loge padei diei. Ami tare onek hittendi porikkie sanar porendi, tar dharojchan age. The tomare shanggadik bischias gore hinottei, ikkie tar baari dharoj age.
\v 23 Titar sombonde mui legongor. The olode mor phagot sommie ar mor somare tomar idu ham gorie. Bheiunor sombonde mui legongor: Thara olakke mondoli azai dipadeie ar Kristor mohimagan.
\v 24 Senottei mondoligunor mujunge, tharare ar tomar hospanagano promanan degeim. Ami tomare baini goridie haronan tharare dego.
\c 9
\p
\v 1 Sadhu manuschunor hamani sombonde mui tomare legibar dorkar nei.
\v 2 Haron sahajjio goribar tomar dab agede mui hobor pang. Ar Makidonia manuschuno sidu mui ien bar gorinei hong: Gelle bojorottun duri Akaia dejor man-uschune dibartei jugol oi agon. Tomar dhappane tharar onek jonore dibartei utsaho tuli di die.
\v 3 Tobuio bheilogkunore mui tomar idu dipadeong, jene ami tomare baini goridie sien magana no oi. Ar mui hoiongge doge tumi jugol aw para.
\v 4 Makidonia dejor manus judi mor loge ejon ar tumi judi jugol no aw, ami lajot poribong. Ami tomare shokto baini gori hinottei tumio lajot poriba.
\v 5 Senottei mui sintie gorsiong, thara akke duri tomar idu ebartei bheilogkunore hujoli gorana dorkar. Tumi dibartei haam heiode sieni thubei thoi paron para. Sebeden sieni mone hoinei die jinij obo, mone hong-nohong gori die jinij odo noi.
\s Bes Gori Shidiena
\p
\v 6 Mui ien hong: Je hom shidie the hom deibo ar je bes gori shidie the bes gori diebo.
\v 7 Je jedog dibartei mone hoi the sedog duok. Ek jonor lager bili the mone hong-nohong gori no duok. Haron Itchiore mon hujhi gori diegunore hos pai.
\v 8 Itchiore tomare nanan asirbad shagor gori je huno iet di pare. Jene beg alajhala gori onsur theienei, prottiek gom hamot tumi gori paro para.
\v 9 Sastroie hoiede doge:
\q “The settera gorsie. The goribpunore die. Tar dharmigkan umore-umor thai.”
\p
\v 10 Jei biji-shidiebuore biji ar hebar pidie de, shidibartei the tomareo biji bes gori dibo ar dharmigo hedtan barei dibo.
\v 11 Tumi bes gori di paro para, the tomare je huno iet bes gori dibo. Sienittei ami Itchiorore hujhi hoda hobong.
\v 12 Tumi gorilade haman bana sadhu manuschunor Aw-bhabpan puron no oinei, hintu Itchiorbuoreio onek donniobad obo.
\v 13 Kristor gom hoboran haam haanaganor manniode sien ar tumi thararloi ar je huno jondoi ega mone tumi bhag duode sien hamano darai tumi nije proman degela hinottei, manjie Itchiorore baini goribak.
\v 14 Tomar iot shagor Itchioror meye age hinottei, thara tomare idot tuli-tuli tomartei bor magi duon.
\v 15 Senottei, hoi borei no ejchie boranottei Itchiorore hujhi hoda ho.
\c 10
\s Aptar Judduo
\p
\v 1 Tomar samne niroit ar tomar tomar abitjone tomar pokke sahojibuo, mui Paula, ikkie mui nije Kristor niroitandoi ar nombrotagandoi tomare hujoli gorongor.
\v 2 Jokke mui tomar loge thang, bischias somot sahoji obartei mui asha gorong. Hoi ek jono biruddie udibartei mui dharona loiong. Thara mone goron ami songsaro niomo doge solir. Mui tomare hujoli gorongor mor sedogkie sahoji aw no poribo.
\v 3 Haron ami judio songsarot agi, songsaro doge ami judduo no gori.
\v 4 Ami judduo goridie aittierani manjior aittier noi hinottei, shokto rokkie gorede debal pursondo bhangi di paribar siennie hemoda Itchioro darai sienit age.
\v 5 Torgo, bi-torgo ami bhangi di pari. Itchioro gyeno sombonde biruddi gorinei honde abittieni ami bhangi di pari. Kristore manon para, prottiek bhabonagani ami doriloi.
\v 6 Tumi jokke puro gori maniba, sebeden no manonde sigunore sasti dibartei ami jugol agi.
\v 7 Tumi bana ugure-ugure sawh. The Kristor manus bili ek jonor judi bischias thai, amareo the sedogkie bhabok. The jedogkie gori Kristor manus, amio sedogkie gori Kristor manus bili nije abar bhabok.
\v 8 Haron ami tomare gorei tulibartei Probuie amare odhihar die. Tomare bhangi pheleibartei the amare odhihar no de. Judio sei odhiharano sombonde mui ekka bar gorong, lajeidung noi.
\v 9 Mor sidiganiloi mui tomare dor lagangor bili mone no gorsio.
\v 10 Haron manjie hoi paron, “Paular sidiganit gour ar shokto hoda age. Hintu heyedi the norom ar tar hodagani hitchu moillio nei.”
\v 11 Sedogkie manjie ien bhabodok, ami jokke no thei, hodagani ami sidit legi. Ami jokke thei, amar hamani jedogkie amar hodaganio sedogkie.
\v 12 Haron hoiek jone thara nijore-nije baini goron. Ami tharar somare mijie bar no sei ar ami nijore-nije thararloi song no gori. Thara nijore-nije mabon ar nijore-nije song goron. Tharar gyen nei hinottei thara sedogkie goron.
\v 13 Hintu Itchiorttun ami jittur bhag peiei sei bara ami bar gortong noi. Ami bar goridie sienot tumio ago.
\v 14 Haron ami tomar idu song lungibarlittei, ami sei bara no jei. Ami na tomar idu Kristor gom hoborandoi lungiegidie.
\v 15 Ami odorbara baini no gori. Oinnio jonor hamanio ami baini no gori. Hintu ien amar asha: ‘Tomar bischiaschan barilie, tomar darai amar haman tomar moiddie baribo.
\v 16 Tomar obola jaganit gom hoboran ami prosar gori pari para. Haron oinnio manjior jagat honatto gorsie haman ami goribar no sei.
\v 17 Hintu, “Je bar gore, the PROBU iot bar gorog.”
\v 18 Haron je nijore-nije baini gore tare mana no oi. Hintu Probuie jare baini gore tare mana oi.
\c 11
\s Paula ar Nogoli Apostolun
\p
\v 1 Mui bhulo hoda hole, tumi ekka soijjio goribartei mui tomartun sang, ar tumi soijjio goro daw.
\v 2 Haron Itchioro agudo-nagandoi mui tomare agudong. Mui tomare ekkuo neg jodon banibartei thik gori duong hinottei, Kristo idu mui tomare sodi gabur-milie dogkie gori gojei dim.
\v 3 Sabpuoi Evire hu-buddhi darai thogeie. Thik sedogkie gori adikkie tomar monani bojong gori de bili mui dhorangor. Kristor pokke tumi bhabode sieni the bojongendi ni pare.
\v 4 Haron ek jone einei oinnio ek jon Jisur prosar gori parondi, jiber prosar ami no gori. Agendi tumi no pode siennie judo apta tumi pei paro. Ar agendi tumi no lode siennie judo gom hobor tumi loi paro. Tumi sien sohoje mani lo bili mui dhorangor.
\v 5 Hoiek jon apostol olakke nangkora ar mui mone gorong muio sigunottun hom noi.
\v 6 Hoda-battadi mui hom oleio, gyenedi mui hom noi. Tomar moiddie sieni begkani mui tomare degeong daw.
\v 7 Gom hoboran magana mui tomar idu prosar gorsiong. Itchiore tomare ojolot tule para mui nije niroit oiong, sienot mor pab oie ni na?
\v 8 Tomare seba goribartei mui oinnio mondolittun bedon loinei ludde para oie.
\v 9 Mui tomar loge roiongge lokke huno ekkan pora oi theleio mui harore bhor no duong. Haron Makidonia dejottun ejchionde bheilogkune mor jien pora elo sien purei duondi. Huno ekkanot mui tomar bhor ong bili more mui rokkie gorsiong, ar sedogkie mui onsur gorim.
\v 10 Kristor soittiogan mor iot age hinottei mui haror bhor noi bili mui bar gorilie, Akaia rejjio bamo manjie huno jone more badha no goribak.
\v 11 A hittei? Itchiore hobor pai mui tomare hos pang
\v 12 Hintu mui jien gorong, mui sien onsur gorim, jene amar dogkie bili sujuk togande sigunor sujukkan haba jai.
\v 13 Haron edogkie manuschun olakke nogoli apostol. Thara olakke manus thogana ham gorie. Thara nije Kristor apostolo bhes doron.
\v 14 Sien amok obar nei. Haron soitannuoi nijeio phor sorgo-dudtuor bhes dorsie.
\v 15 Tar sagorsieguneio thara nije dharmigkano sagorsie bhes dhorsion. Sien ekkan dangor ham noi, ar tharar thuman tharar hamo onusare obo.
\s Paula Tar Hostogani Hor
\p
\v 16 Mui aro hongor:More huno jone murukko no bhabodok. A no le, hom se hom the more murukko dogkie gori mani lok, jene muio ekkena bar gori parong para.
\v 17 Mui jien hong, sokke Probur doge no hong, hintu murukko dogkie gori bischias gorinei bar gori hong.
\v 18 Onek jone songsaro doge bar goron hinottei muio sedogkie gori bar gorim.
\v 19 Haron tumi gyeni hinottei murukkogun tumi hujhi gori suei ago.
\v 20 Ek jone tomare banidaji banei pare, hei phelei pare, hari loi pare. The nijore-nije dangor banei pare ar tomare the mu sei suorei pare. Murukkogun tumi suei paro hinottei sieni begkani suei paro.
\v 21 Ami norom elong hole lajor hoda oi. Hintu manjie jedogkie sahoji muio murukko dogkie gori hongor: Muio sahoji.
\v 22 Thara Hebru manus oi ni? muio daw Hebru manus. Thara Israelo manus oi ni? muio daw Israelo manus. Thara Abrahamo bongso oi ni? muio daw Abrahamo bongso.
\v 23 Thara Kristor sagorsie oi ni? muio daw Kristor sagorsie. Mui pagolo dogkie gori hong. Thara onek ham gorsion, hintu mui sittun bes ham gorsiong. Mui goni borei no ejchiesong gori meir heiong. Tharattun bes mui jiel-hattuong. Onek bar mui morong-morong oiong.
\v 24 Pas bar Judai manuschune more ek hom solis bari duon.
\v 25 Tin bar more mugorsion, ekbar more sil mela duon, tin bar mui uttuongge jahajchan tubole bhangi die ar sagoro panit ek reid ek din mui hadei peiong.
\v 26 Mui nitto porbhaj gori peiong, sorat hodog bipod lagot peiong, hodog dagedo adot ar mor nijor jado manuschuno adot porsiong. Hodog Be-jadtuno adot porsiong, hodog sohorot ar jonosunnio jagat bipodot porsiong. Hodog sagorot bipod lagot peiong ar hodog bhes dhorsie bheiuno adot porsiong.
\v 27 Mui hosto gori ham gorsiong. Onek reid ghumna-ghamna gori roi peiong. Bhat hei no peie gori ped pora ar pani saj gori-gori roi peiong. Habor-subor nei gori jar hei-hei roi peiong.
\v 28 Sieni bara, nitto beg mondoliguno sombonde mor sidie thai.
\v 29 Ek dagie norom ole, muio norom ongge noi? Ek dagie ujuot hele, mor buk angede noi ni?
\v 30 Mui judi bar gorong, mor noromanot mui bar gorim.
\v 31 Itchiore hobor pai mui gal no madongor. Itchioror ar amar Probu Jisu Kristor Babpuor umore-umor baini ok.
\v 32 Damaska sohorot raja Aretar sason-goriebuoi more dhoribartei Damaska sohoran subi thoie.
\v 33 Hintu more ekkuo harangot gori giriegano phogodi hanadi duriloi lamei diduon. Sengiri mui tar adottun sari jeiong.
\c 12
\s Paulai Sorgo Degkiegoi
\p
\v 1 Bar gorana mortei thik no oleio, mui bar gorim. Probuie more azil degeie ar phogodang gori di die.
\v 2 Kristor ek jon manus mui hobor pang. Soiddio bojoro agendi Itchiore tare tin sorgo song tulliegoi. Heyegan somot ni na, heyegan sara gori mui hobor no pang, Itchiore hobor pai.
\v 3 Mui tare hobor pang, hintu heyegan somot ni na, heyegan sara gori mui hobor no pang, Itchiore hobor pai.
\v 4 Tare paradisot song tulo oiegoi. The hoi no parsie hoda suinniegoi ar sien manjie hobario noi.
\v 5 Mui tar sombonde bar gorim hintu mortei bar gortung noi. Mui judi bar gorilieo bana mor durbolanit bar gorim.
\v 6 Mui judi bar goribar seleio mui murukko odung noi. Haron mui soittio hoda hong. mui bar gortung no sang haron mortun jien sunon ar degon sei bara, more addikie judo no bhabon para.
\v 7 Itchiore mor idu bes gori phogodang gorsie hinottei mui adikkie more mui bar gorong bili mor heyet ekkuo hada die oie. Sibie olode ekkuo Soitano dud, mui bar no gorong para more thoschie lageibartei die oie.
\v 8 Sienottei, sibie mortun jaigoi para Probure mui tin bar hujoli gorsiong.
\v 9 Hintu The more hoie, “Mor meyegan tortei jodasto. Noromanot mor bolan puro gori ude hinottei.” Ar Kristor hemodagan mor ugure thai para mor noromanot mui hujhi gori bar gorim.
\v 10 Senottei Kristor nange mui norom ole bah more hinsie gorilie mui hujhi ong. Mui pora phele bah hosto phele, mui baari hujhi ong. Mui obhabot phurile hujhi ong. Haron mui jokkene durbol sokkene mui doromoro.
\s Korinthiogunottei Paular Sintie
\p
\v 11 Mui murukko ong para tumi more bar gora bajei duo. Tumi na baini gorana osit elo. Haron mui hitchu no oleio nangkora apos-tolunottun hom noi.
\v 12 Apostolo sinno ham hamakkai mui tomar moiddie mon di gorsiong. Sieni olode sinno ar amok ham hemodaloi gora jaidie hamani.
\v 13 Oinnio mondolittun tumi hiot unode? mui tomar bugi no ong hinottei tumi hom oi paro. Sei bhulan more hema duo.
\v 14 Ei tin bar mui tomar idu ebartei jugol oi agong. Mui tomar bugi odung noi. Tomar jinijchani mui lubbo no gorong, hintu mui tomare sang. Haron gurogune bab-magunottei joma thobar noi, hintu bab-magune gurogunottei joma thona osit.
\v 15 Senottei, tomar porananittei je huno jinij mui hujhi gori horoj gorim, ar horoj gora obo, judio tumi more bes hos no pheleio mui tomare bes hos pang.
\v 16 Sien soittio oleio, mui tomar bugi odung noi. Tumi more hoi paro, the chalak hinottei, chalakkandoi the amare dhorsie.
\v 17 Muio tomar idu dipadeongge siguno darai mui harore thogeiong ni na?
\v 18 Tomar idu ebartei Titare mui hujoli gorsiong. Tar somare bheibuore mui dipadeong. Tita tomare harore thogeie ni na? Ami ekkuo aptaloi roiei ar ekkui gori solleidie oi ni noi?
\v 19 Aro ejabot song, ami tomar idu amar dujchani hadeir bili mone goror parapang? Kristo iot Itchioro samne ami hor. Agojorun, tomare shokto goribartei sieni begkani ami hor.
\v 20 Haron mui tomar idu ele, mui asha gorongge doge tomare no panggi bili mui dhorangor. Ar mui gelegoi, mui asha gorongge doge tumi more no po bilio mui dhorangor. Mui dhorangotte adikkie hoschie bazana, hinsie gora-gori, rak tulo-tuli, holi gora-gori, sorja-sorji, gop diedi, bar gora-gori ar jagulug oi bili.
\v 21 Adikkie, jokke mui tomar idu abar ejong, mor Itchiorbuoi more tomar samne niroit goreibo ar jigune agendi aw-pobitro oinei, sineli ham gorinei, ar hanggi oinei pab gorsion ar tharar monani no phirien sigunottei buk porah ong bili dhorangor.
\c 13
\s Sejo Uijchani
\p
\v 1 Tomar idu ejana ien mor tin bar obo. “Di-tin jono muottun shakkigan mana obo.”
\v 2 Agendi jigune pab gorsion sigunore mui uij duong. Ar ikkie mui no theleio, mui tomar loge di barot elungge dogkie gori oinnio begkunore uij duongor. mui judi aro ejong, harore bad didung noi ar.
\v 3 Kristoi mor iot hoi bili tumi proman sebar dhap hinottei Kristo tomar pokke norom noi, hintu tomar iot the hemoda-bola.
\v 4 Haron norom bili tare Krosot die oie. Tobuio, Itchioro hemoda darai the jeda age. Thik sedogkie gori, ami tar iot norom oi agi. Tobuio, tomar pokke Itchioro darai ami tar loge bajibong.
\v 5 Bischiaschanot tumi ago ni na nei, nijore-nije porikkie goro. Nijore-nije proman shona. Tumi tigi tho song Jisu Kristo tomar iot agede tumi hobor no po?
\v 6 Hintu mui bischias gorong ami tigi thebong bili tumi hobor peba.
\v 7 Tumi bojong ham no goro para ikkie Itchiorottun mui bor magi duongor. Ami upojukto dega jebartei bili noi, hintu judio tigi no theleio, tumi thik ham goro para.
\v 8 Haron soittiogano biruddie huno ekkan amar hemoda nei. Hintu soittiogano pokke amar hemoda age.
\v 9 Ami norom oinei tumi doro ole ami hujhi oi. Ar tomare puro gori banebartei ami bor magi di.
\v 10 Senottei, tomare shokto goribartei, nosto goribartei noi Probuie more odhihar dede doge, mui thieinei adikkie tomare korgos gorong bili abitjone ei hodagani mui tomare legongor.
\s Sejo Salam
\p
\v 11 Bego sejot, bheilog hujhi aw. Puro gori jugol oinei nijore-nije sahoj goro. Ega mone bhabo ar shantie thago, sebeden hos paidie ar shanti dede Itchiorbuo tomar loge thebo.
\v 12 Pobitro sumon dinei salam gora-gori gorsio.
\v 13 Beg sadhu man-uschune tomare salam janadon.
\v 14 Probu Jisu Kristor doyegan, Itchioro hospanagan ar Pobitro Aptar egotagan tomar begkuno ugure thok. Amen.
