\id GAL
\h GALATIO
\mt GALATIO
\toc3 GAL
\mt2 Manuschunore Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Dokkin Galatio Mondoligunore
\im Lega oiede sonnuo: A.D. 49
\ip Apostol Paule ei sidigan Galatio Mondoligunore udischuo gorinei legkie (1:1-2). The polim prosarot lambede lokkene prodejor dokkinor sohoranit baLUKAkun mondoli gorsie (Apo. 13:14-23). The porendi aro sei elakandi tar di lombor (Apo. 16:6) ar tin lombor (Apo. 18:23) prosarot lambede lokkene sei bamondi gori jeie. Ei somoiot hub sombob the Galatio elakar dokkin ar uttor bamot gori jeie.
\ip Paule hub sombob ei sidigan tar sej barot di bar gori janar agendi legkie. Galatio sidiganot 1-2 bhagot tar hodaganittun ien dole-dalei bujo jai. Paule hub sombob A.D. 49 ei sidigan legkie. Ienor orthogan olode the tar polim prosar gora lambede (Apo. 14:27-28) tar porendi dokkin Galatio mondoligunore legkie.
\ip Apostolunor hamani boibuot 13-14 bhagot ei sidiganor porisoien pa jai. Paulor prosar suninei hiju Judai manus ar onek be-jador manus Probur hittendi pirodon, hintu onnio Judaigune tar birudde juddo gorsion. Ei aghuno dokke badha moiddio onek manus Kristien oion. Paule ar tar loge ham goriegune mondoli gorsion ar murubbi baneion. Jokkene Paule Galatio sari jeiegoi, Judaigune nuo bischiasigunore bhul podot nejebar arombo gorilak. Dega jeie tharar sestagani jodobode hamot lagkie.
\ip Ar deri no gorinei Paule the je gom hoboran tharare prosar gorsie sien rokkie goribartei the ei sidigan legkie. The bischiasigunore sigkie dede je bijier goranagan ar suddho onagan ekmattro bischiasor darai Kristor idu age, Niomanor hamanir darai noi. Galatio sidiganor polim di bhagot Paulor nijor sakko, moidde di bhagot bes gori sigkie hoda sombonde ar sejo di bhagot bes bhag hamot lagana hoda age.
\ip Paule sahoj gorinei “gom hoboranor soittiogan” janei die (2:5, 14), bischiasigunore jid tuli dinei hoie “Shadinanottei Kristoi amare shadin gorsie senottei tumi shokto gori thiei thago” (5:1).
\c 1
\p
\v 1 Mui apostol Paula, manjiortun ar manjior darai mui apostol noi, hintu Jisu Kristor darai ar Jisure morattun jiei tulliede Bab Itchioro darai mui olungge ek jon apostol.
\v 2 Mor loge agonde beg bheilogkundoi, Galatia rejjiot agode mondoligunore legongor.
\v 3 Bab Itchiore ar amar Probu Jisu Kristoi tomare doye ar shanti duok.
\v 4 Amar Bab Itchioro ischie doge, ei bortoman bojong jugkuottun The amare uddhar goribartei, amar pabpanittei Jisu Kristoi the nijore-nije die.
\v 5 Amar Bab Itchiorbuor umore-umor mohima ok. Amen.
\s Oinnio Gom Hobor Sombonde Uijkar
\p
\v 6 Kristor doyeganot tomare dakkiede Sibiettun tumi edok jhadi gori judo gom hoboranot pharok oi joulloi bili mui asarjio olung.
\v 7 Sien judo noi, hintu hoiek jone tomare jagulug gorton. Thara Kristor gom hoboran bodoli didak san.
\v 8 Hintu judi ami oi bah sorgottun sorgo-dude ok, ami tomare prosar gorsei die bara aro oinnio gom hobor tomar idu prosar gorilie the obisab hok.
\v 9 Agendi ami tomare hoieidie doge mui aro hongor, tumi peiode gom hoborano bara oinnio gom hobor tomar idu prosar gorilie the obisab hok.
\v 10 Haron mui manjiore mana bajei duongor, nahi Itchiorore mana bajei duonggotte? Nahi mui manjiore hujhi goribar sangge? Haron mui judi ejosong manjiore hujhi goribar sang, mui Kristor banidaji odung noi.
\s Apostol Obartei Paulare Daga Oie
\p
\v 11 Bheilog, mui tomare janei duong, mui prosar gorsiongge gom hoboran manjior doge noi.
\v 12 Haron ei gom hoboran manjiortun mui no pang. Manjieio more ien no shigan, hintu ei gom hoboran Jisu Kristoi dega denar darai mor idu ejchie.
\v 13 Haron mui agendi Judaiunor dhormot thagode jei ijebe roiong sieni tumi sunnio. Itchioro mondolibuore mui shanggadik uttiesar gorsiong ar sien dongso goribartei sesta gorsiong.
\v 14 Mor amolot nijor jadot onek manjiortun bes gori mui Judaiunor dhormot akkol elung. Mor Purbo-puruschununor dosturani adeibartei mui shanggadik utjogi elung.
\v 15 Hintu Itchiore more mar gorbhottun nokbhaj gorsie. Tar doyer darai the more dakkie.
\v 16 Be-jadtunor sidu tar sombonde mui prosar goronggoi para, tar Puobuo mor iot degeie. Sien jogon-togon manjiorloi mui alab no gorong.
\v 17 Mor agendi apostol elakke sigundoi alab goribartei mui Jerusalem sohorot no jang. Hintu Arabia dejot jeiong ar sittun Damaska sohorot aro phiri ejchuong.
\v 18 Sebeden tin bojor porendi, Pitorloi dega obarlottei mui Jerusalem sohorot jeiong ar tar loge pondoro din roionggoi.
\v 19 Probur bheibuo Jakob bade oinnio huno jon apostol mui no degonggoi.
\v 20 Ikkie mui tomare legongotte sienir sombonde sawh, Itchioro mujungot mui gal no madongor.
\v 21 Sei porendi, Syria ar Kilikia rejjioganit mui jeiong.
\v 22 Judea dejot, Kristo iot elakke mondoligune mor muon no degon.
\v 23 Bana thara mor sombonde suinnionde, “Agendi amare uttiesar gorsiede sibiei the ekbar dongso goribar sesta gorsiede bischiaschan, ikkie the prosar gorer.”
\v 24 Mortei thara Itchiorore baini gorsion.
\c 2
\s Apostolune Paulare Mani lolak
\p
\v 1 Sebeden soiddio bojor porendi, Barnaba somare mui aro Jerusalem song jeiong. Mor loge Titareo mui nejeiong.
\v 2 Prosar gori mui jeinei, Be-jadtunor moiddie mui prosar gorongge gom hoboran tharare janei duonggoi. Hintu mui sien murubbigunor sidu gubone janei duonggoi, adikkie mui brithai gori dumursiong bah brithai gori dumurong bilinei.
\v 3 Tobuio, mor loge elode Tita, the Grik manus oi theleio, tare sundu-sam habi dena baddio no goron.
\v 4 Ien oiede haronan olode hoiek jon nogoli bheilogkun gubone bhoreiondi. Thara guptosor \f + 2:4 guptosor: je hunojone judduor age sottru jagat surgori jeinei hobor loi.\f* ijebe sube-sabe einei, Kristor Jisur iot amar shadinan seiondi jene thara amare bondit phelei paron.
\v 5 Ami tharar sidu ek ghontaio gojei no di, jene gom hoborano soittiogan tomar iot onsur thai.
\v 6 Hintu murubbi gujoror sigunottun ole, thara jei odak sat, mortei huno eitzabor nei. Itchiore harore nijor aguttiegan no degai. Murubbi gujoror sigune more hitchu baledo hoda barei no duon.
\v 7 Hintu sei bodoli, sundu-sam happieguno sidu prosar goribartei Pitorore die oiede dogkie gori, sundu-sam no happieguno sidu gom hoboran prosar goribartei more die oiede thara degkuon.
\v 8 (Haron sundu-sam happieguno sidu Pitoror apostolo haman je gorsie, sieno dogkie gori Be-jadtuno sidu mor iot the ham gorsie.)
\v 9 Jakobe, Kepha ar Johone jigun olakke haam, thara bujilakke doyegan more die oie. Thara more ar Barnabare song pora-porir den adtan amare duon, jene ami Be-jadtuno sidu jei para ar sundu-sam happieguno sidu thara jan para.
\v 10 Tharattun mone hoiede ami bana goribpunore monot rageidong, ar sien goribar mortunio baari mone hoi.
\s Paulai Pitoror Biruddie Olo
\p
\v 11 Pitore jokkene Antiok sohorot lungilogi, mui tar biruddie thiei udilung, haron tare duj dibar goribar age.
\v 12 Haron Jakobottun hoiek jon ebar agendi, the Be-jadtuno somare haba-daba gorto. Hintu thara einei, sundu-sam happiegunore dorenei the tharattun jeinei nije-nije pharok gori roiegoi.
\v 13 Ar bagi Judai manuschuneio tar phagaraganot mijeilak. Senottei Barnabareo tharar phagarane thani nejeilo.
\v 14 Hintu gom hoborano soittioganot thara uju gori no solon bili mui deginei, tharar begkuno mujungot Pitorore mui holung, “Tui Judai manus oineio tui judi Be-jadtuno doge thas, ar Judai manjior doge no thas, Be-jadtunore hittei tui Judai manuschuno doge tha bajei duos?
\v 15 “Ami daw eneio Judai manus, ar Be-jadtunor pabi noi.
\v 16 Ami hobor pei, jei ek jon manus hamor niomo onusare dharmig gona no oi, hintu Jisu Kristo iot bischiaschano darai dharmig gona oi. Hamo niomo darai noi, hintu Kristo iot bischiaso darai dharmig gona obartei amio Jisu Kristore bischias gorsei. Haron hamo niomo onusare harore dharmig gona no obo.
\v 17 Kristo iot ami dharmig gona obartei togeir hinottei, ami nijeio pabi bili hobor pelong. Senottei, Kristo pabir dajibuo ni na? Hamakkai noi.
\v 18 Haron mui bhangi phellie jinijchani mui judi aro banang, mui nije niom bhonggo gorie om.
\v 19 Haron Itchiorottei mui bajong para, niomo onusare niomanottei mui morsiong.
\v 20 Kristo somare more krosot die oie, ikkie baji agongge sibie mui noi ar, hintu Kristo mor iot baji age. Heyedi ikkie baji agongge jibonan olode, more hos peinei the nije mortei dede Itchioro Puobuo iot bischiaso darai baji agong.
\v 21 Itchioro doyegan mui ek huredi no thong. Haron judi dharmigkan niomo darai eje, salen Kristo brithai gori morsie.”
\c 3
\s Bischias, Nahi Niom Palana
\p
\v 1 Oh bhul Galatia hulliegun! Honna tomare topbo goreilo, jei tumi soittiogan bischias no gorida? Tom ar sogor samne poriskar gori dega oiede Jisu Kristore krosot die oie.
\v 2 Tomartun bana ien mui hobor pedung sang, Aptabuo hamor niomo darai peio, nahi bischiaso hodagan suninei peio?
\v 3 Tumi edok bhul olade? Aptabuot arambo gorinei, ikkie heyedi puripunnuo awr ni na?
\v 4 Brithai gori onek hosto peio ni na jodepode gori bul ole?
\v 5 Senottei, Je tomare Apta die, ar tomar moiddie oborug ham gorsie, the hamo niomo darai gorsie, nahi bischiaso hodagan sunonar darai gorsie?
\v 6 Ien Abrahamor hodagano dogkie. “Abrahame Itchiorore bischias gorsie, ar tar bischiaschan dharmigkano dogkie gona oie.”
\v 7 Senottei, jigune bischias gorsion, sigun Abrahamor puo bili hobor peio.
\v 8 Itchiore Be-jadtunore dharmig gonibo gori Sastroie honatto deginei, akke duri Abrahamore gom hoboran janei die oie. Sastroie hoi, “Tor iot beg jadtunore asirbad die obo.”
\v 9 Senottei, bischias gorsionde sigun, bischias gorie Abrahamor somare asirbad peion.
\v 10 Senottei, hamo niomanot jedog jon agon, thara begkun obisabpanor tole porilag. Haron Sastrot lega age, “Niomor boibuot lega doge je begkani eksottie no gore, the obisab heie.”
\v 11 Hintu Itchioro samne niomo darai harore dharmig gona no oidie sien poriskar. Haron, “Dharmigkun bischiaso darai bajibak.”
\v 12 Tobuio, nioman bischiaschanor noi, hintu, “Je sieni gore the sieni darai bajibo.”
\v 13 Kristoi amattei obisab heinei, the amare niomanor obisab-panottun hini loie. (Haron Sastrot lega age, “Je gajot tangan hai, the obisab hai.”)
\v 14 Jene Kristor darai Abrahamor asirbadtan Be-jadtuno sidu ebartei Aptar soittiogan bischiaso darai amar lo poribo.
\s Nioman ar Soittiogan
\p
\v 15 Bheilog, mui manjior dogkie gori hongor: ien bana manjior suktigan oleio, judi ien thik ole, huno jone ien ek huredi thoi no paribak, bah bareo no paribak.
\v 16 Itchiore Abrahamore ar tar bongsogunore soittio dede lokkene, the edogkie gori jhagkuo ijebe no hoi, “Tor bongsogunore.” Hintu ek jono dogkie gori hoie, “Tor bongsobuore,” ar sibie olode Kristo.
\v 17 Ar mui ien hodung sang: Nioman seir sho tiris bojor honet, ar Niomane suktiganore ek huredi thoi paribar noi, jien Itchiore honatto Kristo iot thik gorsie, sei protiggiaganore aw-gunor banebar nei.
\v 18 Haron odhiharan judi niomanor darai oi, sien soittiogano no obo ar, hintu Itchiorbuoi Abrahamore sien soittioganor darai die.
\v 19 Salen Niomane hi uddische ham gore? Nioman die oiede bhonggoganottei. Soittiogan die oiede sibier idu tar Bongsobuo eje song, ek jon mil goridier ade sien sorgo-dudtuo darai thik gora oie.
\v 20 Mil goridiebuoi bana ek dagire mil gori no de, hintu Itchiorbuo olode ek.
\v 21 Salen Ni-oman Itchiorbuor soittiogano biruddie ni na? Hamakkai noi. Haron Nioman judi thedo, jiene jibon di parilun, salen jodepode gori dharmigkan Niomano darai thelun.
\v 22 Hintu Sastrogane beg-kunore pabor tole bondi gori thoie, jene Jisu Kristo iot bischiaso darai bischias-goriegunore soittiogan die oi.
\v 23 Hintu bischiaschan ebar agendi amare Niomano tole bondi gori raga oie. Jei bischiaschan porendi phogodang gora obo sienottei bondi oi elong.
\v 24 Senottei, amare Kristo idu aninei bischiaso darai dharmig obartei, Nioman olode amare sigkie die.
\v 25 Hintu bischiaschan ejanar porendi, ami sigkiediebuor tole nei ar.
\s Itchioro Puogun
\p
\v 26 Haron Jisu Kristo iot bischiaso darai tumi olade begkun Itchioro puo.
\v 27 Haron tumi jedogkune Kristo iot baptisma loio begkun Kristo iot haboro dogkie gori urei die oie.
\v 28 Kristo Jisu iot begkun ekkui hinottei, huno jon Judai manus noi, Grik manus noi, banidaji noi, shadin manus noi, ar milieio nei morodo nei.
\v 29 Tumi judi Kristor manus awh, salen tumi Abrahamor bongso, ar soittiogano onusare odhiharigan peiegun.
\c 4
\p
\v 1 Odhiharigan peiebuo ikkie mui holungge sibie, guro lokkene banidajittun huno phartokko nei, judio the begkanir malik.
\v 2 Hintu babe thik gorsie somoibuo song The rakkolibuor ar ghor lobiot-goriebuor tole thai.
\v 3 Thik sedogkie gori, guro lokkene amio songsaror polim sigkienir tole bondi oi elong.
\v 4 Hintu puripunnuo somoibuo lunginei, Itchiore tar Puobuo padei die. Ekkuo miliei tare phudeie, Niomanor tole tar jormo oie.
\v 5 Palok puogun pei para, ar Niomor tole sigunore hini lobartei the Niomor tole jormo loiegi.
\v 6 Tumi puo hinottei, Itchiore tar Puobuor Aptabuo tomar ontorot padei die. Aptabuoi “Abba \f + 4:6 Abba: Aramio hodadi Ba.\f*, Ba,” gori dager.
\v 7 Senottei, tumi banidaji noi ar, hintu puo ola. Ar judi puo ole, salen, Kristor darai odhiharigan peie ola.
\s Galatia Manuschunore Paular Hospana
\p
\v 8 Hintu jodepode gori, eksomoi tumi Itchior hobor no po. Ar tumi sebona gorsiode sigun eneio Itchior noi.
\v 9 Hintu ikkie tumi Itchior hobor panar porendi, bah Itchiore tomare hobor panar porendi, hingori tumi aro sei pela jeie ar aw-gunor polim sigkienit phirinei aro bondi obar mone hor?
\v 10 Din, mas, ritu ar bojor tumi palor.
\v 11 Mui tomartei adikkie bul gori hadoni holung bili dhorangor.
\v 12 Bheilog, mui tomar dogkie oiong hinottei, tumio mor dogkie obartei mui tomare hujoli gorongor. Tumi more shobai oinnie no goro.
\v 13 Tumi hobor po, mui heyei no parinei, bego akke tomar idu gom hoboran prosar gorsiong.
\v 14 Mor heyet jien porikkie elo sien tumi aw-pela no gorinei, bah phirei no dinei, sei bodoli, tumi more Itchioro sorgo-dudtuo dogkie gori, ar nije Kristo Jisur dogkie gori more gojhi loio.
\v 15 Salen tumi hi asirbad pela? mui shakki duongotte, judi sombob ole, tomar nijor sogkun hueinei ar sigun more diba.
\v 16 Soittio hodagan mui tomare hong hinottei mui tomar sottru olung ni na?
\v 17 Thara tomare shanggadik agudibag, hintu gomortei noi. Thara tomare nigilei dibar sebak jene tumi tharare agudo.
\v 18 Bana mui tomar loge thagke noi hintu gom jinijottei onsur agudona gom.
\v 19 Gurolok, Kristo tomar bidirie jormai song mui aro tomartei hadoni gorsiong.
\v 20 Mor robuo bodoleibartei ikkie mui tomar idu azil obar sang. Haron tomar sombonde mor mon jagulug age.
\s Hagar Ar Sara
\p
\v 21 Niomanor tole thebar mone hoidie sigun, more ien ho, Niomane hi hoi sunor ni?
\v 22 Haron Abrahamor dibie puo agon gori Sastrot ien lega age. Ekkuo banidaji miliettun ar ekkuo shadin miliettun.
\v 23 Hintu banidaji milie-buottun oiede sibie olode bongso darai, ar shadin miliebuottun oiede sibie olode soittiogano darai.
\v 24 Hubone tulona gorsie. Haron ien olode dien sukti. Sinai Mounnottun jormeiebuo olode banidajibuo, ar sibie olode Hagari.
\v 25 Haron ei Hagari olode Arabia dejot Sinai Mounnuo, ar sien Jerusalem sohorloi milie, ar ikkie the tar manuschundoi banidaji oi age.
\v 26 Hintu uguro Jerusalem sohoran olode shadin, ar the olode amar begkunor ma.
\v 27 Haron Sastrot lega age,
\q “Oh bhaj miliebuo, tui puo no phudos, tui ped pirie hobor no paschie sibie jogar pari-pari hujhi awh. Haron phelei jeie miliebuor, neg-bola miliebuottun bes puo-shaba obak.”
\p
\v 28 Bheilog, Isaakor dogkie ikkie amio soittiogano puogun.
\v 29 Hintu bongso-goto oiede sibiei Aptar darai oiede sibiere hosto lageiede dogkie gori, ikkieio thik sedogkie awr.
\v 30 Tobuio, Sastroie hi hoi? “Banidaji miliebuore ar tar puobuore nigilei duo. Haron banidaji miliebuor puobuoi, shadin mileiebuor puobuor somare odhiharigan no pebo.”
\v 31 Bheilog, salen, ami banidaji miliebuor puo noi, hintu ami olongge shadin miliebuor puo.
\c 5
\s Kristo iot Shadin
\p
\v 1 Shadinanottei Kristoi amare shadin gorsie senottei tumi shokto gori thiei thago. Banidaji jungolluot aro no baschuo.
\v 2 Mui Paulai tomare jodepode gori hongor, tumi judi sundu-sam habo, salen Kristoi tomare hitchu lab dido noi.
\v 3 Aro mui begkunore shakki duongor, je sundu-sam habe, the goda Niomanor Horoj heiebuo obo.
\v 4 Niomor onusare dharmig obar seiegun, tumi Kristortun pharok ola, ar doyeganottun jhuri porila.
\v 5 Haron Aptabuoloi Bischiasor darai dharmigkan ega mone ami asha gori barsei agi.
\v 6 Haron Kristo Jisu iot nahi sundu-sam habanagane ham gore bah sundu-sam no habanagane hitchu lab de. Hintu hospanat darai bischiaschane ham gorer.
\v 7 Tumi gome dumursio daw. Soittiogan adeibartei honna tomare badha gorsie?
\v 8 Tomare dagede sibiettun ei ujuluonagan no eje.
\v 9 Ekkena moli-gurie goda bhattun jorai.
\v 10 Probu iot mui tomare bischias gorong, tomar oinnio mon nei. Hintu je tomare hosto lagai, the je odo sat, tar sastigan suei pebo.
\v 11 Bheilog, mui judi ejosong sundu-sam habananor sombonde prosar goridung, salen mui hittei ejosong uttiesar lagot pangor? Salen daw kroschane azar habaidie sien thum olun.
\v 12 Mortun mone horte jei, je tomare hosto lagai thara nijore-nije habi pheleidak.
\v 13 Bheilog, tomare shadinanot daga oie. Shadinan bana heyet lubbo pokkettei hamot no lageio, hintu hospanaloi ek jonore ek jone sebona gora-gori gorsio.
\v 14 Haron goda Niomani ekkan hodat puripunnuo oie, ienotio oie, “Tui nijore-nije hos paschie dogkie gori tor paralliegunore hos peis.”
\v 15 Hintu tumi judi ek jone oinnio jonore hamoro ar hei pelo, seio, adikkie ek jone oinnio jonore ha-hi goriba.
\s Aptabuoloi Jibon
\p
\v 16 Salen mui ien hom, “Apta-buo iot ado, sebeden heyet lubb-ogan puron no goriba.”
\v 17 Haron heyegano lubbogan Aptabuor biruddie, ar Aptabuor lubbogan heyegano biruddie. Ieni ekkane ekkano biruddie hinottei, tomartun jien mone hoi sien gori no paro.
\v 18 Hintu tomare judi Aptabuoi nejai, salen tumi Niomanor tole noi.
\v 19 Heyeganor hamani alge dega jai. Sieni olode: Shanda, hanggi, aw-pobitro, lub shamelei no parsie,
\v 20 mokti pujona, jadu, hinsie, mara-mari, bis dega-degi, rage ohongkari, holi gora-gori, pharok oie, bhul sigkie,
\v 21 dei para-pari neie, hun gorana, mattol ona, mod heinei phorti gorana, ar sedogkie hamani, jienir sombo-nde mui tomare honatto hoiong. Mui tomare agendi hoiongge doge, sieni goronde sigune Itchioro rejjioganot odhihar pedak noi.
\v 22 Hintu Aptabuor pholan olode, hospana, hujhi, shanti, soijjio gorana, doye, goman, bischias-joggiogan,
\v 23 nombrotagan, ar nijore-nije domon goranagan. Ienir biruddie huno niom nei.
\v 24 Jigun Kristor manus, thara monan ar lubbogan somot heyegan krosot duon.
\v 25 Ami judi Aptabuo iot thei, Aptabuo iot soli.
\v 26 Barbuo oinei, ek jone oinnio jonore huttieri tuli diedi ar bis dega-degi no obong.
\c 6
\s Begkunottei Gom Ham Gorana
\p
\v 1 Bheilog, ek jone judi dujot dhora pore, salen, apta-bolagune nombro mone tumi tare phirei annio. Nijoreio seio adikkie tumio porikkiet poriba.
\v 2 Ek jone aro ek jonor bugi loi diedi gorsio, ar sengori Kristor nioman purei duo.
\v 3 Haron ek jone the hitchu noi, hintu the judi nije ek jon dangor mone gore, salen the nijore-nije thoge.
\v 4 Hintu prottiek jone tar nijor haman porikkie gorog. Sebeden, the nije gai-gai hujhi obo, manjior hamot noi.
\v 5 Haron prottiek jone nijor bugibuo bugibak.
\v 6 Je gom sigkie peie the beg gom jinijchani tare sigeiede sibieloi bhag gorog.
\v 7 Thoga no heio, ar Itchiorbuore thatta gori no pare. Haron je jeannie shidie, the siennie phol pebo.
\v 8 Haron je jeannie tar heyeganot shidie, the tar heyeganot poji jaidie phol pebo. Hintu je jeannie Aptabuot shidie, the Aptabuottun siennie ononto jibon pebo.
\v 9 Gom ham gorte ageie no obong. Haron ami judi obohela no oi, somoi mojim gori phol pebong.
\v 10 Senottei, amar sujuk age bili begkunottei gom ham gori, bes gori, bischiasi ghorbuogunottei.
\s Itchiore Nuo Sristi Gorsie
\p
\v 11 Mor nijor adtoi birat birat orokkoi mui tomare legkuongge sawh.
\v 12 Jedog jone ugure-ugure heyet goman degebartei dhap goron, thara tomare sundu-sam haba bajei dibag, jene Kristor kroschanottei uttiesar lagot no pan.
\v 13 Haron bana sundu-sam happiegune nijeio Niom no palan, hintu thara tomare sundu-sam haba bajei dibar sande, jene tomar heyenit thara baini goron.
\v 14 Hintu amar Probu Jisu Kristor kroschanor bade oinnio hoda sombonde baini gorana mortun durot tok. Sei kroschanot mui songsarottei krosot porsiong, ar songsaran mortei Krosot porsie.
\v 15 Haron Kristo Jisu iot nahi sundu-sam habanagane ham gore bah sundu-sam no habanagane hitchu lab de, hintu nuo sristigan olode ajolan.
\v 16 Jedog jone ei niomanot adon, shanti ar doyegan tharar ugure thebo. Itchioror Israel manuschunor ugureo ieni thebo.
\v 17 Probu Jisur sinnogani mor heyet gori loi berangor hinottei, ikkiettun duri huno jone more jagulug ar no gortok.
\v 18 Bheilog, tomar aptagunor loge amar Probu Jisu Kristor doyegan thok, Amen.
