\id PHP
\h PHILIPPIO
\mt PHILIPPIO
\toc3 PHP
\mt2 Manuschunore Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Philippi sohoror bischiasigunore
\im Lega oiede sonnuo: A.D. 61-62
\ip Apostol Paule, Timothi ar onnio apostolune thara je dorsonan peion (Apo. 16:9-10) sienor baddio oinei Makidoniat jeion. Paule hono ekkan ghotonar harone Philippi lumbegoi, sei bamot dangor sohoran (Apo. 16:12). Philippi sohorot theiegune olakke ajol Romio nagorig.
\ip Je hetu sohorot emon bes Judai manus no elak, Paule sohoro gedo baire ekdol egottor oie tobona gorie lagot peie. Lydia ar tar goda poribarbuore peinei gom hoboran adegkie gori suphol oie (Apo. 16:14-15). Jokkene Paule ekjon sagorsie milie-shawh bidirettun bhud dabei die, sokkene sohoror netagune Paule ar Silasore marinei jiel hanat bore duondoi (Apo. 16:16-26; 1Th. 2:2). Hintu Probu jiel-hanat tharare asirbad gorsie. Jielor subidarbuo ar tar goda poribarbuo Kristore bischias gorsion (Apo. 16:19-40). Tar hillie dinot, netagune Paulore ar Silasore iri duon. Thara Thessalonikat gelak (4:16; Apo. 17:1-9), hintu thara sei bischiasigunore dega-suno goribartei Lukasore phelei gelak (Apo. 16:40).
\ip Perai pas bojor porendi, Paule tar tin lombor prosar jattarar somoiot di barortei bischiasigundoi dega goribar sujok oie (Apo. 20:1, 3). Onnio pas bojor Paule Romot jiel hanat hadeie (1:7, 13, 14, 17; 4:22). Paule jokkene jiel-hanat elo Philippi gorib bischiasigune tare onek doye-meye degeion (2Kor. 8:1-5). Mondolir hulo mone dan gorsie upoharanittei dhonniobad janeibartei perai A.D. 61-62 Paule Epaphroditus nange ekjon Philippio bischiasi padeie (4:10-18).The tharare aro utsaho ar sigkie dibar seie.
\ip Paule nitchit elode je the aro ekbar Philippigunore sebona gori paribo (1:19, 25; 2:24). Tar poreo the ekkan sidi padenei Kristien jibonot dole solibartei the tharare sahajjio gorsie. Ordek oddiegunot Paule nijor sombonde hoie. The Kristor iot, monan, ekjoda thana ar anondo gorana sombondeo jor die. 2 bhagot Kristor nomborota ar sormanloi ugure udona sombonde dole-dalei lega age. Paule nijore ekjon Kristo dokkie sinte gorie, Kristore leik adeie ar je Kristortun sokti lab gore ijebe manjior samne nijore degeie. Senottei the jehono obostat huji elo, emon hi jiel-hanadio huji elo. The tar udoharonan ar jara tar dokke elak (Timothi ar Epaphroditus) tharare leik adebartei ei sidigan poriegunore hujoli gorsie.
\ip Amar monor itchiegani tik Paulor dokkie ona osit: “Haron mortei, baji thanagan olode Kristor lab ar mori janagan mortei lab” (1:21).
\c 1
\p
\v 1 Ami Jisu Kristor banidajigun Paulaloi Timothi, Philippi sohorot agode Jisu Kristor beg sadhu manuschunore, mondoli murubbigunore ar lobiotgorie-gunore legir.
\v 2 Amar Bab Itchior-buoi ar Probu Jisu Kristoi tomare doye ar shanti duok.
\s Donniobad Ar Bor Magana
\p
\v 3 Mui tomare idot tulong bagene mor Itchiorbuore hujhi hoda hong.
\v 4 Mui tomartei onsur bor magi duong bagene hujhi gori tomar begkunottei bor magi duong.
\v 5 Polim dinnuottun duri ikkie song gom hoboranot tomar song pora-poriganottei mui hujhi hoda hong.
\v 6 Mui bischias gorong jei Itchiorbuoi tomar iot gom ham arambo gorsie the Jisu Kristor dinnuo no ette thum goribuo.
\v 7 Tumi mor ontorot ago hinottei, tomar begkunor sombonde mor ien edogkie gori sintie goranagan osit. Mui gom hoboranottei banan heleio, rokkiettei oleio ar shokto goranat oleio, doyeganot tumi olade begkune mor loge bhag peiegun.
\v 8 Haron Jisu Kristor meyegandoi mui hodog tomare bhabong, Itchiorbuo olode mor shakki.
\v 9 Tomar hospanagan, gyenan ar beg bujonagan bari jai para mui bor magi duong,
\v 10 jene Jisu Kristor dinnuo song tumi uttom jinijchani porikkie sawh para, sorol mone thago para ar bejar no po para.
\v 11 Haron Jisu Kristor darai Itchiore tomare dharmigo pholundoi boron gori thoie, Itchioror mohima ar baini obartei.
\s Gom Hoboran Prosar Jhadi Olo
\p
\v 12 Bheilog tumi hobor pebartei mor ien mone hor jei mor jien ghodi jeie sien ajole gom hoboran prosar obartei.
\v 13 Senottei goda raj-ghoro soinnioguno sidu ar oinnio begkuno sidu proman olode jei mui Kristortei banan heiong.
\v 14 Mui banan heiong hinottei Probur iot bheilogkune begbhage sahoj peinei, no doreie gori doromoro oinei Itchioro hodagan ho dorsion.
\v 15 Hoi ek jone hinsie mondoi ar jagulug tuli dibartei Kristore prosar goron. Hintu ek dagie gom monottun prosar goron.
\v 16 Hoiek jon prosar gorie sorol mone noi, nijor labor ashai Kristor hoda prosar gorsion. mui banan heiongge sienot aro hosto barei dibartei tharar uddischuo elo.
\v 17 Hintu onnio prosar goriegune nijor hospanattun prosar gorsion. Thara hobor pan, gom hoboran rokkie goribartei more thik gora oie.
\v 18 Salen hi obo sei? Jengori odosat, gorette san gori ok bah jodepode gori ok Kristor hoda prosar oie hinottei mui hujhi oiong ar onsur hujhi om.
\v 19 Mui hujhi ongge haronan olode tumi mortei bor magi denar phole ar Jisu Kristoi Apta denar phole mui shoran peim.
\v 20 Mui shokto gori bischias gorong ar asha gorong, mui lajot portung noi. Hintu mui onsur sahoj gorongge dogkie gori shokto sahojchoi, ikkieio mui heyedi morinei ok bah bajinei ok Kristore dangor gorinei degeidung.
\v 21 Haron mortei, baji thanagan olode Kristor lab ar mori janagan mortei lab.
\v 22 Hintu mui judi heyedi baji thele, sien obode mor hamano pholan. Mui hubon bei lom hobor no pang.
\v 23 Haron dien jinije more sabi age. Kristor loge jebar mor baari asha age ar sien mortei bes gom obo.
\v 24 Tobuio, mui heyedi baji thana tomartei dorkar.
\v 25 Ar mor ienot shokto bischias age, mui hobor pang mui baji theim ar tomar unjolottei ar tomar bischiaschanit hujhi obartei mui baji theim.
\v 26 Senottei, mui tomar idu aro eim hinottei mortei tomar hujhigan Jisu Kristo iot alajhala obo.
\v 27 Noito, Jisu Kristor gom hoboranottei lobiot nit upojukto oi thago, sebeden mui judi tomare sah ejong, sunimbi. A no ole, mui no theleio tumi ega mone ega sintie gom hoboranottei eksomare shokto gori hosto goror bili mui tomar hamani sombonde sunim.
\v 28 Tomare biruddi goronde sigunore no doreo. Sien olode thara nas obakke promanan. Hintu tomartei ole sien Itchiorottun muktigano promanan.
\v 29 Haron Kristor nange tomare die oiede, tumi bana tare bischias gorana noi, hintu tar nange tumi hostoio goro na.
\v 30 Mor jei jagulugkan tomareo sei jagulakkan. Mui jagulugot porsiongge tumi degkuo ar ikkieio mui jagulugot agongge sunor.
\c 2
\s Kristor Thiek shigaran Leik Adana
\p
\v 1 Senottei, Kristor iot judi tomar utsaho thai, hospanar darai shantonagan thai, Aptabuoloi song pora-pori thai, hos pa-pi thai, ar sit puro-puri thai,
\v 2 ekkui mon oinei, ekkui hospanaloi, ega mone ega sintie mor hujhigan purei duo.
\v 3 Aguttie monandoi bah phodaniloi hitchu no gorsio. Hintu apta doye monandoi ek jone aro ek jonore sorman gora-gori gorsio.
\v 4 Prottiek jone bana nijor labpan no togeinei, hintu oinnio jonor labpanio togei duo.
\v 5 Jisu Kristor monan tomareo tha poribo.
\v 6 The Itchioro allien-gandoi elo. Itchiorloi soman obartei sien hari lona mone no gore.
\v 7 Hintu the nije tar shobidieni gorinei, banidaji dogkie oinei the shadoron manjior dogkie oinei ejchie.
\v 8 Ar manjior dogkie oinei the nije niroit oie. More song hoda manie oinei kroschanotio morsiegi.
\v 9 Senottei, Itchiore tare shanggadik mohima gorinei tare ekkan nang thoi die, jien begkunor nanganittun dangor.
\v 10 Senottei, Jisur nange sorgot, pittimir ar norogot agonde begkune adhu pari pebak.
\v 11 Ar prottiek manjior jilaniloi Jisu Kristo Probu bili haam heinei Bab Itchiorore baini goribak.
\s Songsarot Thara Dogkie Jolana
\p
\v 12 Senottei, Oh mor agojorun, bana mor mujungot noi hintu mor abitjoneio onsur mor hoda tumi mano hinottei, dore girgirei-girgirei tomar nijor muktigan hameio.
\v 13 Haron Itchiore tomar iot tar ischie doge ar the gom paidie doge ham gora bajei de.
\v 14 No budbudeie gori ar torga-torgi no gorsie gori begkani goro,
\v 15 jene tumi duj di no parsie ar hoti no gorsie oinei, ei bojong ar pabi jugkuot duj di no parsie oinei Itchioro puo awh para. Tumi tharar moiddie songsarot potpottie thara dogkie joliba.
\v 16 Mui magana magana no adong bah hadoni no gorong bili Kristor dinnuot mui hujhi ong para Jibonor hodagan shokto gori dori thago.
\v 17 oi, judio more haidie jinij dali pujot duonde dogkie gori dileio ar tomar Bischiasor hamot lagei dileio, mui hujhi ar mui tomar begkuno ugure hujhi.
\v 18 Thik sedogkie gori, tumio hujhi oinei mor ugure hujhi awh.
\s Timothi Ar Epaphrodita
\p
\v 19 Probu Jisur iot mor asha age jei mui tomar sombonde hobor pebartei Timothire tomar idu jhadi gori padei dim, jene mui tomar obostani hobor phele, mor utsaho bare.
\v 20 Haron Timothi dogkie tomar sombonde gome-dalei sintie gorie mor huno jon nei.
\v 21 Jisu Kristor hamanir sintie no gorinei, begkune nijor sintie goron.
\v 22 Hintu tumi tar sorittrogan proman peio. Haron gom hoboranot the babo loge puoi ham gorede dogkie gori ham gorsie.
\v 23 Senottei mor hi oi seinei, mui tare jhadi gori tomar idu padei dim.
\v 24 Probu iot mor asha age, mui nijeio jhadi gori tomar idu eim.
\v 25 Hintu mui mone gorong, Epaphroditare tomar idu padei dena dorkar. The mor bhei, eksomare ham gorie ar mor loge eksomare soinnior ham gorie. The olode tomar hoborbuo ar mor dorkarieni gori diebuo.
\v 26 The tomar begkunore dhap gori-gori age. The aw-sug oie bili tumi suinnio hinottei the sintiet porsie.
\v 27 Haron the aw-sug oinei perai moribar oie. Hintu Itchiore tare doye gorsie, bana tare noi, moreio, a no ole mor mono dugo ugure dug olun.
\v 28 Senottei bes mui tare aghos gori padei dilung, jene tumi tare degilie hujhi awh para ar mui hom mono dugot no thang para.
\v 29 Senottei Probu iot tare hujhi gori gojhi loio, ar tar dogkie manjiore sorman gorsio.
\v 30 Haron the tar jibonan jotton no gorinei, the mor pokke tomar bagi haman gori didede Kristor hamanottei the perai moribar oie.
\c 3
\s Ajol ar Nogoli Sundu-sam Habana
\p
\v 1 Bheilog sejot, Probur iot hujhi awh. Ekkan hoda mui tomare legana ageibar noi, hintu ien tomartei rokkier hoda.
\v 2 Huguro dogkie manuschunor pokke, dujto hamgoriegunor pokke ar sundu-sam habonde sigunor pokke uijkare thagkuo.
\v 3 Haron ami jigune Itchioro Aptabuo iot Itchior tobona gori, Jisu Kristor iot hujhi oi ar manjior sestagan bischias no gori, ami olongge ajol sundu-sam happiegun.
\v 4 Judi mui manjior sestaganot bischias gori parong, huno jone judi mone gore jei the manjior sestagan bischias gore, mor tartun bes bischias thebo.
\v 5 Attio dinot more sundu-sam habidie oie, mui Israelo bongso, mui Benjamin goja, mui Hebru jadottun Hebru. Niomano doge mui Pharisi.
\v 6 Utsaho sombonde ole mui mondoli manuschun uttiesar gorsiong, Niomo onusare dharmigo sombonde ole, mui duj sara.
\v 7 Hintu mortei lab obode jinijchani, Kristor nange sieni areiong bili mui mone gorong.
\v 8 Jodepode gori jinijchani moillio neie bili mui mone gorong. Haron mor Probu Jisu Kristore hobor pana olode begottun moillioban. Mui tartei begkani areiong, ar mui sieni phelei die jinij mone gorong, jene mui Kristore pang para.
\v 9 Kristor iot more dega jai para, mui sieni phelei die jinij mone gorong. Niomo doge mor dharmigkan nei, hintu mor dharmigkan olode Kristore bischias gorinei Bischiasor darai Itchiorbuottun ejchie.
\v 10 Mui tare hobor pang para, the jiei uduonagano hemodagan hobor pang para, tar hostoganit ar tar moranaganot bhag pang para,
\v 11 jene je huno prokare morattun jiei uduonaganot mui phagot somang para.
\s Uddischuogan Purona
\p
\v 12 Mui honatto peiong, bah puripunnuo oiong bili noi, hintu jienottei Jisu Kristo more dhori agede sienot muio dhori pang para hemi jangor.
\v 13 Bheilog, ejosong mui dhorsiong bili more mui mone no gorong. Hintu ekkan jinij mui mone gorong, bidi jeie hodagani monot no rageinei, mujunggendi agede sienit lungonagoi.
\v 14 Jisu Kristo iot, sorgot Itchioro dagana poris-karigan pebartei mui hemi jangor.
\v 15 Senottei, jedog jon bujunor oiei ien sintie gori, tumi oinniota bhabilie Itchiore sieno tomare degeibo.
\v 16 Ami jittur song lungilonggi, ega mone ega sittiei sei doge soli.
\v 17 Bheilog, leik adeibartei ami jeannie udahoron tomare diei, sigunore seinei mor leik ado.
\v 18 Haron onek jon Kristor kroschanor sottru oinei solon. Sienor sombonde mui nitto tomare hoiong, ar ikkieio mui hani-hani hongor.
\v 19 Tharar seschan olode nas ona. Pedtuo olode tharar Itchior. Thara no lajande hamanit bar goron ar tharar songsaro jinijchani mone hoi.
\v 20 Hintu amar nagorigkan olode sorgot. Mukti gorie Probu Jisu Kristo sorgottun ebo, ar ami tare dhap gori-gori barsei agi.
\v 21 The amar poji jaidie heyegani tar oborug heyegano dogkie gori bodoli dibogi. Begkani tar nijor iot jidi parede hemodagandoi the sien gori dibogi.
\c 4
\p
\v 1 Oh mor agojor ar dhap gori-gori agongge bheilogkun, tumi olade mor hujhigan ar raj-tukkuo. Senottei, Oh mor agojor bheilogkun, Probur iot shokto gori thiei thago.
\s Paular Ujuluona Ar Baini
\p
\v 2 Euodiare ar Syntychiare Probur iot ek mon obartei mui hujoli gorongor.
\v 3 Tui olede morloi somora-somori eksomare ham gorie. Gom hoboranot mor loge hadoni gorsie miliegunore tuio sahajjio goribartei mui toreio hujoli gorongor. Thara Klement ar oinniogunor somot mor somare ham gorsion. Tharar nangani jibono boibuot age.
\v 4 Probur iot onsur hujhi oio. Aro mui hongor hujhi oio.
\v 5 Tumi shanto sil bili begkune hobor padok. Probu hai agegi.
\v 6 Huno hitchuttei sidie no gorsio. Hintu tomar begkanit bor maginei ar hujoli gorinei hujhi hoda honar somot tumi begkune Itchiorottun hujoli gorinei mago.
\v 7 Jisu Kristor darai Itchioro shantigan jiene begkunottun bes bujie, siene tomar ontorani ar monani rokkie gori dibo.
\v 8 Sejot bheilog, ienir sombonde bhabi sawh: huboni soittio, huboni sormanio, huboni niai, huboni sudduo, hubonie mon hujhi gori de, ar huboni manjie gom hon. Judi huno ekkan uttom jinij thai, ar judi huno ekkan baini goribar jinij thai, sienir sombonde sintie gorsio.
\v 9 Jieni mortun tumi sigko, jienittun peio, jieni tumi mortun suinnio ar mor iot tumi degkuo, sieni gorsio. Ar shanti dede Itchiorbuo tomar loge thebo.
\s Tharar Upoharanittei Paular Donniobad
\p
\v 10 Onek din porendi tumi aro mortei sidie goror. Senottei, Probu iot mui shanggadik hujhi olung. Tumi mortei sintie gori theleio, hintu tumi more sahajjio goribar sujuk no elo.
\v 11 Mor hi-hi lager bili mui no hongor. Haron mui jengori thedung sat, mono
\v 12 Gorib ar thagoie gori thana mui thei janong. Jidu odosat ar je huno iet, alajhalat ok bah nirie tittiet ok, ped boron haana ar ped pora haana mui akkieng oiong.
\v 13 More bol dede Kristor darai mui begkani gori parong.
\v 14 Tobuio, tumi mor hostogani bhag lola hinottei egahora gom oie.
\v 15 Tumi Philippi hulliegune hobor po, gom hoboranor arambot mui Makidonia dejottun ejchuongge lokkene, tumi bade huno mondolie morloi die-di no goron.
\v 16 Haron mui thessalonika sohorot thagke tumi more ek bar sahajjio di padeio. Tumi mor dorkarienittei onek bar sahajjio dipadela.
\v 17 Boksit pebar mor dhap nei, hintu mui sangge tumi alajhala gori tomar nange phol joma gorta.
\v 18 Mor begkani alajhala gori age. Epaphroditar ade tumi more padeiode jinijchani mui peinei mor lagede sieni begkani pelung. Tumi padeiode jinijchani tumbas jinij, gojhi lobar joggio ar Itchiorottun monot pore.
\v 19 Jisu Kristor darai tar oborugkanot dhon agede onusare tomar beg dorkarieni mor Itchiorbuoi tomare dibo.
\v 20 Amar Bab Itchiorbuor umore-umor mohima ok. Amen.
\s Sejo Salam
\p
\v 21 Jisu Kristo iot beg sadhu manuschunore salam janeio. Mor loge agonde bheilogkune tomare salam janadon.
\v 22 Beg sadhu manuschune, bes gori, Kaisaror ghorot thande sigune tomare salam janadon.
\v 23 Amar Probu Jisu Kristor doyegan tomar begkuno ugure thok. Amen.
