\id EPH
\h EPHISIO
\mt EPHISIO
\mt2 Manuschunore Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Ephesio bischiasigunore
\im Lega oiede sonnuo: A.D. 60
\ip Paule tar di lombor prosar jattarar lokkene Antiokot phiri ejode Ephesiot hanokkonottei bere ejchie (Apo. 18:19-20). Tar porendi the aro Antiokottun Ephesiot ejchie. The tin bojor Ephesiot phol paide sebona ham gorilo (Apo. 19). Tar porendi the tin lombor prosar jattara jeie. Sej belai jokke the Jerusalemot phiri jar sokke Ephesio mondolir murubbigundoi dega gorsie (Apo. 20:17-38).
\ip Ephesio sohoran elode Asia prodejor Romio rejjioganor begottun dangor sohoran, Asia Minoror bebosa goribar ajol jagagan, ar mokti pujor ar rong-dong goribar begottun namhora jagagan. Aw-bischiasigune balukkun dev-devi pujo goridak, hintu devi Daina manjior dhormio jibonot bes gori probhab pheledo. Paulor Kristore prosar goranagane Daina devire pujo goranaganot birat gori aghat lagkie. Sienor phol ijebe birat badha dega die (Apo. 19:23-41).
\ip Paule tharare utsaho dibartei perai A.D. 60 ei sidigan legkie jene edokkie mokti pujo goronde obostat thara Kristortei jinghani hadei paron. Sidiganot ajol tin bhag age. Polim ongsogan bhag 1-3, olode sigkie denar ongso jienot Paule Kristor loge thana orthogan bhangi die. Ephesio 4:1 olode dibier hamot lagana bhagkoi arombo oie. 4-6 bhagot the ekjon bischiasi hingori Kristortei dole-dalei jibon hadei pare sei bepare bhangi hoie. Bego sej bhagkanot (6:10-18) bhangi die age je bischiasigune ekkan aptar juddot agon.
\ip Ami bischiasigune jokkene Kristortei jinghani hadei, sokkene Itchiore modolit Jisu Kristor darai juge-juge mohimagan pei thai (3:21).
\c 1
\p
\v 1 Mui Paula, Itchioro ischie doge Jisu Kristor ek jon apostol. Ephesi sohorot sadhu manuschunore ar Jisu Kristor bischias-joggiogunore mui legongor.
\v 2 Amar Bab Itchiorbuoi ar Probu Jisu Kristoi tomare doye ar shanti deduok.
\s Kristor Iot Aptar Asirbadtani
\p
\v 3 Kristor iot prottiek sorgoganit, aptar asirbadtaniloi amare asirbad dede Itchiorbuor ar amar Probu Jisu Kristor Babpuor baini ok.
\v 4 Tar mujungot hospanaganot ami pobitro ar duj di no parsie oi para, the amare songsar sristi goribar agendi the amare Kristor iot bei loie.
\v 5 Tar hujhir ischie mote tar nijor iot ami palok puo obartei Jisu Kristo iot akke duri thik gorsie.
\v 6 Tar doyer mohimagan baini goribartei sien The gorsie. Sienot The amare tar Agojor iot magana die.
\v 7 Tar iot, tar alajhala doyeganor onusare tar loganor darai amare hinnie. Sien olode pabor hemagan.
\v 8 Beg gyenanit ar bhujonaganit alajhala gori tar doyegan amar pokkettiei die.
\v 9 Tar ischie onusare oghur gubonan The amare janei die. sien the nije Kristo iot honatto uddischuo gori thoie.
\v 10 Jene puro gori somoibuo puriponnuo goribartei, sorgot agede sieni ar pittimit agede sieni, begkani Kristor iot sieni eksomare thubei pare para.
\v 11 Tar nijor ischier poranorio onusare begkani gorede sibiei akke duri thik gorsie hinottei, tar iot ami ekkan odhiharo sompotti pelong.
\v 12 Jene ami jigune akke Kristore asha gorsei tar mohimaganot baini gori para.
\v 13 Soittio hodagan, jien tomar muktiganor gom hoboran sunonar porendi tumio tare bischias gorsio. Tumi bischias gorinei, tar iot tomare soittior Pobitro Aptai marga di thoie.
\v 14 Tar mohimagan baini obartei, Itchioror hinnie jinijchan hine song the olode amar odhiharo sompottiganor marga.
\s Bor Magana ar Donniobad Dena
\p
\v 15 Senottei, Probu Jisur iot tomar bischiaschanor sombonde ar beg sadhu manuschunor pokke tomar hospanaganor sombonde sunonar porendi muio tomare hujhi hoda hoiong.
\v 16 Tomar nangani mui bor magode hoi-hoi tomartei hujhi hoda hona thum no gorong.
\v 17 Jene amar Probu Jisu Kristor Itchiorbuoi, jibe oborug Bab, sibiei tomare gyeno apta ar tar sombonde prosar gyen de para.
\v 18 Tomar bujonar sogkun hulo jadok, jene tar daganaganor ashagan ar sadhu manuschunor iot tar hi oborug alajhala gori odhiharo sompotti age tumi hobor po para.
\v 19 Tar hamanot dangor hemodaganor onusare, ami jigune bischias gorsei sienot hi dangor odhihar age hobor po para.
\v 20 Sei hemodagandoi the Kristor iot ham gorsie, ar the tare morattun jiei tulinei, sorgot tar denendi bojei thoiegoi.
\v 21 Beg sason-goriegunor ugure, hemodaganir ugure, odhi-harigunor ugure ar rajagunor ugure bojei thoie. Ei jugkuot ar ebode jugkuot nang thoi dibagke sei prottiek nanganir ugure tare bojei thoie.
\v 22 Beg jinijchani tar thengot tole thoi di dinei, mondolibuottei beg jinijchanir ugure madabuo tare bana oie.
\v 23 Mondolibuo olode tar heyegan. Sien olode tar puripunnuogan je begkunottei begkani puron gore.
\c 2
\p
\v 1 Tumi pabpanit ar oboradtanit mora ela.
\v 2 Sienit tumi eksomoi songsaro dosturo doge ar boiero rajabuor hemoda doge sollio. Boiero rajabuor aptabuoi ikkie aw-mannio manuschunor iot ham gorer.
\v 3 Amio begkune sigunor moiddie eksomoi heyet lubbo doge ami nije-nije gorsei. Heyet dhappan ar monor dhappan pureibar seiei. Oinnio manuschunor dogkie gori, ajole ami ragor puo elong.
\v 4 Hintu doye sagor Itchiorbuoi tar dangor hospanagandoi the amare hos peie.
\v 5 Ami oboradtanit mora elongge lokkeneio the amare Kristor somare jeda goreie. Doyer darai tumi mukti pela.
\v 6 Jisu Kristo iot amare eksomare jiei tulinei, sorgot amare eksomare bojeie.
\v 7 Jene ebode jugkuot amar pokke Jisu Kristo iot tar sitpuronaganot shanggadik doye age bili degei pare para.
\v 8 Haron bischiaschandoi doyer darai tomare mukti gora oie, tumi nije-nije mukti no awh. Muktigan olode Itchioror danan.
\v 9 Ien hameie noi adikkie je huno jone bar goribak.
\v 10 Haron ami olongge tar adtoi gorsie haman. Kristo iot amare gom ham goribartei sristi gora oie. Ami sienit solibartei Itchiore akke duri jugolei thoi die.
\s Kristo Idu Begkune Ek
\p
\v 11 Senottei monot rageio, eksomoi tumi jormogoto Be-jad ela. Heyet adtoi sundu-sam happiegune tomare sundu-sam no happie dakkuon.
\v 12 Sei lokkene tumi Kristortun pharok ela. Israel manuschunor begkunor dhonanor ar sukti gorsie protiggianor barendi ela. Songsarot tumi asha sara ar Itchior sara gori ela.
\v 13 Hintu tumi sei lokkene durot elade sigun ikkie Kristor loganor darai Jisu Kristo iot hai ana olo.
\v 14 Haron the nije olode amar shantibuo. Pharok gori rageiede moiddie bersagagan the bhangi di dinei, the duo dagire ek goreie.
\v 15 Tar nijor heyet sottrugan ses gori die. Sien olode Niomanor ugumani, jieni dostur. Di jonottun ek jon nuo manus tar iot the nije baneie hinottei, mil goreie.
\v 16 Sottrugan morei pheleinei, kroschano darai Itchioro siot ekkan heye gori dibartei sienire egottor goreie.
\v 17 The einei, hai ar durot agonde sigunor sidu shantigan prosar gorsiegi.
\v 18 Haron tar darai ami duo dagie ekkuo Aptar darai Babo sidu jei pari.
\v 19 Senottei ikkie, tumi aw-sin ar bi-deji noi ar, hintu sadhu manuschun-doi ar Itchiorbuor ghorbuogundoi ek dejia nagorig ola.
\v 20 Apostol-undoi, ar munigundoi tomar somot tolagan bana oie jienor mul konar silluo nije Jisu Kristo.
\v 21 Sigundoi goda ghoran ektade tulinei, Probur iot ekkuo pobitro mondir tulo oie.
\v 22 Aptabuo iot Itchiorbuo thebar jaga banebartei, sienot tomareo eksomare bana awr.
\c 3
\s Paula Be-jadtunor Prosarog
\p
\v 1 Ei harone tumi Be-jadtunottei mui Paula olungge Jisu Kristortei bondibuo.
\v 2 Tomartei Itchiore more dede doyegan tumi hamakkai suinnio,
\v 3 Mui tomare legkuongge doge, sei phogodang gorsiegandoi hodog tar oghur gubonan more janei die.
\v 4 Sieni tumi madei sele hobor peba, Kristor oghur gubonan mui hobor pangge sien tumi buji pariba.
\v 5 Ikkie tar pobitro apostolunor ar munigunor aptagunor darai janei die oiede dogkie gori, ago phirigunor amolot manjiore janei die no oi.
\v 6 Sien olode Be-jadtune gom hoborano darai Kristo iot tar soittiogan bhag peie oinei ekkan heyet song somare odhiharo sompotti bhag pebakke sien.
\v 7 Tar hemodagan hamo tejor darai more die oinei, Itchioro doyer dananor doge sebokkuo mui oiong.
\v 8 Beg sadhu manuschunor moiddie begottun aw-gunorbuo more ei doyegan Be-jadtuno moiddie prosar goribarlottei die oie. Gom hoboran olode Kristor togei borei no ejchie dhonan.
\v 9 Mui sei gubonan hi bili begkunore bujeidibartei. jien akketun duri Itchioro siot lugei elo. Itchiore Jisu Kristo darai beg jinijchani sristi gorsie.
\v 10 Ikkie uddischuogan olode mondoli darai Itchioro onek bar gyenan sorgot sason-goriegunore ar hemoda-bolagunore janei dibartei.
\v 11 Sien olode amar Probu Jisu Kristor iot tar ononto uddischuogan pureibartei.
\v 12 Jisure bischias gorinei amar monor bol age jei tar iot sahoj gori somi paribong.
\v 13 Senottei, mui tomartei hosto pangotte sienit tumi monore bhito no goribartei mui tomare hujoli gorongor. Mor hostogani olode tomar oborugkani.
\s Ephesi Manuschunottei Bor Magi Dena
\p
\v 14 Ei senottei, mui amar Probu Jisu Kristor Babpuor mujungot adu hubi salam gorong.
\v 15 Tartun sorgor ar pittimir goda ghorbuob-uoi nang peie.
\v 16 Tar alajhala oborugkanottun tar Aptabuor darai tomar bidirie Manuschuore bolendi shokto gorog.
\v 17 Bischiasor darai Kristoi tomar ontoranit thai para, ar tumi hospanaganot gobhin ar oghur gori singor hubibartei mui bor magi duongor.
\v 18 Ojaran, lambagan, gobhinan ar ojolan beg sadhu manuschundoi buji paro para bor magi duongor.
\v 19 Gyenanottun bes Kristor hospanagan bili tumi hobor po para, ar jene tumi Itchioro puri-punnuogandoi boron aw para bor magi duongor.
\v 20 Ami bor magidie bah bhabidie sittun bes gori phare Itchiorbuoi tar hemoda doge amar iot ham gorer.
\v 21 Beg phiri bagene umore-umor Jisu Kristor darai mondolibuot tar mohima ok. Amen.
\c 4
\s Kristor Heyeganot Egota
\p
\v 1 Senottei, mui Probuttei bondi-buoi tomare shokto gori hujoli gorongor. Tomare daga oiede daganaganot upojukto gori solo.
\v 2 Beg nombrotaloi, norom mone ar dhorjioloi, hospana-ganot soijjio gora-gori gorinei solo.
\v 3 Shantir bannuot Aptabuor egotagan rageibartei sesta gorsio.
\v 4 Ekkan ashat tomare daga oiede doge, ekkan heye ar ekkuo apta age.
\v 5 Ekkuo Probu, ekkan bischias, ar ekkan baptisma age.
\v 6 Bana ekkuo Itchior age. The olode begkunor Bab, ar begkunottun dangor. Begkunor moiddie ar tomar iot the age.
\v 7 Hintu Kristor dananor mabpuor doge amare prottiek jonore doyegan die oie.
\v 8 Senottei the hoie,
\q “Jokkene the ojolot uttiegoi, the bondigunore bondi gori annie. Ar the manjiore dan die.”
\p
\v 9 “The uttiegoi,” sienor ortho, the akke pittimit toleo lammiegi ni na?
\v 10 Je lammiegi, the nije begkani pureibartei, the beg sorgoganir ugureo uttiegoi.
\v 11 The nije hoiek jon apostol obartei, hoiek jon muni obartei, hoiek jon prosar gorie obartei, hoiek jon palok ar mastor obartei die.
\v 12 Sigune jene lobiot gorede hamot sadhu manuschunore jugol gora bajei dinei, Kristor heyeganot gorei tuli paron.
\v 13 Bis-chiaschanot ami egota oi song, Itchioro Puobuor gyenan pei song, puripunnuo manus oi song, ar Kristor puripunnuogano soman oi song, the amare sigun die.
\v 14 Jene ami guro dogkie oinei no thei para. Manjior bhulot porinei, phagara-nagara buddhiloi thogeibartei barsei thande boiero dogkie sigkieganiloi urei ninei ar endi-undi nejaidie dogkie no oi para.
\v 15 Hintu hospanaganot soittio hodagan hoi para, Madabuo Kristor iot je huno iet ami begkanit dangor oi para.
\v 16 Tartun goda heyegan jorabode. Prottiek onggoi tar nijor hamani gorede dogkie, prottiek jora-jorie ektade dori thai. Senottei, heyegan barinei, nijore-nije hospanaganot gorei tullie.
\s Phoro Puo-shabaguno Dogkie Gori Thago
\p
\v 17 Senottei, Probur iot shakki dinei ien mui tomare hongor: Hali mondoi Be-jadtunor dogkie gori no sollio ar.
\v 18 Tharar bujonagan hala, ar Itchioro jibonottun pharok. Tharar iot aw-gyenan age hinottei tharar akkolani han oie.
\v 19 Thara lajchan onubhob gori no paron hinottei, lubbogandoi thara nije-nije shanda hamot porinei beg aw-pobitro hamani gorsion.
\v 20 Hintu Kristo sedogkie noi bili tumi sigkuo.
\v 21 Tumi tar sombonde suinnio daw. Jisur iot soittiogan agede doge, tar iot thara tomare sigeion.
\v 22 Phagara lubboloi bojong oiede purona Manuschuore phelei duo.
\v 23 Tomar aptabuor monanot puribotton goro.
\v 24 Soittio dharmigkandoi ar pobitrogandoi Itchioro doge sristi gora oiede nuo Manuschuore habor ure para uro.
\v 25 Senottei, mijie hodagani bad dinei, “prottiek jone tar nijor paralliegundoi soittio hoda hok.” Haron ami ek jone oinnio jonor onggo.
\v 26 “Rak tullio, hintu pab no gorsio.” Belan dubegoi song huttieri gori no thagkuo.
\v 27 Diabolareδ jaga no duo.
\v 28 Je sur gorsie, the sur no gorog ar. Hintu jien gom sien the tar nijor adtoi hadoni gorog, jene jiber dorkar lage sibiere the huno ekkan jinij dibar thai para.
\v 29 Tomar muonittun aw-joba bhaz no nigileio. Hintu dorkaro onusare gorei tulibartei jei hodagani gom bana sieni hoio jene, suniegunor monot doye eje.
\v 30 Itchioro Pobitro Aptabuore monot dug lagei no duo. Muktir dinnuottei the tomare marga di thoie.
\v 31 Beg tidiegani, huttierigani, rakkani, rage ro sara-sarigani, sorja-sorjiganir loge beg heja-hejchani ekkobare bad duo.
\v 32 Doye ar norom mondoi ek jone oinnio jonore doye gora-gori gorsio. Ar Kristo iot Itchiore tomare hema dede dogkie gori, hema diedi gorsio.
\c 5
\p
\v 1 Senottei, Itchioror agojor puo ijebe Itchioro leik adeie oio.
\v 2 Kristoi amare hos peinei tare the amattei dede dogkie gori hospanaganot sollio. Itchioro sidu thumbas jinij obartei tare the dali dogkie gori gojeie.
\v 3 Hintu sadhu manuschunor lak noi hinottei, shanda ham, ar beg aw-pobitro bah, lubbo hamani tomar moiddie nango no thana dorkar.
\v 4 Hajorchie hoda, murukko hoda, bojong sola-soli hoda, jieni lak noi sieni bad dinei, hujhi hoda huo-hi gorana dorkar.
\v 5 Haron tumi ien hobor po jei, shanda goriettei, aw-pobitro manjiortei, ar mokti pujie, je lubbo gore sigunottei Itchioror ar Kristor rejjioganot huno odhihar nei.
\v 6 Huno jone ortho sara hodaloi tomare no thogadok. Haron sienittei aw-manniogoriegunor ugure Itchioro rakkan eje.
\v 7 Senottei tharar loge bhag loie no oio.
\v 8 Haron eksomoi tumi andharot ela, hintu Probu iot ikkie tumi phor ola. Phoranor puo shaba dogkie gori solo.
\v 9 Haron Aptar pholluo olode begkanit gom, dharmig, ar soittio.
\v 10 Jieni Itchiore gojhi lobar lak sieni hobor peba.
\v 11 Phol neie andharanor hamaniloi song no porsio, hintu sienit duj degei duo.
\v 12 Haron thara gubone goronde sienir sombonde hobario lajor hoda.
\v 13 Hintu jieni duj degei die oi, sieni phoranor darai phogodang gori die oi. Haron jiene phogodang gori de sien olode phoran.
\v 14 Senottei, the hoi,
\q “Ghum jotte sigun jago, morattun jiei uduo, sebeden Kristoi tomare phor dibo.”
\p
\v 15 Senottei, uijkare ado, murukko manjior dogkie gori noi hintu gyeni manjior dogkie gori ado.
\v 16 Somoien gome hamot lago, haron dinun olakke bojong.
\v 17 Senottei aw-gyen no oio. Hintu Probur ischiegan buji loio.
\v 18 Shimie neie modtoi mattol no oio, hintu sei bodoli, Aptabuoloi boron oio.
\v 19 Tomar ontoranit Probure gidodi baini goribartei baini gidtoi, hujhi hoda gidtoi, ar aptar gidtoi ek jone oinnio jonore hoio.
\v 20 Amar Probu Jisu Kristor nange Bab Itchiorbuore begkanittei onsur hujhi hoda hoio.
\v 21 Itchiorbuore dorenei ek jone oinnio jono tole thagkuo.
\s Mogkun Ar Negkunore
\p
\v 22 Oh neg-bola miliegun, Probur tole thagode dogkie gori tomar nijor negkunor tole thagkuo.
\v 23 Kristo mondolibuor madabuo dogkie gori, negkuoio olode tar mogkuor madabuo. Kristo olode heyeganor Muktigoriebuo.
\v 24 Senottei, mondolibuo jedogkie gori Kristor tole, thik sedogkie gori mogkuneio je huno iet tharar nijor negkunor tole thadok.
\v 25 Oh mog-bola morodtun, Kristoi jedogkie gori hos peinei mondoli-buottei nijore-nije die, thik sedogkie gori, tomar mogkun hos pa poribo.
\v 26 Kristoi mondolibuore pobitro goribartei paniloi dhonde dogkie gori hodaloi dhoinei poriskar gorsie.
\v 27 Jene the mondolibuore tar nijor sidu oborug mondoli, dak halneie, bah shidie bah je huno sedogkie dak sara gori, pobitro ar duj di no parsie gori gojei di pare.
\v 28 Senottei negkune tharar nijor heyegani hos pande dogkie gori tharar nijor mogkunore hospana osit. Je nijor mogkuore hos pai, the nijore-nije hos pai.
\v 29 Haron huno jone honobar tar nijor heyegan bis degkie gori no thai. Hintu Probuie mondolibuore gorede dogkie gori, tar heyeganore boron pujuon ar lalon-palon gore.
\v 30 Haron ami olongge tar heyeganor, tar saschanor, ar aarunor onggo.
\v 31 Ei senottei, “Ek jone tar bab magunore phelei jeinei, tar mogkuoloi egottor obogoi, ar thara di jone ek heye obak.”
\v 32 Ien ekkan oghur gubono hoda. Hintu mui hongorte sien olode Kristor ar mondolibuor hodagan.
\v 33 Jei odosat, tumi prottiek jone tomar nijor mogkuore nijore-nije hos pode dogkie gori hos peio. Ar mogkuoio tar negkuore sorman gorog.
\c 6
\s Puo-shaba Ar Bab-magunore
\p
\v 1 Oh puolok, ien thik hinottei, Probur iot tomar bab-ma hoda mannio.
\v 2 Protiggia somot polim uguman olode ien, “Tor bab-magun sorman goris.
\v 3 Jene tortei gom oi, ar pittimit tor aiu lamba oi para.”
\v 4 Oh puo shaba-bola babpun, tomar puo shabagunore rak tulei no duo. Hintu tharare Probur dikkie-sigkieloi palei tullio.
\s Banidajigun Ar Girojchun
\p
\v 5 Oh banidajigun, Kristore manode dogkie gori, dore girgireinei heyet doge ega mone tomar girojchunor hoda dorsio.
\v 6 Manus hujhi gorie dogkie gori bana sog degat noi, hintu Kristor banidaji dogkie gori, ontoredi Itchioro ischie doge gorede dogkie gori hoda dorsio.
\v 7 Gom mondoi Probure sebona goridie dogkie gori gorsio, manjiore goridie dogkie gori noi.
\v 8 Ien hobor peio, banidaji ok bah shadin manus ok, je gom ham gorto sat, sei onusare the Probuttun pebo.
\v 9 Oh girojchun, tumio tharare sedogkie bebohar gorsio. Tharare dor no lageio ar. Tomario nijor ekkuo Giroj sorgot age bili hobor peio. Tar iot huno eitzabor nei.
\s Itchiore Die Aittierani
\p
\v 10 Oh bheilog bego sejot, Probur iot ar Probur hemodar bole doromoro awh.
\v 11 Diabolarδ hu-buddhir pokke thori paro para, Itchiore die puro aittierani pini lo.
\v 12 Haron ami lo ar eraloi boda-bodi no sei. Hintu hemodar biruddie, odhiharigunor biruddie, ei jugor andharanor sason-goriegunor biruddie, ar sorgot aptagunor bojongano biruddie ami boda-bodi sei.
\v 13 Senottei, bojong dinnuot thiei thei paro para, puro Itchioro aittierani lo. Begkani jugol ole, tumi thori thei pariba.
\v 14 Senottei, shokto gori thio. Soittiogan homorot homor pijoni bane para bano, ar dharmigkan buk patti bane para bano.
\v 15 Shantir gom hoboran thengot pininei jugol oi thago.
\v 16 Dujtobuor beg aguno shellun morei phelei di paro para, bischiaschanor ar bugot dede dalan lo. Sien olode begkanittun gunoran.
\v 17 Muktigan rokkie gorede tokkie madat de para madat duo ar Aptabuor horgogan, jien Itchioro hoda, sien lo.
\v 18 Aptabuo iot beg bor magana somot ar hujoli gori bor magana somot onsur bor mago. Thum song uijkare theinei, beg dhorjio somot, ar hujoli gori bor magana somot beg sadhu manuschunottei bor magi duo.
\v 19 Gom hoboranor oghur gubonan mui janei di parong para, sahoj gori mor muon hulinei hoi parong para, hoi paribartei mortei bor magi duo.
\v 20 Gom hoboranottei mui olungge shingolloi bondi oie raj dudtuo. Mor sahoj gori hona lak doge mui hoi parong para mortei bor magi duo.
\s Sejor Salam
\p
\v 21 Tumi mor hamani hobor pebartei ar mui hingori gorongor sieni tumi hobor pebartei, Tykhika tomare begkani janei dibogi. The olode mor agojor bhei ar Probur iot the ek jon bischias-joggio sebog.
\v 22 Sei uddischuoi mui tare tomar idu padei duong, jene tumi mor hamani hobor po para, ar tomar monani buj pai para.
\v 23 Bab Itchiorbuottun ar Probu Jisu Kristortun bheilogkuno idu shanti ar bischias somot hospanagan thok.
\v 24 Jodepode gori jara amar Probu Jisu Kristore hos pan, sigunor begkuno ugure doyegan thok. Amen.
