\id COL
\h KOLOSIO
\mt KOLOSIO
\mt2 Manuschunore Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Kolosio bischiasigunore
\im Lega oiede sonnuo: A.D. 60
\ip Kolosio sohoran Asia Minorot, Ephesio sohorottun perai ek shot meil pugendi, hintu Hieropolis (4:13) ar Laodikia sohoror (2:1; 4:16) hai. Je hetu Kolosio sohoran bebosa goribar ekkan dole jagat elo, senottei pittimir nanan jagattun manus ebartei agos gortak.
\ip Judio Paule ei sohoranit no elo, Probuie Kolosio ar Laodikia sohorot mondoli gore tullie (2:1). Oi pare Kolosio manuschune Ephesiot bebosa goribartei jene Paulor sebona hamor somare gom hoboran sunnion (Apo. 19:10), ar mondoli banebartei dejot phiri ejchuon.
\ip Epaphrase (1:7-8; 4: 12-13), Timothi (1:1), ar Arkipase (4:17) nanan somoiot sidu sebona ham gorsion. Ien dega jeie Philimonor ghorot je mondolibuo elo, sienor palok elode Arkipase (Philemon sidiganor porisoien rini sawh).
\ip Paule jokkene jiel-hanat elo (4:3, 10, 18), Epaphrase tare Kolosio mondolibuo obosta sombonde hoie (1:8). Bischiasigune barodon, hintu phagara mastorune tharare bhul podot nejadon. Ei mije sigkiegani dhormio niom hanun (2:16), sorgo-dudtunore pujo gorana (2:18), gubon gyanan (2:18-19), ar heyeganore hosto dena (2:20-23) ugure jor dinei sigkie de. Kristo tharar jibonot polim jagagan pebar sai ien buji paron para Paule perai A.D. 60 ei sidigan legkie. Ei sidigan the Tykhika ar Onesimaror ade padeie (4:7-9).
\ip Ei sidiganor sigkiegani Ephesio mondolir sigkieganiloi hub mil age (bes gori Kol. 3-4). Sidiganir sajanar belaio mil age. Polim ordek bhagkan bes bhag sigkie denar sombonde, ar sejo bhagkuo hamot lagana sombonde. Kolosio sidiganot polim di bhagot Kristore pittimir beg jinijchanir bego ugure tula oie. Sejor di bhagot bischiasigune hingori din baginei jibon hadana dorkar sien degei die oie. Judio Kolosio ar Ephesio sidiganor nanan hittendi mil theleo, ienor aw-milio age. Ephesio sidiganot mondolibuo olode Kristor heyegan, hintu Kolosio sidiganot Kristore mondolir madabuo ijebe dega oie (1:18). Ajol hoda olode, the olode Probu haron The morattun jiei uttie, the beg jinijchanir ugure madabuo (1:18)!
\ip Bischiasigunottei, Kristo olode “amar jibonan” (3:4). Muktiganottei ami Tare mani loiei ar bischiasi ijebe ami Tar loge adi (2:6). The honna ar the hi gore, sei harone Kristo hamakkai amar jibonot bego ugure jagagan pana osit.
\c 1
\p
\v 1 Mui Paula, Itchioro ischie doge Jisu Kristor ek jon apostol. Ar amar bhei Timothi mor loge age.
\v 2 Kolosa sohorot agode sadhu manuschunore ar Kristor bischias-joggio bheilogkunore legir. Amar Bab Itchiorbuoi ar Probu Jisu Kristoi tomare doye ar shanti dedog.
\s Donniobad ar Bor Magana
\p
\v 3 Tomartei onsur bor magi dede, amar Probu Jisu Kristor Bab Itchiorbuore ami hujhi hoda hoi.
\v 4 Haron Jisu Kristo iot tomar bischiaschan ar beg sadhu manuschunottei tomar hospanagan ami suinniei.
\v 5 Sei ashagan tomartei sorgot thoidie oie hinottei, gom hoborano soittio hodagan tumi agendi suinnio.
\v 6 Sei gom hoboran goda songsarot ejchiede doge tomar idu ejchie. Jei dinnuot tumi sien suinnio ar soittioganot Itchioro doyegan hobor peio, sokkenettun duri songsarot jedogkie phol der, sedogkie gori tomar moiddieo phol der.
\v 7 Amar agojor somarsie sagorsie, Epaphrajottun tumi sigkuode doge sien oi. The olode tomar pokkettei Kristor bischias-joggio sebog.
\v 8 Theo Aptabuo iot tomar hospanagan amare janei diegi.
\v 9 Ei senottei, amio sien suinni-eidie dinnuottun duri tomartei bor magi dena thum no gori, beg gyenanit ar aptar bujonaganor darai tumi tar ischieganor gyenandoi boron aw para.
\v 10 Jene tumi Probur lak ijebe solo, tare puro gori hujhi goro, prottiek gom hamot phola phol awh, ar Itchioro gyenan tomar bare para.
\v 11 Tar oborug hemodagano doge, beg bolendi tomare shokto gore para, hujhi gori beg dhorjio ar lamba hosto suei paro para.
\v 12 Phoranot amare sadhu manuschunor somare odhiharigan bhag peie obar lak goreiede Babore hujhi hoda hoi.
\v 13 Haron the amare andharano hemodaganottun uddhar gorinei, tar agojor Puobuor rejjioganot amare par goreie.
\v 14 Tar iot, tar loganor darai amare hinnie. Sien olode pabor hemagan.
\s Bego Madabuo Olode Kristo
\p
\v 15 Puobuo olode no degkie Itchiorbuor subhibuo, ar beg sristiganir madabuo.
\v 16 Haron dega jaidie jinij bah dega no jaidie jinij, pittimit ok bah sorgot ok tar darai beg jinijchani sristi gora oie. Singason ok bah sason goranagani ok, odhihari ok bah hemoda ok, beg jinijchani tar darai ar tartei sristi gora oie.
\v 17 The beg jinijchanir agendi elo, ar tar iot beg jinijchani eksomare dhori age.
\v 18 Kristo olode heye-ganor madabuo ar heyegan olo mondoli. Beg jinijchanir ugure the polimmuo obartei the olode arambogan, morattun polim jormeiebuo.
\v 19 Haron siendoi Babe hujhi oiede jei, tar iot beg puripunnuogani thedo.
\v 20 Tar darai beg jinijchani tar idu milie-mili odo. Sorgo jinijchani ok bah pittimir jinijchani ok tar darai, tar Krosor lo darai shanti gori die.
\v 21 Ar tumi, dujto hamor darai monedi eksomoi barendi manus ar sottru ela, tobuio the ikkie milie-mili gori dilo.
\v 22 Sien the tar heyedi morinei, tar mujungot the tomare pobitro, duj sara, ar duj di no pas gori gojei dilo.
\v 23 Tumi judi shokto ar gobhin gori bischiaschanot thago, ar tumi suinniode gom hoborano ashaganottun no lorsie gori thago. Jei gom hoboran Itchiore debar tole prottiek sristi gorsie manuschunore janei die oie, sei gom hoborano sebokkuo olungge mui Paula.
\s Itchioro Hamot Hadoni
\p
\v 24 Mui tomartei hosto peiongge sienot mui hujhi. Tar heyegano pokke, jien olode mondoli, Kristor bagi hostogani mor heyet purei-lung.
\v 25 Itchioro hodagan purei dibartei, Itchiorbuottun tomartei mui peiongge daetto hamano doge mui sagorsie olung.
\v 26 Jei oghur gubonan juge-juge ar piri bagene lugei elo, sien ikkie tar sadhu manuschuno idu phogo-dang gora oie.
\v 27 Tharar sidu Be-jadtuno moiddie ei oghur gubonano oborug dhonan janei dibartei Itchiorottun mone hoie. Oghur gubonan olode: Tomar iot Kristo olode ashaganor obo-rugkan.
\v 28 Prottiek jonore beg gyenanit uij dinei ar prottiek jonore sigeinei ami tar sombonde prosar gori, jene prottiek jon Kristo Jisu iot puripunnuo gori gojei di pari.
\v 29 Sei uddischuoi muio hadoni gorsiong. Tar hamo onusare the mor iot hemodaloi ham gorer.
\c 2
\p
\v 1 Haron mui sangge tumi hobor peda jei tomartei, Laodicea sohorot agonde sigunottei ar mor muon no degonde sigunotteio mui hi dangor jagulugot porsiong.
\v 2 Tharar monanit sahoj oi para, hospanaganot egottor oinei, buj-onaganot beg dhonani hamakkai peinei, Babor ar Kristor duo jonor sombonde Itchioro oghur gubono gyenan pebartei mui jagulugot porsiong.
\v 3 Kristor siot beg bujonar ar gyenor bujonar dhonani lugei age.
\v 4 Ei hodagani mui hongorte, jene huno jone bhuleie hodaloi tomare no thogan para.
\v 5 Haron mui heyedi no theleio, mui tomar loge aptadi agong. Tumi doge doge solor ar Kristo iot tomar bischiaschan shokto bili sebartei mui baari hujhi.
\s Kristor Jibonandoi Shadin
\p
\v 6 Senottei, Jisu Kristore Probu bili tumi loiode doge, tar iot tumi ado.
\v 7 Tar siot tumi singor hubinei gorei uttuo ar tomare sigie oiede doge bischiasot shokto oio ar hujhi hoda hoi-hoi pelangbei jeio.
\v 8 Uijkar oio, adikkie je huno jone manjior gyeno hodaloi ar ortho sara hodaloi tomare thogeibak. Sei hodagani manjior dosturo doge, ar songsaror polim sigkier doge, Kristor doge noi.
\v 9 Haron tar iot Itchior onar beg puripunnuogan heyedi thai.
\v 10 Ar tumi tar iot puripunnuo oio. The olode beg sasonanir ar hemodaganir madabuo.
\v 11 Tar iot tumio sundu-sam habpie oio. Hintu sei sundu-sam habanagan manjio adtoi noi hintu heyeganottun pabpani duoi dena darai oie. Ei sundu-sam habanagan Kristo darai gora oie.
\v 12 Baptismaganot tumi tar loge gara jeio, ar tare morattun jiei tulliede Itchiorbuor hemodar darai tomareo Bischiasor darai jiei tulo oie.
\v 13 Tumi tomar oboradtanit ar tomar heyet sundu-sam no happieganot mora ela, hintu the tomar beg oboradtani hema dinei the tar loge tomareo jeda goreie.
\v 14 Amar biruddie legkie elode horjo legagani puji phelei die, jien amar be-pokko. Sien the kroschanot joloi mari dinei amar podtanottun shorei nejeie.
\v 15 Sasonani ar hemodagani jhorei dinei, the tharare hulomela gori degeie, ar ienot the tharar ugure jittie.
\v 16 Senottei, haana-danar sombonde ok bah utchobor som-bonde ok, nuo sananor sombonde ok bah Jireni dinnuor sombonde ok, tomare hono jone bijier no gortok.
\v 17 Sieni olode ebode jinijchanir shaba, hintu ajol jinijchan olode Kristo.
\v 18 Ek dagi manjie niroit hujhi oinei ar sorgo-dud tobona goron. Sedogkie gorinei tomar poriskarigan no po para tomare huno jone no thogadok. Sedogkie manjie no degkie jinij nirbhor gorinei, heyet monandoi brithai gori phodani goron.
\v 19 Sedogkie manjie madabuot dhori no than. Madabuottun heyegan dangor oi, Itchiorbuottun bare hinottei, goda heyegan dhori theinei, joragundoi ar rokkundoi dhori thai.
\v 20 Senottei, songsaror polim sigkie onusare tumi judi Kristor loge mori jo, hittei songsarot theinei tumi nije Niomor tole theba para pang?
\v 21 “No sueis, sagi no seis, ar no dhoris.”
\v 22 Ieni olode manjie ugum ar sigkie doge baneie niom. Senottei, sei jinijchani manjior hamot lagele, nosto oijai.
\v 23 Sei jinijchani nije baneie dhormot degte gyeni lage. Niroit ona ar heyeganore olib gorana, hintu heyegano pabpanir pokke sieni hitchu lab nei.
\c 3
\s Pobitro Jibon Hadebar Niomani
\p
\v 1 Senottei, tomare judi Kristor loge jiei tulo oi, salen, Itchioro denedi Kristoi boji agede siot uguro jinijchani togo.
\v 2 Pittimir jinijchanir ugure noi, uguro jinijchanir sombonde sintie gorsio.
\v 3 Haron tumi morsio, ar tomar jibonani Itchioro iot Kristor loge lugei age.
\v 4 Kristo, je amar jibonan jokkene dega dibogi, sebeden tumio tar loge mohimaganot dega dibagi.
\v 5 Senottei, tomar songsarik onggogani morei pelo. Sieni olode: shanda ham, aw-pobitro, lub shamelei no parsie, bojong mon, ar lubbo. Ieni mokti pujuonaloi ekkui.
\v 6 Ei jinijchanittei Itchiorbuor rakkan aw-mannio manjior ugure ejer.
\v 7 Agendi tumi tharar loge elade lokkene ei jinijchaniloi roio.
\v 8 Hintu tumi ikkie ieni begkani phelei die poribo: rak, huttieri, goba-gubi, sorja-sorji, ar tomar muottun bojong hodagani.
\v 9 Puron akkolan tar haman somot phelluo hinottei, gal mada-madi no gorsio.
\v 10 Sristi goriebuor subhibuo doge nuo goraidie gyenanor nuo Manuschuore uri loio.
\v 11 Siot Grikio noi, Judaio noi, sundu-sam happie ar no happie noi, barendi manuschio noi, Scythia \f + 3:11 Scythia: Jarbuo aw-sigkito ekkuo jad.\f* jadio noi, banidaji bah shadin manuschio noi, hintu Kristo olode begkunottei ar begkanittei.
\v 12 Senottei, Itchiore bei tullie ijebe tumi olade pobitro ar Itchiore hos peiegun. Sit puro-puri, doye-meye, niroit, nombro, dhorjiogani habor ure para uro.
\v 13 Gai suo-sui, ar hema die-di gorsio, judio ek jonor aro ek jonor biruddie abitti thai, Kristoi tomare hema dede dogkie gori tomareo hema diedi gora poribo.
\v 14 Hintu ieni begkanir ugure hospanagan rageio, sien olode puripunnuoganor bannuo.
\v 15 Itchioro shantigane tomar ontoranit sason gorog, jienot tomareio ek heyet daga oie. Hujhi hoda hoio.
\v 16 Beg gyenanit Kristor hodagan tomar iot alajhala gori thok. Baini gidodi, kirtonedi, ar aptar gidodi ek jone ek jonore shigie-shigi ar uschoni tuli diedi gorsio. Doyegandoi Probure tomar ontorot gei duo.
\v 17 Jien hoda sat bah jien gorta sat, Probu Jisur nange begkani gorsio. Tar nange Bab Itchiorbuore hujhi hoda hoio.
\s Kristien Ghorbuottei Niomani
\p
\v 18 Mogkun, Probur iot osit mote tomar nijor negkunor odinot tole theio.
\v 19 Negkun, tomar mogkun hos peio. Thararloi horab bebohar no gorsio.
\v 20 Puolok, je huno iet tomar bab-ma hoda dorsio. Haron siendoi Probuie hujhi oi.
\v 21 Babpun, tomarpuo-shabagunore rak tulei no duo adikkie sieniloi thara bhito obak.
\v 22 Banidajigun, je huno iet tomar Munischioro girojchuno hoda dorsio. Bana sog suot degat noi, manus hujhi gorie ijebe noi, hintu Itchiorore bhokti gorinei monedi gorsio.
\v 23 Tumi jien goro, manjior ijebe noi hintu Probur ijebe mone-prane goro.
\v 24 Hobor peio jei Probu Kristore sebona goror hinottei, odhiharor poriskarigan Probuttun peba.
\v 25 Hintu je onnio ham gore, the tar hamor puriskar pebo. Siot huno eitzabor nei.
\c 4
\p
\v 1 Girojchun, tomartuno sorgot ek jon giroj age bili hobor peinei, tomar banidajigunore jien dibar osit ar lak, sien duo.
\s Nanan Sigkie
\p
\v 2 Uij rageinei hujhi hoda honar somot, eksottie ega mone bor magkuo.
\v 3 Ekkui somoiot amatteio bor magi duo jene, Itchiore tar hodagan ami phogodang gori pari para amare pod huli de. Kristor oghur gubonan hoi pari para bor magi duo, sienottei muio shingolloi bondi oi agong.
\v 4 Mui hobar osit doge janei di parong para bor magi duo.
\v 5 Barendi sigunor mujungot gyeni ijebe sollio. Sujukkan hini lo.
\v 6 Doyegan somot hoda hoio. Nundoi suot gorede dogkie gori hoda suot gorsio jene prottiek jonore osit mote hingori uttor diepore hobor po daw.
\s Sejor Salam
\p
\v 7 Tykhika tomare mor sombonde begkani hobo. The olode mor agojor bhei, bischias-joggio sebog ar Probur iot song somarsie sagorsie.
\v 8 Ei senottei mui tare tomar idu dipadangor, jene the tomar obostani hobor pai para ar tomar ontorani shantona gori degi para.
\v 9 Tar somare Onesimareio padeilung. Theio ek jon bischias-joggio agojor bhei, ar tomar dolor manus. Idu hi-hi awr, sieni thara tomare hobakki.
\v 10 Eksomare jiel hadie, Aris-tarkaio tomare salam janar. Barnabar bhei, Markaio tomare salam janar. Tomartei mui tar ade tar sombonde upodes di padangor. The ele tare patturu-turu janeio.
\v 11 Justa honde Jisuio tomare salam janar. Igun olakke Itchioro rejjioganottei sundu-sam happier moiddie bana mor eksomare ham gorie. Thara more shantona duon.
\v 12 Epaphrase tomare salam janar. The olode ek jon tomar dolor manus ar Kristor banidaji. The tomartei onsur hadoni gori-gori bor magi de, jene tumi Itchioro ischieganot puripunnuo ar hamakkai puro aw para.
\v 13 Tomartei tar baari dab age bili mui tar sombonde shakki duonggi jei, Laodicea ar Hierapolis sohoranit agonde sigunotteio tar baari dab age.
\v 14 Amar agojor Daktor Lukaloi Dema tomare salam janadon.
\v 15 Laodicea sohorot agonde bheilogkunore salam janeio. Nymphare ar tar ghorot agede mondolibuore salam janeio.
\v 16 Ei sidigan tomar moiddie madanar porendi, Laodicea mondoli-buotio madei duo para seio. Thik sedogkie gori, Laodiceattun duonde sidiganio tumi madeio.
\v 17 Arkipasore hoio, “Probu iot peioschie sebogor haman purei paros para uij rageis.”
\v 18 Mui Paula, mor nijor adedi ei salamigan legongor. Shingolloi bondi oi agongge sien monot tullio. Doyegan tomar ugure thok. Amen.
