\id 1TH
\h 1 THESSALONIO
\mt THESSALONIO
\mt2 Manuschunore Legkie Paular Ek Lomboro Sidigan
\im Legiebuo: Paule
\im Lega oie: Thessalonikar bischiasigunore
\im Lega oiede sonnuo: A.D. 51
\ip Apostol Paule, Silas ar Timothi jokkene di lombor prosar jattarat elak sokkene Paule Troa dippuot Makidoniat jebar dorson peie (Apo. 16:6-11). Makidoniat prosar goribarte tik Aegean sagoran par oi gelak. Omohodo ottiesaror moiddio thara Philippit ekkuo mondoli gorsion (2:2; Apo. 16:12-40).
\ip Tar pore thara dokkine pugendi gorinei thessalonikat ejchuon, jien Makidoniar rajdhani sohor elo. Ei sohoran sagoro parod ar ajol rajpodtandoi pugendi Rom sohorandoi egottor oie. Bebosa goribartei pittimir nanan hittettun ei sohorot edak. Itchiore hiju Thessalonika manus rokkie gorsie, ar gom hoborane tharar jibonani emon dole-dalei bodole die je tharar bischiasor sei hoboran goda elakad ar elaka bareo sidi porsie (1:8; 4:10).
\ip Thessalonikar manuschunor ei bodalanagan jingori ok edok sohoje no oi (Apo. 17:1-10). Dhormo prosar goriegune synagogot tharar sebona ham arombo gorsion, tin Sabbath dinot thara Judaiguno idu prosar gorsion. Thara hingori Puron Niomot Mesiare krossot dena ar jiei udonar bepare agami hoda hoi die age sieni degei dilak.Thara proman dilakke je Nazareth hullie Jisui olode sei agami hodaganir puripunnogan. Hiju Judai manjie bischias gorsion, hintu bes gori gom hoboran aro be-jadtuno idu hamot lagkie (2:14). Je Judaigune bischias no goron thara bischiasiguno ugure ottiesar goribartei bajei dilak. Dhormo prosar goriegune tharar somoian no ette jadi dei je peiondoi (2:15-16). Je hetu Paule emon ekkan kotin obostat Thessalonikio bischiasigunore pele je pie, thara hi gorton sei sombonde the hub sinted elo. Senottei jokkene the Athen sohorot elo, tharar bischiaschani doromoro gori dibartei Timothire padeie (3:1-12). Paule jokkene aro dogine Korinthio mokkie ja dorilo Timothio tar loge jeie (Apo. 18:5). Timothi hobor dilode je bischiasigune Probur loge thenei gom ham gorodon (3:6). Perai ei somoiot A.D. 51 Paule 1 Thessalonika sidigan legkie.
\ip Ei sidiganot ajol di poidie age. Polim tin bhagot Thessalonikagundoi Paulor agor sebona hamani hoda ar sittun ekjone hi sigi pare sei sombonde jor die oie. Sejor di bhagot nirdisto gori Kristo aro ekbar ebode sombonde bischiasigunottei agamittei uijkari sigkie die age.
\ip Ottiesar oie bischiasigunore ei sidigan legibartei Itchiore Paulor monot hoda hoie. Ei sidigane amare utsaho de no thamenei Itchiore Tar nijor rejjioganot ar mohimaganot amare
\c 1
\p
\v 1 Ami, Paula, Silvana ar Timothi, thessalonika sohorot Bab Itchiorbuo iot ar Probu Jisu Kristo iot agode mondolibuore legir. Amar Bab Itchiorbuoi ar Probu Jisu Kristoi doyegan ar shantigan tomare dedog.
\s Thessalonikagunore Paular Donniobad
\p
\v 2 Ami bor magode tomar sombonde, amitomarbegkunottei Itchiorore onsur hujhi hoda hoi.
\v 3 Amar Bab Itchiorbhuor mujungot tomar Bischiasor hamani, ar hospanar hamani ar amar Probu Jisu Kristor ugure dhorjio dorsie ashaganot no thameie gori monot tuli.
\v 4 Agojor bheilogkun, ami hobor pei Itchiore tomare basoni gorsie.
\v 5 Haron amar gomhoboran bana hodadi no eje. Hintu sien hemodadi, Pobitro Aptadi, ar onek asha dineio ejchie. Ami tomartei tomar moiddie hedogkie manus elong tumi hobor po.
\v 6 Ar tumi amar ar Probur leik adeie oio hinottei, Itchioro hodagan onek hostoloi ar Pobitro Aptar hujhiloi tumi peio.
\v 7 Senottei, goda Makidonia ar Akaia dejot bischias gorsionde sigunor begkunor sidu tumi udahoron ola.
\v 8 Haron Probur hodagan prosar goranar sobdobuo tomartun bar oie. Bana Makidonia ar Akaia dejot noi, hintu beg jaganit sobdo oie. Tomar Itchioro bischiaschan jeie hinottei amar hitchu hobar no lage.
\v 9 Haron thara nije prosar gorsion ami tomar idu hedogkie gori ejchiei ar tumi jeda ar soittio Itchiorbuore sebona goribartei hingori moktigunottun phirsio.
\v 10 Ar morattun jiei tulliede tar Puobuo sorgottun ebode sibiere barsei ago. Sibie olode Jisu je amare ebode rakkanottun rokkie goriebuo.
\c 2
\s Thessalonikat Paular Seba Hamani
\p
\v 1 Bheilog, tumi nije hobor po, ami tomar idu ejanaganbrithai no oi.
\v 2 Tumi hobor po, Philippi sohorot ami onek hosto ar itjiot peiei. Hintu sedogkie jagulugkie sere Itchioro gom hoboran tomare janei dibartei Itchiorottei ami sahoj gorilong.
\v 3 Haron amar uschoni tuli denagan bhulo-krome bah, aw-pobitrottun, bah thogabajittun no eje.
\v 4 Hintu gom hoboran janei dibartei Itchiore amare thik gorsiede doge, manus hujhi goribartei noi, hintu amar ontorani shagi saidie Itchiorbuore hujhi goribartei phogodang gori.
\v 5 Haron tumi hobor po, huno somoie ami bhulona hodaloi haror habor lubbo no gori. Itchiorbuo amar shakki age.
\v 6 Kristor apostol ijebe ami dabi goribar theleio, tomartun ok oinnio jonottun ok manjie amare baini goribarteio no sei.
\v 7 Hintu mabuoi tar puo shabagunore sedon seresta gorede dogkie gori, ami tomar idu niroit elong.
\v 8 Senottei, sit puri-puri tomare ami dhap gori-gori agi. Tumi amar agojor oio hinottei, bana Itchioro gom hoboran tomare dibartei noi, hintu amar jibonanio tomare dibartei hujhi oio agi.
\v 9 Haron bheilog, tomar monot age, ami ham gorsei ar hadoni gorsei. Itchioro gom hoboran tomare janei dede, ami tomar bugi no oi para ami reide-dine ham gorsei.
\v 10 Ami hodog ega mone, sorol mone ar duj di no parsie gori tumi bischias gorsiode sigunor moiddie bebohar gorsei, tumi ar Itchiorbuo olode amar shakki.
\v 11 Tumi hobor po, babe tar nijor puogunore gorede dogkie gori, ami tomare uschoni tuli diei, santona diei, ar tomare begkunore daetto diei.
\v 12 Sieni ami tomartei gorsei, jene Itchiore tar nijor rejjioganot ar mohimaganot tomare dagkiede ienot upojukto gori soli paro.
\v 13 Ei harone Itchiorore amio no thameie gori hujhi hoda hoi. Haronamattun suinniode Itchioro hodagan tumi gojhi loio. Manjior hoda dogkie gori tumi gojhi no lo, hintu Itchioro hodagan soittio bili gojhi loio, ar sien tomar moiddie je bischias gore the dolei ham gore.
\v 14 Bheilog, tumi Judea dejot agonde Jisu Kristor Itchioro mondoligunor leik adeie ola. Haron thara jedogkie gori Judea dejigunor adot hosto peion, tumio tomar nijor dej hulliegunottun ekkui hosto pela.
\v 15 Sigune Probu Jisure ar tharar nijor munigunore morei phellion, ar thara amare uttiesar gorilak. Thara Itchior hujhi no goron, ar thara olakke begkunor biruddi.
\v 16 Be-jadtune mukti pan para hobartei amare badha duon. Sedogkie gori, onsur pabpaniloi boron on. Hintu rakkan tharar ugure shanggadik gori lungiegi.
\s Tharare Sebartei Paulai Dhap Gorer
\p
\v 17 Bheilog, hintu ami ikkie hanekkonottei tomartun pharok oi theleio, ontoredi pharok no oi. Ami tomar muoni sebartei shanggadik dhap oinei, siebes jur gorinei sesta gorir.
\v 18 Senottei, ami tomar idu ebartei seiei. Mui, Paulaio bar bar ebar seiong, hintu Soitane amare badha die.
\v 19 Haron amar ashagan, bah hujhigan, bah hujhir raj tukkuo hi? Amar Probu Jisu ebode lokkene tar mujungot tumi amar raj tuk obade noi ni?
\v 20 Haron tumi olade amar bainigan ar hujhigan.
\c 3
\p
\v 1 Senottei, ami sien soijjio gori no parinei ar, Athen sohorot amarepheleielegomobobili sintie gorilong.
\v 2 Amar bhei Timothi, jibe Itchioro sagorsie ar Kristor gom hoboranot eksomare ham gorie, the tomare bischiaschanot shokto goribarlittei, ar tomar bischiaschano sombonde tomare utsaho diberlittei tare ami padei diei,
\v 3 jene huno jone ei porikkieganir darai no loron. Haron tumi nije hobor po, ienottei amare thik gora oie.
\v 4 Haron ami tomar loge elongge lokkene ami tomare akke duri hoiei jei ami hosto bhug goribong, ar sien godhi gelode ien tumi hobor po daw.
\v 5 Ei senottei, mui thori thei no parinei ar, doreongge jei huno prokare porikkiegoriebuoi einei tomare porikkie goregi bili, ar amar hadonigan brithai oi bili, tomar bischiaschan hobor pebartei padei duong.
\s Timothir Utsaho Hoboran
\p
\v 6 Hintu Timothi ikkie sittun amar idu ejchie. The tomar bischiaschanor, tomar hospana, ar amio tomare sebartei dhap gorittie dogkie gori, tumio amare onsur gome monot tulo ar amare sebartei shanggadik dhap goror bili gom hobor annie.
\v 7 Bheilog, senottei tomar bischiaschanor darai amar beg hosto ar jagulugkanit ami mono shantona pelong.
\v 8 Haron, tumi judi Probur iot shokto gori thago, ami baji thebong.
\v 9 Ami tomartei Itchioro sidu hi hujhi hoda hobonggoi? Haron tomartei amar Itchiorbuor mujungot goda hujhiganiloi hujhi oi.
\v 10 Ami tomar muoni degi para ar tomar bischiaschanot aw-puron agede sieni puripunnuo oi para, reide-dine ami shanggadik gori bor magir.
\v 11 Amar Bab Itchiorbuoi the nije ar Probu Jisu Kristoi amare tomar idu amar podtan degei duok.
\v 12 Ami tomare hos peide dogkie gori, tomar hospanagan ek jonottun ek jonor ar begkuno sidu Probuie barei duok ar alajhala gorei duok.
\v 13 Sengori, amar Probu Jisu Kristoi tar beg sadhu manuschundoi ebode lokkene amar Bab Itchiorbuor mujungot, pobitroganot duj sara aw para, the tomar ontorani shokto gori degi.
\c 4
\s Itchiorore Hujhi Goreinei Thana
\p
\v 1 Bheilog, sejot ami tomare Probu iot ujuleir, ar uschoni tuli dir, jene tumi Probu Jisu Kristo iot din din begottun bes bari jo para. Tumi amattun peiode sieniloi hingori sola poribo, ar Itchior hingori hujhi gore amattun tumi peiode doge ami tomare hujoli gorir.
\v 2 Haron tumi hobor po Probu Jisur darai ami tomare hi ugum diei.
\v 3 Ien Itchioro ischie jei tumi nokbhaj obartei shanda hamattun durot thago.
\v 4 Tomar prottiek jone tar nijor heyegan hingori pobitro ar sorman gori domon gore hobor pa poribo.
\v 5 Itchior hobor no peie Be-jadtuno dogkie sintie lubbot thana noi.
\v 6 Huno jone tar bheibuore ei sombonde sujuk loinei tare no thogadok. Ami akke duri tomare uij diei ar hoiei, jei sienit begkanit hena ugureiebuo olode Probu.
\v 7 Haron Itchiore amare aw-poriskar obartei no dage, hintu pobitro obartei dagkie.
\v 8 Senottei, je ien no goje the manus no goje, hintu amare tar Pobitro Apta dede Itchiorbuore no goje.
\v 9 Bheilogkun hospanar sombonde, ami tomare legibar dorkar nei. Haron ek jone oinnio jonore hos pebartei Itchiore tomare sigeie.
\v 10 Makidonia rejjiot agonde beg bheilogkunore tumi jodepode gori hos po. Bheilog, hintu aro bes gori hos pebartei ami tomare ujuleir.
\v 11 Ami tomare sigeidie doge tumi shanto sil gori thebartei, nijor haman mon dibartei, ar nijor adtoi ham goribartei ami tomare ugum dir,
\v 12 jene, barendi agonde sigunor pokke tumi gome-dalei solo, ar tomar hitchu pora no obo.
\s Probuie Ejer
\p
\v 13 Bheilog hintu ghum jeionde sigunor sombonde tumi aw-gyen obartei mui no sang. Anole, asha neidie sigunor dogkie tomar monot dug obo.
\v 14 Haron ami bischias gori jei Jisu morinei aro jiei uttie. Senottei, Jisur iot ghum jeionde sigunoreo Itchiore tar loge anibo.
\v 15 Senottei, Probur hodar darai ami ien tomare hor. Probuie ebode lokkene, bagi thebakke sigun, ami jigun baji thebong, ar ghum jeionde sigun somot akke ami jebong.
\v 16 Haron Probuie the nije sorgottun lami ebode lokkene joi jogar poribo. Moha sorgo-dudtuoi ro saribo, ar Itchioro begolluo bajibo. Sebeden Kristo iot moragune akke jiei udibag.
\v 17 Sei porendi, ami baji thebongge sigune, Probuie amare tharar somare megsagotgori tulibogoi. Sedogkie gori, ami Probur loge umore-umor thebonggoi.
\v 18 Senottei, ei hodaganiloi shantona diedi gorsio.
\c 5
\p
\v 1 Bheilog, hintu somoi ar oktor sombonde ole, mui tomare legibar dorkar nei.
\v 2 Haron tumi nije gome-dalei hobor po jei, Probur dinnuo edogkie gori ebo, jene sur reidot ejon.
\v 3 Manjie jokkene hobak, “Shanti ar rokkie age,” sebeden tokkanot tharar ugure dongso onagan ebo. Sien pedoli-milier guro oidie ped pirie oidie dogkie gori ebo. Ar thara sari jei no paribak.
\v 4 Bheilog, hintu tumi daw andharot no ago. Senottei ei dinnuo suro dogkie gori tomar idu no lungibogi.
\v 5 Tumi begkune phoro ar dinor manus. Ami reidor manus noi, andharo manuschio noi.
\v 6 Senottei, oinnio jone ghum jande dogkie gori ghum no jebong. Hintu uijkare ar nijore-nije domon gori.
\v 7 Haron jigune ghum jan thara reidot ghum jan, ar jigune mattol on thara reidot mattol on.
\v 8 Hintu ami dinor manuschuno dogkie gori nijore-nije domon gori. Bischiaschan ar hospanagan buk patti dogkie gori bani, ar muktir ashagan tamar tokkie dogkie gori madat di.
\v 9 Haron Itchiore amare rak tulibartei thik no gore, hintu amar Probu Jisu Kristor darai muktigan pebartei thik gorsie.
\v 10 Jisu amattei morsiegidie olode jene, ami jagonot ok, ghumot ok, ami tar loge baji thebartei.
\v 11 Senottei, tumio gorotte doge shantona diedi ar gorei tulo-tuli gorsio.
\s Sejor Sigkiegan
\p
\v 12 Bheilog, tomar moiddie hadoni goronde sigunore ar Probu iot tomare sejei nejande, ar uij duonde sigunore sorman goribartei ami tomare ujuleir.
\v 13 Tharar hamo obodananittei hospanaganot tharare shanggadik gori sorman gorsio. Tomar moiddie shantiethago.
\v 14 Bheilog, ami tomare ujuleir. Alsigunore uij duo, mon shoktogunore utsaho tuli duo. Durbol manuschunore bol duo, ar prottiek jondoi soijjio gorsio.
\v 15 Harore bojonggoi hena uguro-uguri no gorsio. Tomartei ar begkunottei jien gom sien onsur loreio.
\v 16 Onsur hujhi oio.
\v 17 No jireie gori bor mago.
\v 18 Begkanit hujhi hoda hoio. Haron Kristo iot tomartei sien Itchioro ischiegan.
\v 19 Aptabuore aguno dogkie gori morei no phellio.
\v 20 Muniguno hodagani bis no degkio.
\v 21 Begkani porikkie gorsio, jien gom sien shokto gori dori thago.
\v 22 Beg bojonganittun durot thagkuo.
\v 23 Shanti Itchiorbuoi the nije tomare puro gori pobitro gorog. Ar amar Probu Jisu Kristo ebode lokkene tomar goda aptabuo, poranan, ar heyegan duj di no parsie gori ragei duok.
\v 24 Tomare dagkiede sibie bischias-joggio ar sien goribuo.
\v 25 Bheilog, amattei bor magi duo.
\v 26 Beg bheilogkunore pobitro sumon dinei salam duo.
\v 27 Ei sidigan beg pobitro bheilogkuno sidu madeibartei Probure shakki gori mui tore daetto dilung.
\v 28 Amar Probu Jisu Kristor doyegan tomar loge thok. Amen
