\id 2TH
\h 2 THESSALONIO
\mt THESSALONIO
\mt2 Manuschunore Legkie Paular Di Lomboro Sidigan
\im Legiebuo: Paule
\im Lega Oie: Thessalonikar bischiasigunore
\im Lega oiede sonnuo: A.D. 51
\ip Tharar jibonot gom hoboran ham goranar harone thessalonikar bischiasigune onsur bischias ar hospanaloi dangor olak (1:3 ar 1Th. 1:3,8; 3:6-7, 4:9-10 mile sawh), emon hi ottiesar ar omohodo aw-sorjio jadonar moiddio (1:4 ar 1Th. 1:6; 2:14; 3:3-4, 7 mile sawh). Hintu hiju mondolit bhaledo ham dega denagane Paulore ei di lombor sidigan legode utsaho die. The hub sombob A.D. 51 polim sidigan leganar hoi ek mas porendi ei sidigan legkie. The tar di lombor prosar jattarar lokkene Korinthiot elo.
\ip Ei sidigan lega oie, the jokkene bischiasiguno somare elode lokkene tharare hi sigkie die sei ugure sigkie dinei (2:15; 3:6) ar 1Thessalonika sidiganot hi legkie sienor sombonde (1Thessalonika sidiganor porisoien rini sawh). Hintu bischiasigunor aro bes gori utsaho ar sigkie dorkar, jene Probuie phiri no ejana song thara shokto gori thei paron. Ek bhagot oittiesar ar aw-sorjio dug-hostor moiddio dorjio dhoribartei the tharare utsaho die. Probuie phiri ebo ar tharare tharar sottrugunottun mukto goribogi.
\ip Di bhagot Probuie phiri ejanar sombonde je mije sigkie age sienor birudde uijkar die. The tharare nitchit di pare je Probuie ejo song phiri no eje, haron hiju ajol gotona ejo song gudi no jai: Soittioganottun bes gori durot sore jana, Kristo biruddibuor phogodang ona, pabor ugure domanagan tuli nejana.
\ip Tin bhagot mondolir bischiasigunor aw-baddio onar somoschie sombonde huo oie. Paule ei sombonde 1Thessalonikat ekka gori hoie (4:11-12), hintu ham hiali gori hiju bischiasi Paulor upodejchani hanod no bhoran. Onek Baibel sigkie die mone goron, ei bischiasigune ham gorana bondo gorsion haron thara mone gorsion Kristo hub jadi gori phiri ejer.
\ip Ei di lombor sidigan Thessalonikar ottiesar oie ar dug-hosto peie bek boiojor bischiasigunore utsaho die, jene sien jani paron je Probuie mone hoi amar monan eksottie Itchioror hospanaganot ar Kristore dorjio dhori barsiei thebar hittendi sale nejai (3:5).
\c 1
\p
\v 1 Ami Paula, Silvana ar Timothi, Bab Itchioro iot ar Probu Jisu Kristo iot agode thessalonika manuschunor mondolibuore legir.
\v 2 Bab Itchiorbuoi ar Probu Jisu Kristoi tomare doye ar shanti dedok.
\s Donniobad Ar Bor Magi Dena
\p
\v 3 Bheilog, osit mode ami tomartei Itchiorore onsur hujhi hoda hona osit. Tomar bischiaschan shanggadik gori bari jar hinottei, prottiek jonor hospanagan, prottiek jonottei tomar prottiek jonor shanggadik gori barer.
\v 4 Tomare uttiesar gorilie ar shanggadik hosto lagot phele, bischiaschandoi tumi sieni begkani thori thago hinottei, Itchioro mondoligunot ami nije tomartei bar gori.
\v 5 Itchiore bijier gorede sieni soittio bili proman oi. Siendoi tomare Itchioro rejjioganot upojukto bili gona obo, jienottei tumio hosto por.
\v 6 Tomare hosto lagande sigunore hosto denagan Itchioro pokke thik hinottei,
\v 7 tomare hosto legile, Probu Jisu jokkene sorgottun tar shoktisali sorgo-dudtundoi dega dibogi sokkene the tomare amar somare jiren dibo.
\v 8 Itchior hobor no pande sigunore, ar amar Probu Jisu Kristor gom hoboran no manonde sigunore the angie agundoi tharare hena ugureibogi.
\v 9 Sigunore ononto nostogandoi sasti die obo. Probur mujungottun ar tar mohimar hemodaganottun pharok gora obo.
\v 10 The jokkene sei Dinnuot ebo, tar sadhu manuschuno sidu mohima obartei ar tare bischas goronde sigunor sidu tare baini goribak, haron tomar moiddie amar shakkigan bischias gorsio.
\v 11 Senottei, amio tomartei onsur bor magi dir, jene amar Itchiorbuoi tomare tar daganaganot upojukto gone para, ar tar ischie mote beg gomanit ar bischiaso hamanot hemodaloi puroi para.
\v 12 Amar Probu Jisu Kristor nangan tomar moiddie baini goron para, ar tar iot ami tomare amar Itchiorbuor doyegano onusare ar Probu Jisu Kristor onusare baini gori para.
\c 2
\s Niom Sara
\p
\v 1 Bheilog, amar Probu Jisu Kristo ebode sombonde ar ami tar loge eksomare thubeibongge sombonde ami tomartun pujor gorir.
\v 2 Probur dinnuo honatto ejchie bili tumi harai tomar monani jagulug no gorsio. Sei jagulugkan aptar darai, bah hodar darai bah, amattun sidi peiode dogkie darai ei pare.
\v 3 Huno prokare manjie tomare no thogadok. Haron ieni ghodi no gele sei dinnuo edo noi. Akke manjie bischiaschan phelei dibag, pabi manuschuo dega dibogi, jibere dongso gora obo.
\v 4 Manjie Itchior honde bah tobona goronde sienir begkanir ugure biruddie obo ar dangor holeibo. Senottei the nije Itchiorbuor mondirbuot Itchioro dogkie gori bojibogi ar nije Itchior bili degeibogi.
\v 5 Mui tomar loge elungge lokkene mui tomare ei hodagani hoiongge tomar monot nei?
\v 6 Ikkie tumi hobor pela, hie pabi Manuschuore dhori age jene the tar nijor somoie dega die oi.
\v 7 Haron niom saraganor oghur gubonane honatto hamot lagi age. Tare dhori agede sibiere nejana no oi song pabi Manuschuore dhori thebo.
\v 8 Sokkene Niom sarabuo dega dibogi, jibere Probuie boij goribuo. Probuie dega dilegi, Niom sarabuore tar muor bhappoi ar the ebode phorandoi tare dongso goribogi.
\v 9 Soitannuor hamor onusare, beg hemodaloi, sinno hamboi ar mijie oborug hamboi sei niom sarabuo ebo.
\v 10 Mukti obartei soittior hospanagan no lon hinottei, nas obakke sigunor moiddie beg be-dhormi thogana hamani goribogi.
\v 11 Sei haronanottei Itchiore tharar sidu shokto bhul bischias padei dibo, jene thara mijiegan bischias jan para.
\v 12 Soittiogan bischias no gorinei, hintu be-dhormienot gom pande sigunore senottei begkunore the sasti dibo.
\s Shokto Gori Thago
\p
\v 13 Probuie hos peie bheilogkun, ami tomartei onsur Itchioro sidu hujhi hoda huo porer. Haron Aptabuoi nokbhaj gorinei, soittioganor bischiaso darai, mukti pebartei Itchiore tomare agottun duri bei loie.
\v 14 Amar Probu Jisu Kristor mohimagan pebartei, the tomare amar gom hoborano darai dagkie.
\v 15 Bheilog, senottei shokto gori thago. Ami tomare amar hodaloi ok amar sidiloi ok tomare sigei die oiede sigkiegan dori thago.
\v 16 Nije amar Probu Jisu Kristoi, ar amare hos peinei amare ononto shantona dede amar Bab Itchiore doyer darai gom asha dedok.
\v 17 Thara tomar ontoranit shantona dedok ar prottiek gom hodat ar hamot tomare shokto goron para.
\c 3
\s Bor Magi dibartei Paular Hujoli
\p
\v 1 Bheilog, sejot Probur hodagan jhadi gori shidie jaipara ar tumi baini gorsiode dogkie gori baini obartei, amattei bor magi duo.
\v 2 Ulluo ar dujto manjiortun ami uddhar goribartei bor magi duo. Haron beg manuschunor bischiaschan nei.
\v 3 Hintu Probu olode bischias-joggio. The tomare shokto goribuo ar dujtobuottun rokkie goribuo.
\v 4 Probur iot tomar sombonde amar bischias age jei, ami tomare jien ugum di tumi goro ar goriba.
\v 5 Probuie tomar ontorani Itchiorbuor hospanaganot ar Kristor dhorjioganot nejeibo.
\s Alsi no Obartei Uijkar
\p
\v 6 Bheilog, amar Probu Jisu Kristor nange ami tomare ugum dir. Jei bheibuoi alsi gori sole, ar tumi amattun peiode dosturo doge no sole, tartun pharok oio.
\v 7 Haron tumi nije hobor po tumi hingori amar doge solana osit. Ami tomar moiddie alsi gori no soli.
\v 8 Ami haror pidie magana gori no hei, hintu ami tomar haror bugi no oi para, dine-reide hadoni gori-gori ham gorsei.
\v 9 Amattun odhihar nei bili noi, hintu tumi amare hingori adeiba, ami nije tomar udahoron obartei ham gorsei.
\v 10 Haron ami tomar loge elongge lokkeneio ami tomare ugum ien diei: Je ham no gore, the no hok.
\v 11 Haron ami suinnieidie jei tomar moiddie alsi gori solon. Thara shobai ham no goron, hintu thara manjiore hamot thoschie lagan.
\v 12 Jei manuschun edogkie, sigunore ami amar Probu Jisu Kristor nange darai ugum dir, ar ujuleir jei thara sube-sabe ham gortok ar nijor pidie hadok.
\v 13 Bheilog, hintu tumi gom ham goranat bol-porsie no oio.
\v 14 Ei sidiganot amar hodagani je no mane, sei manuschuore sinno rageio. The lajai para, tarloi song no porsio.
\v 15 Tobuio, tare sottru bili no gonnio, hintu bhei ijebe uij duo.
\s Sejor Salam
\p
\v 16 Shanti Probuie the nije tomare je huno iet onsur shanti duok. Probuie tomar begkuno loge thok.
\v 17 Mor beg sidiganit mui dostok duongge dogkie gori, mui Paulai mor nijor adtoi leginei tomare salam janeilung.
\v 18 Amar Probu Jisu Kristor doyegan tomar begkuno ugure thok. Amen.
