\id 1TI
\h 1 TIMOTHIRE
\mt TIMOTHIRE
\toc3 1TI
\mt2 Legkie Paular Ek Lomboro Sidigan
\im Legiebuo: Paule
\im Lega oie: Timothire
\im Lega oiede sonnuo: A.D. 64-65
\ip Paule tar polim prosar jattarat, jokkene the Lystra dippuodi gori jeie Timothire lagot peie. Timothi mabuo elode Judai mile ar babpuo olode ekjon Grik. Tar mabuoloi borongabuo bischiasi elak jigune tare sigonottun duri Puron Niom boibottun sigkie duon (1:5; 3:15).Tharar sigkier horone ok bah Paulor polim prosar suninei ok (Apo. 14:6, 21) Timothi ekjon bischiasi olo. Paule jokkene tar di barot prosar gora lambede lokkene Lystra dippuodi gori jar, sokkene Timothi Probur hamot ekjon bischias joggio sijjio ijebe nijore proman gori degei parsie (Apo. 16:1¬2). Timothi Paulor somare jene Philippi, Thessalonika, Berea ar Korinthio mondolit tare sahajjio gorsiegoi (Apo. 16:1-17: 16; 18:5).
\ip Paule ei polim sidigan Timothire sei prosar gora jionde tar onek porendi legkie. Apostolunor Hamanir boibuo A.D. 60-62 Paulor Romot jielot poranar moiddio dinei sej oie; hintu Romio sorkare onek gotonar pore tare sari die (Phi. 1:23-27; 2:24; Phm .22). The porendi Timothi loge Ephesiot phiri jeie. Tar porendi Paule Makidoniat jeiegoi, hintu Timothire Ephesiot phele jeie (1Ti. 1:3).
\ip Paule perai A.D. 64-65 Timothire tar polim sidigan legkie jokkene the hobor peie the tik sei podendi phiri ei no paribo ar (3:14-15; 4:13). Ei sidigan Paulor ekkuobare ghorbuo dogkie upodejor hoda tar sigon somare ham gorie je Ephesiot ajol mondolibuore dega suno gorer (Ephesio porisoien sawh).
\ip Ei sidiganot ajol dien sigibar jinij age. Polim hodagan olode Paule Timothire tar jibonan dinei bischiasiguno idu ekjon udoharon ijebe degeibartei sigkie die (4:12). Di lomboran olode, mondolir dorkarani gome dale sebartei Timothire Paule sahajjio gorsie: mije sigkie diegun ar mije sigkiegan (bhag 1 ar 4), tobona gorode monobhab (bhag 2), murubbigunor ar lobiot goriegunor joggiotagani (bhag 3), ar mondolir nanan babodor manuschunottei Timothir hamani ar Itchiorottei tharar nijor hamani (bhag 5-6).
\ip Timothire legkie Paulor polim sidiganot ekkuo elaka mondoli jibonot moillioban pod deganar hoda lega age. Haron mondolibuo olode soittioganor “Mur hammuo ar Tolagan”, prottik ham Itchioror hoda mojim gorana ekkan nijor elaka mondilittei ien hub dorkari ham (3:15).
\c 1
\p
\v 1 Mui Paula, amar Mukti gorie Itchiorbuor ugumo darai ar amar ashagan Probu Jisu Kristor ugumo darai mui olungge ek jon Jisu Kristor apostol.
\v 2 Timothi, tui olede bischiaschanot mor soittio puo mui tore legongor. Amar Bab Itchiore ar amar Probu Jisu Kristoi tore doyegan, sitpuronagan ar shantigan dedok.
\s Nogoli Mastoruno Sombonde Uijkar
\p
\v 3 Makidonia dejot mui jangorte lokkene tui Ephesi sohorot thebartei mui tore hujoli gorsiong, jene ek dagie oinnio sigkie no duon para tui tharare ugum duos.
\v 4 Sigunore tui ugum dis jene thara golpo ar aw-phurondi guttir hoda hando no goron para. Sienittun torga-torgi oi ar Bischiasor darai Itchioro daetto pa no jai.
\v 5 Ugumano uddischuogan olode hospanagan. Sien ejede poriskar ontorottun, gom idie-ittanottun ar phagara sara bischiasottun.
\v 6 Hoiek jone sieni tak no peinei, ortho sara hoda hobartei sienittun pazaradi jeion.
\v 7 Dhormo niomo guruthagur obar dhap goron, hintu thara hi hon ar hi shokto gori janei duon sien thara no bujon.
\v 8 Ami hobor pei, Nioman judi gome hamot lagele gom.
\v 9 Ien ami hobor pei, Nioman dharmig manjiortei bana no oi, hintu ien olode niom saragunottei, ohongkarigunottei, Itchior- saragunottei, pabigunottei, aw-pobitrogunottei ar aw-dharmigunottei, bab-ma morei pelande sigunottei ar hungoriegunottei,
\v 10 shanda goriegunottei, morode-morode ar miliei-miliei jur-jande sigunottei, manus bejiegunottei, gal madiegunottei, mijie-shobot heiegunottei, ar je huno ei gom sigkiegano biruddie sienittei.
\v 11 Sei gom sigkiegan olode gom hoborano doge ami baini goridie Itchiorbuor mohimaganor sombonde Itchiore more sien gojei die.
\s Paulare Probuie Doye Gorsie
\p
\v 12 Amar Probu Jisu Kristoi more hemoda die ar the more bischias-joggio bili mone gorsie hinottei, mui tare hujhi hoda hongor. mui ham goribartei the more thik gorsie.
\v 13 Agendi, mui manjiore sorjeidung, hosto lageidung ar gortung. Mui hobor no pang ar bischias no gorong hinottei mui sieni gorsiong. Senottei Jisu Kristoi more doye gorsie.
\v 14 Ar amar Probur doyegan, Jisu Kristor iot bischiaschan ar hospanagan somot mortei aw-phurondi gori age.
\v 15 Ien ekkan bischias-joggio hoda ar begkunor manana lag: Jisu Kristo songsarot ejchiede pabigunore mukti goribartei, ar sigunor moiddie mui olungge begottun dangor pabibuo.
\v 16 Ei senottei na mui doyegan peiongge jene Jisu Kristoi oghur sorjio-dorjiogani begottun dangor pabibuo ugure degei pare. Ononto jibon pebartei jigune tare bischias jene goribar oion, sigunottei sei hostogan olode ekkan nomuna.
\v 17 Umore-umor song Raja, jibe no more, dega no jai ar bana the olode gyeni Itchior. Tar sorman ar mohima umore-umor song ok. Amen.
\v 18 Oh put Timothi, agendi tor sombonde manjie muni dogkie gori hoi jeionde doge ien mui tore ugum duongor. Thara hoionde doge gom judduo gor.
\v 19 Bischiaschan ar gom idie-ittan dori theinei judduo gor. Hoiek jone sieni bad duon hinottei tharar bischiaschan dubi jeie jahajo dogkie oie.
\v 20 Sigunor moiddie olakke Hymenaloi Alexander. Itchiorore sorjana thara no shigon para, mui tharare Soitano adot gojei duong.
\c 2
\s Tobonar Sombonde Sigkie
\p
\v 1 Senottei bego akke, mui tore hujoli gorongor: Beg manuschunottei magi dena, bor magi dena, hujoli gori bor magi dena ar begkunottei hujhi hoda hona.
\v 2 Rajagunottei ar jigun odhiharot agon sigunottei bor magi dena jene ami shantie, beg bhokti ar mane-sormane juro gori thei pari.
\v 3 Haron sien amar mukti gorie Itchiorbuor samne gom ar joggio.
\v 4 Tartun mone hoidie beg manuschune mukti pedak ar begkune soittiogan gome-dalei hobor pedak.
\v 5 Haron Itchior age bana ekkuo ar, Itchioro sere ar manjior sere ek jon Mil goridie age. Sibie olode manus Kristo Jisu.
\v 6 The beg manuschunor muktir dam obartei tar nijor poranan die. Okto gori sien shakki oie.
\v 7 Sienor sombonde mui ek jon prosar gorie ar apostol obartei Itchiore more thik gorsie. Kristo iot mui soittio hodagan hongor, gal no madongor. Bischiaschanot ar soittioganot Be-jadtunore sigkie die mui olungge.
\v 8 Senottei mortun mone hoidie jagai jagai manjie pobitro ad alok gorinei, rak ar monot shiongshama nei gori bor magidak.
\v 9 Thik sedogkie gori, mortun mone hoidie, milieguneo osit pojakkoi jogarsie ar moiddie gujoror gori shajidak. Sul seraban dinei ok, sona pinniei ok, mukto ok bah dami habor loi no shajidak.
\v 10 Hintu gom hamendi shajidak. Itchioro pokke bhokti honde miliegunottei sien osit.
\v 11 Begkani maninei miliegune sube-sabe shigodok.
\v 12 Morodore sigeibartei ok, bah ek jon morodo ugure milier odhihar thana mui no manong. Hintu miliebuo sub ona osit.
\v 13 Haron Itchiore Adamore akke baneie, sebeden the Evire.
\v 14 Sabpuoi Adamore no thogai. Hintu Evire thogeinei niom bhonggo gora oie.
\v 15 Tobuio miliegune puo phudeinei mukti pebak, judi thara bischiaschanot, hospanaganot ar pobitroganot nijore domon gorinei eksottie than.
\c 3
\s Palok Ar Porisalokkunor Joggiotani
\p
\v 1 Ien ekkan bischias-joggio hoda: Jadtun mondolir murubbi obar dhap thai, tar gom ham goribar dhap tha poribo.
\v 2 Mondolir murubbibuo huno jone duj di no parsie uo poribo. The ek mokkie, nijore-nije domon gori parie, shantoshil, gom sorittro-bola, lobiot gorie, ar sigkie di pare para uo poribo.
\v 3 The mod palonggie uo no poribo, ohongkari no gorsie, tengaδ lubbo no gorie, hintu nombro, hoschie no bajeie, ar lubbo no gorie uo poribo.
\v 4 The tar nijor ghoran gome sason gori parie uo poribo. Tar puo-shabagune man gorinei tar hoda manon para uo poribo.
\v 5 Haron ek jone judi tar nijor ghorbobuo sason gori no jane, hingori the Itchioro mondolibuo lobiot gori paribo?
\v 6 The nuo-bischiasi no uo poribo, haron adikkie phodani gorinei sunibuoi gorsiede pabo bijieranot theo poribo.
\v 7 Sei bara, barendi manuschunottunio tar gom nang tha poribo. A no le, the bodnamot porinei Diabolarδ idiganot bajibo.
\v 8 Thik sedogkie gori, lobiot goriegunor manonio uo poribo. Thara be-jobannie, mod palonggie, ar tengaδ lubbo no gorie uo poribo.
\v 9 Gom idie-ittoi bischiaschano ghur-gubonan rageie thara uo poribo.
\v 10 Tharare akke porikkie gori seis. Tharare judi hitchu duj badei dibar no thai, sebeden thara lobiot gorede ham gori paribak.
\v 11 Thik sedogkie gori, tharar mogkuno manonio uo poribo. Thara manjiore duj degeidie no odog. Thara nijore-nije domon gorie ar je huno iet bischias-joggio uo poribo.
\v 12 Lobiotgoriegun ek mokkie uo poribo. Thara tharar puo-shabagun ar tharar ghorbogun gome sason-gorie uo poribo.
\v 13 Haron jigune gome lobiot gorie ijebe ham gorsion, sigune gom podobi peion ar Jisu Kristo iot bischiaschanot onek sahoj peion.
\v 14 Mui tor idu jhadi eim gori asha gori theleio, ei hodagani mui tore legongor.
\v 15 Mui tor idu ette diri oi parong. Senottei, jeda Itchioro mondolibuot, jien soittiogano mur ham ar tola, sei Itchioro ghorbobuot tui nije hingori ham goribe hobor pas para mui tore legilung.
\v 16 Ami haam hei oghur ghur bhoktigan oborug.
\q “Itchior heyeloi dega diegi. The dharmig bili Aptabuoi phogodang gorsie. Sorgo-dude tare degkuon. Manjie Be-jadtuno sidu tar sombonde prosar gorsion. Tare oborug gori tuli neja oie.”
\c 4
\s Timothire Upodes
\p
\v 1 Aptabuoi bhangi horte, jeredi hoiek jone bischiaschan bad dinei, manjiore hu-podedi nejande debedagunore ar debo sigkieni mon dibag.
\v 2 Siennie gori pharok oi jande manuschune gal madi-madi phagara goribak. Sedogkie manuschuno idie-ittan gorom luo dago dogkie.
\v 3 Manjie lo-li obar thara mana goribak. Hoiekkani hebar jinij manjie no hebartei thara mana goribak. Itchiore sei hebar jinijchani sristi goridede jigune bischias goron ar soittiogan gome-dalei hobor pan, sigune hujhi hoda hoinei haan para.
\v 4 Itchiore sristi gorsieni begkani gom. Senottei, hujhi hoda hoinei haana, phirei no dena.
\v 5 Haron sieni Itchioro hoda darai ar bor magana darai pobitro gora oie.
\v 6 Tui judi ei hodani bheilogkunore sigeis, tui Jisu Kristor gom sagorsie obe. Bischiaso hoda ar gom sigkie hoda tui gome-dalei dorsioschie sieniloi Itchiore tore paleibo.
\v 7 Hintu purona be-dhormio golpo buro-miliegune honde sieni bad dis. Tui nijore-nije dharmig obar sa.
\v 8 Haron heyeganore akkieng gorilie hom lab oi. Hintu dharmigkan begkanittei lab. Ienot, ei hale ar poro halottei jibono soittiogan age.
\v 9 Ien ekkan bischias-joggio hoda, ar puro gori manana joggio.
\v 10 Senottei na, ami dug-hosto gori ar manjie amare hinsie goron. Haron jeda Itchiorbuore ami bischias gori. The olode beg manuschunor Mukti gorie, bes gori jigune tare bischias goron.
\v 11 Ei hodani ugum goris ar sigeis.
\v 12 Tui gabursie bili jene huno jone tore nahaj no goron. Hintu hodat, beboharot, hospanat, aptat, bischiasot ar sudduo bischiasigunore deges.
\v 13 Mui no ejong song, Sastro porei sunona, upodes dena ar sigkie dena mon dis.
\v 14 Borjonnune tore ad tuli dinei, thara muni dogkie gori hoinei tui peioschie boran obohela no goris.
\v 15 Sei hodani gome bhabi sa. Sienit tui lagi thak. Sebeden tui begkanit ujei jor bili bege degibak.
\v 16 Tore tui hial rageis Tui sigeischie sieni eksottie gor. Tui judi ieni goros, tore tui rokkie goribe ar jigune tor hoda sunon, sigunoreo tui mukti goribe.
\c 5
\s Bischasigunore Seba goranar Upodes
\p
\v 1 Buro manjiore no gubis. Hintu babo dogkie gori utsaho dis. Gabursiegunore bheio dogkie gori utsaho dis.
\v 2 Hub sudduo mone gabur-miliegunore bono dogkie gori utsaho dis ar buro miliegunore ma dogkie gori utsaho dis.
\s Rani Miliegunore Sorman
\p
\v 3 Jei rani-miliegun jodepode rani-milie, sigunore sorman goris.
\v 4 Hintu rani-miliebuor judi puo-shaba bah nadin than, ghorot akke pobitrogan degana shigodok. Ar tharar buro-burigunore sujodok. Haron siendoi Itchioror mon hujhi oi.
\v 5 Jei miliebuo jodepode rani-milie ar ega-jhara, tar ashagan Itchioro iot. Reide-dine the hujoli gorinei bor magibo.
\v 6 Hintu jei rani-miliebuo anondot thebo, the baji thagkeio mora.
\v 7 Thara duj di no parsie on para, tui ei hodani ugum goris.
\v 8 Hintu je tar nijor sodorsiegunore, bes gori tar nijor ghorbuogunore lobiot no gore, the tar bischiaschan phelei die ar the Aw-bischiasittuno horab.
\v 9 Rani-milie heit bojor boios no ole ar bana ek negkie ole the rani-milie bili legkuo.
\v 10 The gom ham gorsie gori hobor pa ole, puo-shaba dangor-digowl gorilie, aw-sin manjiore lobiot gorilie, sadhu manuschunore the theng dhoi dile, hosto pande manuschunore the sahajjio gorilie, ar je huno gom hamot the lagilie.
\v 11 Gabursie rani-miliegunore no legkuo. Haronthararporantak-takkie ole, Kristor biruddie obo, sebeden neg lobar sebak.
\v 12 Thara polim bischiaschan phelei duon hinottei, bijierot poribak.
\v 13 Ieni badeio, thara alsi ona akkieng oion. Thara ghore-ghore beran. Alsigano badeio, thara gop duon ar manjiore hamot thoschie lagan. Thara jieni hobar osit noi sieni thara hon.
\v 14 Senottei, mui mone gorong, tomar gabursie rani-miliegune neg lodok. Thara puo-shaba peinei ar ghor lobiot gortok. Biruddibuoi tharare duj di no pare para, tare sujuk no dedok.
\v 15 Haron hoiekkuo rani-miliei honatto pharok oi jeinei soitano pune-pune jadon.
\v 16 Judi huno bischiasi manjior bah milier rani-milie thele, thara sigunore paladok, jene thara mondolibuor bhar no on para. Sebeden mondolibuoi jigun jodepode rani-milie sigunore sei paribo.
\s Borjonunore Sorman
\p
\v 17 Jei borjonnune prosar goranat ar sigeinat hosto goron ar gome lobiot goron, sigunore dunuo sorman pebar lak bili gonnio.
\v 18 Haron Sastroie hoi, “Dhan marte gorubuore mu bani no duo.” Ar, “Hamgoriebuoi bedon pana lak.”
\v 19 Ek jon borjono biruddie ekkan duj badei dile, di-tin jon shakki die no thele gojhi no los.
\v 20 Jigune pab goron, sigunore begkuno mujungot gubis, jene oinniogune dhoran para.
\v 21 Itchioro mujungot, Probu Jisu Kristor mujungot ar Itchiore bei loie sorgo-dudtuno mujungot mui tore ugum duongor: Ei hodani dhoris. Haro pokko no os ar haro indi no bajis.
\v 22 Harore hijie-hijchie gori murubbit thik no goris. Manjior pab bhag no los. Nijore sudduo gori rageis.
\v 23 Bana pani no heis ar. Tor pedtuottei ar tui tugut-tugut aw-sug oschie sienottei ekka-ekka angguro ros heis.
\v 24 Hoiek jono pab alge dega jai. Tharar pabpani bijierottei tharar akke-akke jai. Hintu oinniogunor pabpani tharar pijendi pune-pune jai.
\v 25 Thik sedogkie gori, gom hamani alge dega jai. Ar jieni sedogkie noi, sieni ghubei thoi para no jai.
\c 6
\s Girojchunore Sorman
\p
\v 1 Jungollo tole jei banidajigun agon, sigune tharar nijor girojchun beg sorman pebar lak bili mone gortok. Itchioro nangan ar sigkiegan bodnam no oi para, thara sedogkie gortok.
\v 2 Ar jigunor bischiasi giroj agon, sigune tharare bhei bilinei aw-pela no gortok. Hintu lab pebakke sigun bischiasi ar agojor hinottei, sie bes thara ham gortok. Ei hodagan tharare sigeis ar hujoli goris.
\s Tenga Lubbogan
\p
\v 3 Judi huno jone oinnio sigkie de, soittio sigkiegan no mane,
\v 4 The phodani ar hitchu hobor no pai. Hintu the hoda sombonde hoschie bajeibar ar torgo goribar sai. Sebeden sittun hinsie, mara-mari, sorja-sorji ar hu-sondeho eje.
\v 5 Sittun manjior bojong monottun thum no oie torga-torgi eje. Soittio sara oi. Thara mone goronde pobitrogane tengaδ hamei de. Siennie manjiortun pharok os.
\v 6 Hintu mono hujhie pobitro ole moha lab.
\v 7 Haron, songsarot ami hitchu no ani, ar ittun hitchu ni no paribongge sieno dega.
\v 8 Amar judi bhat-pani ar uron-pinon thai, sieniloi mon hujhi gori thei.
\v 9 Hintu jigune thagoie obar san, pabo lubbot poron, ar idit bajon. Ar thara nanakkan bojong ar hoti oidie lubbot bajhi nas on ar boij jan.
\v 10 Haron tengaδ lubpan olode beg bojonganir gora. Manjie tenga lubbot bajilie, tenga lubpane tharare bischiaschanottun pharok gorei nejai, ar onek monot dug phude.
\s Timothire Paular Upodes
\p
\v 11 Hintu tui Oh Itchioro manuschuo, sienittun dhei ja ar dharmigkan, bhoktigan, bischiaschan, hospanagan, dhorjioganor nombrogan loreis.
\v 12 Bischiaschano gom judduogan gor. Itchiore tomar dogkie ononto jibonan dori thak. Itchiore tore sienot dagkie. Onek shakkidieguno mujungot tui gom ham heis.
\v 13 Begkunore poran dede Itchiorbuo mujungot ar Pontio Pilado mujungot gom ham heiede sei Jisu Kristor mujungot mui tore ugum duongor.
\v 14 Amar Probu Jisu Kristo dega no degisong, tore duji ar bodnam gori no paron para, ei uguman manis.
\v 15 Itchiore tar okto ele, Jisure degeibogi. Itchiore olode bana ek jon gori Hemoda-bolabuo, ami baini goridie sibie. The olode rajagunor Raja ar probugunor Probu.
\v 16 The olode ekmattro aw-mor ar huno jone jei no parsie phorot the thai. Huno jone tare no degon ar degaio no jai. Tar sorman ar ononto hemoda ok. Amen.
\v 17 Ei jugkuot jigun thagoie, sigune phodani no on para, ar hoi jaidie dhonani ugure nirbhor no gorinei, hintu beg jinijchani bhug goribartei dede jeda Itchiorbuore bischias goribartei ugum goris.
\v 18 Thara gom ham goron para, gom ham goranat thagoie on para, holi no gorsie gori duon para ar bhag-juk goron para tharare ugum dis.
\v 19 Sedogkie gori tharar nijottei dhon thubeibak jien ebode somoibuot tharattei ekkan shokto tola dogkie obo, jene thara ononto jibonan dori ragei paron.
\v 20 Oh Timothi, jien rokkie goribartei tore die oie sien rokkie gor. Be-dhormio hoda-batta, jagulugkie torga-torgi, jien manjie gyen bili mijie gori hon, sien bad dis.
\v 21 Jigune sei gyenan peion bili hon, sigune bischiaschanottun pharok oi jeion. Meyegan tor ugure thok. Amen.
