\id 2TI
\h 2 TIMOTHIRE
\mt TIMOTHIRE
\toc3 2TI
\mt2 Legkie Paular Di Lombor Sidigan
\im Legiebuo: Paule
\im Lega oie: Timothire
\im Lega oiede sonnuo: A.D. 67-68
\ip Paule tar polim sidigan Timothire leganar por perai tin bah seir bojor bidi jeiegoi. Ei bojorunor lokkene Paule bhalukkani ham gorsie. Ephesiot Timothire nijo elaka mondolibuo dega-suno goribartei phele janar porendi (1Timothio porisoien rini sawh) Makidonia (1Ti. 1:3), Korinth (2Ti. 4:20), Kret (Tit. 1:5), ar Miletusot (2Ti. 4:20) jeie. The Ephesiot phiri ejchie (2Ti. 1:18) ar tar pore uttorendi Troar mokkie jeie( 2Ti. 4:13). Sei lokkene Paule tar sej baror jielor jibonot omohodo dug-hosto peie. Sei lokkene Rom sohorot agun barsiede senottei Niro Kristienore duj badei die. Ienor harone goda Romio rejjiot Kristiengunor ugure birat ottiesar arombo oie.
\ip Ien Paulor Romot di lombor bondi onagan, hintu ei barbuo polim barbuottun bes sanghadik horab elo (Ephesio porisoien rini sawh). Ei bar somot di bar olo Romio sorkare tare duji bilinei duj badei dilo (1:8; 2:9). Thara tare madi bidire ekkan thanda, hajor ar andar jagat rageion. Bes bhage tar bondhugun tar loge no elak (4:10-12), judio hoiek jone tare hobor dhorsion (1:16). Tar goda dug-hostor moiddio Probur hittendi seinei ar Itchioror hodar soktiloi (2:9-10) birat utsaho lab gorsie (1:12; 4:17-18). The tar sebona hamani dole-dalei sej gorsie, senottei the Probur loge thebarlottei jugol elo (4:6-8).
\ip Tar mori jebar agendi Paule Timothire aro ekkan sidi ligi jebar agoj gorsie. Senottei the perai A.D. 67-68 2Timothio sidigan legkie. Timothi mone hoi sokkene song Ephesio mondolibuore dega-suno gorer. Timothi onek bejalot elo, senottei Paule tare utsaho denar dorkar elo. Ei sidiganot tinan sabor hoda lega age: gom hoboranottei ottiesaror harone lajana (1:3-2:13), bojong itchiegani jienie ekjon sebona ham goriere tar hamanitun durot tani nejai (2:14-26), ar ekjon bischiasir gom hoboranore dhori ragana dorkar (3:1-4:8).
\ip Onnio bischiasigunottun bes ekjon sebona ham gorie ei hostogani pai, hintu beg bischiasigune tharar ham onusare ienir biruddie hamakkai juddo gori pebak. Timothittei Paulor somadhanan beg bischiasigunottei tik ekkoi: Onsur soittioganot lagi thana (3:14).
\c 1
\p
\v 1 Mui Paula, Itchioro ischie darai, Kristo Jisu iot jibono protiggiagano doge mui olungge ek jon Jisu Kristor apostol.
\v 2 Mor agojor puo Timothi, mui tore legongor. Bab Itchiore ar amar Probu Kristo Jisu tore doyegan, sitpuronagan ar shantigan dedok.
\s Bischias-joggio Obartei Uschoni
\p
\v 3 Mor Purbo-puruschunune jeannie gori Itchior sebona gorsion, siennie gori muio gom idie-ittoi sebona gorongge Itchiorboure mui hujhi hoda hongor, jei reide-dine mui bor magode tore onsur idot tulong.
\v 4 Tor ugure mui hujhi ong para, tor sogo pani ani mor idot udile, sebar mor baari dhap oi.
\v 5 Phagara sara bischiaschan tor agede sien mor monot age. Sei bischiaschan akke tor borongabuo Loir ar tor mabuo Eunikir elo. Mui mone gorong sei bischiaschan tor nischoi age.
\v 6 Senottei, mui tore monot tuli duongotte, mui tor ugure ad tuli dinei tui peioschie Itchioro borani taza gori de.
\v 7 Haron Itchiore amare dorebar apta no de. Hintu the amare hemodar, hospanar ar nijor domono apta die.
\v 8 Senottei, amar Probur sombonde shakki dibar no lajes. Mui, tar bondibuotteio no lajes. Hintu Itchioro hemodagan loinei, gom hoboranottei mor loge hosto bhug gor.
\v 9 The amare uddhar gorsie ar pobitro dagkoi amare dagkie. Sien amar hamo onusare noi, hintu tar nijor uddischuoi ar doyer darai. Sristi agendi, Kristo Jisu iot the amare tar doyegan die.
\v 10 Hintu ikkie, amar mukti gorie Jisu Kristor dega denagan dega dinei, moranagan nas oie, jibonan ejchie ar gom hoborano darai jibonan ar omoran dega dilogi.
\v 11 Sienottei Be-jadtuno sidu prosar gorie, apostol, ar gom hoboran sigeie more thik gora oie.
\v 12 Senottei mui sieni hosto bhug gorsiong, hintu mui no lajang. Haron mui hobor pang, mui hare bischias gorsiong, ar mui mone gorong sei dinno song mui tare jien gojei duong, the nischoi rokkie gori paribo.
\v 13 Mortun suinnioschie gom hodaganir nomunagan tui shokto gori dori thak. Kristo Jisu iot bischiaschanot ar hospanaganot raga.
\v 14 Mui tore duongge gom hodagani amar iot agede Pobitro Aptabuor darai raga.
\v 15 Tui hobor pas Asia dejot elakke sigune, Phygela ar Hermogena somot begkune more phelei jeiondoi.
\v 16 Onesiphoror ghorbobuo Probuie doye gorog. Haron the nitto more mon taza gori diegi ar mui shingolloi banan heiongge sien the no lajai.
\v 17 The Rom sohorot lunginei, more sot-bottie gori togeinei suph peie.
\v 18 Sei dinnuot Probuie tare doye gore para, Probuie tare asirbad duok. Tui gome-dalei hobor pas Ephesi sohorot the more nanakkan ham gori die.
\c 2
\p
\v 1 Senottei, Oh put, Kristo Jisu iot agede doyeganot shokto os.
\v 2 Onek shakkidieguno somare tui mortun suinnioschie hodagani, bischias-joggio manuschunore gojei dis, jene sigune aro oinnio jonoreio sigei parondoi para.
\v 3 Jisu Kristor ek jon gom soinnio dogkie gori hosto bhug gor.
\v 4 Je judduo ham gore, the ei jibono hamot no baje jene, tare je soinniot bhorti gorsie sibiere hujhi goribartei the goribuo.
\v 5 Je jidiejittie harat sominei niom onusare no hele, tare poriskari tuk no duon.
\v 6 Je dajibuo dug-ham goribuo, the akke phol pebo.
\v 7 Mui hi hongor bhabi sa. Probuie je huno iet tore bujibar hemoda gyen dibo.
\v 8 Mor gom hoborano onusare morattun jiei tulo oiede sei Jisu Kristore monot rageis. The olode Davidor bongso.
\v 9 Sienottei bojong ham gorie dogkie gori banan hai song mui hosto pelung. Hintu Itchioro hodagan banan no hai.
\v 10 Senottei, beiloiegunottei mui begkani soijjio gorongor, jene tharaio Kristo Jisu iot ononto oborugkan somot muktigan pan para.
\q
\v 11 Ien olode ekkan bischias-joggio hoda: Ami judi tar somare mori, amio tar somare bajibong.
\v 12 Ami judi soijjio gori, amio tar somare sason goribong. Ami judi tare bharei, theio amare bharebo.
\v 13 Ami judi bischias sara oi, the bischias-joggio oi thai. Haron the nijore-nije bharei no pare.
\s Itchioror Monot Porsie Hamgoriebuo
\p
\v 14 Ei hodagani tui bischiasi manuschunore monot tuli dis. Hodar sombonde thara hoschie no bazan para, Probur mujungot tui tharare shokto gori ugum dis. Sien huno moillio sara ar suniegunor baari hoti oi.
\v 15 Itchiorottun monot pore para ham gorie obar sesta gor. Edogkie ham goriei laj pebar noi. Soittio hodagan the thik mote sigkie de.
\v 16 Aw-sormanio ar be-dhormio hoda-batta bad dis. Haron sedogkie hoda-battai manjiore Itchior aw-bhokti gorai.
\v 17 Sedogkie hoda batta poja ghaδ dogkie bari jai. Hymenaloi Philetu olakke sei doronor manus.
\v 18 Jiei uduonagan honatto oi jeiegoi hon hinottei, hoiek jonor soittiogan thara phelei die bajei duon. Sedogkie gori thara hoiek jono bischiaschan ullei phelei duon.
\v 19 Tobuio, Itchioro shokto tolagan tigi thai. Ienot marga dogkie gori age, “Probuie hobor pai hugun tar.” Ar, “Jara Kristor nangan loion, thara be-dhormoganottun pharok odog.”
\v 20 Ekkan bor ghorot bana sona rubuorloi baneie bajon-hodhora no than, gajor ar madiloi baneieio than. Hoiekkuo bajon-hodhora olakke sormanio hamortei ar hoiekkun bajon-hodhora olakke aw-sormanio hamortei hamot lagan.
\v 21 Senottei, je nijore-nije sienittun poriskar gore, the sormanio hamor bajon-hodhora obo. Je huno gom hamortei jugol oi thebo, the pobitro ar Girojchuottei dorkaribuo obo.
\v 22 Gaburo halo lubbonittun dhei jeis. Hintu jigune Probure pobitro mondoi dagon, siguno somot dharmigkan, bischiaschan, hospanagan ar shantigan loreis.
\v 23 Murukko ar aw-gyen torga-torgi bad dis. Tui hobor pas, sienittun hoschie baje.
\v 24 Probur sagorsiei hoschie no bazan. Hintu the begkundoi nombro gori sola poribo, sigei pare para uo poribo ar dhorjio tha poribo.
\v 25 Biruddie solonde sigunore the nombro gori porinei shigie poribo jene, soittiogan thara hobor pan para, Itchiore tharare mon phiranagan di pare.
\v 26 Tar ischie doge goribartei, Diabolaδ tharare phajei thoiede sien tharar jhagoron oi pare ar thara tar idi ganottun shorei ei paron.
\c 3
\s Sej Halor Manuschunor Aw-pobitro Hamani
\p
\v 1 Hintu ien monot rageis, sejo dinunot aghattie somoi lungibogi.
\v 2 Haron manus nijore-nije hos peie obak. Thara obakke tengaδ lubbo, bahadori gorie, phodani, manjiore sorjeie, bab-ma aw-mannio gorie, hujhi hoda no hoie ar aw-pobitro.
\v 3 Thara obakke meye sara, mab no die, manjiore duj badei die, nijore domon no gorsie, dor gore para ar gom’an hos no pebak.
\v 4 Thara obakke bischias ghatok, moro-mara, ar barbuo. Itchiorbuottun bes phorti goranagan hos peie obak.
\v 5 Thara ugure-ugure Itchior bhokto holeibak, hintu mure-mure ienor hemodagan no manon. Sedogkie manjiortun pharok os.
\v 6 Haron sedogkie manus, ghorot juj gori sominei norom-norom miliegunore, jigune pab bugi agon, nanakkan lubboloi pharok gorei nejan sigunore mone monjokka goron.
\v 7 Thara onsur shigon, hintu huno din soittiogan puro gori hobor no pelak.
\v 8 Jannaloi Jambra jedogkie gori Mosir biruddie sollion, thik sedogkie gori sei manuschune soittiogano biruddie solon. Tharar monani hajor oie, ar bischiaschano sombonde ole, tharare bad die jai.
\v 9 Hintu thara bes tigidak noi ar. Haron tharar bhulan manjie jedogkie gori degkuon, thik sedogkie gori sei mansuhuno bhulani degibak.
\s Timothire Paula Daetto Dilo
\p
\v 10 Hintu tui mor sigkiegan, solon phironan, uddischuogan, bischiaschan, soijjiogun goranagan, hospanagan, dhorjiogan gome-dalei adheios.
\v 11 Antiok, Ikonium, ar Lystra sohoranit more jei uttiesarani gorsion ar mui jei hosto bhugkani gorsiong, sieni tui hobor pas. Hintu Probuie more sieni begkanittun uddhar gorsie.
\v 12 Jigune jodepode gori Kristo Jisu iot bhokti gori thebar san, sigune hosto bhug goribak.
\v 13 Hintu bojong manuschun ar phagara manuschun din din aro bojong obak. Thara oinnio jonore hu-podedi nejeibak ar thara nijeio thogibak.
\v 14 Hintu tui jien sigkuos sienot thik gori thak. Haron tui hartun sigkuos tui hobor pas ar sigkieganot tor shokto bischias age.
\v 15 Gurottun duri Pobitro Sastrogan tui hobor pas. Siene Kristo Jisu iot bischiaso darai mukti paidie gyenan tore dibo.
\v 16 Beg Sastrogan Itchioro nijeschanor darai die oie. Sieni sigkiettei, bujeibartei, songsudonottei, ar dharmigkan sigeibartei hamot lage.
\v 17 Jene Itchioro manus prottiek gom hamortei puro-puri gori jugol oi paron.
\c 4
\p
\v 1 Jibe dega dibogi die lokkene ar tar rejjioganot jedagunore ar moragunore bijier goribogi, sei Itchiorbuor samne ar Probu Jisu Kristor samne, mui tore shokto gori hujoli gorongor.
\v 2 Hodagan prosar gor! Somoiot ok aw-somoiot ok jugol oi thak. Begkani dhorjio dori theinei sigkie somot bujei dis, gubis ar utsaho tuli dis.
\v 3 Haron emon ekkuo somoi ebo, sokkene manjie gom sigkie soijjio no goribak. Hintu tharar mone monjokka gori tharar sidu onek sigkie die thubeibak. Sei sigkiediegune, han hukkudi more song sunibartei mone hoidie sigunore sigeibak.
\v 4 Manuschune soittiogan hando no gorinei golpo hando goribak.
\v 5 Hintu tui begkanit nijore-nije domon gori theis. Hostogani gaisuei thak. Prosarogo ham gor ar tor haman puro gor.
\v 6 Haron more honatto utchorbo dogkie gori dali die oie, ar mor moranagan hai ejchie.
\v 7 Mui gom judduo mone-prane gorsiong. Dumuro-dumurigan mui phureiong, ar bischiaschan mui rokkie gorsiong.
\v 8 Ikkiettun duri dharmigkano raj-tukkuo mortei thoi die oie. Dharmitto Bijier goriebuoi, Probuie sibie more sei dinnie dibogi, bana more noi, hintu jigune tar dega dibogidie sien hos pan sigunore begkunore dibogi.
\s Nijor Hoda
\p
\v 9 Jhadi gori tui mor idu ebar seis.
\v 10 Dema ei jugkuo hos pai hinottei, the more phelei jeinei thessalonika sohorot jeiegoi. Kresen, Galatia dejot jeiegoi ar Tita, Dalmotia dejot jeiegoi.
\v 11 Bana Luka mor loge age. Markore togeinei tor loge anis. Haron ham goribartei the mortei dorkar oie.
\v 12 Tykhikare mui Ephesi sohorot dipadeong.
\v 13 Troas sohorot Karpa idu mui phelei ejchiongge huttuo ar boiun tui ele ani dis. Samarar boiun hamakkai ani dis.
\v 14 Alexander, tamar ham gorede sibiei more onek hoti gorsie. Tar hamo onusare Probuie tare sujok.
\v 15 Tar pokke uijkare theis. Haron shokto gori the amar hodagani badha de.
\v 16 Mor polim bijieranot huno jone more sahajjio no gorinei begkune phelei jeion. Probuie ien tharare duj no duok.
\v 17 Hintu jene mor darai gom hoboran puro gori prosar oi, ar beg Be-jadtune sunon para, Probuie mor hai theinei more bol die. Ar the more singhobuor muottun bajeie.
\v 18 Probuie more beg bojong hamortun rokkie goribuo ar tar sorgo rejjioganottei rageibo. Umore-umor song tar mohima ok. Amen.
\s Sejo Salam
\p
\v 19 Priskaloi Akuilare ar Onesiphoror ghorbuogunore salam janangor.
\v 20 Erastas Korinth sohorot roie. Trophima aw-sug oie hinottei, mui tare Miletus sohorot phelei ejchiong.
\v 21 Jarhal no ette tui mor idu ebar seis. Eubulaloi, Pudene, Linu, Klaudia ar beg bheilogkuneo tore salam janadon.
\v 22 Probu Jisu Kristo tor aptabuor loge, ar doyegan tor loge thok. Amen.
