\id TIT
\h TITARE
\mt TITARE
\mt2 Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Titare
\im Lega oiede sonnuo: A.D. 65
\ip Tita ekjon be-jadi manus elo, hub sombob Paulor prosar hamor moiddio dinei the bischiasi oie (1:4). The Antiokot ar Jerusalemot Paulor loge elo (Gal. 2:1-3). Hub sombob Galatio bamot Paulor polim prosar jattarar lokkene the Paulor somare elo. The Paulor tin lombor prosar jattarat lokkeneo Paulor loge elo, ar Korinthiot hotin somoiot tare sahajjio goribartei Paule tare bei luie (2Korinthio sidiganor porisoien rini sawh ). 2Korinthiot Titar hoda onek bar huo oie (2:13, 7:6, 13-15; 8:6, 16, 23; 12:18) jienie proman de the ekjon gom sorittrobola ar sebona homot bischias joggio manus elo. Ien amok obar hoda noi je Paule tare Kretot hotin obostat phelei jeie, jene the sieni samal di pare (Tit. 1:5).
\ip Romiogune Mediterranean sagoror dangor dip Kret dippuo sajon gorsion. Beboharondi ar somajo hittendi ei dippuor manuschunor hub bojong nang elo (1:12), hintu gom hoborane onek jibon bodole die. Gom hoborane hub sombob polim hiju Kretor manjior idu hamot lagkie jokkene thara Penticost dinnuot Pitoror prosar sunnion (Apo. 2:11). Ekjon jiel bondi ijebe Romot jade Paule tara-huro gori ei dippuo berei jeie (Apo. 27:7-13). Romiogune Paulore sari denar porendi (1Timothi porisoien rini sawh) Titare loinei aro ekbar the Kretot jeie ar sidu lamba somoi gori ruiegoi. Jokkene the Kretottun jarloi the Titare tar hamani bekkani goribartei sidu phelei ejchie (1:5). Ephesiot ar Makidoniattun gori ejanar porendi Titare pod degeibartei perai A.D. 65 Paule ei sidigan legkie.
\ip Titare legkie sidigane sigkie dede je Kristo amare mukto gorsie jene ami gom ham gori ar ajol sigkieloi lagi theinei hub ojol sormanio bebohar ar samajik jibon-jabon gori. Edogkie jibon-jabon gorode Paule tinan badha lagot peie: mije sigkie die, Itchior sara jinghani, ar pittimir lubbogan. The polim badhagandoi ek bhagot bego akke hingori bebohare ar ajol sigkieloi upojukto murubbi bana jai sei sombonde sigkie die. The 2-3 bhagot onnio dien badha degei dinei hoie, ar the boioj onusare dolunottei Kristien sal solonottei niom gori die.
\ip Itchioror meyegane amartei muktigan ani die, ar iene amare hingori pabpanore joi gora jai sien sigkie die ar gom hamanittei hub gori aghos gorode sigkie die (2:11-14).
\c 1
\p
\v 1 Mui, Paule olungge Itchioro banidaji ar Jisu Kristor apostol. Itchiore akke duri beitulliede sigunor bischiaso doge, pobitro ar soittio gyeno doge mui olungge ek jon apostol.
\v 2 Sei pobitrogan ononto jibono ashaganot age. Somoibuo arambo no ode, gal madi no parede Itchiorbuoi sien protiggia gorsie.
\v 3 Itchiore thik gorsiede somoibuot, tar hodagan prosaro darai janei dilo. Amar mukti gorie Itchiorbuor ugumano doge sei prosaran more die oie.
\v 4 Tita, mui tore legongor. Amar bischiaschano doge tui mor soittio dhormotto puo. Bab Itchiore ar amar mukti gorie Probu Jisu Kristoi tore doyegan, meyegan ar shantigan dedok.
\s Kret Dippuot Titar Haman
\p
\v 5 Kret dippuot mui tore phelei ejchiongge, bagi roiede hamani tui thik goribartei. Mui tore ugum duongge, prottiek sohorot mondoli borjon banes.
\v 6 Mondoli borjonnuo duj neie uo poribo. The ekkuo mog-bola ar tar puo-shabagun bischiasi uo poribo. Thara duj di no parsie ar ohongkari no gorsie uo poribo.
\v 7 Haron, Itchioro porsoni ole, duj neie uo poribo. Tar nijor monjokka doge gorie ar han gorommie oi no pebo. The mod no heie, mara-mari no gorsie ar oinniei gori lab no togeie uo poribo.
\v 8 Sienir bodoli, gorba lobiot, ar goman tar hos pa poribo. The shantoshil, dharmigar pobitro manus uo poribo ar the nijore-nije domon oi pebo.
\v 9 Bischiaso hodagan tare shigie jeiede doge the shokto gori dori thok jene the gom sigkie dinei manjiore the bujei pare para ar jigune biruddie solon, sigunore the tharar bhulani degei di pare para.
\v 10 Haron onek ohongkari manjie ortho mormo neie hoda hon ar thogan. Sundu-sam happiegune bes siennie goron.
\v 11 Thara jien sigkie dibar osit noi, oinniei labottei sien thara sigkie duon. Thara siennie gori sigkie dile, goda ghorbuogun jagulug gori duon. Tui tharar muoni bondo gori die poribo.
\v 12 Thara nijor ek jon munie hoie, “Kret dippuor manuschune onsur gal madon. Thara olakke darittie emano dogkie, alsi ar nadanie.”
\v 13 Sei hodagan soittio. Senottei, thara gome-dalei bischias goron para, tui tharare shokto gori bujes.
\v 14 Judaiuno potchonani ar manjior ugumani thara hando no goron para, tui tharare bujes. Thara siennie gorilie, soittioganot no than.
\v 15 Pobitro manuschunor begkani pobitro. Hintu, jara aw-pobitro ar bischias no goron, tharattei hitchu pobitro noi. Tharar monani ar idie-ittanio aw-pobitro.
\v 16 Thara muendi Itchior hobor pan gori haam haan, hintu hame horjai tare haam no haan. Itchiore hos no paidie hamani thara goron. Thara olakke aw-mannio, ar je huno gom hamortei shobai gunor noi.
\c 2
\s Hare Hi Sigkie Die Poribo
\p
\v 1 Hintu tui dorkari soittio sigkie hodagani hos.
\v 2 Buro manuschunore tui sigkie dis jene thara nije-nije domon on para. Thara manonio ar shantoshil uo poribo. Tharar gom mon, shokto bischias, hospana ar dhorjio tha poribo.
\v 3 Thik sedogkie gori, buro miliegunore tui sigkie dis jene thara pobitro manjio dogkie solon phiron goron. Thara manjiore bodnam tangidie ar modo hur no on para uo poribo. Sienir bodoli, thara gom sigkie die uo poribo.
\v 4 Gabur-miliegune tharar negkunore ar tharar puo-shabagunore hos pan para, buro miliegune tharare osit bijier goron para shigie poribo.
\v 5 Gabur-miliegune shantoshil, sudduo, ghoro ham gorie, doyelu ar nijor negkunor tole than para thara sigei pebak, jene Itchioro hodagan huno jone bodnam gori no paron.
\v 6 Thik sedogkie gori, gabur morodtune shantoshil on para utsaho tuli dis.
\v 7 Je huno iet tharare gom ham gorinei deges. Tor sigkieni bojong no oinei sormanio oi para uij rageis.
\v 8 Huno jone tore duj badei di no paron para, soittiogano doge hoda hos. Tor biruddigune lajan para siennie goris. Tor sombonde tharar hitchu bojong hoda hobar no thebo hinottei, thara lajeibak.
\v 9 Banidajigune tharar nijor girojchuor tole thebartei ar beg hamanit tharare gome hujhi goron para tui sigeis. Tharare mue-mue suol no dibartei tui sigeis.
\v 10 Thara sur no goron para sigeis. Sieno bodoli, je huno hamot thara bischias-joggio bili degadok. Je huno hittendi amar mukti gorie Itchiorbuo hodagani shaje para, thara siennie uo poribo.
\v 11 Haron muktigan anede Itchiorbuor doyegan beg manuschuno idu dega diegi.
\v 12 Aw-pobitrogan, songsarik lubbogan bad dinei, ei jugkuot shantoshil, dharmig ar bhokti bhabe thebartei iene amare sigei.
\v 13 Hujhi ashagan ami barsei thagode, ami sedogkie gori tha poribo. Sei ashagan olode amar oborug Itchiorbuor ar mukti gorie Jisu Kristor mohimagan, dega dibogi die sien.
\v 14 Beg niom sara hamanittun amare shorei anibartei, ar ami pobitro oi para the nije-nije amattei die. Ami tar manus oinei gom ham goribartei utjogi obartei the amare pobitro gorsie.
\v 15 Ei hodagani sigeis. Beg odhiharaniloi utsaho goris ar bujei dis. Tore hono jone aw-mannio no gortok.
\c 3
\s Jien Gom Sien Gorana
\p
\v 1 Sason-goriegunor ar odhihar-bolagunor tole thebartei ar tharar hoda manibartei manuschunore monot tuli dis. Thara je huno gom ham goribartei jugol oi tha poribo.
\v 2 Manuschune harore no sorjan para ar hoschie herengkal no bazan para monot tuli dis. Nombro ar begkunottei niroit tharar uo poribo.
\v 3 Haron eksomoi ami nijeio murukko ar hoda aw-mannio gorie elong. Manjiore thogeie, nanandhoronorlubborsugtogeie, banidaji, hinsie-nindie gora-gori, ar bis dega-degi gorsei.
\v 4 Hintu amar mukti gorie Itchiorbuor doye-meyegan begkuno idu lungiegi.
\v 5 Sebeden the amare mukti gorsie. Ami dharmigo ham gorseidie sienottei noi, hintu tar doyegano darai, Pobitro Aptar nuo jormoloi nuo goraidie sieno darai amare mukti gorsie.
\v 6 Amar mukti gorie Jisu Kristor darai the amare Pobitro Apta alajhala gori die.
\v 7 Jene tar doyegano darai, the amare dharmig gonanar porendi, ononto jibono ashagano doge ami babo sompotti pai para pebong.
\v 8 Ien bischias-joggio hoda. Mortun mone horte tui ei hodagani shokto gori dhoris. Je Itchiorbuore bischias gorsie, gom hamortei uij ragana osit. Ieni gom hoda ar manjiortei labhoban.
\v 9 Niomano bepare piri adeinei magana- magana suol tana-tani, hoschie herengkal goranagani bad dis. Haron sieni gorana labnei ar hamot no lakkie.
\v 10 Bejhallie manus di ek bar uij denar porendi bhar gori dis.
\v 11 Seis, esannie manus nije-nije nas on hinottei, soittioganot no than ar pab goron.
\s Ses Hoda
\p
\v 12 Artemare ok Tykhikare ok mui sidu dipadele, tui mor idu Nikapoli sohorot hamakkai eis. Haron sidu mui jarhalluo hadeimboi.
\v 13 Okil, Zenare ar Apollore, thara jade, tui jeddur paros sahajjio goris, tharar huno hitchu obhab no oi para.
\v 14 Dorkari jinijchani pajai para, ar pholneie no on para, amar manuschuneo gom ham gorana shigodok.
\v 15 Mor loge agonde sigune begkune tore salam janadon. Bischiaschano darai amare hos pande sigunore salam janeis. Tomar begkunor ugure Itchioro doyegan thok. Amen.
