\id PHM
\h PHILEMONORE
\mt PHILEMONORE
\toc3 PHM
\mt2 Legkie Paular Sidigan
\im Legiebuo: Paule
\im Lega oie: Philemonore
\im Lega oiede sonnuo: A.D. 61-62
\ip Philemonore legkie ei sidigan Apostol Paulor hub ekkan ghoroa ar tar begottun badi gori legkie sidigan. Tar onnio sidigani dogken ienot nijor elaka mondolir bischiasor ar hamot lagana hoda no hoi. The ei sidigan Onesimasor pokke gori Philemonore legkie jare the Kristo podot annie jokkene the Romot jiel bondi elo (1:19). Onesimase Philemonor ekjon banidaji elo, je tar giroschouttun tenga bah jinij sur gorinei Romot dei jeie, ar the sidu Paulore lagot peiegoi. Paule tare Probur podot annie ar Onesimase Paulor dorkari jinijchani jugei dinei tare sebona gorsie (1:11, 13).
\ip Jai hok, Paule hobor pai banidajibuottun tar ajol girojchou idu phiri ja poribo (1:13-14). Ar je hetu Tykhikase Asia prodesottun sidiloi Ephesiot ar Kolosiot phiri ejer (Eph. 6:21-22; Kol. 4:7-8), Paule Onesimasore Tykhikasor loge Philemono idu di padeibartei tik gorsie. Paulor jadi-madi mone hor Onesimasore mukto goribar ar Philemondoi abar mil gori dibar. Hub sombob Romot Paulor polim jielot porsiede lokkene A.D. 61-62 ei sidigan legkie.
\ip Philemone ekjon Itchior hospaide bischiasi ar ekjon banidasir giroj elo (1:1, 5, 7). Philemonor gom beboharor ugure Paulor jodesto bischias elo, je the Onesimasottei tar hujoligan ragei paribo (1:21). The aja gorsiede Philemone tar nuo jibon peiede banidasibuore tar jehono duj hema gore ar tare ekjon banidasi ijebe noi, hintu ekjon aghojor bhei mone gorinei tare phire loi (1:15-16). Ei sidigane Apostolo jugor hiju “banidasi hadana” sombonde tottio de. Ei sidigane bischiasigunor moiddie ekjon oinnio jonor pab hem agora-gori goribar sombonde ekkan dorkari soittior sigkie die.
\ip Kristor moiddio dinei Itchiore je hemagan dan gorsie ei sidiganot sien dolei bujei die oie. Paule Onesimase gorsie bhul hamanir ar udhor loie tengagunor bek sastigani nijor hanat lobartei etchie gorer (1:18). Tik sedokkie gori Kristoio manuschune pebakke pabpanir sastigan nijor ugure tuli loie. Jokkene ekjon pabi manjie tar pabpanittun phire ar tar bischiaschan bekkan bana Kristor ugure ragai, the sokkene Itchiorottun hemagan pai.
\c 1
\p
\v 1 Mui Paula, Jisu Kristor bondibuo, ar amar bhei Timothi somot, Philemon amar agojor ham gorie somarsiebuo, tore legir.
\v 2 Amar agojor Apphiare, amar somarsie soinnio Arkipasore ar tor ghorot bischiasi mondoli agede sibiereo legir.
\v 3 Amar Bab Itchiorbuor ar Probu Jisu Kristor doyegan ar Shantigan tomar idu thok. Donniobad Ar Bor Magi Dena
\v 4 Mui onsur tortei bor magi duong ar Itchiorore tortei hujhi hoda hong.
\v 5 Probu Jisure tui bischias goros ar beg sadhu manuschunore tui hos paschie sien mui suinniong.
\v 6 Jisu Kristo darai tomar jei gom jinijchani age, tor bischiaschan oinnio jonore bhag dile lab obo bili tui hobor phele gom obo.
\v 7 Bhei, sadhu manuschunor monani tui hujhi gori duos hinottei tor hospanagandoi mui baari hujhi olung ar shantona pelung.
\s Onesimattei Paular Hujoli
\p
\v 8 Tui hubon gorilie gom obo, mui tore ugum goribar Kristor darai mor onek sahoj age.
\v 9 Mui Paula, burobuo ar ikkie Jisu Kristor bondibuo oleio, tobuio hospanagano darai mui tore hujoli gorongor.
\v 10 Mui bondi oi thagke mor puo oiede sibie, Onesimattei mui tore hujoli gorongor.
\v 11 Eksomoi the tor dorkar no elo. Hintu ikkie the tortei ar mortei dorkar oie.
\v 12 Mui tare tor idu aro dipadangor. Senottei, the mor nijor agojorbuo bili tui tare gojhi lo.
\v 13 Mui tare mor loge rageibar mone hoie. Haron mui gom hoboranor bondi oi thagode, the tor azai more ham gori dipare.
\v 14 Hintu tor onumoti sara mui hitchu goridung no sang. Mui tore bolajure gom ham gora bajei didung no sang, hintu tui tor ischie mote goribartei mui sang.
\v 15 The umorbuo tor oi para, hanekkonottei the tortun pharok oiede obode ai.
\v 16 The banidaji noi ar. The olode ek jon agojor bhei. Mui tare shanggadik hos pang hinottei tui sittun bes tare hos pa poribo. Haron theo olode ek jon manus ar Probur darai bhei.
\v 17 Senottei, tui judi more ek jon tor somarsie bhabos, tui more gojhi lobede dogkie gori tare gojhi los.
\v 18 Hintu judi tor biruddie oinniei gori thai, bah tore dibar thai, sieni more aberei dis.
\v 19 Mui Paula, mor nijor adtoi ei hodagani legongor: mui ugureim. Tui more tor nijor poranano duoschie sien, tobuio mor legibar dorkar nei.
\v 20 oi bhai, Probur darai mui tortun lab pang para gori de, ar mor monano hujhi gori de.
\v 21 Tui mor hoda manibie bili asha loinei mui tore legongor. Mui hobor pang mui magongotte sittun bes tui gori dibe.
\v 22 Mui thebarlitteio ekkuo gudhi jugol gori thoi dis. Mui asha gorong, tui bor magos hinottei, more Itchiore tor idu lungei dibogi.
\v 23 Epaphraje, Jisu Kristortei mor loge jiel-hanat porsiegidie sibieio tore salam janar.
\v 24 Mor loge ham gorie Marka, Aristarka, Dema ar Lukao tore salam janadon.
\v 25 Amar Probu Jisu Kristor doyegan tor aptabuo loge thok. Amen.
