\id HEB
\h HEBRU
\mt HEBRU
\mt2 Manuschunore Legkie Sidigan
\im Legiebuo: Aw-jana
\im Lega oie: Kristien oionde Judaigunore
\im Lega oiede sonnuo: A.D. 67-69
\ip Itchiore Puron Niomot tobona goribar ekkan bebosta gori die, ar sienottei the bischias joggiotagan seie. Hintu ei bebostagane Kristor mokkie jeibartei degei die. Jisu Kristo jokkene ejchie ar Tar daliganor moiddio dinei Nuo Nioman gorsiegi, the Puron Niomanor bodole Nuo Nioman paleibar bebosta gori die. Ar jokkene prosar goriegune gom hoboran tharare duon ei sidigan jigunore lega oie sigune ei soittiogan jani parsion, hintu dega jeie thara aro Judai dhormot phiribartei sintie gorton. Sanggadik ottiesaror harone oi pare tharar Kristore leik adanar belai hotin oi dareie (10:32-34; 12:4). Thara Puron Niomanor mohimagan phiri sa dhorsion. Legiebuo ei “utchoni hodagan” (13:22) tharar sogkun Kristor ugure ar Kristien dhormoganor mohimaganor ugure rageibartei tharare nitchit goribartei legkie.
\ip Ei sidiganor legiebuo honna hobor pa no jai. Jai ok iene ingit dede je, the Jisur sebona hamanir nijor sogendi degiebuo no elo (2:3-4) bah sei bischiasigunor mondolir ekjon murubbio no elo (13:17). The gom sigkie peie ar the Puron Nioman ar Judai dhormoganor sombonde gome dalei hobor pedo. Je hetu the tar leganat mondirot tobona goranar bortoman obostar hoda hoie (7:8; 9:5-7, 9, 13; 13:10) the hub sombob Jerusalem mondirbuo dongso goranar agendi (A.D. 70) ien legkie. The somboboto perai A.D. 67-69 ei sidigan legkie, haron sei lokkene bischiasiguno ugure hub sab elo.
\ip Kristien dhormogan je Judai dhormoganottun bes uttom sei sombonde legiebuo dole-dalei bhangi die. Kristien dhormoganor gom sigkiegan alosona gorinei the tar sidigan arombo gorsie. Kristo Puron Niomor munigunottun (1:1-4), sorgo-dudtunottun (1:5-2:18), ar Mosittun (3:1-6) bes dangor. The porendi bhagkano dolei bujei die (3:7-4:13).The ekjon uttom rajguruthagur (4:14-7:25) je ekkan uttom pobitro jagat sebona gore (8:1-5). The ekkan uttom sukti gorsie jienot gom protiggiagani age (8:6-13), ekkan gom sebona ham (9:1-28), ar nijore dinei ekkan uttom dali (10:1-18). Ei sidiganor sigkieganor goda bek bhagkanot legiebuo aw-baddio ar aw-bischiasor biruddie shokto uijkari die (2:1-4; 3:12; 4:1;5:11-14; 6:4-6). Sidiganor bad bhagi ongsoganot Kristien dhormoganor uttomanor sombonde bischiasigunor sotik monobhab thanar hoda huo oie (10: 19-13:25). Ei bhagkanotio doromoro uijkari die oie (10:26-31; 12:15-17).
\ip Ei boibuor hoboran poriskar. Amartun hamakkai bischiase onsur Kristor hitendi rini sei tha poribo, haron The amartei puro gori muktigan annie (12:2).
\c 1
\s Puobuo Sorgo-dudtunottun Begottun dangor
\p
\v 1 Purona amolot Itchiorbuoi onek bar ar onek hittendi munigunor darai amar Purbo-puruschununore hoie.
\v 2 Ei sejor dinunot tar Puobuor darai the amare holo. Itchiore tare beg jinijchanir odhiharo sompotti peiebuo obartei thik gorsie. Ar tar daraio the songsarani baneie.
\v 3 Puobuo olode tar mohimaganor aluogan, ar the olode Bab Itchiorbuor ajol subhibuo. Tar hemodar hodaloi beg jinijchani dori age, ar the nije amar pabpani dhoi phelei dinei, bego ugure Jakjomogkuor denedi boi age.
\v 4 Sorgo-dudtunottun onek bes the gom oie hinottei, sorgo-dudtunottun bes seresto nang, odhiharo sompotti doge the peie.
\v 5 Haron Bab Itchiore huno sorgo-dudtore huno din no hoi,
\q “Tui olede mor puo, edchie mui tore jormo dilung.”
\p Aro the huno sorgo-dudtore no hoi,
\q “Mui tar Bab om, ar the mor puo obo.”
\p
\v 6 Hintu Bab Itchiore polim morod puobuo songsarot anniede lokkene aro the hoie,
\q “Itchioro beg sorgo-dudtune tare tobona gortok.”
\p
\v 7 Ar sorgo-dudtunor sombonde the hoie,
\q “Tar sorgo-dudtunore apta uo bajei die. Ar tar sagorsiegunore aguno jil uo bajei die.”
\p
\v 8 Hintu Puobuore the hoie,
\q “Oh Itchior, tor singasonan umore-umor age. Dharmigo rajaro ludigkuo olode tor rejjiogano rajaro ludig.
\v 9 Dharmigkan tui hos peios, ar niom saragan tui bis degkuos. Senottei Itchiore, tor Itchiorbuoi Tore hujhir telandoi tel guli dibartei tor somarsiegunottun bes guli die.”
\p
\v 10 Ar the hoie,
\q “Oh Probu, adi purbe tui pittimir tolagan bojeios. Ar sorgogani olode Tor ador hamani.
\v 11 Sieni bos jebo, hintu tui thebe. Haboro dogkie gori sieni begkani puron obo.
\v 12 Haboro dogkie gori tui sieni halab goribe, ar sienire bodolei dibe. Hintu tui jei ekkui thebe, ar Tor bojorun thum no obak.”
\p
\v 13 Hintu Itchiore huno sorgo-dudtore huno din no hoi,
\q “Mui tor sottrugun tor thengot tole no thong song mor denedi boji thak!”
\p
\v 14 Beg sorgo-dudtun hi? Thara olakke sebona gorie apta. Muktigan odhiharo sompotti ijebe pebakke sigunore sebona goribartei tharare padei die oie.
\c 2
\s Olib No Goribartei Uij Dena
\p
\v 1 Senottei, ami pazarandi no jei para, ami suinneidiehodaganit shanggadik gori mon die poribo.
\v 2 Haron je niom bhonggo gorsie ar je aw-mannio gorsie sigune upojukto sasti peionde sien sorgo-dudtune shokto proman duon.
\v 3 Sedogkie oborug muktigan ami judi obohela gori, sastigan hingori sari paribong? Sien Probuie polim janei die, ar jigune sien suinnion thara sien amare proman duon.
\v 4 Itchioreio sien sinnoloi, amok hamboi, ar onek oborugkoi proman die. Ar tar ischie mote the Pobitro Aptabuottun boksit die.
\s Puobuo Sorgo-dudtunottun Tole Oie
\p
\v 5 Haron ebar agede songsaran Itchiore sorgo-dudtunore no gojai. Ar sei songsaran olode ami hoidie songsaran.
\v 6 Hintu ek jone Sastrot proman dinei hoie,
\q “Tare monot rageibartei, manus hi? Bah, tare jotton goribartei, manjior puobuo honna?
\v 7 Tui tare sorgo-dudtunottun ekkena tole phellios. Tui tare mohimaloi ar sormandoi raj-tuk madat di duos. Ar tui Tor adedi ham gorinei baneie jinijchani ugure tare bojeios.
\v 8 Tui tar thengot tole beg jinijchani thoi di duos.”
\p Haron sienit the beg tar tole thoie. Tar tole no thoie hitchu nei. Hintu tobuio ikkie ami begkani tar tole thoiegani degidong noi.
\v 9 Hintu ami Jisure degir. Hanekkonottei tare sorgo-dudtunottun tole pela oie. Itchioro doyer darai the begkunottei moranagan sagi sai para, moranaganor hosto bhug gorinei, mohimaloi ar sormandoi raj-tuk madat die.
\v 10 Beg jinijchani tar darai oie ar tartei. The onek manjiore mohimaganot nejeibo. Puobuo sigunor muktir gorabuo hinottei, the Puobuore hosto bhug gora bajei dinei tharare puripunnuo gorana lak.
\v 11 Haron the olode pobitrogoriebuo ar pobitro odonde sigundoi begkun ek hinottei, the sigunore bhei daganagan the no lajai.
\v 12 The hoi,
\q “Tor nangan mor bheiunore janei dim. Shoba moiddie mui tore gidodi baini gorim.”
\p
\v 13 Aro the hoie,
\q “Mui tare bischias gorim.”
\p Aro hoie,
\q “Sah, Itchiore dede puogundoi mui iot agong.”
\p
\v 14 Puogunor lo ar era age hinottei, thik sedogkie gori, Jisuio sien bhag loie. Tar moranaganor darai moranagano ugure hemoda elode Diabolareδ nosto gori di die.
\v 15 Goda jibonanot moranagano dore bondi oi agonde sigunore the Shorei di die.
\v 16 Haron jodepode gori the sorgo-dudtunore sahajjio no gore hintu the Abrahamor bongsogunore sahajjio gorsie.
\v 17 Senottei, Itchioro jinijchor sombonde doyeli ar bischias-joggio Moharajguruthagur oi para, ar manuschunor pabpanittei hujhi gori die oi para, je huno iet the bheilogkunor dogkie uo porsie.
\v 18 Haron sienot the nije porikkiet porinei hosto bhug gorsie, jene porikkiet poronde sigunore the bol di pare para.
\c 3
\s Jisu Mosittun Bes Dangor
\p
\v 1 Oh pobitro bheilogkun, tumi olade sorgottun dagkieganot phagot sommie. Senottei, ami haam heidie Jisu Kristore Apostol ar Moharajguruthagur bili mone gorsio.
\v 2 Itchioro goda Itchioro ghoranot Mosi jedogkie gori bischias-joggio elo, thik sedogkie gori, Jisuio tare thik gorsiede Sibier sidu the bischias-joggio.
\v 3 Sienottei Jisure Mosittun bes dangor bili gona oie. Thik sedogkie gori, ghor-tulliebuo ghoranottun bes sormanio.
\v 4 Haron je huno ghor ek jone noi ek jone tulon, hintu beg jinijchani baneiebuo olode Itchiorbuo.
\v 5 Sagorsie ijebe Mosi Itchioro ghorot bischias-joggio elo. Tar hamanir sombonde porendi shakki dinei tare hoion.
\v 6 Hintu Kristo olode tar ghorano ugure Puo. Ar sien judi sedogkie ole, ami sahoj gori thum song dori thana ar asha gorinei ami bar gori, jei ami olongge tar ghoran. Bischias-joggio Oio
\v 7 Senottei, Pobitro Aptai hoiede doge,
\q “Edchie judi tui tar robuo sunoschie oi,
\v 8 tui akkol han oinei moruobomit bijiero dinnuot ulluo no goros,
\v 9 Tor Purbo-puruschunune more porikkie seinei proman peion. Ar mor hamani thara solis bojor song degkuon.
\v 10 Senottei, sei piri manuschunor ugure mortun rak udinei mui hoiong, ‘Tharar ontoredi thara onsur hu-podedi jan, ar thara mor podtani hobor no pelak.’
\v 11 Senottei, mui rage sobot heiong jei, ‘Thara mor jireni holat somi no pebak!’ ”
\p
\v 12 Bheilog seio, adikkie tomartun huno jone bojong mondoi Aw-bischiase Jeda Itchiorbuottun pharok oba.
\v 13 Hintu “Edchie” hoidie siot nitto uschoni tuli diedi gorsio, adikkie tomartun jei huno jone pabor bhulot porinei akkol han oba.
\v 14 Haron ami judi amar bischiaschanot gorattun duri thum song shokto gori dori thei, ami Kristor somare bhag peie obong.
\v 15 Sastroie hoiede doge,
\q “Edchie judi tui tar robuo sunoschie oi, tui akkol han no oinei, ulluo no goros.”
\p
\v 16 Haron suninei ulluo gorsionde sigun honna? Hamakkai Mosie Egypt dejottun nigilei anniede sigun begkune noi ni?
\v 17 Solis bojor song the har ugure rak tullie sei? Pab gorinei tharar heyegani moruobomit porsiede siguno ugure noi ni?
\v 18 Thara tar jireni holat somi no pebak gori the sobot heiede sigun olakke hoda aw-manniogoriegun noi ni?
\v 19 Senottei ami degidie jei, thara somi no pande olode aw-bischiaso darai.
\c 4
\s Itchioror Manuschunottei Jireni Hola
\p
\v 1 Senottei, tar jireni jaganot somi paribar soittio age hinottei, adikkie tomartun huno jone lungi no paribaran dega jai, bili ami dhorana dorkar.
\v 2 Haron gom hoboran jodepode gori amare ar tharare janei die oie. Hintu thara suinnionde gom hoboran tharar lab no oi. Ar suinnionde sigune bischiaschanot egottor no goron.
\v 3 Haron ami suinneidie sigune sei jireni jaganot the hoiede doge somibonggoi, judio songsaran sristi gora oiede siottun duri hamani ses gora oie,
\q “Senottei, mui rage sobot heiongge jei, ‘Thara mor jireni jaganot somi no pebak.’ ”
\p
\v 4 Haron sat dinot Sastrot ekkan jagat the edogkie gori hoie, “Sat dinot Itchiore tar beg hamanittun jireie.”
\v 5 Aro the hoie, “Thara mor jireni jaganot huno din somi no pebak.”
\v 6 Somibar age hinottei ejosong ek dagie somibag. Aw-bischiaso darai, polim prosar gora oiede sigune sienot somi no pan.
\v 7 Aro ek dine the Davidor darai the thik gorsiede dinnuot, “Ejchie” bili hoie. Onek din porendi sien huo oie,
\q “Edchie judi tui tar robuo sunoschie oi, tui akkol han oinei ulluo no goros.”
\p
\v 8 Haron Joshua judi tharare jiren dido, salen porendi oinnio din bili the no holun.
\v 9 Senottei Itchioro manuschunottei ekkan jireni jaga age.
\v 10 Haron Itchiore tar hamanittun jireiede dogkie gori, je tar jireni jaganot sommie, theo tar hamanittun jeie.
\v 11 Senottei, sei jireni jaganot somibartei sesta gori, adikkie huno jone sei ekkui Aw-bischiasjot poraganor udahorono doge no oi para.
\v 12 Haron Itchioro hodagan olode jeda ar hemoda-bola, ar dou-dhara damattun bes dhar, aptat sere porano sere pharokanotio somi pare. Joraguno sere ar mogojo sere somi pare. Sintie dharonagani ar mono uddischuogani hobor pai.
\v 13 Huno poran-bola the no dege para gori lugei thobar nei, hintu beg jinijchani tar sogor samne adikkie ar hulo, ar ami tare ijeb di pebong.
\s Jisu Moharajguruthagurbuo
\p
\v 14 Sorgogani par oinei ejchiede Moharajguruthagurbuo, Itchioro Puobuo Jisu amar age bili seinei, amar ham haanaganot shokto gori dori thei.
\v 15 Haron amar bol neieganit sitpura heie Moharajguruthagur amar ek jon age. The amar dogkie hinottei, ekkui gori theo porikkie lagot peie. Hintu the olode pab neie.
\v 16 Senottei, dorkari somoiot doye ar sarjio doye pei para, doyer singasonanot sahoj gori jei.
\c 5
\p
\v 1 Haron pabottei dan ar dali di pare para, Itchioro hamor sombonde manjiortei prottiek moharajguruthagur manjiortun thik gora oi.
\v 2 The nijeio durbolan peie hinottei, aw-gyen ar hu-podedi jande sigunore tartun sitpuronagan age.
\v 3 Ei senottei, the manuschunottei ar tar nijottei, pabor dali dibar dorkar.
\v 4 Itchiore Aronore dagkie, hintu Itchiore dagkiede sigune huno jone ei sormanan nije-nije no lon.
\v 5 Thik sedogkie gori, Kristoio the Moharajguruthagur obartei nijore-nije mohima no gore. Hintu Itchiore tare hoie,
\q “Tui olede mor puo, edchie mui tore jormo dilung.”
\p
\v 6 The aro Sastror oinnio bhagot hoie,
\q “Melkizedegor dogkie tui olede siro jibono Dhormothagur.”
\p
\v 7 Jisu heyeloi baji thagke tare moranaganottun rokkie gori parede Sibiettun the bor magi die, manjiortei hani-hani ar sogo pani pheleinei bor magi die. The bhokti dhorai hinottei Itchiore tar bor maganagani suinnie.
\v 8 The ekkuo Puo oi theleio, tobuio the hosto bhug gorsiede sienittun the hoda mananagan shigi loie.
\v 9 Ar the puripunnuo oinei, tare je mane sigunor begkunottei the ononto muktiganor odhiharibuo oie.
\v 10 “Melkizedegor dogkie,” Moharajguruthagur bili Itchiore tare dagkie.
\s Hu-podedi no Jebartei Uij
\p
\v 11 Puobuor sombonde amar shagor hobar age. Hintu tumi hom sunor hinottei sien tomare bhangi dena baari aghattie.
\v 12 Haron judio ikkie tumi mastor ona lak oleio, pollie Itchioro shadoron hodagani aro tomare sigeie tomar dorkar oie. Tomar dud dorkar; doro bhat noi.
\v 13 Haron ek jon hojhi guro ole, the bana dud hai, the dharmigo hodat podu noi.
\v 14 Hintu doro bhat olode buro manjiortei, ar sien je tharar gyenani nitto hamot laganar harone gom-bojong buji loi paron.
\c 6
\p
\v 1 Senottei, Kristor sombonde sigon-sigon hodagani huobula goranagan bad dinei, puripunnuoganot jei. Aw-gunor ham ar Itchior bischias goranar sombonde mon phiranaganor goranot aro tulobatta no gorana.
\v 2 Baptisma sombonde sigkie, ad tuli dinei bor magi dena, morattun jiei uduona, ar aw-phurondi sastir sombonde no tulona.
\v 3 Itchiore judi hujhi thai sien ami huobula goribong.
\v 4 Haron jigune ekbar gyeno phoran peion, sorgor danan sagi seion, ar Pobitro Apta bhag peion,
\v 5 sigune Itchioro gom hodagan, ar ebode jugkuor hemodagan sagi seion.
\v 6 Thara judi jhuri poron, tharar monani aro phiran para tharare phirei anana aw-sombob. Haron tar nije Itchioro Puobuore Krosot dinei tare jonogonor mujungot laj duon.
\v 7 Haron pittimit nitto jhor porede sieni madie hai, ar hed-goriegunor dorkarieni pittimigane utponno gori dide. Sien Itchiorottun pittimigane asirbad pai.
\v 8 Hintu madigane judi hada ar hojoi utponno gore, sieni bad die jai, ar obisabo soman oi, ar sieni puri pheleinei ses gora oi.
\v 9 Oh agojorun, ami judio edogkie gori hoi, hintu ami tomartei bischias gori jei, tumi uttom jinij utponno goriba jiene muktogano somare jebo.
\v 10 Haron Itchiorbuo aw-dharmigo ham no goribuo. tar nange tumi ham ar baari hospanar hadoni gorinei degeiode sieni the puri no pheleibo. Tumi sadhu manuschunore sebona gorsio ar sebona goriba.
\v 11 Ar amattun mone horte jei tumi prottiek jone thum song puro ashaganot ekkui gori hadoni gorida.
\v 12 Senottei, alsi no oio, hintu jigune Bischiasor darai ar dhorjio darai soittiogan odhiharo sompotti ijebe peion sigunor leik adeio.
\s Itchioro Soittiogan Hamakkai Obo
\p
\v 13 Haron Itchiore jokkene Abrahamore soittio die, tartun dangor nange sobot hebar nei hinottei, tar nijor nange sobot heie.
\v 14 Itchiore hoie, “Hamakkai asirbadtoi mui tore asirbad dim. mui tore shagor bongso dim.”
\v 15 Ar sebeden Abrahame dhorjio dori theinei, Itchiore tare soittio dede sien peie.
\v 16 Haron manjie borjon dhorinei sobot haan. Ar siendoi sobottan tharattei shokto bili thik gora oi, ar sien beg torgoganir seschan.
\v 17 Sedogkie gori Itchiore tar soittiogan odhiharo sompotti ijebe peiebuottei tar uddischuogan no loribo bili alajhala gori degebartei, sobot heinei shokto gori thik gorsie.
\v 18 Senottei, dien no loribode jinijchoi, Itchiore gal madibaraw-sombobbili dega oie, jene amar shokto mono shantona thai para. Amar mujungot thoidie ashaganot rokkie pebartei daba jeinei dori thebartei jei paribong bili thuo oie.
\v 19 Ei ashaganot amar aptabuottei ekkan luo al age. Sien olode nischoi ar shokto, ar siendoi pordaganor pijendi somanagoi.
\v 20 Siot amattun akke-akke jeiebuoi amattei sommiegoi. Ar sibie olode Jisu, jibe umore-umor Melkizedegor dogkie Moharajguruthagur oie.
\c 7
\s Dhormothagur Melkizedeg
\p
\v 1 Haron ei Melkizedege olode Salem \f + 7:1 Salem: Hebru hoda mane “shanti.” Jerusalemor nangan puroni amolot Salem elo.\f* sohoro raja ar bego Dangor Itchiorbuor dhormo guru elo. Abrahame rajagun morei pelanarporendithephiri ette seiet, Melkizedege tare lagot peinei tare asirbad die.
\v 2 Tare Abrahame beg jinijchanittun doje-ek bhag die. Tar nanganor polim orthogan olode, “Dharmigkanor raja,” ar Salemor raja. Sieno orthoganio olode, “Shantir raja.”
\v 3 Melkizedegottun bab-ma nei. Tartun Purbo-puruschun nei, jormor gora nei, ar tar jibonanor thum nei. The olode Itchioro puo dogkie, ar umore-umorbuo dhormo guru oi age.
\v 4 Ei manuschuo hottoman dangor ikkie bhabi sawh. Tarar Purbo-purus Abrahameio tare lud gorinei peiettun doje-ek bhag die.
\v 5 Levir bongsogun dhormo guru oion. Thara Abrahamor bongso oi theleio, Niomanor doge ugumanor onusare, tharar bheilogkunottun dos bhagor ek bhag tulon.
\v 6 Hintu Melkizedege Levir bongso no oleio, the Abrahamottun dos bhagor ek bhag peie, ar Itchioro soittiogan agede sibiere the asirbad die.
\v 7 Dangorbuoi sigonnuore asirbad de. Sien ulluo no oi.
\v 8 Ienot mori jande manuschune dos bhagor ek bhag lon. Hintu siene shakki dette jei, Manuschuo baji age ar dos bhagor ek bhag lor.
\v 9 Salen hodo sele, dos bhagor ek bhag loidie Levio Abrahamor darai dos bhagor ek bhag dilo.
\v 10 Haron Melkizedege jokkene Abrahamore lagot peie, Levio tar Purbo-puruschun Abrahamo iot elo.
\s Jisu Melkizedegor Dogkie
\p
\v 11 Senottei, puripunnuogan judi Levi dhormothagurunor darai oi (haron sieno tole manjie Nioman peion), Aronor dogkie dhormo guru no oinei, Melkizedegor dogkie oinnio dhormo guru aro hi uduo porette?
\v 12 Haron dhormothagurunor haman bodoli gora oinei, dorkaro onusare niomanio bodolana dorkar.
\v 13 Haron Jar sombonde ei hodagani huo oie the olode oinnio jador manus. Tar jadottun huno jone palliengot ham no goron.
\v 14 Haron amar Probu Judar jadottun ejchie bili jana age. Sei jadtuottun Dhormo mastoror sombonde Mosi hitchu no hoi.
\v 15 Tobuio, Melkizedegor dogkie dhormo guru judi ole, oinnio dhormo guru uduonaganot poriskar proman age.
\v 16 Sei Dhormothagurbuoi niomo onusare bongso durinei no eje, hintu aw-phurondi jibonor hemoda loinei the ejchie.
\v 17 Haron Itchiore shakki dinei hoi,
\q “Melkizedegor dogkie gori, tui olede siro jibono Dhormothagur.”
\p
\v 18 Haron norom ar lab nei hinottei, ek hittendi agor nioman phelei die oie.
\v 19 Haron niomane hitchu puripunnuo no gore. Hintu ek hittendi ami Itchioro hai jebar uttom ashagan ani de.
\v 20 Haron Kristore sobot sara dhormo guru banana no oi.
\v 21 (Haron thara sobot sara gori dhormo guru oion, hintu the sobottoi dhormo guru oie. PROBUIE tare hoie,
\q “Itchiore sobot helo, ar the tar monan phireido noi, ‘Melkizedegor dogkie tui olede siro jibono Dhormothagur.’ ”)
\p
\v 22 Sei sobottano darai, Jisu uttom suktiganor jabin oie.
\v 23 Oinnio shagor dhormo guru agon jigun moron hinottei eksottie dhormo guru oi no paron.
\v 24 Hintu the umore-umor thebo hinottei, tar Dhormo mastoro haman bodola no jebo.
\v 25 Senottei, jigune tar moddiome Itchioro sidu ejon, tharare the puro gori uddor gori pare. Haron tharattei bor magi dibartei the onsur baji age.
\v 26 The olode pobitro, bojong noi, pela no jeie, pabigunottun pharok, ar sorgoganittun the ojol oie hinottei edogkie Moharajguruthagur amattei lak.
\v 27 Jisu tare the jokkene dali die, the beg pabpani ekkubare shirei die. Senottei the oinnio Moharajguruthaguro dogkie noi, jigune nijor pabottei, ar manjior pabottei nitto dali die pore.
\v 28 Haron niomane manjiortei moharajguruthagur thik gorede sigun olakke norom. Hintu sobottano hodagan jien niomano porendi ejchie, siene Puobuore puripunnuo gorinei umore-umorottei dhormo guru thik gorsie.
\c 8
\s Jisu Nuo Soittioganor Rajguruthagurbuo
\p
\v 1 Ami hortie ajol hodagan olode ien, amattun edogkie ek jon Moharajguruthagur age, jibe sorgot Dangorbuor singasonanor denedi boji age.
\v 2 Manjie baneie noi, Probuie baneie soittio pobitro jaganot, jibe soittio tobona gorede tambulanot ham gorie.
\v 3 Haron prottiek moharajguru-thagur thik gora oidie olode dan ar dali dibartei. Senottei, Etareo huno ekkan dali dena dorkar.
\v 4 Haron the judi pittimit thedo, the dhormo guru no olun. Haron niomo onusare dan dibartei dhormothagurun agon.
\v 5 Sorgottun nogol gorsie pobitro jaganot thara sebona gorsion, jien shaba dogkie elo. Pobitro jagagan banebartei Itchiore Mosire sigei die. Itchiore tare hoie, “Mounnuot tore dega oiede nomunagano doge begkani banebartei seis.”
\v 6 Hintu ikkie the sittun bes uttom ham pelo. Ar Ar theo uttom suktiganor mil goridiebuo olo, jien uttom protiggiaganor darai thik gora oie.
\v 7 Haron polim suktigan judi aisai ole, salen jero ien dorkar no lagilun.
\v 8 Tharar bhulan peinei the hoie, “Sawh, dinun etton PROBUBUIE hor. Sokkene mui Israelo ghorbuogundoi ar Juda ghorbuogundoi ekkan nuo sukti gorim.
\v 9 PROBUBUIE hor, Egypt dejottun mui tharar Purbo-puruschununore adot dhorinei nigilei anniongge dinnuot niom duongge sieno dogkie noi. Haron thara mor nioman no palan, mui tharare aw-pela gorsiong.
\v 10 Ei suktigan Israelo ghorbuogundoi gorim gori, PROBUBUIE hor: Haron Sei dinunor porendi mui ei suktigan gorim, ‘Tharar monanit mui mor nioman bhorei di dinei tharar ontoranit mui legi dim. Sebeden mui tharar Itchiorbuo om ar thara mor manus obak.
\v 11 Tharattun huno jone tharar paralliegunore ar tharar bheiunore sigeibartei huo no poribo, ‘PROBURE hobor peio.’ Haron tharar moiddie sigonottun duri dangor song begkune more hobor pebak.
\v 12 Haron mui tharar be-dhormionittei doyelu om. Tharar pabpani ar niom sara hamani mui monot no rageim ar.”
\v 13 Sienot Probuie hoi, “Ekkan nuo niom” poliman puron olo. Ar ikkie jien puron ar buro oie sien bos jebartei jugol oi age.
\c 9
\s Pittimit Mondirbuot Tobona
\p
\v 1 Polim suktiganot hamakkai Itchior tobona goribar niom ar pittimit pobitro jaga elo.
\v 2 Haron tambul haboro mondirbuo edogkie gori bana oie. Polim bhagkanot serag danieni, tebilan, ar ak pidiegani thon. Jien pobitro jaga hon.
\v 3 Di lombor pordagano pijendi pobitro jagano bhagkuo honde Pobitrottun Pobitro.
\v 4 Sienot sonar palliengan ar Itchioro sundukkuo age. Itchioro sundukkuo sero hittendi sonaloi mureie, ar siot sonar lodabuo jieno bidirie manna age. Aronor hor uttie ludigkuo, ar pobitro soittiogani legkie silo pattani siot age.
\v 5 Itchioro sundukkuor ugure oborug cherubimδ sorgo-dudtuo doyer asonan ugurottun jhabeie gori age. Sienir sombonde ikkie ami puro gori hobar noi.
\v 6 Ei jinijchani jokkene jora lagana oie, sebona hamanittei dhormothagurune onsur polim tobona gorede tambulo bhagkuot jan.
\v 7 Hintu jero bhagkuot bojore ek bar bana moharajguruthagurbuo, the abar lo sara no jai. Tar nijor pabpanittei ar tar manuschune aw-gyenot gorsie pabpanittei the dan degoi.
\v 8 Pobitro Aptabuoi ien degatte olode, polim tobona gorede tambulanot roie, Pobitrottun Pobitro jaganot jebar podtan dega no oi.
\v 9 Dan ar dali die oidie sien olode ikkiettei ekkan nomuna. Idie-ittoi gorede sibiere sienie puripunnuo gori no pare.
\v 10 Dan ar daligani olode haiddio sombonde, onek poriskar onar sombonde, ar manjior jibono sombonde puribotton somoibuo no ejesong sieni gora awr.
\s Kristor Logan
\p
\v 11 Hintu ebar agede gom jinijchanittei Kristo Moharajguruthagur ijebe ejchie. Oborug ar onek puripunnuo tambulanot the sommiegi, jien adtoi bana no oi. Sien olode ei songsaror noi.
\v 12 Shagolo loloi ar goru-shawh loloi noi, hintu tar nijor loloi umore-umorottei hinenar porendi Pobitro Jaganot umorbuottei the sommiegi.
\v 13 Haron damara goru loloi, shagolo loloi ar pari madam goru sheiloi judi shidi dinei aw-shijhigan pobitro gora oi, sien bana heyegan poriskar gora oi.
\v 14 Sienittun bes olode, Kristor logane mora hamani poriskar gori dinei, tomar idie-ittaniloi jeda Itchiorbuore dak hal neie gori ononto Aptaloi sebona goribartei Kristo nije Itchioro sidu dan die.
\v 15 Ei senottei, tar loganor darai the olode nuo niomanor mil goridiebuo. Haron tar moranaganor darai polim niomanor tole niom bhonggo gorsionde sigunore hininei ononto odhiharo sompottir protiggiagan pan para daga oie.
\v 16 Haron suktigan thele, sukti diebuoiohamakkaimoranadorkar oi thai.
\v 17 Haron Manuschuo moranar porendi suktigan shokto oi, hintu soittio diebuo baji thagke sien tor no oi.
\v 18 Senottei polim suktiganio lo sara gori gojei die no oi.
\v 19 Haron Mosi jokkene beg manuschunore niomo onusare prottiek sigkiedinei hoie. Sokkene the goru-shawhgunor logani, shagoluno logani, paniloi loie. Ranga ullan, ar hyssop gajor pada jhubpo bureinei, the niomor boibuo ugure ar beg manuschunor ugure shidi die.
\v 20 Mosi hoie, “Ien olode loloi gorsie suktigan jien Itchiore tomare ugum die.”
\v 21 Sebeden thik sedogkie gori, tambulanot ar tobona gorte lagede beg bajon-hodoragunor ugure logan shidi di die.
\v 22 Niomo onusare perai beg jinijchani loloi sudduo gora oi. Ar lo phelei no die gori pabor hema nei.
\v 23 Senottei, sorgottun nogol gorsie jinijchani, ieniloi poriskar gorana dorkar. Hintu sorgor jinijchani nije ittun bes uttom dali lagibo.
\v 24 Haron ajol jagaganir nomunaganit, adtoi baneie Pobitro Jaganit Kristo no somaigoi. Hintu sorgoganot the nije somineigoi, amattei the ikkie Itchioro sidu dega obogoi.
\v 25 Moharaj guruthagurbuoi bojor bagene oinnio poshur loloi begottun Pobitro Jaganot somaigoi. Hintu Kristo the nije bar-bar tare the dali dibar no lage.
\v 26 Songsar sristittun duri the hosto pebar elode sienot, hintu ikkie jugkunor sejot ekkubare the nijore-nije dali dinei, umore-umorottei pabpani dhoi phelei dibartei dega dilogi.
\v 27 Haron, manuschun ekbar moribartei thik gora oie, sei porendi bijier obo.
\v 28 Thik sedogkie gori, Kristo ekbar diegidie onek manjior pabpani bugibartei. Pabpanir baraio tare ni alsi gori barsei agonde sigunottei the tharar muktiganottei di barottei the dega dibogi.
\c 10
\s Kristor Daligan Ek barottei
\p
\v 1 Nioman olode gom jinij ebar agede sienir nomunagan. Sien ajol jinijor subhibuo noi. Hintu bojor ekkui dali dile io, sei daligune tobona goribartei ejonde sigunore huno din puripunnuo no gorai.
\v 2 A no ole, thara dali dena bondo gorilakkun? Haron ekbar sudduo oinei tobona goriegunor pabor idie-ittan no thelun ar. Hintu sien sedogkie no oi.
\v 3 Hintu sei daligun olakke tharar pabpani prottiek bojor monot rageibartei.
\v 4 Haron damara gorur lo ar shagolunor loganie pabpani nejeibar sombob noi.
\v 5 Senottei, Kristoi songsarot ejchiede lokkene the hoie,
\q “Dali ar dan tortun mone no hoi. Hintu tui mortei ekkan heye jugolei duos.
\v 6 Pabottei puri pelana dandoi ar daliloi tui hujhi no os.
\v 7 Sebeden mui holung, ‘Sa, mui lungilungi! Onek boiot mor sombonde lega oie, Oh Itchior, tor ischie doge goribartei mui ejchuong.’ ”
\p
\v 8 Hintu agendi the hoie, Niomo onusare die oiede daligunot “Dali ar dan, puri pelana dali, ar pabottei dananit tui hujhi no os ar moneio no hoi.”
\v 9 Sebeden the holo, “Oh Itchior, sa, tor ischie puron goribartei mui ejchuong.” Jero soittiogan bojeibartei the poliman nejeibo.
\v 10 Itchioror sei ischiegano doge Jisu Kristor heyegan ekkubare dali denar phole ami pobitro olong.
\v 11 Beg dhormothagurune din bagenethieineibar-bardangoron. Hintu sienie huno din pab muson no gore.
\v 12 Hintu ei Manuschuoi umore-umorottei ekbar pabottei dali dinei, Itchiorbuor denedi boji agegoi.
\v 13 Siottun duri tar sottrugun tar thengot tole thuo no oi song barsei age.
\v 14 Haron ekkuo dalir darai pobitro gora otte sigunore umore-umorottei he puripunnuo goreilo.
\v 15 The agendi hoiede doge, Pobitro Aptaio amare shakki dilo,
\v 16 “PROBUIE polim holo, Sei dinunor porendi ei suktigan mui thararloi gorim. Tharar ontoranit mor niomani thoi di dim, ar tharar monanit mui sieni legim.”
\v 17 Porendi the aro holo, “Tharar pabpani ar tharar niom sara hamani mui monot no rageim ar.”
\v 18 Jiot ienittei hema age, siot pabottei dali die no pore.
\s Shokto Ashagan
\p
\v 19 Bheilog senottei, Jisur loganor darai Pobitrottun Pobitro Jaganot somibar amar sahoj age.
\v 20 Nuo ar jibono podtano darai the amattei sudduo shanggo gorsie, sien olode pordaganodi, jien tar heyegan.
\v 21 Itchioro ghoranot ikkie ek jon Rajguruthagur age.
\v 22 Senottei, amar monani bojong idie-ittanittun poriskar ar amar heyeganiporiskarpaniloidhoinei, gom mondoi puro bischias loinei hai jei.
\v 23 Soittio dede sibie bischias-joggio hinottei, lor sor no oie gori amar ashagan shokto gori dori thei.
\v 24 Hospanagan ar gom hamani barebartei, ek jone oinnio jonor pokke sintie gori.
\v 25 Dinnuo jedog pai bes gori ghone ejer hinottei, ek dagie goronde dogkie gori, amio sedog amar dolluo phelei no jeinei, ek jone oinnio jonore uschoni tuli diedi gori.
\v 26 Haron soittior gyenan ami panar porendi ami judi heizgori pab gori, salen pabottei dali no thebo ar.
\v 27 Hintu thebode sien obode dor gore para sasti ar aguno dogkie rak jiene biruddigunore nas goreibo.
\v 28 Je Mosir Nioman bad de, tar biruddie di tin jonor shakki die thele, doye meye sara gori mori pan.
\v 29 Hodog hodin sasti thebo bili mone goro, je Itchioro Puobuore thengot tole gorinei uribo, logandoi die suktiganor darai pobitro gora oie sien moillio sara mone goribo, ar doyer Aptabuore thatta goribo?
\v 30 Haron edogkie gori hoiede sibiere ami hobor pei, PROBUIE hor, “Hena sujonagan mor, ar mui hena ugureim.” Aro Probuie hor, “Probuie tar manuschun the bijier goribo.”
\v 31 Jeda Itchiorbuor adot poranagan dor gore para.
\v 32 Hintu agor dinun monot tulo. Tumi phoran panar porendi, hosto bhug gorinei onek jagulug lagei peio.
\v 33 Ek hittendi tomare jonogonor mujungot laj nejeion, aro ek hittendi siennie hosto peiegunore hostortun shareio.
\v 34 Haron tumi mor bondiganot more sit pursie. Ar jokkene thara tomar malani ludi loion tumi hujhi gori sieni maniloio. Sorgot thorede uttom dhon tomar age bili hobor peinei sieni tumi suei roio.
\v 35 Senottei, tomar shokto ashagan phelei no duo. Haron siot dangor poriskari age.
\v 36 Haron tomar dhorjiogan dorkar oie, jene Itchioro ischie doge goranar porendi, Itchioro soittiogan po para,
\v 37 The soittio die,
\q “Haron hanekkon porendi, ejette sibie ebo, the diri no goribo.
\v 38 Dharmigkun Bischiasor darai bajibak. Hintu huno jone judi pitbagoli haan, mor monan tar iot hujhi no obo.”
\p
\v 39 Hintu nas odonde sigunor moiddie ami sienot pitchuo phiri jedong noi. Hintu ami olongge apta mukti oidie bischias goriegunor loge.
\c 11
\s Beg Bischiasor Darai
\p
\v 1 Bischiaschan olode asha goridie jinijchanir mulan, ar no degkie jinijchanir promanan.
\v 2 Haron Bischiasor darai agor borjonnune gom nang peion.
\v 3 Bischiasor darai ami bujidie jei, songsarani Itchiore tar hodar darai sristi gorsie. Senottei, dega jaidie jinijchani dega jaidie jinijchanittun bana no oi.
\s Bischiasor Agor Itihas
\p
\v 4 Bischiasor darai Abele Kainottun bes uttom dali Itchiorore gojeie. Sienor darai the dharmig bili promanan peie. Itchiore tar dananor sombonde shakki der hinottei, the morilieio sienor darai ejosong hoda hor.
\v 5 Enokor bischiaschanottei, the no more para, Itchiore tare tuli nejeie. Tare tuli neja oie hinottei tare suph pa no jai ar. Haron tare tuli nejeibar agendi manjie hon, “The Itchiorore hujhi gorsie.”
\v 6 Hintu bischiaschan bade Itchiorore hujhi gori bar sombob noi. Haron je Itchioro idu eje, Itchior age bili ar tare ega mone togeiegunore boksit de bili the hamakkai bischias gora poribo.
\v 7 Noa huno din no degede sienor sombonde Itchiore tare uij die, ar the Itchiorore doreie. Bischiasor darai Noa ekkan bor jahaj banenei tar ghorbobuo rokkie gorsie. Sienor darai the songsaro manuschunore duji baneie, ar bischiaso doge dharmigkanor odhiharo sompotti ijebe peiebuo oie.
\s Abrahamor Bischias
\p
\v 8 Bischiasor darai Abrahame Itchioro hoda duoschie. Porendi ekkan jaga odhiharo sompotti ijebe lobartei tare daginei ja bajei die oie. Ar the hudu jar hobor no peie gori, the jeie.
\v 9 Bischiasor darai, bi-deji dogkie gori soittio gorsie dejchanot the hoiek din roie. Isaak ar Jakob somot the tambul haboro ghorot roie. Isaakoi Jakobe olakke sei ekkui soittiogan tar loge odhiharo sompotti ijebe peiegun.
\v 10 Haron tola-bola ekkan sohor the asha gori barsei elo, jien baneiebuo ar tulliebuo olode Itchiorbuo.
\v 11 Bischiasor darai Saraio tar gorbhot puo jormeibar shokti peie. The dhuo pala ereiede oktot ekkuo puo phudeie. Haron the shokto gori the buji loiede jei, soittio dede sibie bischias-joggio.
\v 12 Senottei Abrahame, mora manjiortun bes oineio, agajor jhagkuo thara dogkie ar sagoro paror horoli dogkie shagor aw-gonito bongso tartun jormo oion.
\s Sorgio Ashagan
\p
\v 13 Bischiaschandoi theinei ei manuschun begkun soittiogani no peie gori mori jeiondoi. Hintu tharattun durot gori thara deginei, nischoi gorinei sieni shokto gori thara dori roion. Pittimit thara olakke bi-deji ar tirtho jadtri bili thara haam heion.
\v 14 Haron jigune ei hodagani hon, thara pang gori janei duonde jei thara ekkan thebar dej togan.
\v 15 Ar jodepode gori, thara jei dejchanottun nigili ejchuon thara judi phiri jebar mone gortak, sei dejchanot phiri jei parilakkun.
\v 16 Hintu ikkie thara ekkan uttom dej pebar dhap gorton, ar sien olode sorgo dejchan. Senottei, Itchiore tharattei ekkan sohor banedie hinottei, tharar Itchiorbuo bili hobartei Itchiore no lajai.
\s Purbo Puruschunor Hoda
\p
\v 17 Abrahamore porikkie gora oiede lokkene, Bischiasor darai the Isaakore dali dibartei nejeie. Ar jokkene the soittiogan peie, tar ekkuo gori puo sibie the dali dibartei nejeie.
\v 18 Isaakor sombonde Itchiore hoie, “Isaakor darai tore bongso dim.”
\v 19 Abrahame bischias gorsiede Itchiore Isaakore morattuno jiei tuli paribo, jien the tulona ijebe tare gojhi loie.
\v 20 Bischiasor darai Isaake Jakobore ar Esaure bhobisodor jinijchanir sombonde asirbad die.
\v 21 Bischiasor darai Jakobe morette lokkene the Josebor puogunore jon bagene asirbad die. Ar tar ludigkuot abujinei the Itchioro sidu tobona gori di die.
\v 22 Bischiasor darai Josebe morette lokkene, Israel manuschun Egypt dejottun ebagke sien ar tar aarunor sombonde the ugum die.
\s Mosir Bischiaschan
\p
\v 23 Bischiasor darai Mosi jormo oinei, rajar uguman no doreie gori tar bab-magune tare tin mas song lugei rageion. Haron thara degkuonde gurobuo doul.
\v 24 Mosi dangor-digowl oinei, Bischiasor darai, tare Pharaor jhibuor puo honde sien the no mane.
\v 25 Bidi jebode pabpanit anondo utchob no gorinei, Itchioro manuschunor loge hosto bhug goranagan the bei loie.
\v 26 The poriskarigan seie hinottei, Egypt dejot dhon-sompotti alajhaganittun bes Kristor aw-sormanan the moillio mone gorsie.
\v 27 Bischiasordarai,rajarrakkan no doreie gori the Egypt dejchan phelei ejchie. Haron no degede Sibiere the degkiede dogkie gori dhorjio dori roie.
\v 28 Bischiasor darai Mosi Rokkie Utchob ar lo shidi dena paleie, jade jibe Egypt dejor manuschunor polim morod puogun more phelei dede sibie tharare dori no pare.
\v 29 Bischiasor darai, suguno madidijaiparaIsraelmanuschune Ranga Pani Sagoran par oi jeion. Hintu Egypt manuschun phuri jebar sesta gorinei, thara duppuon.
\s Bischiasor Darai Jittuon
\p
\v 30 Bischiasor darai, Jerikko sohoro giriegan sat dinsong ber denar porendi, bhangi porsie.
\v 31 Bischiasor darai, beschie miliebuo Rahabi, guptosorunore \f + 11: 31 guptosorunore: je hunojone judduor age sottru jagat surgori jeinei hobor loi.\f* jokkene shantie gojhi loie, Aw-bischiasigunor loge the no more.
\v 32 Ar mui tomare hodog hodung ar? Haron Gidionor sombonde, Barakor sombonde, Samsonor sombonde, Jephtar sombonde, ar David dagir, Samuel dagir ar munigunor sombondeio hobar somoie no hulelo.
\v 33 Thara Bischiasor darai rejjio jittuon, dharmig ham gorsion, soittiogani peion, singhogunor muoni bondo gori duon.
\v 34 Thara agunot tejchan mari duon, jolkridor muottun sarsion. Thara bol neiettun boli oion, judduot sahoji oion, bi-deji soinniogunore lorei duon.
\v 35 Miliegune tharar moragun aro jiei tulinei phirei peion. Oinnio bischiasigunoreuddharnogorinei hodin sasti duon, jene thara uttom jiei uduonagan pan para.
\v 36 Ejosong ek dagire thatta gorona ar mugurona sastir porikkie peion. Ar ek dagire baninei jiel-hanat thoiondoi.
\v 37 Sigunore sil mela duon. Tharare araloi hotta duon. Porikkie gorinei, horgoloi habi phellion. Thara sattok sara oinei, hosto pei-pei sasti bhug gori-gori, bera-shagolo sam ar shagolo sam uri pini ilie padare berei-berei roi peion.
\v 38 Songsaro manuschunottei sei manuschun lak no elak. Thara moruobomit ar moununot berei berei roi peion. Thara madir hulongot ar gadot roi peion.
\v 39 Igune begkune Bischiasor darai gom nang peineio Itchiore dede pobitro soittiogan no pan.
\v 40 Haron Itchiore amattei hoiekkani gom jinij thoi die, jene ami sara thara puripunnuo no on para.
\c 12
\s Bischiase Dhaba Dena
\p
\v 1 Amar seropala megsagor dogkie edukkun sei theie agon hinottei, amare dori ragaidie prottiek gourani, ar pabpani jienie amare sohoje dhoregi, sieni amio ek huredi thoi. Amar mujungedi thoi die dumuro-dumuriganot ega mone dumuri.
\v 2 Amar bischiaschanor gorabuo ar thuman, Jisure seinei dumuri. Tar mujungedi thoidie hujhigan seinei the kroschan suei roie, lajchan hitchu mone no gore, ar ikkie the Itchioror singasonano denedi bojilogoi.
\s Itchiore Sajon Gore
\p
\v 3 Haron adikkie tumi ageie oinei tomar ontorot sahoj neie awh bili tar nijor biruddie pabigunor sottruganit the gaisuei roiede sien bhabi sawh.
\v 4 Pabor biruddie tumi judduo goror, ejo song lo phelei denagan badha no duo.
\v 5 Puore hoi para uschoni tuli die hodagan tumi puri phelluo. The hoie,
\q “Oh put, PROBUIE sasti gorede sien obohela no goris. The Aw-hoda hole monot dug no goris.
\v 6 Haron PROBUIE jare hos pai, the tare shabodanot ragai. gore. Ar tar puogun the jigun gojhiloi sigun the shabodan gore.”
\p
\v 7 Tumi judi shabodan goranagan gaisuei thago, Itchiore tomare puo dogkie gori bebohar goribuo. Haron babe puobuore shabodan no goribuo ni na?
\v 8 Hintu tumi judi shabodanan no peie gori thago, jien Itchioror beg puogune bhag pebar age, salen tumi jarbuo puo, shodor puo noi.
\v 9 Ei baraio, amar munischioro bab agon jigune amare shabodan goron, ar ami tharare sorman gori. Aptar Babpunore ami hujhie tar tole no porinei no thebong ni na?
\v 10 Haron hamakkai thara amare hoiek din sasti denagan tharattei uttom dega jai. Hintu amar labottei, jene ami tar pobitrogan bhag peie oi para Itchiore amare sasti de.
\v 11 Ar huno shabodanot bortomane hujhi obar noi. Hintu bana phirie. Tobuio, porendi dharmigkanor shantir pholluo tharar doribo, jigune shabodan gora oi.
\s Aptar Bolani Nuo Goro
\p
\v 12 Senottei, tomar dhulo-dhulo adtani alok goro, ar tomar durbol adugun uju goro.
\v 13 Leng thengani no bijittie gori gom oi para, tomar thenganittei podtani uju goro.
\v 14 Beg manuschundoi shanti ar pobitrogan loreio. Pobitrogan sara huno jone Probure degidak noi.
\v 15 Adikkie huno jone Itchioro doyeganot no lungibakkoi, uijkare seio. Ar adikkie tidie hodar goragan udinei jagulug udi pare, ar siendoi onek jone borbat oi paron.
\v 16 Adikkie shanda gorie ar Esau dogkie jagotik manus obak. The ek sas bhadottei tar jormo odhiharan beschie.
\v 17 Haron tumi hobor po, porendi the jokkene asirbadtan odhiharo sompotti ijebe seinei, tare phirei die no oi. The sogo pani phelei phelei mono dug gorilieo tar sujuk nei.
\v 18 Haron, tumi je mounnuo agundoi anger, dori para jai, andhar, hala ar bor boier baide jaganot no ejo.
\v 19 Sei mounnuot begolo ro ar hoda ro suno jai. Jigune sien sunon, hoda robuo no eje para thara hujoli goron.
\v 20 (Haron ugum die oiede sien thara suei no paron. Uguman olode, “Ar judio aro ekkuo jonture mounnuo dhore, sibie sil mela dinei bah, shelloi morei pelana.”
\v 21 Degte dor gore para hinottei, Mosi hoie, “Mui dore girgireiong.”
\v 22 Hintu tumi ejchuode mounnuo olode Zaion Mounnuo, jiot jeda Itchioro sohoran, sorgor Jerusaleman age, aro aw-gonito sorgo-dud lagot pei.
\v 23 Siot dangor temmangan goron, ar sorgot nang legkie polim morodtunor mondolibuo lagot pelagi. BegkunorebijiergoredeItchiorbuo ar dharmig manuschunor aptagun puripunnuo oiegun siot lagot pelagi.
\v 24 Siot nuo niomanor mil goridiebuo Jisure lagot pelagi. Abelor loganottun bes uttom lo shididiegan hoidie siot tumi ejchuo.
\s Sorgottun Ejede Robuo Suno
\p
\v 25 Hoda hoidie Sibiere gojhi no lo bili seio. Haron pittimit hoda hoiebuore judi manjie no gojhinei sastigan sari paron, sorgottun hoda hoidie Sibiettun judi ami dhei jei, sittun bes hodin sastigan ami sari paribong ni?
\v 26 Sei lokkene tar robuoloi the pittimigan jhagerei die, hintu ikkie the soittio dinei hor, “Aro ek bar mui bana pittimigan no jhagereim, hintu sorgoganio jhagereim.”
\v 27 “Aro ek bar” horte sien olode, jhagerei parede sieni the jhagereibo, ar the baneie jinijchani lareibartei jhagereibo, jene jhagerei no parede sieni thai para.
\v 28 Senottei, jhagerei no parede rejjio ami peir hinottei hujhi oi. Sienor darai bhoktie, Itchior dorenei ar gojhi lobar joggio gori Itchiorore ami sebona gori pari para.
\v 29 Haron amar Itchiorbuo olode bosnejaidie aguno dogkie.
\c 13
\s Ujuluona
\p
\v 1 Bheior dogkie eksottie doye gora-gori gorsio.
\v 2 Gorbare lobiot gorana puri no phellio. Haron sedogkie lobiot gorte hobor no peie gori sorgo- dud lobiot gora jai.
\v 3 Tumio jiel-hanat agode dogkie gori, jiel-hanat agonde sigunore monot rageio. Ek heyet agode dogkie gori, dugot pori agonde sigunoreo monot rageio.
\v 4 Lo-li onagan begkune sorman gortok, ar bischonan aw-pobitro no gortok. Haron shanda ar biebijier goriegunore Itchiore bijier goribuo.
\v 5 Tengaδ lubbo no gorsio. Tomartun jien age siendoi hujhi oio. Haron Itchiore nije hoie,
\q “Mui tore huno din phelei no jeim ar no sarim.”
\p
\v 6 Senottei, ami sahoj gori hoi pari,
\q “PROBU olode more sahajjio gorie, mui no dorem. Manjie more hi gori paribak?”
\p
\v 7 Tomare Itchioro hoda hoi duonde tomar sei murubbigunore monot rageio. Tharar sal-solonani sintie gorinei, tharar bischiaschanor leik adeio.
\v 8 Jisu Kristo olode agendi, ikkie ar porendio jei ekkui.
\v 9 Aw-sin ar oinnio annio sigkieloi bhokkol no oio. Haron haba-dabar sombonde mon dinei thande sigunottei bhade lab no dede sieni no gorinei, monan doyeloi shokto gorana gom.
\v 10 Amar ekkan pallieng age. Pobitro jaganot ham goronde dhormothagurune siottun hebar odhihar nei.
\v 11 Moharajguruthagurbuoi Pobitro Jaganot logani ananar porendi poshugunor heyegani hembor barendi puri pela oi.
\v 12 Thik sedogkie gori, Jisuio tar nijor loloi manuschunore pobitro goribartei sohoro girieganor barendi hosto peiegoi.
\v 13 Senottei, ami hembor barendi tar aw-sormanan buginei tar sidu jei.
\v 14 Haron idu amar siro jibonio sohor nei, hintu ebode sohoran ami togeir.
\v 15 Senottei, tar darai eksottie Itchiorore amar bainigan dali ijebe gojei. Sien olode amar muonor hodar pholluo, tar nanganot hujhi hoda honagan.
\v 16 Hintu gom ham gorana ar bhag diedi gorana puri no phelluo. Haron Itchiore sienit hujhi oi.
\v 17 Tomar murubbigunor hoda dorsio ar niroit oio. Haron thara tomar aptagun seresta gori duon ar sigune Itchioro sidu ijeb di pebak. Thara sieni tomartei bejare no gorinei, hujhi gori duon para. Haron bejare gorilie tomartei lab nei.
\v 18 Amattei bor magi duo. Haron amar gom idie-it pebar gome hobor pei, ar je huno iet sormanio gori thebar dhap.
\v 19 Mui tomar idu jhadi gori aro ebartei, mortei bor magi dibartei mui tomare bes gori hujoli gorongor.
\v 20 Amar Probu Jisu, bera-shagolunor Dangor bera-shagol soreibuore morattun jiei tulliede shanti Itchiore ononto suktiganor logan darai,
\v 21 tumi tar ischiegan pureibartei the tomar iot tar hujhittei tomare prottiek gom hamot puripunnuo gorog. Jisu Kristor darai tar umore-umor baini ok. Amen.
\v 22 Bheilog, mui tomare hujoli gorongor, mui badhi gori legilung hinottei, mui tomare ujuluongotte sien hando gorsio.
\v 23 Amar bhei Timothi halas oie bili hobor peio. The jhadi ele mui tarloi tomar idu eim.
\v 24 Tomar beg murubbigunore ar beg sadhu manuschunore salam janeio. Italy dejottun tomare salam janadon.
\v 25 Doyegan tomar begkunor ugure thok. Amen.
