\id JAS
\h JAKOBE
\mt JAKOBE
\toc3 JAS
\mt2 Legkie Sidigan
\im Legiebuo: Jakobe
\im Lega oie: Bischias gorsionde Judaigunore
\im Lega oiede sonnuo: A.D. 45-48
\ip Kristo Penticost dinnuot Tar sorgot jebar mattro dos din pore Jerusalemot Tar mondoli gorana arombo gorsie (Apo. 2). Jerusalemot Judaigunor moiddie Gom hoboran hub jadi gori hamot lagkie. Sei sohorot mondoli onsur bari jeion, judio apostolune aw-bischiasi Judai netagunottun onek ottiesar gora heion. Stephane moranar porendi Jerusalem mondolir goda bek bischiasigune tharar bischiaschanittei dug-hosto peion. Ei ottiesaror harone thara Judea ar Samariar oinnio jagat sidi porsion (Apo. 8:1). Ei obostat Jakobe Jerusalemottun bibinno elakat dei jeionde Judai bischiasigunore utsaho dibartei ei sidigan legkie. The hub sombob A.D. 45-48 ei sidigan legkie.
\ip Jakobe Jisur sadanga (honet) ar Judor sodor bhei elo. Jokkene the pittimit sebona ham gorsie, Jakobe ar tar bheiune Probure bischias no goron (Joh. 7:5). Hiju harone Jisu jiei udonar porendi Jakobe bischiasi oie, haron Probuie tare gai thakke dega die (1Ko. 15:7). Jisur sorgot janar porendi oinnio bischiasiguno somare Aptar ejanagan barsei elo (Apo. 1:14). The bibinno ghotonar moiddio denei Jerusalem mondolir ekjon neta oie (Apo. 12:17; 15; Gal. 1:19; 2:9).
\ip Ekjon Judai bischiasi ijebe je Judai bischiasigunore sigkie der ien amok obar hoda noi je Jakobe Judai monobhabpoi sidigan legkie. The Puron Niomanor ar Jisur mounnuot dhormio sigkie denar (Mot. 5-7) ugure ekkan birat nirbor gorsie. Tar sigkie denar dogkan ar Jisur sigkie denar dogkan mil age, haron theio songsarottun degenei tar hodagani bujei die: boierloi ekkan jahaj bhangi jana, herani sugei pelana, ekkuo suguno phul, mare no parsie agun, ar oinnio hiju. Tar boibuo Solomone legkie Gom Upodej ar Upodej die boibuoloi mil age, haron din bageni ei boibuo hamot lagede gyen de. Ekjon Kristienor bischias nijore nittio jibonot degana osit. Jakobe dug-hosto ar porikkiet poranar ugure sigkie die (bhag 1), bheio dogkie hospana (bhag 2), soittio gom hamani (bhag 2), jilanore domon gorana (bhag 3), pittimir sal-solon (bhag 4), majon ar dhon-sompotti (bhag 5), ar mondolir hiju ham (bhag 5).
\ip Ajole, ham sara bischiaschan mora (2:20). Ekjon bischiasi tar monan bodolanar porendi gom hamani degeinei tar ajol bischiaschan degei pare.
\c 1
\p
\v 1 Mui Jakob, Itchioror ar Probu Jisu Kristor banidaji. Jadtuno sere baro jad settera oionde sigunore mui salam janei nei legongor.
\s Dug-hosto Ar Bhulona
\p
\v 2 Oh bheilog, tumi nanan dhoronor porikkiet porilie, sieni begkani hujhi hoda bili mone gorsio.
\v 3 Tumi hobor po tomar bischiaschan porikkiet porilie dhorjio ane.
\v 4 Tumi puro obartei ar puripunnuo obartei, dhorjiogane tar haman purei pebo. Sebeden tomar hitchu pora odo noi.
\v 5 Tomartun judi huno jone gyen pora oi, the Itchiorottun magok, no gobpie gori Itchiorbuoi begkunore alajhala gori dede sibiei sien tare dibo.
\v 6 Monot shiongshama gori no maginei hintu the bischias gorinei magok. Haron jar monot shiongshama thai, the olode sagoro pani-tubolan boiere jindi pai nejaidie sieno dogkie.
\v 7 Je shiongshamagan monot ragai, the Probuttun huno ekkan pebo gori no bhabibo.
\v 8 Sei manuschune jar dien mon, the jien gorto sat thik noi.
\v 9 Jei bheibuo niroit, the dangor podobi phele bhaggottie bili nijore-nije mone gorog.
\v 10 Ar thagoiebuoi niroit oleio hujhi ok. Haron thagoiegun jharbuo phul phudinei jhuri poronde dogkie obak.
\v 11 Haron belan gorom gori udiboio herani shugei pelai ar phulun jhuri poron. Sebeden phulunor doulan nosto oi jai. Sedogkie gori thagoie manuschuneio tharar hamanot nosto obak.
\v 12 Je porikkiegan thori thei pare, the hoballie. The thori thei parsie hinottei, the jibono raj-tukkuo pebo, Probuie soittio dede jigune tare hos pan, sigunore siennie raj-tuk dibode sibie the pebo.
\v 13 Pabo bhulot pole huno jone no hodok, “Itchiore more pabot pheleibartei bhuleie.” Haron Itchiore harore bojonggoi pabot pheleibartei bhulei no pare, ar the nijeio harore pabot pheleibartei no bhuloi.
\v 14 Hintu prottiek jone pabo bhulot poronde sien olode, jokkene tharar nijor lubbogane tani nejai ar sebeden dhora poron.
\v 15 Lubbogan jormeile, siene pabpan jormei de. Ar pabpan dangor ole, moranagan dage.
\v 16 Oh mor agojor bheilogkun, tomare huno jone no thogadok.
\v 17 Prottiek gom boksit ar puripunnuo dan ugurottun eje. Sieni sorgo phoranir Babpuottun lamonnie eje. Shaba dogkie the huno din no bodole.
\v 18 Soittio hodagano darai tar nijor ischiei Itchiore amare jormo die. The sristi gorsiede sienor ek dhoronor polim pholluo ami obartei the amare jormo die.
\s Sunona Ar Gorana
\p
\v 19 Oh mor agojor bheilogkun, senottei, jhadi suinnio, lare gori mattio, ar jhadi rak no tullio.
\v 20 Haron rakkandoi Itchioro pobitrogan ham no sole.
\v 21 Senottei, beg gom noi ani ar odorbara bojongani ek huredi tho. Niroit oinei tomare bhoreidie hodagan lo. Sei hodagane tomar aptagun rokkie gori paribo.
\v 22 Bana hodagan suninei no gorilie, tumi nije-nije thogiba. Hodagano doge-dogeio gorsio.
\v 23 Ek jone judi hodagan suninei sei doge-doge no gore, the olode ek jon manjie tar jormo lokke elode muon anat saidie dogkie.
\v 24 The tar muon seinei jeiegoio tar dogkan the puri phellie.
\v 25 Hintu je shadin paidie puripunnuo nioman seinei eksottie palai, ar the suninei puri no pelai, hintu haman gore, the gorede hamanit the hujhi obo.
\v 26 Tomar moiddiettun ek jone judi the dharmig holai, hintu the tar jilan no domai, sei Manuschuoi tar monanore thogai. Tar dhormogan moillio nei.
\v 27 Hintu je bab-ma mora-shawh ar rani-miliegunore tharar hosto lokke sai, ar the songsaro bodnam-binnamortun sarsie gori thai. Bab Itchiorbuoi edogkie dhormo hati ar bojong sibier nei bili maniloi.
\c 2
\s Nijo Manuschun Agudonar Sombonde Uijkar
\p
\v 1 Oh bheilog, oborug Probubuo amar Probu Jisu Kristor bischiaschandoi eitzabot gorinei ham no gorsio.
\v 2 Haron ek jone judi tomar shobat sonar andik ar doul habor uri eje, ar ek jone judi hajor habor uri eje,
\v 3 tumi judi doul habor ursie manuschuore sorman gorinei tare ho, “Ei gom jaganot boj.” Ar tumi judo gorib manuschuore ho, “Iot thiei thak,” bah “Mor theng thongge jagano hure boj.”
\v 4 Mono hu-bhabedi bijier gorinei tomar moiddie eitzaboran anibade noi ni?
\v 5 Oh mor agojor bheilogkun, mor hodani suno. Itchiore ei songsaro gorib manuschun bischiasodi thagoie obartei ar jigune tare hos pan the soittio dede thara rejjiogan peiegun obartei bei loiede noi ni?
\v 6 Hintu tumi gorib manuschunore aw-mannio gorsio. Thagoiegune tomare hosto lagande ar Kodot bolajure nejande noi ni?
\v 7 Tomare daga jaidie gom nangan thara sorjande noi ni?
\v 8 Sastro onusare rajotto nioman, “Tui nijo dogkie gori tor paralliegunore hos peis,” tumi judi soittio gori puron goro tumi sale gom goror.
\v 9 Hintu tumi judi eitzabor goro salen pab goror. Niomane hoi, tumi niom bhonggo goro.
\v 10 Haron je beg niomani palade bana ekkanot aw-puron thele, the beg niomani no palai para oi.
\v 11 Senottei Itchiore hoi, “Tui shanda no goris, Ar tui huno no goris.” Tui judi shanda no goros hintu tui judi hun gorilie, tui niom bhonggo gorie obe.
\v 12 Shadin dede Niomano darai tomare bijier gora obo. Senottei, osit hoda hoio ar osit ham gorsio.
\v 13 Haron jei manuschunor oinnio jonore sit no pure, tharareo sit no pursie gori bijier gora obo. Sitpuronagan bijieranottun bes dangor.
\s Bischias ar Ham
\p
\v 14 Oh bheilog, ek jone judi hoi, “Mor bischiaschan age, ” hintu tar haman nei, hi lab obo sei? Sei bischiaschane tare mukti gori paribo ni?
\v 15 Ek bheior bah ek bonor judi uron-pinon bah bhat-pani no thai,
\v 16 ar tomartun ek jone judi tharare hoi, “Shantie jogoi, ume ghume thagkuo. Ped boron ho, ” hintu the judi tharar heyettei lagede sieni no de, hi lab obo sei?
\v 17 Bischiaschanio thik sedogkie. Bischiaschane judi ham no degai, ien nije-nije mora.
\v 18 Ek jone judi hoi, “Tor bischiaschan age ar mor haman age, haman nei gori tor bischiaschan more dega dei.” Salen mor hamandoi mor bischiaschan mui tore degeim.
\v 19 Tui bischias goros Itchior ekkuo, thik, bhudtuneo daw bischias goron, ar dore girgiran.
\v 20 Oh bhola, haman nei gori bischiaschan mora de tui hobor pas ni?
\v 21 Amar Purbo-puruschun Abrahame tar puobuo Isaakore palliengano ugure gojeinei tar hamano darai Itchiore tare dharmig gonniede noi ni?
\v 22 Shah, bischiaschane hamandoi eksomare gorer. Hamano darai tar bischiaschan puripunnuo olo.
\v 23 Sastroie hoiede hodagan puron olo, “Abrahame Itchiorore bischias gorsie hinottei tare dharmigkanotgonaoie.” Sebeden tare Itchioro bondhubuo ho oie.
\v 24 Senottei tumi sawh, hamano darai dharmig bili gona oi, bana bischiaschano darai noi.
\v 25 Thik sedogkie gorie, Rahabireio hamor darai Itchiore dharmig gonniede noi ni? Guptosor \f + 2:25guptosor: je hunojone judduor age sottru jagat surgori jeinei hobor loi.\f* the raganar porendi, tharare oinnio podedi the ja bajei die.
\v 26 Aptabuo sara heyegan mora. Thik sedogkie gori, haman sara Bischiaschanio mora.
\c 3
\s Jilanore Dome Ragana
\p
\v 1 Oh bheilog, tomartun sigkie die no oio, haron ami sigkie diegunor bes gour bijier obo.
\v 2 Amio onek hittendi ujuot hei hinottei je tar hodat bhul no gore, the bujuno manus. The tar goda heyegan domon gori parede sie.
\v 3 Sawh, ami jindi mone hoi sindi nibartei ghoraguno muonit jing sorei di. Jinganor darai ghoragunore ami jindi pai gurei pari.
\v 4 Jahajchano sawh. Sieni baari dangor ar boiero nale nilieo, ekkan sigon pattoliloi majhibuoi jindi mone hoi sindi phirei.
\v 5 Thik sedogkie gori, jilan olode heyeganor sigon ek onggo. Hintu iene bor-bor hoda hoi. Sawh, ekkan sigon agune bor jhar ekkan puri phelei pare.
\v 6 Jilan olode aguno dogkie. Ien olode amar heyet ekkan aw-dharmigor songsar. Jilan olode heyeganor ekkan onggo, jiene goda heyeganore hajor gore. Ienie ama jibono begkanit agun jale dei. Jilano agunan ejede norogottun.
\v 7 Haron manjie nanan dhoronor poshu, pheig, buk-sejerei berande sigun ar sagorot poran-bolagunore sigkie gorton ar tharare honatto sigkie gorsion.
\v 8 Hintu huno jone jilanore sigkie gori no paron. Ien ekkan manjie dhori ragei no parsie jinij. Ienot morei pelaidie bis boron gori age.
\v 9 Jilandoi Bab Itchiorbuore ami hujhi hoda hoi. Jilandoi Itchioro subhibuo dogkie gori sristi gorsie manuschunore ami geil di.
\v 10 Ekkan muendi ami baini gori ar geil di. Oh bheilog, sieni sedogkie ona osit noi.
\v 11 Ekkan uiphudottun poriskar pani ar tidie pani nigilibo ni?
\v 12 Oh bheilog, ekkuo dumur gajot oliv gulo dori paribo ni? Ekkan angguro ludit dumur gulo dori paribo ni? Thik sedogkie gori ekkan uiphudottun nun pani ar poriskar pani nigili no paribo.
\s Di-Dhoronor Gyen
\p
\v 13 Tomar mioddie honna gyeni ar buje? The shot podedi solette ieno darai degok. Tar gom haman niroit gyenandoi degok.
\v 14 Hintu tomar ontorot judi bis deganagan ar holigan thai, bar no goris ar soittiogano biruddie gal no madis.
\v 15 Sei gyenan ugurottun no eje, hintu sien olode songsarik, ontorottun ar debedar.
\v 16 Haron jiot bis deganagan ar agudonagan thai, siot jagulugkan ar beg bojongani thebo.
\v 17 Ugurottun ejede gyenan olode polim sudduo, sebeden shantoshil, nombro, oinnio jonottei gom. Ienot sitpurona ar gom phole bora thai. Ienot eitzaboran ar phagaragan nei.
\v 18 Shantittei hamgoriegune shanti ham goron ar siene dharmigkan barai.
\c 4
\s Nijore Itchiorore Gojei Duo
\p
\v 1 Mara-mari ar hoschie herengkal tomar idu huttun eje? Tomar heyet ongso moiddie porane magkie, il oidie ham goribartei judduo gorede sittun ejede noi ni?
\v 2 Tomartun shokto gori porane mage, hintu porane magkiegan no po. Tumi hun goro, ar tumi jieni lubbo goro sieni no po. Senottei tumi mara-mari ar hoschie herengkal goro. Tumi Itchiorottun no mago hinottei, tomar porane magede sieni no po.
\v 3 Haron tomar porane magkie hamot lageibartei tumi huno ekkan mago. Tumi hu-mone mago hinottei, magilieo no po.
\v 4 Oh shanda goriegun, songsarloi bondhu ole, Itchiorloi sottru oi paidie hobor po ni? Senottei, je songsarloi bondhu odosai the nijore-nije Itchioro sottru oi.
\v 5 Sastroi magana-magana no hoi, “Amar bidirie thaidie sibie Pobitro Aptabuoi shokto gori pijhum gore.”
\v 6 Hintu Itchiore amare baari doye gore. Senottei the hoie, “Itchiore phodani manuschunore badha de, hintu niroit manuschunore the doye gore.”
\v 7 Senottei nijore-nije Itchioro sidu gojei duo. Hintu Diabolareδ badha duo, sebeden the tomartun dhei jebo.
\v 8 Itchioro hai ejo, sebeden theo tomar hai ebo. Pabigun, tomar adtani dhoi pelo. Dien mon-bolagun, tomar monani sudduo goro.
\v 9 Tomar dugo obostagano sombonde monot dug gorsio, gujhi-gujhi ar gujhi-gujhi hano.
\v 10 Probur mujungot niroit oio, ar sebeden the tomare ojolot tulibo.
\v 11 Oh bheilog, sorja-sorji no gorsio. Je tar bheibuore sorjai, ar duji banai, the Niomanore sorjai ar Niomanore duji banai. Hintu tui judi Niomanore duji banas, salen, tui Nioman paleie noi, hintu Niomanore duji baneiebuo.
\v 12 Niom die bana ek jon, ar the mukti gori pare ar nas gorio pare. Salen onnio jonore duji baneiebuo tui honna?
\s Bhobisodottei Bar Gorana
\p
\v 13 Ien tumi hode sigune suno, “Edchie-hellie ami ekkan sohorot jebong. Ami sidu ek bojor thebonggoi. Beja-hine gorinei tengaδ hamei bonggoi.”
\v 14 Hellie tomar hi obo tumi hobor no po. Tomar jibonan hi sei? Ien olode bhap dogkie, hanekkon dega dinei ar bos jai.
\v 15 Tumi ien hona osit, “Itchioro ischie ole, ami baji thebong, sebeden ien ubuon goribong.”
\v 16 Hintu phodanie ikkie tumi bar goror. Siennie bar goranagan gom noi.
\v 17 Senottei, je gom ham goribar hobor peineio no gore, sien tartei gom noi.
\c 5
\s Thagoie Manuschunottei Uijkar
\p
\v 1 Thagoie manuschun, suno. Tomar ugure dugko-doja ebo hinottei, gujhi-gujhi ar gujhi-gujhi hano.
\v 2 Tomar dhonani borbat oie. Tomar habor-suborani puge hei duon.
\v 3 Tomar sona rubuoganire jangare dhorsie. Sei jangaranie tomar biruddie shakki dibo. Iene tomar eragani agune hai para hebo. Sejo dinunottei dhon tumi joma thoio daw.
\v 4 Suno, tomar jhumot ham gorsionde sigunore tumi thogeio. Tumi tharare bedon no duo. Tharar bedonune tomar biruddie jogar parton. Ham goriegune jokkene abitti goron sokke sorgo ‘soinnioguno Probuie’ sune.
\v 5 Pittimit tumi suge ago, ar tomar bojong mono ischiegano pureila. Ekko dine morei pheleibartei dogkie tomar monani pokta gorsio.
\v 6 Duj nei manuschun duji banenei tumi morei phelluo. Thara tomare badha no duon.
\s Dug-hostot Dhorjio Dhorana
\p
\v 7 Oh bheilog, Probu eje song dhorjio dori thago. Sawh, dug-ham goriegune madittun gom phol utponno obartei barsei than. Akke jhoran ar jero jhoran eje song dhorjio dorinei diri gori barsei than.
\v 8 Tumio tomar manani shokto gorinei dhorjio dori thago. Haron Probu ebar oie.
\v 9 Bheilog, abitti gora-gori no gorsio jene tomareo duj badei die no oi. Sawh, bijier goriebuo duorot thiei agegi.
\v 10 Oh bheilog, munigune Probur nange hoi di jeion. Sieni ado. Thara dug-hosto peionde lokke, thara dhorjio dori roion.
\v 11 Suno, ami hoi je dhorjio dori thei pare the hoballie. Jobare sawh, the dhorjio dori roie. Tumi hobor po Probuie Jobartei sejot hi gori die. Probuttun onek doye ar sitpuronagan age.
\v 12 Oh bheilog, ien begottun dorkari hoda mui tomare legongor. Sobot heinei soittio no duo. Sorgot ok, pittimit ok je huno oinnio jinij loinei sobot no heio. Awle “Oi,” no le “noi” hoio. Anole, phagarat poriba.
\s Bischiasor Bor Magana
\p
\v 13 Tomartun huno jone dug-hosto por ni? The bor magok. Huno jone hujhi oio ni? The baini gid gok.
\v 14 Tomartun huno jon aw-sug oion ni? The mondolir borjonnun dagok. Thara tare tel guli dinei tartei Probur nange bor magi dedok.
\v 15 Bischiasor bor maganagane aw-sugkiebuore gom goribuo. Probuie tare tulibo. The judi pab gori thai, Probuie tar pabpani mab dibo.
\v 16 Tomar oboradtani haam ho. Tumi gom oi para, bor magi diedi goro. Dharmig manjior shokto bor maganagane onek ham gori pare.
\v 17 Elijaio amar dogkie manus. Jhor no de para the ega mone bor magkie. Ar sebeden share-tin bojor pittimit jhor no de.
\v 18 The aro bor maginei, debabuoi jhor die. Sebeden madittun phol utponno oion.
\v 19 Oh bheilog, tomartun ek jon judi soittioganottun jhuri pore, sebeden ek jone tare aro phirei ane,
\v 20 Ien monot rageio: Je huno jone ek jon pabi manus bojong podottun phirei anilie, morattun ekkuo apta the bajebo. The onek pab dagi rageibo.
