\id 1PE
\h 1 PITORE
\mt PITORE
\mt2 Legkie Ek Lomboro Sidigan
\im Legiebuo: Pitore
\im Lega oie: Asia Minoror uttorendi bischiasigunore
\im Lega oiede sonnuo: A.D. 62-65
\ip Ar jokkene adi mondoligun akare ar songkiendi bari jeion, Kristiengune aro bes gori ottiesaror muot porilak. Romio samrajjior aw-bischiasigune tharare hinsie gorsion, haron tharar somajor niom-nitigani mani loi no paron (4:3-4). Ei dogkie ottiesaror harone thara Asia Minoror utture bamot shidi porsiondoi: Pontas, Galatio, Kappadokia, Asia, ar Bithunia (1:1). Kristoloi somporko raganar harone emon hi sei elakatio thara dug-hosto peion (4:14-19) ar tikkan goribar haroneo thara ottiesar peion (3:14). Ei sidigan lega oiede sigune hub sombob bes bhage be-jadi elak (1:18; 2:10; 4:3, 4), judio tharar somare hiju Judai manus elak. Onsur sotikkan gori jebartei ei bischiasigunor utsaho pana dorkar elo.
\ip Tar bei loie manus ijebe tharare utsaho dibartei Itchiore ei sidigan legibartei Pitorore bei loie. Pitore tar sebona ham arombo gorsiede sittun durinei dangor-dangor ottiesar lagot pei ejer (Apo. 4:3; 5:17-42; 8:1; 12:1-19), senottei Probu tare hi sigkie die sei sombonde the dol sigkie paide poramorso di pare. Ei apostolluo tar Probur dug-hostoganir sakki di pare ar ei bischiasigunore utsaho dibartei dharmigkanottei Jisur hosto bhugkani tharare udoharon die (2:21-25; 3:18-22).
\ip Pitore tar jibonor sej halot ei sidigan legkie. The hub sombob A.D. 62 ar 65 ei moiddie sidigan legkie, tik jokkene Kristiengunor ugure ottiesar bes gori barer.
\ip Apostol Pitore perai somoiot ei sidiganot hosto-bhug goranar hoda hoie (16 bar), hintu sei somare the Itchioror doye-meyeganor hodaio bes gori hoie. The muktiganottei (1:1-2:10), hosto-bhugkanittei (2:11-4:19) ar sebona hamanittei (5:1-14) Itchioror doye-meyegan bes gori degeie. Ei sidigan Itchioror amok gorede muktiganor hoda hoinei arombo gora oie (1:1-12) ar tar porendi tharar sei peionde dangor muktiganor phorandoi Itchiore hos paidie doge solibartei tharare shoitrischan moto hiju ugum denei sieni palebartei upodes die.
\ip Senottei ei sidigan “Itchioror soittio meyeganor” ekkan doromoro sakki, jienor ugure bischiasigune thiei agon ar hamakkai onsur thiei thei pebak (5:12). Ar sei ekkui Itchioror meyegane bei loie bischiasigunore hosto-bhugor moiddio jidenagan ani de.
\c 1
\p
\v 1 Mui Pitor, Jisu Kristor Apostoloi Pontas rejjiot, Galatia rejjiot, Kappadokia rejjiot, Asia rejjiot ar Bithunia rejjiot settera oinei porbhajchie dogkie gori agonde sigunore legongor.
\v 2 Bab Itchiore tomare akke duri hobor peinei, Aptai nokbhaj gorinei Jisu Kristore manibartei ar tar logan shidi dinei tomare bei tullie. Doyegan ar Shantigan tomar idu alajhala gori thok.
\s Jeda Ashaganottei Itchiorore Baini Goro
\p
\v 3 Jisu Kristore morattun jiei tulona darai, jeda ashaganot ebar amare tar alajhala doyegandoi jormo dede Itchiorbuor ar amar Probu Jisu Kristor Babpuor donniobad ok.
\v 4 Odhiharo sompotti’ jien poji no jai, hajor no oi, ar sidie no oi sien tomartei sorgot thoi die oie.
\v 5 Itchioro hemodagano darai tumio mukti pebartei bischiaso darai ragei die oie, sei muktigan ses somoiot phogodang gori dibartei jugol oi age.
\v 6 Judio dorkar ole ikkie hanekkonottei nanan porikkiet porinei monot dug pei paro, ienot tumi shanggadik hujhi aw.
\v 7 Sei porikkiegani olode tomar bischiaschan porikkie sebartei. Tomar bischiaschan sonattun bes moillioban, jien agundoi porikkie gorilie goli jai. Jisu Kristo jokke dega obogi, tomar bischiaschan sokkene baini, sorman ar oborug oi para.
\v 8 Judio tumi tare no dego, tobuio tumi tare hos po. Ar judio ikkie tumi tare no degor, tobuio tumi tare bischias goror. Senottei, hoi borei no ejchie hujhigandoi ar oborugkandoi shanggadik utchob goro.
\v 9 Tomar bischiaschanor thuman olode tomar aptagunor muktigan sien peba.
\v 10 Ei muktigano sombonde munigune gome-dalei ar uijkare togeion ar tomar idu ebode doyegano sombonde thara agami hoidi jeion.
\v 11 Munigune sei somoibuo hokke ebo ar hingori ebo, sei sombonde topto gorsion. Tharar iot elode Kristor aptabuoi Kristo hosto pebogide sieni ar sei porendi oborug obode sienir sombonde honatto hoi die.
\v 12 Ei somoibuot sorgottun padei die Pobitro Aptar darai gom hoboran tomar idu prosar gora oie. Munigune hoionde sieni tomare janei die oie. Munigune hoionde lokke janei die oiede jei sien tharattei noi, hintu sien amattei. Sienir sombonde sorgo-dudtuneio topto goribartei shanggadik dhap goron. Pobitro Oio
\v 13 Senottei, homorot habor piji-piji baninei hamortei jugol oidie dogkie gori tomar monani jugol goro. Nijore-nije domon awh ar Jisu Kristoi dega dibogidie lokkene tomare anidibode doyeganot tomar ashagan puro gori rago.
\v 14 Hoda manie guro dogkie gori aw-gyenot ela hinottei, ago lubboganit no thagkuo.
\v 15 Hintu je tomare dagkie the pobitro hinottei, tumio beg solsorittrot pobitro oio.
\v 16 Haron Pobitro Sastroi hoi, “Mui pobitro hinottei tumio pobitro oio.”
\v 17 Beg manjiore eitzabor no gorsie gori nijor hamo onusare bijier gorede Babore judi tumi dago, idu tumi porbhajchie ijebe thebade bidirie tomar solsorittrot dorenei thagkuo.
\v 18 Tumi hobor po jei tomar Purbo-puruschununottun peie moillio neie poribhesanittun hoi jaidie jinij, jene sona robuoloi shorei lo no oi.
\v 19 Hintu Kristo, jibe ni-rugi, dak halneie bera-shagolo shawh dogkie, sibier gunor loloi tomare shorei lo oie.
\v 20 Songsar sristi agendi Kristore honatto thik gori tho oie, hintu ei sejo somoigunot tare tomartei degeilo.
\v 21 Kristor darai tumi Itchiorore bischias gorsio. Tomar bischiaschan ar ashagan Itchioro iot thai para Itchiore tare morattun jiei tullie ar oborugkan die.
\v 22 Soittiogan maninei Apta darai tomar monani sudduo gorila hinottei bheilogkunottei tomar phagara nei hospanan age. Senottei pobitro mondoi ega mone hos pa-pi gorsio.
\v 23 Poji jaidie bijittun tumi nuo jormo no aw, hintu poji no jaidie bijittun, Itchioro hoda jien jeda ar umore-umor thai sieno darai tumi nuo jormo peio.
\v 24 Haron,
\q “Beg manuschun olakke hero dogkie, Tharar beg oborugkani hero phulo dogkie. Herani sidie oi jai, ar ienir phulun jhuri poron.
\v 25 Hintu PROBUR hodagan umore-umor thai.”
\p Ikkie ei hodagan gom hoborano darai tomare janei die olo.
\c 2
\p
\v 1 Senottei, beg bojong monani, beg thoganagani, phagaragani, insie goranagani, ar beg sorjanagani bad duo.
\v 2 Hujhi guro dogkie gori aptar hati dut pebartie shokto gori dhap goro, jade tumi sienor gune dangor aw para.
\v 3 Tumi joga seio daw, jei Probu olode doyeli senottei dab goro.
\s Bei Loie Silluo Ar Manuschun
\p
\v 4 Manjie phelei die hintu Itchiore bei loie silluo jibe jeda ar moillioban sibie idu tumi ejo.
\v 5 Tomarloi jeda silo dogkie gori aptar ghor tulo awr. Jisu Kristor darai Itchiore gojhiloi para aptar dali dibartei pobitro guruthaguro dolot tomare lo or.
\v 6 Senottei, ei hodaganio Sastrot age,
\q “Sawh, ekkuo baari gunor sil Mui bei loiong. Sibie mui Zaion sohorot begottun gunor mul-sil huppiong. Je tare bischias gore the huno din lajot porto noi.”
\p
\v 7 Senottei, tumi bischias gorsio bili tomartei the moillioban. Hintu bischias no goronde sigunottei,
\q “Ghor-tulliegune phelei duonde silluo begottun gunor mul-silluo olo.”
\p
\v 8 Ar,
\q “Ujuot haidie sil, ar azar haidie sil.”
\p Hodagan thara aw-mannio goron hinottei ujuot haan, ar sienot tharareo thik gora oie.
\v 9 Hintu tumi olade bei loie piri, rajguruthaguro dol, pobitro jad. Tumi olade tar nijor manus, jene tomare andharottun tar oborug phoranot anniede sibiere tumi baini goro para.
\v 10 Agendi tumi Itchioror manus no ela, hintu ikkie tumi Itchioror manus ola, ar agendi tumi doyegan no po, hintu ikkie tumi doyegan pela.
\v 11 Oh mor agojorun, mui tomare porbhajchie ar aw-sin manjio sannie gori monor hujoli gorongor, aptabuor biruddie judduo gorede heyet hamona lubbottun pharok oi thago.
\v 12 Be-jadtunor moiddie tomar hatchiekkani gom uo poribo, jei thara tomare bojong bili hoi theleio, thara tomar gom hamani deginei Itchiore bijier goribogide dinnuot Itchiorore baini goron para.
\s Sason-gorie ar Girojchunor Niroit Oio
\p
\v 13 Senottei, Probur nange manjior beg murubbiguno tole thago, rajabuo,jibebegkuno ugure odhihar sibier toleo thagkuo.
\v 14 Bojong ham goriegunore sasti goribartei ar gom hamgoriegunore baini goribartei rajabuoi judi sason-gorie dipadele siguno toleo thagkuo.
\v 15 Haron sien Itchiorottun mone hoidie jei, tumi gom ham goranar darai murukko manuschunor hodagani sub gori thoi dida.
\v 16 Shadinandoi bojongan dagi thoinei noi, hintu Itchioro banidaji dogkie gori ar shadin manjior dogkie gori tole thagkuo.
\v 17 Beg manuschunore sorman gorsio, bischiasi bheilogkunore hos peio. Itchiorore doreo ar rajabuore sorman gorsio.
\v 18 Ghoro sagorsiegun, dorenei tomar girojchuno tole thagkuo, bana gom ar santosilluno sidu noi hintu jigun huttieri siguno toleo thagkuo.
\v 19 Haron ek jone judi tar Itchiorbuo proti idie-ittanottei oinniei gori dug-hosto bhug gore siendoi Itchiore hujhi oi.
\v 20 Haron tumi duj gorinei meir hele judi suei thago, hi baini obo sei? Hintu tumi gom ham gorinei hosto phele judi suei thago, siendoi Itchiore hujhi oi.
\v 21 Sienottei na tomare daga oiede, Kristoio amattei hosto peiegi ar the amattei ekkan sinnuo phelei di jeie jene tumi tar huschun adei paro para.
\q
\v 22 “The huno pab no gore, tar muottun huno ekkan thogeibar hoda pa no jai.”
\p
\v 23 Tare aw-hoda hoinei, the bare bar aw-hoda no hoi. The hosto bhug gorinei, the harore dhomki no de, hintu soittio bijier gorede sibier adot tare the gojei die.
\v 24 The tar nijor heyet amar pabpani gajchuo ugure bugi die, jene ami pabo nange morinei dharmigkano nange baji thei, tar bari-dakkani darai tumi gom ola.
\v 25 Haron tumi alga bera-shagolo dogkie ela, hintu ikkie tumi tomar aptar Rakkolibuo ar aptagun Sei dede sibier idu phiri ela.
\c 3
\s Mogkun Ar Negkunore Sigkie
\p
\v 1 Oh mogkun, sedogkie gori tomar nijor negkuno tole thagkuo, jenehoiekjonnegejudio hodagan no manilie, hodagan sara gori tharar mogkunor hatchiekkanloi tharare jidi para jaipara.
\v 2 Tomar duoraniloi sudduo hatchiekkani thara jokke debak tumi tharare jidi pariba.
\v 3 Tomar shajanagan bana barendi no ok sul seraban dena, sona pinena, bah doul habor urona.
\v 4 Hintu shajanagan no degkie ontorot, poji no jaidie nombro ar shantoshil apta doulandoi ok. Sien Itchioro sogedi gom dega jai.
\v 5 Haron edogkie gorinei, ago dinot pobitro milieguneo jigune Itchiorore bischias gorsion, tharar nijor negkuno tole theinei thara nije sarsion.
\v 6 Sari Abrahamor hoda duoschie ar the tare probu dagkie. Judi tumi gom ham goro ar hono hichu dorgorede jinij no doro sale tumi Sarar jhi oba.
\v 7 Oh negkun, thik sedogkie gori tomar mogkundoi bujopara oinei thago. Thara moktoba pilie ar jibonor doyegan odhikaro sompotti bhag peie somarsie ijebe tumi tharare sorman gorsio, jene tomar bor maganagani badha no pore.
\s Com Hamortei Hosto Bhug Corana
\p
\v 8 Bego sejot, tumi begkune ekmon oio, sit puro-puri gorsio. Bheio dogkie gori hos pa-pi oio, doyeli ar nombro oio.
\v 9 Aw-hoda azai aw-hoda ar insie azai insie phirei no duo. Tumi hobor po odhikaro sompotti asirbadtan pebartei tomare daga oie. Senottei, bojonggo azai asirbad duo.
\v 10 Haron,
\q “Je jibonan hos pai ar gom din dedo sai the tar jilan bojong hoda honattun somori thok ar thogeibar hoda honattun tar muon somori thok.
\v 11 The bojonggottun phirinei gom ham gorog. Ar the Shantigan togok ar lorok.
\v 12 “Haron PROBUIE tar sogkundoi dharmig manuschunore sei age, ar tar hananiloi tharar bor maganagani sune. Hintu bojong ham goronde sigunottun PROBUIE tar muon phirei.”
\p
\v 13 Tumi judi gom haman leik ado honna tomare hoti goribuo?
\v 14 Hintu dharmigkanottei judio tumi hosto bhug gorilie tumi hoballie. “Ar tharar dhomkieni no doreo, jagulugio no bottio.”
\v 15 Hintu Probu Itchiorbuore tomar ontorot nokbhaj gori thoio. Ar tomar ontorot agede ashagano sombonde je huno jone haron pujor gorilie, rokkie goribartei niroit ar sorman gori uttor dibartei onsur jugol oi thagkuo.
\v 16 Gom idie-ittan rageio jene, bojong ham gorie bili nang horab gori dile, Kristo iot tomar gom solsorittrogani bojong hoi duonde sigune lajan para.
\v 17 Haron, judi Itchioro ischie ole, bojong hamortei hosto bhug gorana darane gom hamortei hosto bhug gorana bes gom.
\v 18 Haron, Kristoi heyedi morinei hintu Aptabuor darai baji theinei, the amare Itchiorbuo sidu anibartei, dharmigkuoi aw-dharmigkunottei, theo pabpanittei ekbar hosto bhug gorsie.
\v 19 Aptabuor daraio the jiel-hanat jeinei aptagunor sidu prosargorsiegoi.
\v 20 Puronaamolot Noa jugot, hoda no manonde sei aptagunore eksomoi Itchiore dhorjio dori theinei barsei roie. Sei lokke Noa bor jahajchan banar, sienot hoiek jon, bana attiobuo apta panittun uddhar gora oie.
\v 21 Sei panigan olode ekkan baptisma sinno jiene amare ikkie mukti gore. Baptismagan olode heyettun hajorani dhoi pelanagan noi, hintu Jisu Kristor jiei uduonagano darai gom idie-ittanottun Itchiorbuo sidu protiggiagan.
\v 22 The sorgot jeie ar Itchioro denedi agegoi. Sorgo-dudtun, odhikarani ar hemodagani tar odhikaro tole thuo oie.
\c 4
\s Itchiorottei Baji Thana
\p
\v 1 Kristo amattei tar heyet hosto bhug gorsie hinottei, sei ekkui monandoi tumio aittier loinei thago. Haron je tar heyet hosto bhug gorsie the pabottun sarsie.
\v 2 Senottei the manjior lubbo doge tar bagi jinghanigan no hadeinei, hintu Itchioro ischie doge hadeibo.
\v 3 Haron agendi, bes bhag somoi Be-jadtunottun mone hoidie sieni ami gorsei. Ami sineli hamot sollei, lubbo gorsei, mattol oiei, haba-daba gorsei, dol bodinei mod heiei, ar be-aini gori mokti pujchei.
\v 4 Sienittei, thara asharjio oion jei, tumi tharar somare sei thamei no parsie pelangbei porsie pabo hamot no jo hinottei thara tomare sorjan.
\v 5 Jedagunore ar moragunore bijier goribartei jugol oi agede sibiere thara hamakkai ijeb di pebak.
\v 6 Ei haronanottei gom hoborano moraguno sidu prosar gora oie, jene tharare manjior heye doge bijier gora jai, hintu aptadi Itchioro doge bajon para.
\v 7 Hintu beg jinijchanir thuman hai ejchie, senottei tumi bor magi pharopara uijkar ar nijore-nije domon gori theio.
\v 8 “Hospanagane onek pabpani dagi thoi.” Senottei,jehuno iettun shokto gori hos pa-pi gorsio.
\v 9 No budbudeinei lobiot gora-gori gorsio.
\v 10 Jengori jon bagene bor peio, sengori sei bor’ani Itchioror onek dhoronor gom doyer dhon-rakkoli dogkie gori sienit sebona gora-gori gorsio.
\v 11 Je hoda hoi, the eisannie gori hok, jene the Itchioro muonottun nigillie hoda dogkie gori hok. Je sebona gore, Itchiore bol dede dogkie gori the gorog, jene je huno iet Jisu Kristor darai Itchioror baini oi para, jar mohimagan, hemodagan umore-umor ok. Amen.
\s Itchioror Mohimattei Hosto bhug
\p
\v 12 Mor agojorun, tomare aguno dogkie porikkieloi porikkie gora obode sien asharjio jinij tomar ghodi jeiede dogkie no bhappo.
\v 13 Hintu Kristor hosto bhugkan eddur song tumi bhag loinei hujhi aw, jene jokkene tar oborugkan dega jebo, tumio shanggadik anondo oinei hujhi aw para.
\v 14 Judi Kristor nanganottei manjie tomare insie gorilie, tumi hoballie, haron oborugkano Aptabuo ar Itchioro Aptabuo tomar ugure thai. Tharar indi tare sorja oi, hintu tomar indi tare oborug gora oi.
\v 15 Hintu tomartun huno jone hun gorie ijebe, suro ijebe, bojong ham gorie ijebe, ar manjior hamot jagulug gorie ijebe hosto bhug gorie no oio.
\v 16 Hintu judi je huno jone Kristien ijebe hosto bhug gori pai, the no lajok, hintu sienot the Itchiorore baini gorog.
\v 17 Haron Itchioro ghorot bijier arambo goribartei somoibuo ejchie. Ar ien judi amar iot akke arambo oi, salen Itchioro gom hoboran no manonde sigunor thuman hi obo?
\v 18 Ar,
\q “Judi dharmigkun huno rogome mukti phele, Itchior bhokti-saragunor ar pabigunor hi obosta obo?”
\p
\v 19 Senottei Itchioro ischie doge jigune dug-hosto bhug goron sigune gom ham gorinei tharar aptagun bischias-joggio Sristi goriebuore gojei dedok.
\c 5
\s Borjonnun ar Gabursiegunore
\p
\v 1 Tomar moiddie agonde borjonnunore mui uschoni tuli duongor. Muio ek jon borjon ar Kristor hosto bhugkani shakki die, ar dega dibogidie oborugkanot phagot sommie.
\v 2 Tomar moiddie agede Itchioro dolluo bera-shagol soreie dogkie gori lobiot gorsio, bole-bole noi hintu mone hujhie, hu-labottei noi hintu mone-prane gorsio.
\v 3 Tomare gojeidie siguno ugure ugum saleie ijebe noi, hintu dolluoi deginei shigibar lak ijebe gorinei.
\v 4 Ar jokkene ajol bera-shagol Soreiebuo ebo, tumi rong no jaidie oborug raj-tukkuo peba.
\v 5 Thik sedogkie gori gabursielok, borjonnuno sidu tumi nije-nije tole thagkuo. Tumi begkune ek jone ek jono toleo thagkuo, tole thanagan shigi loio. Haron,
\q “Itchiore phodani manuschunore badha de, hintu tole thande manuschunore doye gore.”
\p
\v 6 Senottei Itchiore tomare gom somoiot ojolot tule para, Itchioro shoktisali adtano tole nije-nije niroit oio.
\v 7 The tomare jottone sai hinottei, tomar beg sintigani tare gojei duo.
\v 8 Diabolaδ, tomar biruddibuo hare hei paribo singho dogkie gori gujuri-gujuri berar hinottei nijore-nije domon gori ar uijkar gori theio.
\v 9 Senottei tare badha duo, bischiaschanot shokto gori thago. Tumi hobor po siennie ekkui hosto tomar bheilogkune songsarot peion.
\v 10 Hintu beg doyeganir Itchiorbuoi, je Jisu Kristor darai tar ononto oborugkanot amare dagkie, tumi hanekkon hosto goranar porendi the tomare puripunnuo, shokto, doromoro gorog ar bojei duok.
\v 11 Tar oborugkan ar hemodagan umore-umor ok. Amen.
\s Sejo Salam
\p
\v 12 Sila, jare mui bischias-joggio mone gorong tar darai mui tomare uschoni tuli dibartei ar shakki dinei badhi gori legilungge, jei tumi jei doyeganot shokto gori thiei ago sien soittio.
\v 13 The tomar loge beiloiebuoi, jibe Babylonot age tomare salam janar. Ar mor puo Markaio tomare salam janar.
\v 14 Hospanar sumon dinei salam gora-gori gorsio. Jisu Kristor iot agode begkunor ugure Shantigan thok. Amen.
