\id 2PE
\h 2 PITORE
\mt PITORE
\toc3 2PE
\mt2 Legkie Di Lomboro Sidigan
\im Legiebuo: Pitore
\im Lega oie: Asia Minoror uttorendi bischiasigunore
\im Lega oiede sonnuo: A.D. 66-67
\ip Penticost dinot (A.D. 30) mondoli jormo owner porendi bes deri no lage Kristor hamani nosto gori dibartei mije sigkie diegun nigillion. Jisu thara nigilibakke sien akke duri hoi die (Mot. 7:15; 24-4-5, 11, 24-26; Mak. 13:22-23), ar Pauleio thara ebakke sien bischiasigunore sotorko gori die (Apo. 20:29-30). Apostol Pitore mije sigkie diegune jadi ebakke sei sombonde bischiasigunore uijkare theibartei 2Pitor sidigan legkie (2:1). 2 Pitor ar Judor sidiganor onek mil age, hintu Jude hoiede mije sigkie diegune agortun duri bischiasiguno bidire agon (Jud. 4). Senottei hub sombob Pitore Judor agendi ei sidigan legkie.
\ip Pitoror hoda doge ien tar di lombor sidigan the ei bischiasigunore legkie (3:1). Tar polim sidigan elode Asia Minoror uttorendi ottiesar sorjio gorodonde bischiasigunore, senottei 2 Pitor sidigano tharar adot porsiegoi. Je hetu Pitore 1 Pitor sidigan leganar porendi ei sidigan legkie, the hamakkai perai A.D. 66-67 somoiot ei sidigan legkie. The hobor peiede je the perai morong-morong obosta (1:13-14), senottei tar aro ekkan sidi legibartei mone hoie, je sidigane samne ejette bipodtano sombonde tharare jugol gori theibartei uij dibo (1:15).
\ip Jai ok, Pitore tar sidiganor arombot mije sigkie dieguno ugure sog no de. Borong the aptar hittendi barana sombonde hulo mela gori bhangi die (1:1-11). The baribar ugumani die ar sienir pije adibartei tharare utsaho die. Bagi bes bhag sidiganot aptar hittendi baranar jinijchani ugure sog die oie Sastror gyenedi barana. Sastror ugure gom monojok dibartei Pitore bischiasigunore upodes die, haron ienoi ekmattro hemodabola ar nitchit (1:12-21). Pitore 2 bhagot Sastro ar tulona hoda bebohar gorsie, doghabaj ar naj gorie mije sigkie diegunor ar tattha-thamaja goronde sigunor horab uddesiogani huli dibartei (2:1-3:13). Itchioror bijieror ugure hoda hoine, sej upodes dinei tar sidigan sej gorsie ar Kristor ejana sombonde tar uijkari denaganio ei sidiganot jaga peie (3:14-18).
\ip Pitoror hoboran beg jugor bischiasigunottei ekkan hub moillioban sigkie. Ami sokkene dustogunor bojong hamanir biruddie shokto gori thei paribong, ekmattro judi ami amar Probu ar Rokkie gorie Jisu Kristor gyenandoi ar Tar meyegandoi dangor oi (3:18).
\c 1
\p
\v 1 Mui Simon Pitor, Jisu Kristor banidaji ar apostol. Amar moillioban bischiaschano dogkie bischias agede sigunore mui legongor. Ei bischiaschan amar Itchiorbuor dharmigkano darai ar mukti gorie Jisu Kristor darai tumi peio.
\v 2 Itchioror ar amar Probu Jisur gobhin gyenanot Itchiore tomare doye ar shanti alajhala gori duok.
\s Itchioror Dagana Ar Bei tulonagan
\p
\v 3 Itchioro hemodagane jibono sombonde ar bhokti sombonde amare begkani die. Ami tare gome-dalei hobor pei hinottei, tar hemodagane sieni amare die. The amare tar nijor mohima ar asharjio gomano darai dagkie.
\v 4 Sedogkie gori, the seimoillioban ar oborug protiggiani amarloi gorsie. Sienir darai Itchiorbuor hatchiekkan bhag po para, ar lubbogano darai songsaro bojong jinijchanittun sari paro para.
\v 5 Sienottei, tomar bischias-chanot goman mijei dibar baari sesta goro. Ar gomanot gyen mijei duo.
\v 6 Gyenanot nijor domonan mijei duo. Nijor domonanot dhorjio mijei duo. Dhorjioganot bhoktien mijei duo.
\v 7 Bhoktienot bheiunottei doye-meyegan mijei duo. Ar bheiunottei doye-meyeganot hospanagan mijei duo.
\v 8 Haron ei jinijchani judi tomar thai, ar bari jai, amar Probu Jisu Kristore puro gori hobor pebartei tomar aw-gunor ar phol neie no thebo.
\v 9 Jar ei jinijchani no thebo, the han ar the durot dedo noi. Tar purona pabpani tartun Itchiore dhoi phelei dede sieni the puri phelliede sie.
\v 10 Bheilog, senottei Itchiore tomare dagkie bili siebes shokto gori asha gori thago. Itchiore tomare bei tullie bili siebes hamakkai mone gorsio. Senottei tumi judi ieni goro, tomar bischiaschan huno din jhuri no poribo.
\v 11 Haron sedogkie gori Itchiore aisai gori tomartei somibar pod huli dibo. Amar Probu ar Mukti gorie Jisu Kristor ononto rejjioganot tumi gome gori somi paribartei the tomare dibo.
\s Pobitro Sastror Agami Hoda
\p
\v 12 Soittioganot shokto oinei, tumi sieni hobor pei theleio, sienir sombonde mui tomare monot tuli dibar olib gortung noi.
\v 13 Bortoman mui ei heyeganot baji agong, ien olode terpal haboro dogkie. Mui ienot jedog bilom baji thang, janei dibartei mui tomare onsur monot tuli dile thik obo bili mone gorong.
\v 14 Sien olode, amar Probu Jisu Kristoi more degeiede doge mui ei heyegan terpal haboro dogkie gori jhadi gori iri di peim.
\v 15 Mor mone hoidie mui mori janar porendi, tumi nitto ei hodagani monot rago para, mui tomare monot tuli dibartei baari sesta gorong.
\v 16 Amar Probu Jisu Kristor hemodagan ar the ebode hodagan jokkene hoiei salag gori ami jorei-jorei no hoi. Hintu ami amar nijor sogedi tar oborugkan degkie.
\v 17 Haron, sorgottun ejchiede sobdobuoi jokkene hoie, “Ibie mor agojor Puo, mui tar ugure baari hujhi olung.” The Bab Itchiorbuottun sorman ar baini peie.
\v 18 Ami nije tar loge pobitro mounnuot elong. Ar jokkene sei sobdobuo sorgottun ejchie ami suinniei.
\v 19 Senottei muniguno hodagani amattei hamakkai thik. Ien olode andhar jagat phor oisong serag jolette dogkie ar shut tarabuo tomar ontoranit phor dede dogkie hinottei, gome-dalei mon duo.
\v 20 Ien begottun akke hobor peio: Huno jone nije-nije Sastror agami hodagan ortho bhangibar noi.
\v 21 Haron Sastror agami hoda huno din manjior ischiettun no eje. Hintu Pobitro Aptai nejeinei, Itchioro pobitro manuschune Sastror agami hodagan hoion.
\c 2
\s Bojong Mastorun ar Nas Obaran
\p
\v 1 Nogoli muni gunor loge elakke dogkie gori, bojong mastorio tomar loge thebak. Gubone thara nas oidie sigkie manuschunore dibag. Je tharare hinnie sei Probureo thara osikar goribak. Senottei thara jhadi gori nas obak.
\v 2 Onek manjie tharar bojong podtani adeibak. Sienittei oinnio manuschune soittio podtano biruddie sorjeibak.
\v 3 Lube thara mijie hoda joreinei tomartun lab goribak. Agottun duri bijieran tharattei dhilei die no oi. Thara nas obakke sien ghum no jar.
\v 4 Haron pab gorsionde sorgo-dudtunore Itchiore bad no de. The tharare bijier goribartei, baninei andharot thoie, ar the tharare bijier goribartei tartarot \f + 2:4 tartarot: Itchiore sasti dede jaga jien padalottun bes tole.\f* phelei di thoie.
\v 5 Itchiore puron songsaran bad no de, Itchior bhokti no goronde manuschuno ugure paniban gori die. Dharmigkan prosar gorie Noare ar oinnio sat jon manuschio the bajeie.
\v 6 Itchiore Sodom ar Gomora sohorani agundoi puri phelei shei goridinei nas gorsie. Itchior bhokti no goribakke manuschunor hi obo sien the sienot degeie.
\v 7 Itchiore dharmig Lotore bajeie. Niom sara manuschune shanda ham goronde sigune tare ogoman lageion.
\v 8 Haron tharar loge sei dharmig Manuschuo eil. Din bagini thara hi goron the degkie, ar thara hi hon the suinnie. Tharar niom sara hamanie tar dharmig monanore dug duon.
\v 9 Senottei dharmig manuschun porikkiet no poron para, hingori rokkie goribuo ar be-dhormi manuschun sasti pebar lakkun, hingori bijiero dinnuot thobo Probue hobor pai.
\v 10 Sittun bes soittio, jigune heyer-hamona ar aw-pobitro ischie doge solon. Odhikar-bolagunore thara aw-pela goron. Thara olakke sahoji ar nijor ischie doge goron. Oborugkunore sorjeibartei thara no dhoran.
\v 11 Nogoli mastorunottun bes sorgo-dudtunor onek bol ar hemoda age. Tobuio, oborugkunore duj badei dibartei sorgo-dudtune Probur mujungot tharare no sorjan.
\v 12 Hintu sei manuschune thara no bujonde jinijchani biruddie sorjan. Thara olakke shintie neie emano dogkie. Dhorinei morei pheleibartei thara jormo oion. Tharar duje thara nije nas obak.
\v 13 Thara be-dhormi phol jhadi pebak. Tharar mon puronagan olode dinot nije-nije anondo utchob gorana. Thara tomar loge hade, thara olakke dhub-haborot hali ar hajor baschie dogkie. Jagulug goranagan ar manjiore thoganagan thara anondo utchob bili mone goron.
\v 14 Tharar sogkun olakke por pagollie ar pab goranagan thamei no paron. Shokto noi die manuschunore thara bhulot pelan. Lubbo obartei tharar monanire akkieng gorsion. Thara olakke obisab heiegun.
\v 15 Thara gom podtan pheleinei hu-podedi jeion. Bearor puo Balamor je be-dhormi hamor bedon hos pedo thara tar podtan adan.
\v 16 Hintu ekkuo gadhai tar dujchanittei tare aw-hoda hoie. Hoda hoi no parsie eman oleio manjior ro dogkie gori tare hoie. Munibuo pagolo haman the badha die.
\v 17 Sei manuschun olakke shuguno uiphud ar bor boiere nejaidie megsago dogkie. Tharattei oghur andharan umore-umorottei thoidie oie.
\v 18 Haron ortho neie ar bhulot pelaidie hoda thara hon. Ei sedogkie gori hu-podedi jadonde sigunottun hamakkai soittio gori sarsiegunore bhulot pelan. Heyer-hamona ar shokto lub degeinei thara sigunore bhulot pelan.
\v 19 Thara nije gom niomor banidaji oi thagke, manjiore thara shadin goribak bili protiggia goron. Haron judi huno ekkane, ek jonor ugure giroj oi thagke, sei manuschuno sienor banidaji.
\v 20 Jokkene thara hoi paron Probu ar Mukti die Jisu Kristore, thara dhei jeion sei pittimir hamanittun jieni thararehorab gore. Judi thara aro ei somosto horab hamanit lagi than ar tharare aw-porat gore, sale akke ienittun sejor ien bes horab oi.
\v 21 Haron dharmig podtan judi thara hobor no pedak gom no olun. Hintu tharare die oiede pobitro ugumani thara hobor panar porendi no palan hinottei bes bojong oie.
\v 22 Soittio dagho hodagano doge tharar olo. “Hugure nijor ogollieganot phiron, ar gadeie sugor deil goribartei pekkanot jan.”
\c 3
\s Probur Dinno
\p
\v 1 Oh mor agojorbuo, mui ien tore di lombor sidigan legongor. Tui idot tulos para tor sorol monan idot tuli dibartei mui duogan sidi legilung.
\v 2 Agendi pobitro munigune hoi jeionde hodagani tore idot tuli dibartei mui sang. Ami tor apostoluno darai dede Probu ar mukti gorie uguman idot tulis.
\v 3 Ien akke hobor peis. Sejo dinnuot thatta gorie ebag. Thara tharar nijor lubbo ischie doge solibak.
\v 4 Thara hobak, “The ebartei protiggia gorsie, hoi elode? Haron amar buro-burigun mori jeiondoidie siottun duri sristi arambo oiede song beg jinijchani ekkui gori soler.”
\v 5 Heis gori thara ien puri pelan: Purbe Itchioro hodai-hodai sorgogani sristi oie, ar Itchioro hodai-hodai pittimigan panittun ar panit sristi oie.
\v 6 Sokkene sei paniganiloi paniban oinei songsaran nas oie.
\v 7 Hintu tar sei hodagano darai the ikkie sorgogan ar pittimigan agundoi puri pheleibartei ekkuo dinottei rageie. Sei dinnuot be-dhormi manuschunore the bijier goribo ar tharare nas goribo.
\v 8 Oh mor agojorun, ei hodagan puri no phellio. Probu iot ek din ek azar bojoro soman, ar ek azar bojor ek dino soman.
\v 9 Hoiek jon manjie diri obo gori bhabonde dogkie gori, Probuie soittio dede ien diri no gore. The amattei dhorjio dori age. Huno jone nas no on para, hintu begkune tharar monani phiran para tartun mone hoi.
\v 10 Hintu Probur dinnuo reidot sur ejonde dogkie gori ebo. Sei dinnuot dangor sobdo oinei sorgogani lugi jebogoi. Angie agune jinijchani phudei pheleibo. Pittimigan ar tar beg hamani agune hei pheleibo.
\v 11 Itchiore beg jinijchani sengori nas goribo hinottei, tumi henjannie manus ona osit bhabi sawh. Pobitro sal-solon ar Itchiorore sorman gori tomar tha poribo.
\v 12 Itchioro dinnuo ebartei tumi asha gori barsei thagode, sengori thago. Sei dinnuot agune sorgoganiphudei pheleibo.Angie agune jinijchani golei pheleibo.
\v 13 Hintu the soittio diede doge, nuo sorgogani ar ekkan nuo pittimi ami asha gori barsei agi. Sienit dharmig manuschun thebak.
\v 14 Oh mor agojorun, tumi sieni birat asha gori barsei ago daw. Senottei, the tomare tar loge shantie thagke lak paigi para, dak hal neie ar duj neie gori lakpai para uijkare thago.
\v 15 Amar agojor bhei, Paulaio Itchioro gyenandoi the tomare legkiede doge, Itchiore diri gori dhorjio dori agede sien the mukti goribar saidie mone gorsie.
\v 16 Tar beg sidiganit sienir sombonde the legkie. Hoiekkani sidit, hoiekkani hoda bujode aghattie. No shigonde ar thik gori no thande manuschune Sastror oinnio hodagani benga-honga gori bujei duonde doge, Paula legkiede hodaganio benga-honga gori thara bujei duon. Sengori tharar nijor nostogan thara anon.
\v 17 Oh mor agojorun, sei hodagani tumi honatto hobor po hinottei niom sara manuschune tomare hu-podedi no nejan para uijkare thago. Tumi judi hu-podedi jo, salen tomar rokkie jaganottun tumi jhuri poriba.
\v 18 Hintu amar Probu ar mukti gorie Jisu Kristor doyegan ar gyenan lab goro. Ikkiettun duri umore-umor song mohimagan tar ok. Amen.
