\id 1JN
\h 1 JOHONE
\mt JOHONE
\toc3 1JN
\mt2 Legkie Ek Lomboro Sidigan
\im Legiebuo: Johone
\im Lega oie: Asia Minoror bischiasigunore
\im Lega oiede sonnuo: A.D. 80-95
\ip Apostol Johone Jisur barojon sisjiottun ekjon elo. The hub sombob begottun honet sisjiobuo elo, ar Kristo tare hub hos pedo. Jisu tar sengeragan bodolliede ar Gethsemane Baganot elode lokkene Tar somare ekmattro Johone, Jakobe, ar Pitore elak. Hintu ekmattro Johone Jisur morana lokkene elo. Ar Kristo jokkene morer, the Tar mabuore dega-suno goribartei Johonor ugure phelei di jeie. 1Johonor polim seir oiddeiot, Johone Jisu Kristoloi tar gom attio somorko elode sombonde sakki die. Perai A.D. 80-95 somoiot Johone ei sidigan Asia Minoror mondoligunore legkie. Kristo somare thakke the je anondo peie sieni bischiasigunore bekkani huli hobar tar mone hoie.
\ip Polim ekshot bojoror porendi mondoli barsion ar jodepode gori gomanondi habil oion. Onek elakat mondoli gora oie ar bischiasigune barodon, hintu sidu mohabila goribar moto bejalio elo. 1Johonor sidiganor polim poriegune tharar bischiaschanottei dien ajol bipod lagot peion: mije sigkie diegunor hodagani ar tharar nijor gyenor obab. Johone ei bipodtani thekka dibartei bischiasigunore soittio gyendoi badha dibartei hoie jien thara akke duri hobor pan bah hobor pana dorkar. Ekjon bischiasi tar bischiaschan nitchit obartei the ei sidigan legkie (5:13).
\ip Ekjon ajol bischiasire muktiganor nitchiotagan dibartei Johone goda boibuot seiran ajol hoda legkie. The ei hodagan hoinei ei muluk hodaganor porisoi gori die, “ei jinijchani ami tomare legir”. Muluk-muluk hadagani olode bol die di gorana (1:3-4), dharmigota (2:1), mije sigkie (2:26), ar bischias (5:13). Hospanar ajol hadagano ei sidiganot bes gori jaga peie.
\ip Johonor eschie olode je tar bischiasigune jene nitchit gori hobor pan je thara ononto jibonan peion (5:13). Ei nitchittan sokkene eje jokkene ami soittiogan bischias gori, phorot adi, ar ekjon aro oinnio jonore hos pa-pi gori. Ajol bischiaschane gom hamot lageibartei phol de.
\c 1
\s Jibono Hoda
\p
\v 1 Adi purbe jien elo, sien ami tomare janei dir. Sien olode jien ami suinniei, ami amar nijor sogedi degkiei, ami gome-dalei rini seiei ar ami adtaniloi dhori seiei. Jibono sombonde sei hodagani ami tomare janei dir.
\v 2 Sei jibonan dega oiegi ar ami degkiei. Sieno sombonde ami shakki dinei, sei ononto jibonan ami tomare janei dir. Sei ononto jibonan Babo loge elo ar the sien amare degeie.
\v 3 Tomareo amarloi egotagan thebartei, ami jien degkiei ar suinniei, sien ami tomare janei dir. Hamakkai amar egotagan olode Bab ar tar puo Jisu Kristoloi.
\v 4 Amar hujhigan puroi para, ami sei hodagani tomare legir.
\s Phorot Berana
\p
\v 5 Ami tartun suninei tomare janei dirtie hoboran olode ien: Itchiorbuo olode phor. Tar iot andharan shobai nei.
\v 6 Ami judi hoi, amar tarloi egotagan age hintu andharot berei, sale ami gal madi, ar soittiogan no palei.
\v 7 The phorot agede dogkie ami judio phorot berei, sale amar duo-dagir egotagan age. Tar puo Jisu Kristor logan amar beg pabpani hajei de.
\v 8 Judi ami hoi amar pab nei, ami nijore-nije thogeibong ar soittiogan amar iot nei.
\v 9 Judi ami amar pabpani tar sidu haam heigoi, amar pabpani hema goribartei ar beg aw-dharmigkanittun amare poriskar goribartei the bischias-joggio ar dharmig.
\v 10 Judi ami hoi ami pab no gori, ami tare galluo banei ar tar hodagan amar iot nei.
\c 2
\p
\v 1 Oh puolok, tumi pab no goro para, ei hodagani mui tomare legongor. Judi je huno jone pab gore, amattei ek jon barsie age. The olode Jisu Kristo, dharmittobuo, amar pokke Babo sidu hoidie sibie.
\v 2 Ar amar pabpanittei nije the olode hujhi oidie dali ar bana amattei noi hintu goda songsaro pabpanitteio.
\v 3 Ami judi tar ugumani mani, ami hobor pebongge ami tare hobor peiei.
\v 4 Ek jone hole:’mui tare hobor no pelung.’Hintu judi the tar ugumani no mane, the galluo ar soittiogan tar siot nei.
\v 5 Hintu je tar hoda mane, hamakkai Itchioro meyegan tar siot puripunnuo oi. Siennie gori ami hobor pebong ami tar siot agi.
\v 6 Je tar siot age bili holai, the nije Jisu solliede dogkie gori solok.
\v 7 Bheilog, mui tomare nuo ugum no legongor, hintu ien jei puron ugum jien agottun duri elo, ar sien tumi agottun duri suinnio.
\v 8 Aro mui tomare ekkan nuo ugum legongor. Sien tar iot ar tomar iot soittio oi age. Haron andharan jarloi ar soittio phoran honatto phuttiegi.
\v 9 Ek jone judi hoi the phorot age hintu the judi tar bheibuore hinsie gore, the ejosog andharot agede sie.
\v 10 Je tar bheibuore hos pai the phorot thai, ar tar iot azar hebar huno haron nei.
\v 11 Hintu je tar bheibuore hinsie gore the andharot age ar andharot berai. Andharane tar sogkun han gori die hinottei, the hudu jar hobor no pai.
\q
\v 12 Puolok, tar nanganottei tomar pabpani hema die oie hinottei mui tomare legongor.
\v 13 Bablok, agottun duri elode sibiere tumi hobor pela hinottei mui tomare legongor. Gabursielok, tumi dujtobuore jidila hinottei mui tomare legongor. Gurolok, tumi Babore hobor pela hinottei mui tomare legongor.
\v 14 Bablok, agottun duri elode sibiere tumi hobor pela hinottei mui tomare legilung. Gabursielok, tumi olade bolo okto, Itchioro hodagan tomar iot age ar tumi dujtobuore jidila hinotte mui tomare legilung.
\s Songsaran Hos no Peio
\p
\v 15 Songsaran ar songsaro jinijchanihosnopeio.Jesongsaran hos pai, Babo hospanagan tar Iot nei.
\v 16 Haron ei jinijchani songsarot age: Heyer-lubbo, sogo lubbo ar jibono phodani. Ieni begkani Babottun no eje, hintu songsarottun.
\v 17 Songsaran ar songsaro lubbogani lugi jebo, hintu je Itchioro ischie doge gore the umore-umor thebo.
\s Kristor biruddiguno Biruddie Uijkar
\p
\v 18 Gurolok, ibie sejo somoibuo. Tumi suinniode doge Kristor biruddibuo ejer, ar ikkunuio onek Kristor biruddigun ejchion. Sieno darai ami hobor peidie ibie sejo somoibuo.
\v 19 Thara amattun nigili jeion, hintu thara amar oi. Haron thara judi amar oi thedak, thara amar somare thelakkun. Thara jeiondoi hinottei, dega jaidie thara huno jon amar noi.
\v 20 Pobitrobuoi tomare tel guli die ar tumi begkani hobor po.
\v 21 Soittiogan tumi hobor no po bili mui tomare legongor. Hintu soittiogan tumi hobor po ar soittioganottun mijie no oi hinottei mui tomare legilung.
\v 22 Honna galluo? Je Jisure Kristo bili no mane sibie galluo. Ar je Babore ar Puobuore no mane the Kristor biruddi.
\v 23 Je puobuore bharai tar Babpuoio nei, hintu je puobuore haam hai, tar Babpuoio age.
\v 24 Jien tumi agottun duri suinnio, sien tomar iot thok. Tumi agottun duri suinniode sien judi tomar iot thai, sale tumi puobuo iot ar Babpuo iot theba.
\v 25 Ien olode the amarloi soittio gorsiede ien, ar sien ononto jibonan.
\v 26 Tomare hu-pode nejeibar sande sigunor sombonde mui ei hodagani tomare legilung.
\v 27 Hintu tel guli denagan tumi tartun peiode sien tomar iot thebo. Tomare huno jone shige no poribo. Hintu sei tel guli denagane tomare begkani sombonde sigei ar sien soittio, mijie noi. Iene tomare sigeiede doge tumi tar iot thago.
\s Itchioro Puogun
\p
\v 28 Puolok, ikkie tar iot thago, jene the jokke dega obogi tomar sahoj thai para ar the ebode lokke tar mujungot tumi no lajo para.
\v 29 The dharmitto bili tumi hobor po hinottei, je dharmittogan adai the tartun jormo oie bili tumi hobor po.
\c 3
\p
\v 1 Sawh, amare Itchioro puo hon para, Babottun ami hottoman hospana pelong! Senottei songsare amare hobor no pai, haron songsare tare hobor no pai.
\v 2 Mor agojorun, ikkie ami hobor pei jokke the dega dibogi, ami tar dogkie obong, haron the thik jedogkie, sedogkie gori degibong.
\v 3 Jar ei ashagan tar ugure thai the nijore sudduo gore, thik the jienie sudduo.
\v 4 Je pab gore the niomanio aw-mannio gore ar pabpan olode nioman aw-mannio gorana.
\v 5 Ar tumi hobor po amar pabpani nejeibartei the dega oiegi, tar siot pab nei.
\v 6 Je tar iot thai the pab no gore. Je pab gore the tare no dege ar tare hobor no pai.
\v 7 Gurolok,tomarehunojonehu-podedi no nedok. Je dharmigkan adai, thik the jedogkie dharmig, sibieio dharmig.
\v 8 Je pab gore the Diabolarδ, haron sunibuoi agottun duri pab gorsie. Ienottei Itchioro puobuo dega diegi, Diabolaδ hamani nas gori de para.
\v 9 Jar jormogan Itchiorottun the pab no gore. Itchioro bijibuo tar siot age. Haron tar jormogan Itchiorottun hinottei the pab gori no pare.
\v 10 Ienot Itchioro puogun ar Diabolaδ puogun hobor pazai: Je dhormogan no adai ar tar bheibuore hos no pai the Itchioror noi.
\s Hos Pa-pi Gorsio
\p
\v 11 Ei hoboran tumi agottun duri suinnio: Amar hos pa-pi gorana.
\v 12 Ami Kaino dogkie no ona. The olode bojonggottun ar tar bheibuore hun gorsie. The hittei tar bheibuore hun gorsie? Haron tar hamani bojong ar tar bheibuor hamani dharmig.
\v 13 Bheilog, songsaro manjie tomare bis degilie amok no oio.
\v 14 Ami bheilogkundoi hos pa-pi gori hinottei, ami hobor pei moronottun jibonanot par oi gelong. Je tar bheibuore hos no pai the moranaganot age.
\v 15 Je tar bheibuore bis dege the hun gorie. Tumi hobor po je hun gorie tar siot ononto jibonan nei.
\v 16 Jisu Kristo tar jibonan amattei pheleie. Hospanagan hi jinij ami siendoi hobor pei. Ar amio amar bheilogkunottei amar jibonani pelana osit.
\v 17 Hintu jar ei songsaro jinij age ar tar bheibuoi dorkarot porsiede dege. Ar judi the tar monan tartei nadi thoi, Itchioro hospanagan hingori tar siot thebo?
\v 18 Puolok, bana hodadi bah muendi hos no peinei, hamedi ar jode-pode gori hos peio.
\v 19 Siennie gori ami hobor pebongge jei ami soittioganor. Tar mujungot siene amar monanire dhorjio dibo.
\v 20 Jokkene amar ontoranie amare duji banai, amar ontoranittun bes Itchiorbuo dangor ar the begkani hobor pai.
\v 21 Mor agojorun, amar ontoranie judi amare duji no banai, Itchioro mujungot amar sahojchan thebo.
\v 22 Ami jien tartun magi sien pei. Haron ami tar ugumani mani ar the hujhi oidie sieni gori.
\v 23 Ien tar uguman: Tar Puo Jisu Kristo nangan ami bischias gorana ar the amare ugum dede doge amar hos pa-pi gorana.
\v 24 Je Itchioro ugumani mane the Itchioro siot thai, ar Itchior tar siot thai. Ien olode the amare dede Aptabuo darai the amar loge thai bili hoi paridie podtan.
\c 4
\s Aptar Porikkie
\p
\v 1 Mor agojorun, beg aptagun bischias no gorsio. Itchiorottun oi ni noi hobor pebartei, aptagun porikkie gorsio. Haron onek nogoli muni songsar joga nigillion.
\v 2 Ieno darai tumi Itchioro Aptabuo hobor peba: Jisu Kristo manjior heyeloi ejchie bili jei aptabuoi mane sibie Itchiorottun.
\v 3 Ar Jisu Kristo manjior heyeloi ejchie bili jei aptabuo no mane sibie Itchiorottun noi. Tumi suinnio Kristor biruddibuo ejer. The songsarot honatto age, ar sibie Kristor biruddi apta.
\v 4 Puolok, tumi Itchiorottun. Tomar bidirie agede sibie songsarot agede sibiettun dangor hinottei, tumi tharare jittuo.
\v 5 Thara songsarottun hinottei, thara songsaro hoda hon, ar songsaro manjie tharar hoda sunon.
\v 6 Ami nije Itchiorottun. Je Itchior hobor pai the amar hoda sune. Je Itchiorottun noi, the amar hoda no sune. Ieno darai soittio ar mijie apta ami hobor pei.
\s Itchioror ar Amar Hospanagan
\p
\v 7 Mor agojorun, hospanagan Itchiorottunhinottei, amarhospa-pi gorana. Je hos pai tar jormogan Itchiorottun ar the Itchiorore hobor pai.
\v 8 Je hos no pai the Itchiorbuore hobor no pai. Haron Itchiorbuo olode hospanagan.
\v 9 Ienie gori Itchiore amare hos paidie sien degeie. Ami tar darai baji para. Itchiore tar ekkuo gori puo sibie songsarot dipadeie.
\v 10 Ien olode hospanagan. Ami Itchiorore hos peidie sien noi, hintu Itchiore amare hos peie ar tar nijor Puobuore dipadeie. Amar pabpanittei Itchiorbuoi hujhi oidie dali oi para Itchiore Puobuore dipadeie.
\v 11 Mor agojorun, Itchiore sienie gori hos pai hinottei, hamakkai amar hos pa-pi gora poribo.
\v 12 Huno jone huno din Itchior no degon. Ami judi hos pa-pi gori, amar iot Itchiorbuo thebo. Ar amar iot tar hospanagan puron obo.
\v 13 Tar Aptabuo amare die hinottei, ami hobor pei ami Itchioro siot agi ar Itchior amar iot thai.
\v 14 Ami degilong ar shakki di die Babe Puobuore songsar mukti gorie ijebe dipadeie.
\v 15 Jisu olode Itchioro Puo bili je haam hai, Itchior tar siot thai ar the Itchioro siot thebo.
\v 16 Itchioro hospanagan amattei agede sien ami hobor pelong ar bischias gorilong. Itchiorbuo olode hospanagan ar je sei hospanaganot thai, the Itchioro siot thai, ar Itchior tar siot thai.
\v 17 Bijiero dinnuot amar sahoj thai para, ienot hospanagan amar iot puron olo. Haron the jedogkie, amio ei songsarot agi.
\v 18 Hospanaganot dor nei, haron puripunnuo hospanagane dhoran dabei de. Sastiganot dhoran thai hinottei, je dhorai, Itchioro hospanagan tar siot puron no oi.
\v 19 Ami tare hos pei, haron the amare akke hos peie.
\v 20 Ek jone judi hoi, “Mui Itchiorore hos pang.” Hintu the tar bheibuore hinsie gore, the galluo. Haron je tar bheibuore degede sibiere hos no pai, the no degede Itchiorbuore hingori hos pebo?
\v 21 Ar ien ami tartun peieidie uguman: Je Itchior hos pebo the tar bheibuore hos pa poribo.
\c 5
\s Itchioro Puobuore Bischias Gorana
\p
\v 1 Jisu olode Kristo, Itchiorottun jormeiede sibie bili je bischias gore. Ar je jormo diebuoreio hos pai tare jormo dede sibiere hos pebo.
\v 2 Jokke ami Itchior hos pei ar tar ugumani mani, ami hobor pei Itchioro puogun ami hos pei.
\v 3 Itchiorottei hospanagan olode ien: Amar tar ugumani manana ar tar ugumani gour noi.
\v 4 Haron jar jormogan Itchiorottun the songsar jidie. Songsar jidinei joi goranagan olode amar bischiaschan.
\v 5 Honna songsar jidie? Jisu Kristo olode Itchioro puo bili je bischias gore sibie noi ni?
\v 6 Pani ar lo loi ejchiede sibie olode Jisu Kristo. The bana paniloi no eje, hintu pani ar lo loi the ejchie. Aptabuo soittio hinottei, Aptabuoi shakki de.
\v 7 Sorgot tin jone shakki dedon. Thara olakke Bab, Hoda ar Pobitro Apta. Thara tin jone ek jon.
\v 8 Pittimit tin jone shakki dedon. Thara olakke Aptabuo, pani ar lo. Tinane ekkan manon.
\v 9 Judi ami manjiortun shakki sei, Itchioro shakkigan bes dangor. Haron Itchioro shakkigan olode tar Puobuor sombonde the shakki die.
\v 10 Je Itchioro Puobuore bischias gore, shakkigan nije tar siot age. Je Itchior bischias no gore, the Itchiorore galluo banai. Haron Puobuor sombonde Itchioro shakkigan the bischias no gore.
\v 11 Ien olode shakkigan: Itchiore amare ononto jibon die ar sei jibonan tar Puobuo siot age.
\v 12 Jadtun Puobuo age tar jibonano age, ar jadtun Itchioro Puobuo nei tar jibonano nei.
\s Sejo Hoda
\p
\v 13 Itchioro Puobuo nangan bischias gorode sigunore mui ei hodagani legilung, jene tumi hobor po para tomar ononto jibon age ar Itchioro Puobuor nangan onsur bischias goro para.
\v 14 Tar iot ei sahojchan amar age. Judi tar ischie doge ami magi the sune.
\v 15 Judi ami hobor pei ami jien magidongsat the sune. Senottei, ami hoi paridie ami magidie sien tare hujoli gorilong.
\v 16 Judi ek jone tar bheibuoi no morede pab gorte deginei bor magi de, no morede pab gorsiede sigunore the jibon dibo. Morede pabio age. Sienottei bor magi dedok bili mui no hongor.
\v 17 Beg aw-dharmigotagani pab, no morede pabio age.
\v 18 Ami hobor pei je Itchiorottun jormo oie the pab no gore, Itchiorottun jormo peiebuoi nijore-nije rokkie gore. Bojonggoi tare hando no gore.
\v 19 Ami Itchiorottun bili hobor pei. Ar ami hobor pei songsaran bojong manjio adot age.
\v 20 Itchioro Puobuo ejchiede ami hobor pei. Soittiobuo ami hobor pebartei, the amare gyen die. Tar Puo Jisu Kristo iot, jibe soittio siot ami agi. The olode soittio Itchior ar ononto jibon.
\v 21 Puolok, muktigunottun tumi nijore-nije rokkie gorsio. Amen.
