\id 2JN
\h 2 JOHONE
\mt JOHONE
\toc3 2JN
\mt2 Legkie Di Lomboro Sidigan
\im Legiebuo: Johone
\im Lega oie: Bei loie milebuore ar tar puosabagunore
\im Lega oiede sonnuo: A.D 80-95
\ip Romio samrajjiogane Mediterrenean Sagoror rejjiot shanti ani parsion, siene agor darane nirapode ar sohoje guro-pera gorte sohoj gori die. Purono somoior porbarsie ghorani bojong hamottei ar hajorottei namhora elo, senottei berei-berei prosar goronde sigunottei thebar moto gom jaga no elo. Sei harone thara song somarsie bischiasiguno ghorot thedak. Mije sigkie diegune ei gorba ijebe thei pana sujokkan hamot lageion, ar bischiasiguno ugure tharar mon joi goranagane birat bejal sristi gorsie. Johonor 2 ar 3 lombor sidigane ei obostaganor hada hoi.
\ip Ei dien sidir bhalukkani mil age. Gorba loibiot gorana sombonde ar duogan sidit soittio ar hospanar muluk hodagan lega age. Duogan sidi ekjonor darai lega oie, “murubbibuo.” Judio legiebuo ei porendi nijore porisoi no de ar mondolie jug-jug duri bekkunottei ien dori age je ei murubbibuo olode Johone. Hub sombob Johone egoi somoiot jokkene the tar Gom hoboran legkie sokkene ei sidigani legkie. The jokkene Ephesio mondolit palogor ham gorer sokkene A.D. 80 ar 95 somoior moiddie ei sidigan legkie.
\ip Johone 2Johon sidigan “bei loie miliebuore ar tar puosabagunore” legkie (1). “Milie” sobdobuo mondolir ekjon nirdisto miliere mone gora jai, bah ei sobdobuoloi goda mondolibuore mone gora jai. Sobdobuo sombonde ami jien bujidong sat, sidigan leganar ajol uddesiogan hintu ekkoi. Johone nirdisto gori sei bischiasigunore legkie, jigunor hospana, soittio ar shuddoganottei utsaho pebar dorkar oie.
\ip Johone soittioganottei bischiasigunore tharar monobhabpanittei hoie (1-4). The aro tharare baiddio ijebe hospanagan hamor darai degebartei upodes die (5-6). Soittioganot gareinei tullie ekjon oinnio jonore hospanagane mondolire shuddo ragebo. Shuddoganor hitte monojok dibartei: mije sigkie diegunore sinibar ar tharare badha dibartei the tharare utsaho die (7-11). Tharare gorba no dagkuo. The thara idu bereibarlottei tar dhappan degenei ekkan dol sej hoda hoinei tar sidigan lega sej gorsie (12-13).
\ip Itchiore ekjon oinnio jonore hos pa-pi goribartei bischiasigunore dagkie, hintu sei somare the soittiogan dhori rageibartei ar mije sigkiegani badha dibartei amare ugum die. Ei hamanitei baiddio ole badha no eje. Ei hamani bischias gora jai doge hingori gora jai, ekjon bischiasire hobor pebartei ei sidigan sahajjio gore.
\c 1
\p
\v 1 Itchiore bei tulliede miliebuore ar tar puo-shabagunore, mui borjonnuoi legongor. Soittiogano darai mui tomare hos pang. Tomare hos peie bana mui noi, soittiogan hobor pande sigune begkune tomare hos pan.
\v 2 Jei soittiogan amar iot age ar umore-umor thebo, sienottei mui tomare hos pang.
\v 3 Bab Itchiorbuottun ar Babor Puo Jisu Kristortun doyegan, hospanagan, ar Shantigan, soittio ar hospanagandoi amar idu thok.
\v 4 Babor uguman ami peieidie doge-doge tor hoi ek jon puo-shaba soittioganot solon bili mui hobor phelung hinottei mui baari hujhi olung.
\v 5 Miliebuo, mui tore nuo ugum no legongor. Ei uguman olode agottun duri elo. Ami hos pa-pi goribartei mui tore hujoli gorongor.
\v 6 Ami tar ugumani doge-doge solana olode hospanagan. Tumi sieno doge-doge solibartei, uguman tumi agottun duri suinnio daw.
\v 7 Jisu Kristo manei hule jormeiegidie sien no manie balukjon beg jagai jagai jeion. Siennie manus olode manus thogeie ar Kristor biruddi.
\v 8 Ami ham gorseidie jinijchani no arei para seio! Hintu puro gori hujhi bedon pei para uije thagkuo.
\v 9 Je Kristor sigkieni no mane ar bhonggo gore, tar siot Itchior nei. Je Kristor sigkieni mane tar Babpuo ar Puobuoio age.
\v 10 Je tomar idu ei sigkiendoi no eje, tare tomar ghorot gorba no tullio ar noio madeio.
\v 11 Haron je tare madeibo, theo tar hu-haman bhag lobo.
\v 12 Mui tomare legibar shagor age. Mortun legibar mone no hor. Hintu, amar hujhigan puro oi para, mujunge mujungi gori hoda hobartei mui tomar idu ebar asha gorongor.
\v 13 Itchiore bei tulliede tor bon puttune tore salam janadon. Amen.
