\id 3JN
\h 3 JOHONE
\mt JOHONE
\toc3 3JN
\mt2 Legkie Tin Lomboro Sidigan
\im Legiebuo: Johone
\im Lega oie: Gaiusore
\im Lega oiede sonnuo: A.D. 80-95
\ip 2 Johon sidigan jei uddesio lega oie tik sei ekkui bepare mohabila goribartei ei 3 Johon sidigano lega oie (2 Johono porisoien rini sawh): berei-berei prosar goriegunore gorba loibiot gorana sombonde. Apostol Johone ei sidigano hub sombob A.D. 80 ar 95 ei somoior moidde legkie, jokkene the Ephesio mondolit palog ijebe ham gorer. Itihajor obostagan 2 Johonor obostagandoi tik ekkui elo, ar soittio ar hospanar mul hodagan duogan sidit age. Jai ok, 3 Johone soittiogan prosar goriegunor sombonde legkie. 2 Johonot apostole mije sigkie diegunore mani no lobartei bischiasigunore sotorko gori die, hintu 3 Johonot the bischiasigunore soittiogan prosar goriegunore mani lobartei utsaho die.
\ip Johone Gaiusore 3 Johon sidigan legkie (1), hub sombob Gaiuse sei bamot mondolir ekjon neta elo. Johonor mote hom pokke dien harone Gaiuse ekjon mondolir neta elo. Polim promanan, Johone ei sidigan Gaiusore legkie. Johone Diotrephasor birudde duj badei dinei ar Demetriasor sombonde gom hoda hoinei Gaiusore legkie. Dega jai, Johonor hoda doge mondoli salei nejebar hemodagan Gaiusor elo. Di lombor proman, the dekkiede je Gaiuse tar ghorot berei-berei prosar ham goronde sigunore jaga die. Mondolir netagune sababik gori ei dogkie hamani aghos goron.
\ip Johone ei badi sidigan Gaiusore baini gorinei arombo gorsie ar ien ekkan tartei onurod (1-8). Berei-berei prosar goronde sigunottei Gaiusor gorba lobiottan ekkan soittior ham elo (3-4). Ien aro ek dhoronor bischiasor (5), hospanar ar gom goranar (6), dorkari (7), ar soittioganot bhaga-bhagi goranar ham elo (8). Tar porendi Johone prosar goriegunore lobiot no goranar harone Diotrephasore duj die (9-11). Johone tar sartopor monobhab ar tar bojong hamanir hoda bar gori die. Johone Demetriasore baini gorinei (12) ar gorom gori sej hodagan hoinei tar sidigan sej gorsie (13-14).
\ip Bischiasi ijebe mije sigkie diegunore bad dena amar daettio age. Hintu jokkene sebona goriegune soittioganor sagorsie on, tharattei amar hospanagan hamakkai barei die poribo. Amar sebona haman ekkan bischias gora jaide ham jienottei Itchiore poriskari dibo (5).
\c 1
\p
\v 1 Mui borjonnuoi, agojor Gaiusore legongor, jare mui soittio gori hos pang.
\v 2 Oh mor agojorbuo, tui aptadi gom agoschie dogkie gori heyer hittendi ar je huno hittendi gom thas para, mui bor magi duongor.
\v 3 Hoiek jon bheilog einei tui soitioanot agos ar soittiogano doge-doge solotte soittioganor sombonde shakki duondi. Senottei mui baari hujhi olung.
\v 4 Mor puo-shabagune soittiogano doge-doge solon bili sunilie, mor sittun para hujhi obar no thai ar.
\v 5 Oh mor agojorbuo, bheilogkunottei ar aw-sin manuschunottei tui jien goros, sien tui ega mone gor.
\v 6 Thara tor hospanaganor sombonde mondolibuore hondi. Tui judi tharare Itchioro itsie doge dipadas tor sien gom obo.
\v 7 Haron tar Nanganottei Be-jadtunottun hitchu no peie gori jan.
\v 8 Soittioganottei ami tharar hamanot phagot somi para, ami tharare lobiot gorana osit.
\v 9 Mui mondolibuore legkuong. Hintu Diotrepha, tharar murubbi aw daw saidie sibiei amare lobiot no gore.
\v 10 Senottei, mui judi ejong, the gorede hamani manuschunore monot tuli dimbi. The amare doulnei-doulnei hoda hoi. Sei hodagani hoineio tar il no oinei, the bheilogkunoreo lobiot no gore. Ar je tharare lobiot goribar sai, the tharare mana gore ar tharare mondolittun bhar gori de.
\v 11 Oh mor agojorbuo, bojongani no bhengeis hintu gomani bhengeis. Je gom ham gore the olode Itchiorbuottun. Hintu je bojong ham gore the Itchiorbuore no dege.
\v 12 Begkune Demetriare gom bili baini goron, soittioganeio tar sombonde shakki de. Amio tare baini gori. Tumi hobor po ami jien shakki di sien soittio.
\v 13 Mor legibar shagor age, hintu mui tore holomboi ar haliloi legibar no sang.
\v 14 Mui torloi jhadi gori lak pa-pi obar asha age. Sokke ami mujunge-mujungi gori hoda hobong.
\v 15 Tor shanti ok. Somarsiegune tore salam janadon. Siot agonde somarsiegunore jon bagene nang dori-dori salam janeis.
