\id JUD
\h JUDA
\mt JUDA
\toc3 JUD
\mt2 Legkie Sidigan
\im Legiebuo: Juda
\im Lega oie: Bischiasigunore
\im Lega oiede sonnuo: A.D. 67-80
\ip Ei sidiganor itihajor obostagan tik 2 Pitoror sidigandoi ekkui (2Pitor porisoien rini sawh). Jai ok, Itchior sara manuschunne tar ei sidganor belai mondolit sumi pureion (4). Thara bischiasiguno bidire elak, hintu bischiasigune tharar bidire dor gore para bipodtani sini no parilak. Senottei Juda degilode ei bischiasigunore ekkan jadi-madi sidi legana dorkar. The “amar begkunor muktigan” ei sombonde ekkan sidi ligibartei jar, hintu sei bisoien the ekkurendi thoi pelo, haron sienottun bes jaruri obostaganor sombonde lega poribo (3). Je hetu the 2Pitor sidigan hamot lageie, the 2Pitoror sidiganor porendi ei sidigan legkie. The hub sombob A.D. 67 ar 80 moiddendi ei sidigan legkie. The nirdistogori ei sidigan honna pebak no lege, the bana legkie bischiasigunore (1).
\ip Juda bana nijore “Jisu Kristor sagorsiebuo” ijebe porisoi die, judio the ekjon Jisur honet sadanga bhei elo. Tar bheibuo Jakobeo Jisur sadanga bhei elo. Jisur jormanar porendi Mari aro balukkun puosaba jormo die, hintu sigunor babpuo elode Josebe (Mak. 6:3). Ar dega jeie Jisur sei bheigune Tar polim sebona ham arombo gorsiede lokkene bischias no jan (Joh. 7:3-8). Nanagan ghotonar porendi, jingori ok thara bischias gorsion, haron Penticost dinot tharao oinnio bischiasiguno somare elak (1Ko. 9:5).
\ip Ei sidiganot Juda bischiasigunottei juddo goribartei doromoro gori upodes die, soittior heyegan jien Jisur mondolire daettio die. Salam jananar porendi the Itchior no sinnie mije sigkie diegunor mujungot bischiaschanottei shokto gori thebartei uij die (3-4). The Itchioror bijieran hamakkai gori ebode sien degebartei Puron Niomottun tinan udoharon die (5-7). The tharare monot tuli die hi harone tharattun bischiaschanottei shokto gori tha poribo. The sei Itchior sara manuschunor bojong hamani ar Itchiore tharare hamakkai gori sasti dibode sieni huli huoie (8-16). The ei juddoganot bischiasigunor hamani sombonde pod degei die (17-23). The onek bar ei sidiganot tin jon gori dolor hoda hoie, ar tar mote bischiasigunor daettiogani hono alada noi. Bischiasigunottun apostolunor hodani hamakkai monot ragana dorkar, nijore Itchioro hospanaloi ragana bipodot porsie manuschunore Itchior sara manuschunottun uddor gorana. Juda tar sidigan Itchiorore bainiloi ugure tulinei sej gorsie, jien bischiasigunore Itchior sara manuschunottun rokkie gorsie (24-25).
\ip Ajole, ekmattro Itchiore amare Itchior sara manuschuno adot poranattun rokkie gori pare. Ekmattro the tar mohimaganor samne birat anondoloi amare ni-duji ijebe degei pare (24).
\c 1
\p
\v 1 Mui Juda, Jisu Kristor sagorsiebuo ar Jakobor bheibuoi, Bab Itchiore daginei, pobitro gorinei Jisu Kristo iot rageiede sigunoremuilegongor.
\v 2 Doyegan , Shantigan ar hospanagan tomar iot shangadik gori thok.
\s Pabpan Ar Pabigunor Thuman
\p
\v 3 Oh mor agojorun, amar begkunor muktigano sombonde legibar mor dhap elo. Hintu tumi tomar bischiaschandoi os phureinei thago para uschoni tuli dibartei mui legongor. Sei bischiaschan sadhu manuschunore umore-umorottei die oie.
\v 4 Haronan olode hoiek jon pabi manus gubone sommiondi. Thara amar Itchiorbuor doyegan hulomela gori sineli-hamot bodolei dedon. Ek mattro Itchiorbuore ar amar Probu Jisu Kristore thara bharan. Tharare sasti dibartei Itchiore honatto sinno di thoie.
\v 5 Mui tomare eksomoi monot tuli dibar seiong. Judio Probuie tar manuschun Egypt dejottun uddhar gorsie, hintu bischias no goronde sigunore the porendi nas gorsie.
\v 6 Hoiek jon sorgo-dude tharar nijor odhikaro jagat no than. Nije thara thande jagattun lorsion. Oborug dinnuot Itchiore tharare sasti dibartei, the tharare ononto shingolloi andharot bani thoie.
\v 7 Thik sedogkie gori, Sodom ar Gomora sohoro manuschune ar tharar seropala jaganir manuschuneio sedogkie gorsion. Sei manuschune tharar heyegani shanda hamot ar oinnio doronor shanda hamotio lageion. Huno din no morede agundoi sasti die obode sien tharar siot dega oie.
\v 8 Thik sedogkie gori, sug togeiegune tharar heyegani hajor goron. Odhikar-bolagunore thara no manon. Oborugkan thara sorjan.
\v 9 Sorgo-dudtuno murubbi, Michael Mosir heyegano sombonde Diabolaloiδ torgo gorte, Diabolareδ aw-hoda hobar the sahoj no gore. Hintu the hoie, “Probuie tore gubibo!”
\v 10 Hintu thara hobor no pande hodaganiloi thara sorjan. Ar jieni thara aw-bujo emano dogkie gori hobor pan, sienit thara nije-nije nas on.
\v 11 Thara Kainor podtan adeion ar Balamo dogkie, heiz gori lab togeion hinottei hu-podedi jhut-jhurei jeinei Kora dogkie hobal purinei nas oion.
\v 12 Tomar hospanar meitbanot thara olakke dhub haborot hali baschie dogkie. Dor nei gori thara tomar somare haan. Thara olakke bana nijor seresta goronde bera-shagol soreieguno dogkie. Thara olakke boiere nejaidie shuguno mego dogkie. Thara olakke horannie singor ugurei die, dibar mora ar gulo neie gajo dogkie.
\v 13 Thara olakke dodjiet dor gore para tubolo dogkie. Panit phena sago dogkie gori tharar nijor lajchani bhar goron. Thara olakke jhuri porsie thara dogkie. Tharattei Itchiore siro jibonottei ghur andharan thoi die.
\v 14 Enoke elode Adamor porendi sat piri. The tharar sombonde muni dogkie gori hoie, “Sawh, Probure tar azar-azar pobitro manuschoi ebo.
\v 15 Begkunore bijier goribartei ar duj badei dibartei the ejer. Beg pabi manuschunore the tharar beg pabi hamanit pabo pode gorsionde sienit tharare pabo duj badei dibogi. Ar pabi manuschune jedogkani bojong hoda tar biruddie hoion, sieni begkani the tharare duj badei dibogi.
\v 16 Thara bhud-budon ar abitti duon. Thara nijor lubbo doge solon. Tharar muendi bhulot pelaidie hoda hon, nijor sujuk pebartei manjiore bhulon.
\s Itchioro Meyeganot Thago
\p
\v 17 Hintu, oh mor agojorun, agendi amar Probu Jisu Kristor sisjiogune hoi jeionde hodagani monot rageio.
\v 18 Thara tomare hoion: Ses hadallie thatta gorie thebak. Thara nijor pabo lubbo doge solibak.
\v 19 Thara nije-nije pharok oi jebak. Thara nijor heyet hamanat thebak ar thara olakke Aptabuo sara.
\v 20 Hintu oh mor agojorun, begottun pobitro bischiaschanot shokto gori thago. Pobitro Aptabuodi bor mago.
\v 21 Itchioro hospanaganot theinei, ononto jibonottei amar Probu Jisu Kristo sitpuronagan barsei thago.
\v 22 Jigunor mono shiongshama thai, sigunore doye gorsio.
\v 23 Dhoran rageinei, oinnio jonore uddhar gorsio. Agunanottun thani tullio. Ar jogon-togon tharar haborani pabo sorittroi hajor oiede sieni ghineio.
\s Baini Hoda
\p
\v 24 Tumi azar no ho para, amar mukti gorie Itchiorbuoi tomare subi thebo. Duj sara ar shanggadik hujhi gori the tomare tar oborugkano mujungot nejeibo.
\v 25 Amar mukti gorie Itchiorbuo olode ek mattro gyeni. Bainigan, oborugkan, sasonan ar odhikaran ikkiettun duri umore-umor tar ok. Amen.
