\id REV
\h PHOGODANG HODA
\mt2 JISU KRISTOR
\toc3 Pho
\mt PHOGODANG GORSIE HODA
\im Legiebuo: Johone
\im Lega oie: Asia Minoror satto mondolire
\im Lega oiede sonnuo: A.D. 95
\ip Apostol Johonor Nuo Niomor paschuo boi legibar sujok oie: Johonor Gom hoboran, 1Johon, 2Johon, 3 Johon ar Phogodang hodar boibuo. Ek jon apostol ijebe Jisur pittimit thakke gorsiede sebona hamanir somoiot the Kristor loge elo. Jisur ekjon dega sakki ijebe the Jisur soktisali hodagani ar hamani legkie. Hintu Kristor sorgot jebar poreio Johone tar loge thanagan buji parsie. Perai A.D. 95 somoiot Patmos dibot jiel bondi ijebe elo. Tar ei jibonor hotin somoibuot the Jisu Kristor ekkan mohima bhora dorson degkie. Ar Kristo Johonore tar dega denar somoibot hi hoie sieni ei phogodang boibuot lega age. Ei phogodang onagan polim ekshot bojorot birat gori Johonore ar onnio bischasigunore utsaho ani die. Thara Domitiano sasonot tole elak. Judio ei Romio somrattuo bischasiguno ugore omohodo nirjaton gora baje node, the tharare hinse goribartei utsaho die. Phogodang boibor 2-3 ei sidigan mondoli ugure ei hinseganir sakki de. Ei sidigani aro degai je bischasigunore bischas joggio, songsodon, sigkie, ar utchani tuli die. Senottei Jisu Johonore ei agami hodani mondoligunore legibartei ugum die, jene thara poron, sunon ar palon goron (1:3).
\ip Johone tar boibuor sajanagan ek bhag unis oddieot gome dale bujei die. Ek bhagkuot agendi gudi jeie hamani sombonbe lega age: sorgot uttiegoidie Kristo sombonde ekkan poriskar dorsono hoda lega age. Di bhagottun duri tin bhagot bortoman jugor hodaganir sombonde lega age: Asia Minoror sattuo mondolire lega oiede sidigani. 4-22 bhagot agamidi ghudi jebode hodagani lega age: aw-sorjio ottiesaran (4-19 bhagot), azar-azar bojor sajon goranagan (bhag-20) ar Anonto rejjiogan (bhag 21-22).
\ip Johone ekjon muni ijebe jieni the dorsonot degkie sieni ei boibuot legkie. Senottei, the ienore bhabobani hoi (1:3, 22:27, 10:18, 19). Perai goda boibuot pittimi ugure bijier gora obode hoda ar Itchioro sottruguno ugure bijiero sombonde bhabobani gora age. Kristo Thar sattruguno ugure joi lab goribo. Edogkie gori, Phogodang boibuot aro Kristor muktir hamor hoda bhabobani gorsie age. Hintu judio Phogodang boibuo ajole bhabobani olieo, Johone ei boibuo sidi dogkie gori mondoligunore legkie. Sej halot baddio ar bischias joggio thebertei utsoni tuli dibartei the ien legkie.
\ip Phogodang boibuot Kristor joi lab goranar hoda ar pittimit Itchioror rejjior hoda dole-dalei tuli dhora oie. Bera-shawhbuo, jibere more pela oie the joggio (5:12).
\c 1
\s Ak Hoda
\p
\v 1 Ei phogodang hodagan Jisu Kristortun. Jhadi gori hi godhi jebo sieni tar banidajigune degibartei, mui tar banidajibuo, Johono sidu Itchiore, tar sorgo-dudtuo di padeinei, janei di die.
\v 2 The Itchioro hoda sombonde, Jisu Kristor shakki sombonde ar jieni degkie sieni begkanir sombonde shakki die.
\v 3 Somoibuo hai ejchie hinottei, je ei agami hoie hodagani madai ar sune, ar mui legilungge hodagani mane, the hoballie.
\s Salam ar Baini
\p
\v 4 Johone Asia dejot sattuo mondolire leger, Je ikkieio age, agottun duri elo, ar ebo, tartun ar tar singasono samne thande sattuo Aptagunottun doyegan ar shantigan tomar idu thok.
\v 5 Ar Jisu Kristortun, je bischias-joggio shakkigan, morattun polim jiei uttie, ar pittimir rajaguno ugure sason-gorie, the tomare doyegan ar shantigan duok. Je amare hos peinei amar pabpani tar nijor logandoi dhoi phelei die.
\v 6 Tar Itchior ar Babor sidu the amare raja ar dhormo guru baneie. Mohimagan ar hemodagan umore-umor tar ok. Amen.
\v 7 Sawh, the megsagot gori ejer. Prottiek soge tare degibak, ar jigune tare gudeion tharaio degibak. Tar harone pittimir beg jador manuschune gujhi-gujhi hanibak. Siennie obo. Amen.
\v 8 “Mui Alpha ar Omega, arambogan ar thuman,” Ien Probuie hor. “Je ikkieio age, agottun duri elo, ar ebo, Sorbo Shoktimannuo.”
\s Munischioro Puor Dogkiebuo
\p
\v 9 Mui, tomar bhei Johon ar tomar somare Jisu Kristor rejjioganot hosto bhug gorie ar soijjiogoriebuo. Itchioro hodaganottei ar Jisu Kristor shakkiganottei Patmos dippuot agong.
\v 10 Probur Dinnuot, mui Aptabuot elung. Sebeden mor pijendi ekkuo birat ro begolo sobdo dogkie gori suinniong.
\v 11 Robuoi hoie, “Mui Alpha ar Omega, Polimmuo ar Sejorbuo. Tui jieni degor sieni ekkuo boiot leg ar sieni Asia dejot sattuo mondoli agonde, Ephesi, Sumyrna, Pergamos, Thyatira, Sardis, Philadelphia, ar Laodicea siguno sidu padei dis.”
\v 12 Sebeden more horte robuore sebartei mui phirilung. Phirinei mui degilungge sattuo sonar serag-dani.
\v 13 Sattuo serag-danir moiddie ek jon Munischioro Puobuo dogkie degilung. The uri agede haboran thengopada song daga jeie ar tar bugkuot ekkan sonar pat bereie elo.
\v 14 Tar siriebuo ar suloni ulo dogkie dhub, ar borobo dogkie dhub. Tar sogkun aguno jilo dogkie jolon.
\v 15 Tar thengani hamaro olon-shalot shap gorsie joljollie hajo dogkie joler. Tar robuo pani ghumgumotte dogkie.
\v 16 Tar den adtandoi sattuo thara dhori age ar tar muonottun ekkan do-dhara dhar horgo nigillie. Tar muon belan dok-dokkie gori jolede dogkie joler.
\v 17 Mui tare seionggeio tar thenganit mora dogkie gori porsiong. Hintu tar den adtan mor ugure thoinei holo, “No dores. Mui Polimmuo ar Sejorbuo,
\v 18 mui Jedabuo. Mui morsiong, ar sa, mui umore-umor baji agong. Amen. Padalor ar moronor shabigan mor adot age.
\v 19 “Tui jieni degilie, jieni age ar jieni ienir porendi jhadi ghodi jebo sieni leg.
\v 20 Mor den adtanot sattuo thara ar sattan sonar serag-dani degkuoschie sieno oghur gubonano sombonde leg, sattuo thara olakke sattuo mondolir dudtun. Ar sattan serag dani degkuoschie sigun olakke sattuo mondoli.
\c 2
\s Ephesi Mondolibuore
\p
\v 1 “Ephesi sohoro mondolibuor dudtuore leg, ‘Je tar, den adedi sattuo thara dhori age ar sattuo sonar serag-dani sere berar sibiei ei hodagani hor,
\v 2 “Tor haman, hadonigan, ar tor gaisueidigan mui hobor pang. Bojong manuschun tui gaisuei no paroschie sien mui hobor pang. Apostol noi hintu apostol holande sigun tui porikkie gorsios. Sigun galluo bili tui hobor peios.
\v 3 Mor nange tui eksottie soijjio gorinei hadoni gorsios ar mora-mora no os.
\v 4 “Tobuio, tor biruddie mor ien age, tui tor polim hospanagan phelei duos.
\v 5 Senottei, huttun tui jhuri porsios monot tul. Mon phireinei akke haman gor. Anole tui judi mon no pireis, mui tor idu seret gori einei tor serag-danien jagattun larei dimbi.
\v 6 Hintu ien tor age. Nikola dolluor hamani mui bis degongge sieni tuio bis degos.
\v 7 “Aptabuoi mondoligunore hi hor jadtun han age, the sunok. Je jidi pare mui tare Itchiorbuor Paradischano moiddie agede Jibono gajchuottun hebar dim.” ’
\s Sumyrna Mondolibuore
\p
\v 8 “Sumyrna sohoro mondoli-buor dudtuore leg, ‘Je Polimmuo ar Sejorbuo ar morinei jeda oiebuoi ei hodagani hor,
\v 9 “Tor hamani, hostogani ar goribpan mui hobor pang. Hintu tui thagoie. Judai manus holan, hintu thara noi, ar sorjande sigun mui hobor pang. Thara olakke Soitanor synagog.
\v 10 Tui jhadi hosto pebede sieni no dores. Tomare jodepode gori porikkie sebartei, Diabolaδ tomartun hoi ekjonorejhadijielotbhoreibogoi. Tomar hostogan dos din thebo. More song bischias-joggio gori thak, sebeden mui tore jibono raj-tukkuo dim.
\v 11 “Aptabuoi mondoligunore hi hor jar han age, the sunok. Je jidi pare tare di lombor moranagane hoti gori no paribo.” ’
\s Pergamos Mondolibuore
\p
\v 12 “Pergamos sohoro mondoli-buor dudtuore leg, ‘Jar do-dhara dhar horgo age sibiei ei hodagani hor,
\v 13 “Tor hamani ar tui hudu thas mui hobor pang, jiot Soitannuor singasonan siot tui thas. Mor nangan tui dori thas, ar mor sombonde tor bischiaschan no bharas. Soitannuoi thaidie siot tomar moiddie mor bischias-joggio shakkibuo, Antipare morei phelluon. Sei lokkeneio tumi mor sombonde tomar bischiaschan no bharo.
\v 14 “Tobuio, tor biruddie mor hoiekkani hoda hobar age. Haron tor moiddie ek dagie Balamorsigkienidorsion.Balame Israel manuschuno agendi phalot bajeibartei idi padana Balagore sigeie. Sien olode tharare dali-pujo jinij habeibatttei ar shanda gora bajei dibartei.
\v 15 Thik sedogkie gori, tor iot daw Nikola dolor sigkieni dorie agon. Sieni mui bis degong.
\v 16 Senottei mon phira, anole mui tor idu gori einei, mor muonor horgogandoi tharar biruddie judduo gorimbi.
\v 17 “Aptabuoi mondoligunore hi hor jar han age, the sunok. Je jidi pare tare mui gubonio manna hebar dim. Mui tare ekkuo dhub sil dim. Sibie ugure ekkan nuo nang lega age, ar sei silluo pebode sibie bade huno jone sien hobor no pebak.” ’
\s Thyatira Mondolibuore
\p
\v 18 “Thyatira sohoro mondoli-buor seresta goriebuore leg, ‘Aguno jilo dogkie sog ar joljollie hajo dogkie theng-bola Itchioro Puobuoi ei hodagani hor,
\v 19 “Mui tor hamani, tor hospanagan, tor sebonagan, tor bischiaschan ar tor dhorjiogan hobor pang. Tor sejo haman polim hamanottun bes doul oie.
\v 20 “Tobuio, tor biruddie mor hoiekkani hoda hobar age. Jezebel miliebuore tui soijjio goros. The nije ekkuo muni milie holai. The mor sagorsiegunore sigkie dinei ar bhulot pheleinei tharare shanda gora bajei die ar moktire dali pujo die jinij ha bajei die.
\v 21 Tar shanda haman iri dibartei mui tare somoi duong, hintu the bad no de.
\v 22 Sawh, tharar hamanir sombonde mon no phireile, mui tare aw-sugkie bischonot pora bajei dim ar jigune tarloi shanda gorsion sigunore mui shanggadik dugot pheleim.
\v 23 Mui tar puo shabagun morei phelei dim. Sebeden beg mondoligune hobor pebakke jei mui olungge mon ar ontor togeiebuo. Tharar hamo doge begkunore mui phol dim.
\v 24 Ikkie mui tomare ar Thyatira sohorot agode sigunore hongor. Jar ei sigkiegan nei, ar jigunor Soitanuor sombonde gobhin gyen nei, thara honde doge; mui tomare huno bugi bugei no dim.
\v 25 Mui ejong song tomar jien age sien shokto gori dori thago.
\v 26 “Je jidi pare ar thumsong je mor haman gori thai, mui tare oinnio jadtuno ugure odhikar dim.
\v 27 The luor ludig loinei siguno ugure sason-goribuo. Ar sigune kumoror ara-sara dogkie gori obak. Mui jedogkie gori mor Babattun odhikar peiong, sedogkie gori mui tare odhikar dim.
\v 28 Ar mui tare shut tarabuo dim.
\v 29 Aptabuoi mondoligunore hi hor jar han age, the sunok.” ’
\c 3
\s Sardis Mondolibuore
\p
\v 1 “Sardis sohoro mondolibuor dudtuore leg, ‘Itchioro sattuo Apta ar sattuo thara agede sibiei ei hodagani hor, “Mui tor hamani hobor pang je tui jeda bili tor nangan age hintu tui mora.
\v 2 Uijkare theis. Mori jebar jugol oi agede bagi jinijchani shokto gor. Haron Itchioro mujungot tor hamani puripunnuo bili mui no phelung.
\v 3 Senottei, tui jien peios ar suinnios sien monot tulinei shokto gori dori thak ar mon phirie. Tui judi uijkare no thas, mui tor idu suro dogkie gori eim ar mui tor idu hon hennuot ejong tui hobor no pebe.
\v 4 Sardis sohorot tor iot hoiek jonor nang age jigune tharar haborani hajor no goron. Ar sigune upojukto hinottei dhub habor urinei mor loge bereibak.
\v 5 Je jidi pare the dhub habor uribo ar tar nangan Jibono Boibuottun huno din puji phelei no dim. Mor Baba mujungot ar tar sorgo-dudtuno mujungot mui tare haam heim.
\v 6 Aptabuoi mondoligunore hi hor jar han age, the sunok.” ’
\s Philadelphia Mondolibuore
\p
\v 7 “Philadelphia sohoro mondoli-buor dudtuore leg, ‘Ei hodagani horte sibie olode je pobitro ar soittio ar “Jartun Davidor chabigan age. The hulidie, huno jone bondo gori no paron ar the bondo gorilie, huno jone huli no paron.”
\v 8 “Mui tomar hamani hobor pang, sawh, mui tomar mujungedi ekkan duor huli thoi duong ar sien huno jone bondo gori no paribak. Tomartun bol hom age, hintu tumi mor hodagan dorsio ar mor nangan no bharos.
\v 9 Sawh, jigune Soitanor synagog, thara Judai manus holan hintu thara noi, thara gal madon. Mui tharare tomar idu einei tomar thengot tole tobona gorondi para gora bajei dim ar tore hospangge sien thara hobor pebak.
\v 10 Tui mor uguman thori theinei mannios hinottei, pittimit agonde sigunore porikkie goribartei goda songsarot porikkie ebar oiede ghontabuot mui tore rokkie gori rageim.
\v 11 Sawh, mui jhadi gori ejongor. Tomar raj-tukkuo huno jone hari no nejan para, tomar jien age sien shokto gori dori thago.
\v 12 Je jidi pare, mui tare mor Itchiorbuor mondirbuot ekkuo thom banem ar the nigili no jebo ar. Mui tar ugure mor Itchiorbuor nangan ar mor Itchiorbuor sohorano nangan mui tar ugure legim. Sien olode Nuo Jerusalem sohoran, jien mor Itchiorbuottun, sorgottun lami ejchie. Ar mui tar ugure mor nuo nangan legim.
\v 13 Aptabuoi mondoligunore hi hor jadtun han age, the sunok.” ’
\s Laodicea Mondolibuore
\p
\v 14 “Sardis sohoro mondolibuor dudtuore leg, ‘Ei hodagani horte sibie olode Amen, Bischias-joggio, Soittio Shakkibuo, ar Itchioro sristir Arambogan:
\v 15 “Mui tor hamani hobor pang. Tui olede thandaio noi goromo noi. Mortun mone hoiede tui thanda bah gorom obar elo.
\v 16 Haron tui um-um, thandaio noi goromo noi hinottei, mui tore mor muottun ogoli pheleim.
\v 17 Tui hoschie, ‘Mui thagoie, thagoie oinei, hitchu no lage.’ Tui hobor no pas, tui olede dugi, sitpure para, gorib, han, ar langda-bangda.
\v 18 Senottei, mui tore sola duongor, tui thagoie os para, agunot porikkie gorsie sona mortun hini lo. Jene tor langdagan dega no jai para, dhub habor hininei uris, ar tui degos para, tor sogkunot sogo molom gulis.
\v 19 Mui hospangge sigunore gobong ar sason gorong. Senottei, utjogi awh ar mon phira.
\v 20 Sawh, mui duoro hure thieinei baschiengor. Je mor robuo suninei duoran huli de, mui tar idu sominei tar loge heim, ar the mor loge hebo.
\v 21 Mui jedogkie gori jidinei mor Babo loge tar singasonanot bojchuong, thik sedogkie gori, je jidi pare, mor loge mor singasonanot bojibartei mui tare odhikar dim.
\v 22 Aptabuoi mondoligunore hi hor jar han age, the sunok” ’ ”
\c 4
\s Sorgo Singasonan
\p
\v 1 Ei jinijchanir porendi, mui seinei, sawh, sorgot ekkan duor hulo gori degilung. Ar mui suinniongge polim robuo olode begolo ro dogkie gori more hor, “Idu utti, ienor porendi hi ghodi jebo sieni mui tore degeim.”
\v 2 Sebeden jogon-togon mui Aptabuo iot olung. Ar sawh, sorgot ekkan singason degilung ar siot ek jon boi age.
\v 3 Siot boji agede sibie olode degte jasper ar sardius pattoro dogkie. Singasonano seropala ekkan ranjoni age ar sien degte emerald pattoro dogkie.
\v 4 Sei singasonanor seropala sobbischan singason age. Sei sobbischan singasono ugure dhub haboro pojak ursie gori sobbis jon borjon bojsie gori degilung. Tharar madat sonar raj-tuk elak.
\v 5 Singasonanottun deba jhimileni, deba pherag, ar holorobo bar oie. Singasonano mujungot sattuo agun luro angodon. Sigun olakke Itchioror sattuo Apta.
\v 6 Singasonanor mujungot holoior dogkie ekkan phudigor sagor age. Singasonanor song moiddie ar singasonanor seropala seirbuo poran-bola jontur agon. Sigunor pije mujunge sog boron gori agon.
\v 7 Polim poran-bola jonturbuo olode singho dogkie. Di lombor poran-bola jonturbuo olode goru-shawh dogkie. Tin lombor poran-bola jonturbuor muo-seheragan olode manjior dogkie.Ar serlomboroporan-bola jonturbuo olode urbuo dhoba-chilo dogkie.
\v 8 Seirbuo poran-bola jontur jon bagane shogan-shogan duo age, ar seropala ar bidirieo boron gori sog agon. Thara dine-reide no jireie gori hodon,
\q “Pobitro, pobitro, pobitro, Sorbo Shoktiman Probu Itchiorbuo, jibe agottun duri elo, ikkieio age ar ebo.”
\p
\v 9 Umore-umor jedabuo jibe singasonanot boje, poran-bola jonturunetarejeilokkenemohima goron, sorman duon ar hujhi hoda hon,
\v 10 sei lokkene umore-umor jedabuo, singasonanot bojede sibiere sobbis jon borjone tar mujungot porinei tobona goron. Singasonanor mujungedi tharar raj tukkun thoinei thara hon,
\q
\v 11 “Oh Probu, ar amar Itchior Pobitrobuo tui mohima, sorman, ar hemoda pebar lak. Haron tui beg jinijchani baneos. Tor ischier darai sieni age ar sristi gora oie.”
\c 5
\s Dalor Boi Ar Bera-shagolo Shawh
\p
\v 1 Singasonanot boji agede sibier den adot ekkuo dalor boi degilung. Siot bidirie ar barendi lega legkie age, ar sien sattuo sealloi marga die oie.
\v 2 Sebeden mui ekkuo bolimondo sorgo-dud degkuong. The birat ro gori janei dinei hor, “Dalor boibuo hulibar ar ienor margagan ojorei paribar upojukto honna age?”
\v 3 Sorgot bah pittimit bah pittimir tole sei dalor boibuo huli paribar bah sebar huno jon nei.
\v 4 Dalor boibuo hulinei ar madei parie bah sien seie huno jon upojukto no pan hinottei, mui baari gujhi-gujhi hanilung.
\v 5 Sebeden borjonnunottun ek jone more holo, “No hanis. Sa, Juda bongsor Singhobuo, Davidor singoran, the dalor boibuo hulibartei ar sienor sattuo seal ojoreibartei jittie.”
\v 6 Sebeden, sawh, singasonano song moiddie, seirbuo poran-bola jonturo moiddie ar borjonnuno moiddie ekkuo bera-shagolo shawh morei phellie dogkie gori degilung. Sibier sattuo sing ar sattuo sog agon, ar sigun olakke Itchioro sattuo Apta goda songsaranot padei die oiegun.
\v 7 Sebeden the einei singasonanot boji agede sibier den adottun dalor boibuo lologi.
\v 8 Dalor boibuo the loinei, seirbuo poran-bola jonture ar sobbis jon borjone Bera-shagolo shawhbuor mujungot salam gori porilag. Tharar prottiek jonor ekkuo ekkuo binie ar dhub-hadi boron gori ekkuo ekkuo sonar hodora agon. Sieni olode sadhu manuschunor bor maganagani.
\v 9 Sebeden sigune ekkuo nuo gid geinei hodon,
\q “Haron tore morei phelluon, ar tor lor darai tui amare prottiek bongsottun, hoda- bolattun, manjiortun ar jadottun Itchiorbuo sidu hini annios. Senottei, tui sei dalor boibuo loinei sienor margagun ojoreibartei dorkar.
\v 10 Tui amare amar Itchiorbuo sidu amare raja ar dhormo guru baneos, ar ami pittimiganot rajotto goribong.”
\p
\v 11 Sebeden mui seinei singasonanor ar poran-bola jonturunor ar borjonnunor seropala onek sorgo-dudtoro sunilung. Tharar songkie olakke dos azaro dos azar ar azar-azar.
\v 12 Thara birat ro gori hodon,
\q “Morei pela oiede Bera-shagolo shawhbuoi hemoda, dhonani, gyenan, shoktigan, sorman, mohima ar asirbad pebar upojukto!”
\p
\v 13 Sebeden sorgot, pittimit, pittimi tole, sagorot ar sienit begkanit agonde prottiek poran-bolai, hode sunilung,
\q “Singasonanot boji agede sibier ar Bera-shagolo shawhbuor asirbad, sorman, mohima ar hemoda umore-umor ok!”
\p
\v 14 Sebeden seirbuo poran-bola jonture holak, “Amen.” Ar umore-umor jeda thaidie sibiere sobbis jon borjone porinei tobona gorilak.
\c 6
\s Sattuo Seal
\p
\v 1 Mui degilungge, Bera-shagolo shawhbuoi sattuo seal marsiettun ekkuo seal hulinei, seirbuo poran-bola jonturottun ekkuoi deba pherago dogkie gori hor, “Ejo, sawhgi.”
\v 2 Mui seinei, sawh, mui ekkuo dhub ghora degilung. Ghorabuor ugure boji agede sibier ekkan dhonu age. Tare ekkuo raj-tuk duon, ar the joi gori-gori joi goribartei jar.
\v 3 Ar jokkene di lombor sealluo the hulilo, di lombor poran-bola jonturbuoi hode mui sunilung, “Ejo, sawhgi.”
\v 4 Sebeden ekkuo aguno dogkie ranga ghora nigili gelo. Ghorabuor ugure boji agede sibiere songsaranottun Shantigan tuli nejeibartei odhikar die oie, jene manjie morei pela-pheli goron. Tare ekkan dangor horgo duon.
\v 5 Ar jokkene tin lombor sealluo the hulilo, tin lombor poran-bola jonturbuoi hode mui sunilung, “Ejo, sawhgi.” Sebeden mui seinei, sawh, ekkuo hala ghora, ar ghorabuor ugure boji agede sibier adot palla ekkuo degilung.
\v 6 Sebeden seirbuo poran-bola jonturuno moiddie ekkuo roi edogkie gori hode sunilung, “Ek dhawδ gom ek denariδ obo ar tin dhaw hon-sol ek denari obo. Telan ar angguro roschan borbat no gorsio.”
\v 7 Arjokkene ser lombor sealluo the hulilo, ser lombor poran-bola jonturbuoi hode mui sunilung, “Ejo, sawhgi.”
\v 8 Sebeden mui seinei, sawh, ekkuo mora-mora ghora degilung. Ghorabuor ugure boji agede sibier nangan olode moronan ar Padalane tar pune-pune jar. Pittimir ser bhage ek bhago ugure tharare hemoda die olo, jene, thara horgoloi, bhadoradtoi, moronandoi, ar pittimir jharbuo jonturuno darai morei phelei paron.
\v 9 Ar jokkene pas lombor sealluo the hulilo, palliengo tole aptagun degilung. Itchioro hodaganottei ar shakkigan dori roion hinottei tharare morei phelluon.
\v 10 Thara birat ro gori hodon, “Oh pobitro ar soittio Probu, bijier gorinei ar amare lo phelei duonde henagan pittimit agonde sigunore homole ugurei dibe?”
\v 11 Sebeden tharare jon bagene ekkan-ekkan dhub pojak die olo. Ar tharare huo olode, ekkena aro hanekkon jireidak, jedogkon song tharar song somarsie sagorsiegunore ar bheilogkunoreo tharar dogkie gori morei pelana songkie puro oi.
\v 12 Ar mui seinei jokkene shoi lombor sealluo the hulilo, sawh, ekkan birat bhujol belo. Belan hejor bosta dogkie hala olo ar junan lo dogkie olo.
\v 13 Bor boiere dumur gajottun jeirbuo dumur gulo jhagereinei phelei de para, agajottun taragun pittimit porton.
\v 14 Sebeden pittimigan dalor boi bodajai para bodajeie. Prottiek moun ar dip jagattun lorsion.
\v 15 Pittimir rajagun, dangor manuschun, dhoni manuschun, senapotigunδ, boli manuschun, prottiek sagorsiegun, ar prottiek shadin manuschun gattunot ar moununo siluno sere thara nije pollei thelakkoi.
\v 16 Thara moununore ar silunore holak, “Singasonanot bojede sibiettun ar Bera-shagolo shawhbuor dangor rago muottun amare lugei thobartei amare jhaba.
\v 17 Haron tar dangor rakkano dangor dinnuo ejchie, honna thori thei paribo?”
\c 7
\s Ek Lakh Sosolis Azar Manus Seal Mor Mara Olo
\p
\v 1 Sienir porendi, seirbuo sorgo-dud pittimir ser hunot thiei agonde mui degilung. Pittimit ok, sagorot ok bah, jei huno gajot ok boier no bebartei thara pittimir seirogan boier dori agon.
\v 2 Sebeden aro ekkuo oinnio sorgo-dud jeda Itchiorbuor sealluo loie gori pugendittun udi ette mui degilung. Pittimigan ar sagoran hoti goribartei odhikar die oiede sei seirbuo sorgo-dudtore the birat ro gori holo,
\v 3 “Amar Itchiorbuor sagorsiegunore tharar hobalot seal-moor mara oi song pittimiganore, sagoranore bah, gajchunore hoti no gorsio.”
\v 4 Seal-moor mara oionde sigunor songkien mui suinniong. Israel jador seal-moor mara oiede beg manuschun olakke ek lakh sosolis azar.
\q
\v 5 Judar gojadtun baro azar seal-moor mara oie. Reuben gojadtun baro azar seal-moor mara oie. Gad gojadtun baro azar seal-moor mara oie.
\v 6 Asher gojadtun baro azar seal-moor mara oie. Nephtali gojadtun baro azar seal-moor mara oie. Manasi gojadtun baro azar seal-moor mara oie.
\v 7 Simeon gojadtun baro azar seal-moor mara oie. Levi gojadtun baro azar seal-moor mara oie. Issachar gojadtun baro azar seal-moor mara oie.
\v 8 Zebulun gojadtun baro azar seal-moor mara oie. Joseb gojadtun baro azar seal-moor mara oie. Benjamin gojadtun baro azar seal-moor mara oie.
\s Dhub Pojakkoi Jhag-jhag Manus
\p
\v 9 Sienir porendi mui seinei, sawh, ogonita manjior jhag mui degilung. Thara beg jadottun, beg bongsottun, beg manjiortun ar beg hoda-bolattun. Thara dhub pojakkoi tal pada duoschie gori, singasonano mujungot ar Bera-shagolo shawhbuor mujungot thiei agon.
\v 10 Ar thara birat ro gori hodon, “Muktigan singasonanot bojede amar Itchiorbuor ar Bera-shagolo shawhbuor.”
\v 11 Beg sorgo-dudtune singasonanor, borjonnunor, ar seirbuo poran-bola jonturunor seropala thiei thagke singasonano mokkie porinei Itchiorore tobona gorinei hodon,
\q
\v 12 “Amen! Bainigan, mohimagan, gyenan, donniobadtan, sormanan, hemodagan, ar shoktigan amar Itchiorbuor umore-umor ok. Amen.”
\p
\v 13 Sebeden borjonnunottun ek jon borjone mortun pujor gorilo, “Ei dhub pojak ursie manuschun honna ar huttun ejchuon?”
\v 14 Mui tare uttor dilung, “Probu, tui hobor pas.” Sebeden the more holo, “Igun olakke dangor hostortun nigili ejchiegun. Tharar pojakkani Bera-shagolo shawhbuor logandoi dhoinei dhub oie.
\v 15 Senottei, Itchiorbuor singasonano mujungot thara agondi ar dine-reide tar mondirbuot tare sebona gorton. Ar singasonanot bojede sibiei tharar moiddie bojotti goribuo.
\v 16 Tharattun huno din ped no puribo ar pani saj no goribo. Tharar ugure belo phor no puribo ar tharar gorom no phudibo.
\v 17 Haron singasonano moiddie Bera-shagolo shawhbuoi tharare paleibo, ar the tharare jibono uiphudo paniganot nejeibo. Ar Itchiore beg sogo panigani tharar sogkunottun puji dibo.”
\c 8
\s Sat Lombor Sealluo ar Sattuo Begolo row
\p
\v 1 Jokkene sat lombor sealluo the hulilo, sorgot adha ghonta ro so neie olo.
\v 2 Itchiorbuor mujungot thieie gori sattuo sorgo-dud mui degilung, ar tharare sattuo begol die olo.
\v 3 Sebeden oinnio ekkuo sorgo-dud ekkan sonar dhub-hadi sinnogan dhorsie gori einei pallienganot thieilogi. Singasonano mujungot agede sonar pallienganot beg sadhu manuschunor bor maganagani somot gojeibartei, tare onek dhub-hadi die olo.
\v 4 Sorgo-dudtuor adottun dhub-hadi dhumogan ar sadhu manuschunor bor magana-ani Itchiorbuor mujungot udilogoi.
\v 5 Sebeden sorgo-dudtuoi dhub-hadi sinnogan loinei pallienganottun siot agun bhoreilo, ar sien pittimit lugimari dilo. Sebeden onek sobdo olo, deba pherag gorilo, jhimilenei ar ekkan bhujol belo.
\s Begol Bajilo
\p
\v 6 Sebeden sattuo sorgo-dude tharar begolun bajeibartei nije-nije jugol olak.
\v 7 Polim sorgo-dudtuoi tar begolluo bajeilo. Loloi mijiel gori sil ar agun nigililo, ar sieni pittimit phelei die olo. Gajchun tin bhage ek bhag puri gelak, ar beg eil herani puri gelo.
\v 8 Sebeden di lombor sorgo-dudtuoi tar begolluo bajeilo. Birat ekkuo moun puri jadte dogkie gori ekkan jinij sagorot phelei die olo, ar sagoran tin bhage ek bhag lo oi gelo.
\v 9 Sagorot thande poran-bolagun tin bhage ek bhag mori gelak, ar tin bhage ek bhag jahaj nosto olo.
\v 10 Sebeden tin lombor sorgo-dudtuoi tar begolluo bajeilo. Agajottun ekkuo dangor tara, agun luro dogkie gori jhuri porinei, tin bhage ek bhago soranit ar uiphudot porilo.
\v 11 Tarabuor nangan olode aguni-tidie \f + 8:11 Aguni-tidie: Ekkan tide, bis-bola jinij, gorattun duri ejchiede, sien judi haan mattol oinei porendi moron.\f*. Tin bhage ek bhag pani tidie oinei, panigan heinei onek manus morsion, haron panigan tidie goreie.
\v 12 Sebeden ser lombor sorgo-dudtuoi tar begolluo bajeilo. Belanor, junanor, ar taragunor tin bhage ek bhag bari helak. Senottei, sieni tin bhage ek bhag andhar olo. Dinnuo tin bhage ek bhag phor no olo, sedogkie gori reidtuoio.
\v 13 Ar mui seinei sunilungge, ekkuo sorgo-dud agajo moiddie uri-uri birat ro gori hor, “Hobal purok! Hobal purok! Pittimit agonde sigunor hobal puribo, haron bagi agonde tinnuo sorgo-dude tharar begolun bajeibar oion.”
\c 9
\p
\v 1 Sebeden pas lombor sorgo-dudtuoi tar begolluo bajeilo. Ekkuo tara agajottun pittimit porte mui degilung. Sei tarabuore tolanei gattuor chabigan die olo.
\v 2 Sei tarabuoi tolanei gattuo hulinei, bor olon-shalottun dhumo nigilede dogkie gori gattuottun dhumo nigililo. Gattuor dhumogandoi belan andhar olo ar boieran ghur olo.
\v 3 Sebeden dhumoganottun dan-phiring bar olak. Pittimir di-darchie pukkunor jeannie hemoda age sedogkie hemoda tharare die olo.
\v 4 Pittimir herani bah je huno eil jinij bah je huno gaj hoti no goribartei tharare ugum die olo. Itchioro seal-moor jei manuschunor tharar hobalot nei bana sigunore hoti goribartei tharare ugum die oie.
\v 5 Manus morei pheleibartei tharare odhikar die no oi, hintu tharare pas mas thoschie lageibartei odhikar die oie. Di-darchie puge hamallie jedogkie gori shuluoi, tharar thoschiegan sedogkie obo.
\v 6 Sei dinunot manjie moribar sebak hintu mori no paribak. Thara moribartei sele, moranagan tharattun dhei jebo.
\v 7 Dan-phiringun degte judduo goribartei jugol oie ghora dogkie. Tharar siriegunot sonar raj-tuk agon, ar tharar muoni olode manjior muo dogkie.
\v 8 Tharar milier sulo dogkie sul age, ar tharar dadtun olakke singhor dado dogkie.
\v 9 Ar tharar luor buk patti dogkie buk patti age. Tharar duoganir sobdogun olakke rodtani onek ghoraloi judduot jadte sobdo dogkie.
\v 10 Tharar di-darchie pugor dogkie leis age, ar tharar leischanit bis age. Tharar hemodagan olode manjiore pas mas hoti goribartei.
\v 11 Tharattun ekkuo raja age. Sibie olode tolanei gattuot sorgo-dud. Tar nangan Hebru hodadi Abbadon, ar Grik hodadi olode Apollyon \f + 9:11 Apollyon: Ien olode Grik hoda, sienor orthogan “najgorie.” Hebru hodadi Abbadon hon.\f*.
\v 12 Shawh, polim hobal puronan thum olo, sei porendi dien hobal purona ebo.
\v 13 Sebeden shoi lombor sorgo-dudtuoi tar begolluo bajeilo. Itchioro mujungo sonar pallienganor seirbuo singottun ekkuo ro mui sunilung.
\v 14 Sei robuoi begol dhorsie shoi lombor sorgo-dudtuore hor, “Euphrates bor soraganot bannie agonde seirbuo sorgo-dudtunore iri de.”
\v 15 Sebeden ghontabuottei, dinnuottei, maschuottei, ar bojorbuottei bana oiede seirbuo sorgo-dud iri die olo, jene thara tin bhage ek bhag manei morei pelan.
\v 16 Mui tharar songkien sunilungge, ghora-bola soinnio olakke huri kuti jon.
\v 17 Ar edogkie gori mui aziliet ghora degilung. Ghoraguno ugure boji agonde sigunor aguno dogkie ranga rongor, sopsoppie nilo rongo dogkie, ar gondrogo dogkie olottie rongor buk-patti age. Ghoragunor siriegun olakke singhor sirie dogkie, ar sigunor muottun agun, dhumo ar gondrog nigillie.
\v 18 Sei tinan durbhigkoloi tharar muonittun bar oie aguno darai, dhumo ar gondrogo darai tin bhage ek bhag manei morei phelluon.
\v 19 Haron tharar hemodagan olode tharar muonit ar leischanit. Tharar leischani olode sabo dogkie sirie-bola ar sieniloi manjiore hoti goron.
\v 20 Hintu durbhigkoganie morei no pelaidie manus bagi roionde sigune tharar ador hamanittun monani no phiran. Thara bhud, sonar, rubuor, hajor, silor, ar gajor mukti jienie no dege, no sune, ar adi jei no pare sieni thara tobona bondo no goron.
\v 21 Tharar hun goranagani, salan die di goranagani, shanda hamani bah sur goranagani sombonde tharar monani no phiran.
\c 10
\s Sorgo-dudtuo Ar Sigon Dalor Boibuo
\p
\v 1 Sebeden ekkuo bolimondo sorgo-dud sorgottun nigilinei lami ette mui degilung. The megsag ursie ar tar siriebuot ekkan ranjoni age. Tar muon belano dogkie ar tar thengani aguno thomor dogkie.
\v 2 Tar adot ekkuo sigon dalor boi hullie gori age. Tar den thengandoi sagorot hus dibo ar bang thengandoi hubo ugure hus dibo.
\v 3 Singho gujuronde dogkie gori the birat ro gori hobo. The ro gorsieo sattuo deba pherage, pherag goribak.
\v 4 Sattuo deba pherage, pherag gorsiede bokkene mui begibar oiong. Hintu agajottun ekkuo roi more hode mui sunibung, “Sattuo deba pherage, pherag gorinei hoionde sieni seab mari tho, no begis.”
\v 5 Sebeden sagorot ar hubo ugure thieie gori degkuongge sorgo-dudtuoi tar adtani agajot abok goribo.
\v 6 Jibe sorgo ar sienit agede sieni, pittimi ar sienot agede sieni, sagor ar sienit agede sieni begkani baneie ar umore-umor baji thai, sibiere dhorinei the sobot heinei, diri no obo ar bibi the hobo.
\v 7 Hintu sat bombor sorgo-dudtuoi tar begobbuo bajeibode dinnunot, tar sagorsie munigunore janei dede doge, Itchioro oghur ghubonan pureibo.
\v 8 hoiede robuoi more hode aro sunibung, “Ja, sagorot ar hubo ugure thiei agede sorgo-dudtor adot hubo gori agede sigon dabor boibuo bogoi.”
\v 9 Senottei mui jeinei sorgo-dudtuore hobunggoi, “More sigon dabor boibuo de.” The more hobo, “Loinei ha. Iene tor pedtuo tidie goreibo, hintu ien tor muonot modhu dogkie midie phudibo.”
\v 10 Sebeden sigon dabor boibuo sorgo-dudtuor adottun mui boinei hebung. Ien mor muonot modhu dogkie midie phudibo, hintu mui haanar porendi mor pedtuo tidie obo.
\v 11 Aro the more hobo, “Tui onek manjior sombonde, jador sombonde, nanan hoda-bobar sombonde ar rajar sombonde muni dogkie gori hoda ho poribo.”
\c 11
\s Di Jon Shakki Die
\p
\v 1 Sebeden more ekkuo mabibar budigo dogkie hagara duon. Ar sorgo-dudtuoi udinei hobo, “Uth, Itchioro mondirbuo ar pabbiengan mabpoi. Siot tobona goronde sigun gondoi.
\v 2 Hintu mondirbuo barendi udonan Be-jadtunore die oie hinottei no mabis. Thara pobitro sohoranbiabis mas uribak.
\v 3 Mor di jon shakkigunore mui hemoda dim. Thara bostar habor urinei, baro sho heit din muni dogkie gori hoda hobak.”
\v 4 Sigun obakke pittimir Itchiorbuor mujungot thieie dibie serag-dani ar dibie obiv gaj.
\v 5 Huno jone judi tharare hoti goribar san, tharar muonittun agun nigibinei tharar sottrugun morei peban. Je tharare hoti goribar sai, sibie edogkie gori mora poribo.
\v 6 Thara muni dogkie gori hoda honde dinnuot jhor no de para, agaschan bondo gori paribar tharar hemoda age. Panigan bo banei paribar ar songsaran badoradtoi jedog bar mone hoi sedog bar maribar hemoda age.
\v 7 Jokkene tharar shakkigan thum goribak, sokkene tobanei gattuottun nigili ebode jonturbuoi thararloi judduo goribogi, tharare jidinei morei pheleibogi.
\v 8 Tharar mora heyegani bor sohorano podot pori thebo. Sei sohoranor aptar pokkedi nangan olode Sodom ar Egypt, sienot amar Probure Krosot duon.
\v 9 Sebeden nanan manjiortun, bongsottun, hoda-bolattun, ar jadottun manjie tharar mora heyegani share-tin din degibak. Tharar heyegani sidie shalot garebartei no dibag.
\v 10 Pittimit theiegune tharar ugure hujhi obak, phorti goribak ar ek jone oinnio jonore dan padei die di goribak. Haron sei di jon munie pittimir manuschunore hosto lageion.
\v 11 Share-tin dino porendi Itchiorbuottun jibono nijeschan tharar iot somilo. Thara thieilak ar tharare jigune degkuon shanggadik dorelak.
\v 12 Ar sorgottun birat ro gori tharare hode sunilak, “Idu uduogi.” Sebeden thara ekkuo megsagot gori sorgot udilakkoi ar tharar sottrugune tharare sei thelak.
\v 13 Thik sei somoiot ekkan birat bhujol belo, ar dos bhage ek bhag sohoran bhangi porilo. Bhujolanot sat azar manus morilak, ar bagi manuschune dorenei sorgo Itchiorbuore baini gorilak.
\v 14 Di lombor hobal-puronagan bidi gelo, sawh, tin lombor hobal-puronagan jhadi gori ejer.
\s Sat Lombor Begolluo
\p
\v 15 Sebeden sat lombor sorgo-dudtuoi tar begolluo bajeilo. Sorgot birat ro olo ar thara hodon, “Ei songsaro rejjiogani amar Probur ar tar Kristor olo ar the sieni umore-umor sason goribo.”
\v 16 Itchiorbuor mujungot tharar singasonanit boji agonde sobbis jon borjone bukpari porinei Itchiorbuore tobona gorilak.
\v 17 Thara hodon,
\q “Oh begottun hemoda-bola Probu Itchior, ami tore donniobad dir. Tui olede ikkieio agos, agottun duri ele, ar porendio thebe. Haron tui tor moha hemodagan loinei sason gorsios.
\v 18 Jador manuschun rak oion ar tor rakkan lungilogi. Moragun bijier goribar ar tui tor sagorsie munigunore, sadhu manuschunore, ar sigon-dangor jigune tor nangan dhorande sigunore poriskari dibe, ar jigune songsaran nas gorton sigunore tui nas goribede somoien lungilogi.”
\p
\v 19 Sebeden Itchiorbuor mondirbuo sorgot hulo olo. Ar tar sukti gorsie sundukkuo tar mondirbuot dega gelo. Jhimilelo, bomeilo, deba pherag gorilo, bhujol belo, ar shanggadik sil pheleilo.
\c 12
\s Miliebuoloi ar Dragonnuo
\p
\v 1 Sorgot ekkan dangor sinno dega dilo. Belan urinei, sanan hus dinei, tar siriebuot barobuo thara pinnie gori ekkuo milie dega dilo.
\v 2 The pedoli hinottei, guro onapedpiriei arpuo phudode ped piriei gujhi-gujhi haner.
\v 3 Aro ekkan sinno sorgot dega dilo. Sawh, aguno dogkie ranga ekkuo birat dragon dega gelo. Tar sattuo sirie, doschuo sing ar sattuo siriet sattuo raj-tuk agon.
\v 4 Tar leischandoi agajottun tin bhage ek bhag thara pittimit phelei dilo. Gurobuo oboio gurobuore more phelei dibartei, puo phudeibar oiede miliebuor mujungot dragonnuoi thieilo.
\v 5 Miliebuoi ekkuo morod puo phudelo. Sibiei beg jadtun luor ludigkoi sason goribartei oie. Miliebuor puobuore Itchioro ar tar singasonano sidu tuli neja oie.
\v 6 Sebeden miliebuoi jonosunnio dhei gelogoi, jiot Itchiore tartei ekkan jaga jugolei die, jene siot tare ek azar di sho heit din haban.
\v 7 Sorgot ekkan judduo bajilo. Michael ar tar sorgo-dudtune dragonnuoloi judduo gorilak. Dragonnuo ar tar dudtuneio thararloi judduo gorilak.
\v 8 Hintu dragonnuo ar tar dudtune no jinilak. Senottei, sorgot tharattei jaga nei ar.
\v 9 Sebeden sei birat dragonnuore sorgottun nigilei die olo. The olode purona amolor sabpuo, thar nangan olode Diabolaδ ar Soitan. The goda songsaro manuschunore thogai. Tare ar tar dudtun pittimit phelei die oie.
\v 10 Sebeden sorgot ekkuo birat roi hode mui sunilung, “Amar bheilogkunore amar Itchiorbuor mujungot reide-dine duj bajei dede sibiere phelei die oie hinottei, ikkie muktigan, shoktigan, ar amar Itchiorbuor rejjiogan, ar tar Kristor hemodagan lungilogi.
\v 11 Bera-shagolo shawhbuor logano darai ar tharar shakkiganor hodar darai tare jittuon. Moron song tharar poranani thara doye no goron.
\v 12 Oh sorgogani ar sorgot theiegun, senottei, hujhi awh. Diabolaδ birat rakkoi tomar idu lami ejchie hinottei, pittimit ar sagorot theiegunottei hobal poribo. Haron Diabolaδ hobor pai jei, tar ekka gori somoi age.”
\v 13 Dragonnuoi jokkene degilode jei, tare pittimit phelei die olo, morod puo phudeiede miliebuore the uttiesar gorilo.
\v 14 Hintu miliebuore dien bor dhoba-chilor duo die olo, jene the jonosunnio jagat uri jenei tar jaganot jai para. Sidu tare sabpuor mujungottun, somoi dui somoi ar adha somoi lobiot goribak.
\v 15 Sebeden sabpuoi tar muonottun miliebuor pijendi pani ban dogkie gori pani ogoli dilo, jene miliebuore the pani bane bajei ni pare.
\v 16 Hintu pittimigane miliebuore sahajjio gorilo. Pittimigane tar muon hulinei dragonnuoi ogoli dede pani banan gililo.
\v 17 Sebeden dragonnuoi miliebuor ugure shanggadik rak olo. Dragonnuoi miliebuor bagi bongsogundoi judduo goribartei gelo, jigune Itchioro ugumani manon ar Jisu Kristor sombonde shakki duon.
\c 13
\s Sagorottun Nigillie Jonturbuo
\p
\v 1 Mui sagoro parot dullie-sorot thiei agong. Sagorottun ekkuo jontur nigilode mui degilung. Sibier sattuo sirie ar doschuo sing agon. Doschuo singot doschuo raj-tuk agon ar prottiek siriet Itchiorore sorjeie nang lega age.
\v 2 Mui degkuongge jonturbuo olode hokkie-bagho dogkie. Sibier thengani olode bhalugo thengo dogkie, tar muon olode singhor mu dogkie. Dragonnuoi tare tar hemodagan, tar singasonan, ar birat odhikar dilo.
\v 3 mui degilungge tar siriegunottun ekkuo sirie morei phellie gobha dogkie. Tar moronor gobhagan gom oinei, goda songsaro manuschune amok olak ar jonturbuor pune-pune gelak.
\v 4 Senottei, jonturbuore odhikar dede dragonnuore manuschune tobona gorilak. Ar thara jonturbuoreio tobona gorinei holak, “Jonturbuo dogkie honna age? Honna tare judduo dori paribo?”
\v 5 Jonturbuore bor hoda hobartei, ar sorjeibartei ekkan mu die olo. Ar tare bialis mas ek sottie goribartei odhikar die olo.
\v 6 SebedenjonturbuoiItchiorbuore sorjeibartei tar muon hulilo. The Itchioro nangan, tar tambulan ar sorgot thande sigunore sorjeilo.
\v 7 Sadhu manuschundoi judduo gorinei tharare jidibartei tare odhikar die olo. Ar beg bongso ugure, hoda-bolaguno ugure ar jadtuno ugure tare odhikar die olo.
\v 8 Jigunor nangani Bera-shagolo shawhbuor Jibono Boibuot lega nei, pittimit theie sigune begkune jonturbuore tobona goribak. Bera-shagolo shawhbuo songsar sristittun duri morei pela oie.
\v 9 Jar han age the sunok.
\v 10 Je banidajit nejai, the banidajit jok. Je horgoloi morei pelai, tare horgoloi morei pela obo. Iot sadhu manuschune dhorjio ar bischias tha poribo.
\s Pittimittun Nigillie Jonturbuo
\p
\v 11 Sebeden mui aro ekkuo jontur pittimittun nigili ette degilung. Sibier bera-shagolo shawh dogkie dibie sing agon ar jonturbuoi dragonnuo dogkie gori hoda hoi.
\v 12 Polim jonturbuor mujungot the beg odhikarani hamot lagai. Polim jonturbuore jiber morono ghobagan gom oie, sibiere the pittimi ar pittimit thande sigunore tobona gora bajei de.
\v 13 The dangor-dangor sinno ham gore. Manjior sog dega agajottun pittimit agun lamei ana bajei dipare.
\v 14 Polim jonturbuor mujungot goribartei die oiede sinnoganiloi pittimit thande sigunore the thogai. Horgoloi ghoba oinei baschiede polim jonturbuor subhi banebartei pittimit thande sigunore the hoi.
\v 15 Jonturbuor subhibuore nijes pheleibar dibartei tare odhikar die olo jene, jonturbuor subhibuoi hodaio hoi pare ar jonturbuor subhibuore jedog jone tobona no goron, sigunore morei pela bajei de para.
\v 16 Sigon-dangor, gorib-thagoie, shadin ar banidaji the begkunore tharar den adot bah hobalot marga lo bajei dilo.
\v 17 Jar marga age bah jonturbuor nangan age bah jonturbuor nangano lomborbuo age siguno bade huno jone beja-hine no goron para gorilo.
\v 18 Iot gyenan age, je buji pare the jonturbuor lomborbuo ijeb gorog. Haron ibie olode manjior lombor ar tar lomborbuo olode shoi sho shoishoittio.
\c 14
\s Bera-shagolo Shawhbuo ar Ek Lakh Sosolis Azar
\p
\v 1 Sebeden, mui seinei, ar sawh, Zaion Mounnuot ekkuo Bera-shagolo shawh thieie gori mui degilung. Tar loge ek lakh sosolis azar manus tar Babor nangan tharar huobalanit legkie gori thiei agon.
\v 2 Sebeden, agajottun mui ekkuo ro sunilung ar sei robuo pani gujurede ar bor deba pherago dogkie. Ar bina bajeiegune tharar binagun bazadonde mui sunilung.
\v 3 Singasonano mujungot, seirbuo poran-bola jonturuno mujungot, ar borjonnuno mujungot thara ekkuo nuo gido dogkie gelak. Pittimittun hini lo oie ek lakh sosolis azar manuschunor bade huno jone sei gidtuo shigi no paron.
\v 4 Sigun olakke milieloi bodnam no peiegun. Thara olakke sodi manus. Sigune Bera-shagolo shawhbuore the jidu jedosat pune-pune jan. Thara Itchiorbuor ar Bera-shagolo shawhbuor polim pholun bili, manjior moiddiettun tharare hini lo oie.
\v 5 Tharar muonit gal madana nei, haron Itchiorbuor singasonano mujungot thara olakke duj sara.
\s Tinnuo Sorgo-Dud
\p
\v 6 Sebeden mui aro ekkuo sorgo-dud agajo moiddie urte degilung. Pittimit theiegunore prottiek jadore, bongsore, hoda-bolare, ar manjiore prosar gori dibartei tartun ekkan ononto halor gom hobor age.
\v 7 The birat ro gori hor, “Tar bijiero somoibuo lungiegi hinottei, Itchiorbuore doreo ar baini gorsio, je sorgogan, pittimigan, sagoran, ar uiphudtan baneie tare tobona goro.”
\v 8 Aro ekkuo sorgo-dude tar pune-pune jeinei holo, “Jhuri porsie! Bor sohor Babylonan jhuri porsie! Haron tar beschie gorsie rakkano modtan the beg jadtunore habeie.”
\v 9 Sebeden tin lombor sorgo-dudtuoi tharar pune-pune jeinei birat ro gori hor, “Je jonturbuore ar tar subhibuore tobona gore, tar margagan tar hobalot loi bah tar adot loi,
\v 10 The nijeio Itchioro rago modtan hebo, jien tar rage boron gori golojchuot bhori die. Pobitro sorgo-dudtuno mujungot ar Bera-shagolo shawhbuor mujungot tare agundoi ar gondrogkoi hosto laga obo.
\v 11 Hosto lagana dhumogan umore-umor ujonnie udibogoi. Jonturbuore ar tar subhibuo tobona goriegunor, ar je tar nangano margagan loi sigunor reide-dine jiren no thebo.”
\v 12 Iot sadhu manuschunor dhorjiogan, jigune Itchioro ugumani manon ar Jisure bischias gori solon.
\v 13 Sebeden agajottun more ekkuo roi hode mui sunilung, “Leg, ‘jigun ikkiettun duri Probuiot moron sigun hoballie.’ ” Aptabuoi holo, “Oi, jene thara, tharar hamanittun jiren ar tharar hamanie tharar pune-pune jebo.”
\s Pittimir Jormogan
\p
\v 14 Ar mui seinei, sawh, ekkan dhub megsag degilung. Megsagkuo ugure Munischioro Puobuo dogkie ek jon boji age, jar siriebuot ekkuo sonar raj-tuk age, ar tar adot ekkan dhar shari age.
\v 15 Ar aro ekkuo sorgo-dud mondirbuottun nigili einei, megsagkuor ugure boji agede sibiere birat ro gori hor, “Sharigandoi haba dhor. Haron Pittimir hedtan pakkie, tor habibar okto ejchie.”
\v 16 Sebeden megsagkuo ugure boji agede sibiei tar sharigan pittimit bajelo, ar pittimigan the dieilo.
\v 17 Sebeden aro ekkuo sorgo-dud sorgo mondirbuottun nigili elo. Tareo ekkan dhar shari age.
\v 18 Ar aro ekkuo sorgo-dud pallienganottun nigili elo. Tar aguno ugure hemoda age, ar the dhar shari-bolabuore birat ro gori hor, “Tor dhar sharigandoi pittimir angguro ludi jaburun thubo, haron anggurun puro gori pakkuon.”
\v 19 Sebeden sorgo-dudtuoi tar sharigan pittimit bajeilo, ar pittimir angguro ludigani thubeinei, Itchioro rago angguro bor ghani-holanot phelei dilo.
\v 20 Sohorano barendi ghani-holan thenggoi urilakkoi. Ghani-holanottun lo nigilinei ghoragunor jing song gobhin oinei, perai tin shot kilomiter nal adi gelo.
\c 15
\s Sattan badorat Ar Sattuo Sorgo-Dud
\p
\v 1 Sebeden sorgot mui aro ekkan dangor oborug sinno degilung. Sien olode, sattuo sorgo-dud sattan sejo badorat somot. Haron sienit Itchioro rakkan puro oi.
\v 2 Mui ekkan phudigor sagoro dogkie jinij agundoi mijiel-hojal gori degilung. Jigune jonturbuo ugure, tar subhibuor ugure, tar margagano ugure, ar tar nangano lomborbuo ugure jittuon, sigune Itchioro bina dhorsie gori phudigo sagoranot thiei agon.
\v 3 Thara Itchioro sagorsie Mosir gan, ar Bera-shagolo shawhbuor gan gadon. Thara gidodi hodon,
\q “Oh Sorbo-Shoktiman Probu Itchior, tor hamani olode dangor ar oborug. Oh sadhu manuschunor Rajabuo, tor podtani uju ar soittio.
\v 4 Oh Probu, tore no doreie ar baini no gorsie honna age? Haron tui ekmattro pobitrobuo. Tor dhormitto hamani dega jeie hinottei, beg jadtune einei tor mujungot tobona goribak.”
\p
\v 5 Suno, ienir porendi mui seinei, shakkigano terpalo-haborano mondirbuo hulo gori mui degilung.
\v 6 Mondirbuottun sattuo sorgo-dud nigili elak. Tharar sattan dhurbhikko age. Thara jhimid-jhimid jolede pado habor ursie, ar tharar bugkun sonar pattoi bereie.
\v 7 Seirbuo poran-bola jonturottun ekkuoi sattuo sorgo-dudtore sattuo sonar hodora dilo. Umore-umor jeda Itchiorbuor rakkan sigunot boron gori age.
\v 8 Itchioro mohimaganottun ar tar hemodaganottun mondirbuo dhumoloi boron olo. Sattuo sorgo-dudtor sattan dhurbhikko no puroi song huno jone mondirbuot somi no parilak.
\c 16
\s Sat Hodora Itchioro Rak
\p
\v 1 Sebeden sattuo sorgo-dudtore mondirbuottun birat ro gori hode mui sunilung, “Jo, pittimit Itchioro sattuo rago hodora dali duogoi.”
\v 2 Sebedenpolim sorgo-dudtuoi jeinei tar hodorabuo pittimit dali dilogoi. Jonturbuo marga agede sigunor ar jonturbuor subhibuore tobona gorsionde sigunor pirie gorede ar ghin gore para ereie gha olo.
\v 3 Sebeden di lombor sorgo-dudtuoi tar hodorabuo sagorot dali dilogoi. Sagoran mora manjior lo dogkie lo olo, ar sagoranot prottiek poran-bolagun mori gelak.
\v 4 Sebeden tin lombor sorgo-dudtuoi tar hodorabuo sorat ar uiphudot dali dinei, panigani lo olo.
\v 5 Ar panir sorgo-dudtuoi hode mui sunilung,
\q “Oh Probu, tui dharmig hinottei, tui ei jinijchani bijier gorilie. Tui olede ikkieio agos, ageio elo, ar tui porendio thebe.
\v 6 Haron thara sadhu manuschunor ar munigunor lo phelei duon hinottei, tui tharare lo hebartei dile haron ien thara pana lak.”
\p
\v 7 Sebeden pallienganottun aro ekkuo roi hode mui sunilung, “Sorbo-Shoktiman Probu Itchior, oi, tor bijierani soittio ar dharmig.”
\v 8 Seir lombor sorgo-dudtuoi tar hodorabuo belano ugure dali dilo. Manjiore agundoi shegibartei belanore odhikar die olo.
\v 9 Manuschunore birat gorommoi shega olo. Sebeden ei dhurbhikkogani ugure hemoda agede Itchiorbuor nangan manuschune sorjeilak. Itchiorbuore baini goribartei tharar monani no phireilak.
\v 10 Pas lombor sorgo-dudtuoi tar hodorabuo jonturbuor singasonano ugure dali dilo. Tar rejjiogan andhar olo, ar manuschune hosto peinei jil hamorton.
\v 11 Hostoi ar ereie ghaganittei sorgo Itchiorore thara sorjeilak. Tharar hamani sombonde mon no phireilak.
\v 12 Sebeden shoi lombor sorgo-dudtuoi tar hodorabuo bor sora Euphrates ugure dali dilo. Pugettun rajagun ebartei pod obartei soragano panigani shugei gelo.
\v 13 Dragonnuor muottun, jonturbuor muottun, ar nogoli munibuor muottun bengo dogkie tinnuo hajorchie apta nigili ette mui degilung.
\v 14 Sigun olakke bhudo apta hinottei, sinno degan. Sorbo-shoktiman Itchioro dangor dinnuor judduoganot pittimir rajagun ar goda songsaro rajagun thubeibartei, sigune tharar sidu jan.
\v 15 “Sawh, mui suro dogkie gori ejongor. Je uijkare thai, ar habor uri thai the hoballie, anole, the uttie langda bereibo ar manjie tar lajchan degibak”
\v 16 Hebru hodadi Armageddon honde jaganot sigune tharare thubeibak.
\v 17 Sebeden sat lombor sorgo-dudtuoi tar hodorabuo boierot dali dilo. Sorgo mondirbuor singasonanottun ekkuo birat ro nigilinei hor, “Ien gora oie.”
\v 18 Bomani, deba pherag ar jhimileni olo. Ekkan edogkie dangor bhujol belo, jien pittimit manei agonde siottun duri sedogkie shanggadik ar dangor bhujol no bai.
\v 19 Sebeden bor sohoran tin bhag olo ar jadtunor sohorani pori gelo. Dangor Babylon sohoranore Itchioro egahora rakkano modo golojchuo dibartei Itchioro mujungot idot tulo olo.
\v 20 Sebeden prottiek dippun uri polakkoi, ar mounun suph pa no gelo.
\v 21 Agajottun dangor sil manjior ugure porilag. Ekkuo sil perai ek talenδ Sil porana dhurbhikkoganottei, manjie Itchiorore sorjeilak haron dhurbhikkogan shanggadik dangor elo.
\c 17
\s Ranga Jonturbuo Ugure Boji Agede Miliebuo
\p
\v 1 Sebeden sattuo sorgo-dudtunottun ekkuoi, jiber sattuo hodora agon sibiei mor idu einei more hologi, “Ai, onek pani ugure boji thaidie dangor beschie miliebuor bijieran mui tore degang.
\v 2 Tarloi songsaro rajagune shanda gorsion, ar pittimit theiegunore tar beschie modtandoi mattol goreie.”
\v 3 Sebeden the more aptadi jonosunnio jagat nejeilo. Ekkuo miliei ranga jonturo ugure boji agede mui degilung. Sei jonturbuor sattuo sirie ar doschuo sing agon, ar tar ugure boron gori sorjeie nang age.
\v 4 Miliebuoi halisuri ar ranga habor uri age ar sona, moillioban pattor, ar mukto pini age. Tar adot ekkuo sonar goloj age, ar siot tar beschie gorsie beg ghin gore paragani ar hajorani boron gori age.
\v 5 Tar huobalanot ekkan nang lega age:
\q OGHUR GHUR GUBON, DANGOR BABYLON SOHOR, BESCHIE MILIEGUNOR AR SONGSARO GHIN GORE PARA SIENIR MABUO.
\p
\v 6 Miliebuore mui seinei, the sadhu manuschunor logani ar Jisur shakkigunor logani heinei mattol oie. Mui tare deginei, mui shanggadik amok oiong.
\v 7 Hintu sorgo-dudtuoi more holo, “Hittei tui amok ole? Sattuo sirie ar doschuo sing-bola jonturbuoi miliebuore nejaidie sibier sombonde ar miliebuor sombonde oghur ghur gubonan mui tore hoi dim.
\v 8 Jei jonturbuo tui degkuos, sibie agendi elo, hintu ikkie nei. Sibiei tolanei gattuottun udi einei nosto obo. Songsaro manuschune, jigunor nangani songsar sristi oiede lokkene Jibono Boibuot lega no oi, sigune jei jonturbuo agendi elo, hintu ikkie nei, ar tobuio age, sibiere deginei amok obak.
\v 9 “Gyeni monane bujede sien olode ien, sattuo sirie olode sattuo moun, jiot miliebuoi boje.
\v 10 Tharaio olakke sattuo raja. Paschuo raja jhuri porsion. Ikkie ekkuo raja age, ar aro ekkuo ebar age. Jokkene the ebo, the hanekkon tha poribo.
\v 11 Jei jonturbuo agendi elo, hintu ikkie nei, the nijeio olode attio lomborbuo. The sattuo rajartun ek jon ar nosto obartei jebo.
\v 12 “Tui degkuoschie doschuo sing olakke doschuo raja. Thara rejjio no pan hintu tobuio, jonturbuor loge ek ghonta rajar odhikar pebak.
\v 13 Sei sattuo rajai ek mon oinei, tharar hemodani ar odhikarani jonturbuore dibag.
\v 14 Thara Bera-shagolo shawhbuore judduo doribak. Bera-shagolo shawhbuoi tharare jidibo, haron the olode probugunor Probu ar rajagunor Raja. Tar loge thebakke sigunore bei loie ar bischias-joggio hobak.”
\v 15 Sebeden sorgo-dudtuoi more holo, “Beschie miliebuoi bojede panigani tui degkuoschie sieni olode, manuschun, manjior jhagkun,jadtun, arhoda-bolagun.
\v 16 Jonturbuor doschuo sing tui degkuoschie sigune beschie miliebuore hinsie goribak ar tare phelei jebak. Thara miliebuore langda goreinei tar eragani hebak. Sebeden tare agunot puri pheleibak.
\v 17 Haron Itchiore tar uddischuogan pureibartei tharar ontoranit bhorei die. Itchioro hodagan puron no oi song thara ek mon oinei tharar rejjiogan jonturbuore duon para.
\v 18 Ar tui degkuoschie miliebuo olode songsaro rajagunore sason gorede dangor sohoran.”
\c 18
\s Dangor Babylon Sohoran Porilo
\p
\v 1 Sienir porendi, aro ekkuo sorgo-dud sorgottun lami ette degilung. Tar birat odhikar age, ar tar mohimagane pittimigan phor goreie.
\v 2 The thajei birat ro gori hor, “Porilo, dangor Babylon sohoran porilo! The hajorchie apta thebar jaga, beg prettunor jiel-hana, ar beg hajor ar bis degkie peikkunor pingjuro olo.
\v 3 Haron beg jadtune tar beschie rago modtan heion ar songsaro rajagune tarloi shanda gorsion. Songsaro bebarigune tar alajhala dhonaniloi thagoie oion.”
\v 4 Aro ekkuo roi sorgottun hode mui sunilung, “Mor manuschun, tar siottun nigili ejo, anole, tumi tar pabpan bhag peba ar tar dhurbhikkogan peba.
\v 5 Haron tar pabpan sorgot lungiegoi, ar Itchiore tar be-dharmig hamani monottullie.
\v 6 Tomarethejedogkie gorsie tumio tare sedogkie goro. Tar hamani onusare tare dunuo gori sujo, mijei dede golojchuot tartei tumi dunuo gori mijei duo.
\v 7 The jedogkie gori tare the baini gorsie ar thagoiet roie, thik sedogkie gori tumi tare hosto lago ar monot dug duo. Haron the tar monot hoi, ‘Mui rani dogkie gori bojim, mui rani-milie noi ar mui mono dug degidung noi.’
\v 8 Senottei, tar dhurbhikkogan ekko dine tar ugure ebo: moronan ebo, mono dug obo, ar bhadorad puribo. Tare bijier goribode Probu Itchiorbuo shokti sali hinottei tare agundoi puro gori puri pela obo.
\v 9 “Tare puri phellie udibode dhumogan degilie tarloi shanda gorsionde ar thagoiet roionde songsaro rajagune gujhi-gujhi ar gujuri-gujuri hanibak.
\v 10 Tar jontronagano dore ek durottun thara hobak, ‘Oh Babylon dangor sohoran! Oh Babylon shokti sali sohoran! Ek somare tor sastigan elo.’
\v 11 “Songsaro bebarigune tartei gujhi-gujhi ar gujuri-gujuri hanibak ar mono dug goribak, haron tharar malani huno jone hinie nei ar.
\v 12 Tharar malani olode sona, rubuo, mollioban pattor ar muktuo, hoji pado habor, halisuri habor, rejomo habor, ar ranga habor. Nanan dhoronor tumbas gaj, nanan dhoronor edo-dadtoi baneie jinij, nanan dhoronor dami gajchoi baneie jinij, haj, luo, ar marpel.
\v 13 Ar tharar malani olode dalcini, aghor, tumbas tel, dhub-hadi, mod, ar tel, moiddie guri, gom; mos-goru ar bera-shagol, ghora ar rod; manjior heye ar apta.
\v 14 “Tor porane magkie pholun tortun gelakkoi. Dhoni jinijchani ar mohima jinijchani tortun gelakkoi. Sieni shobai pa no jebo ar.
\v 15 Ei jinijchanir bebarigun, jigune tar darai thagoie oion, sigune tar jontronagano dore ek durottun thieinei hanibak ar mono dug goribak.
\v 16 Thara hobak, ‘Oh sei dangor sohoran hoji pado habor, halisuri habor, ranga habor ursie, ar sona pinniei, mollioban pattorloi ar muktuoloi saschie.
\v 17 Haron sedogkie dangor dhonani ek somare boij olo.’ Prottiek jahajor girojchun, jahajot gori jeiegun, jahajor manuschun, ar sagorot bebar goriegun ek durot thiei agon.
\v 18 The angode dhumo deginei thara holak, ‘Huno sohor tar sedog dangor nei?’
\v 19 Tharar mada ugure dhullie shidi dinei hani-hani ar gujhi-gujhi hani-hani thara hodon, ‘Oh dangor sohoran, oh dangor sohoran, sagorot jahaj agede sieni tor dhonanir darai thagoie oie. Ek somare tui boij gele.’
\v 20 “Oh sorgogan, Oh pobitro apostolun ar munigun, Itchiore tomar henagan tar ugure ugurei die hinottei tar sombonde hujhi awh.”
\v 21 Sebeden ekkuo shoktisali sorgo-dude ekkuo birat ghani-holor silo dogkie gori sil loinei sagorot lugimari dinei holo, “Jure dangor Babylon sohoranore phelei die obo, artare deganojebo ar.
\v 22 Baiddio jontro bajeiegunor sobdo, bina bajeiegunor sobdo, bashi bajeiegunor sobdo, ar begol bajeiegunor sobdo tor iot suno no jebo ar. Huno bed-ham gorier bedo ham tor iot pa no jebo ar. Ghani-holor silo ro tor iot suno no jebo ar.
\v 23 Tor iot lembo phor no jolibo ar. Nuo-jameior ro ar nuo buor ro tor iot suno no jebo ar. Haron tor bebarigun songsarot dangor manus elak, ar tor jadur darai beg jadtun thogeios.
\v 24 Munigunor, sadhu manuschunor ar pittimit hun gorsionde sigunor logani tar siot pa oie.”
\c 19
\s Itchiorore Baini Gorana
\p
\v 1 Sienir porendi, sorgot jhag-jhag manjior ro mui sunilung. Thara hodon, “Halleluiah! Muktigan, mohimagan, sormanan, ar hemodagan amar Itchiorbuor.
\v 2 Tar bijieran soittio ar dharmig hinottei, songsaran borbat phelliede sei dangor beschie miliebuore sasti die. Itchiorbuoi tar ugure hena ugursie, haron the tar sagorunore lo jhore die.”
\v 3 Thara aro holak, “Halleluiah! Tar dhumogan umore-umor udibogoi.”
\v 4 Sebeden sobbis jon borjone ar seirbuo jeda jonture singasonanot boji agede Itchiorbuore salam gori porinei tobona gorilak. Thara hodon, “Amen! Halleluiah!”
\v 5 Sebeden singasonanottun ekkuo ro einei holo, “Tumi tar beg sagorsiegun, ar sigon-dangor tare dorode sigun, Amar Itchiorbuore baini goro.”
\v 6 Mui suinniongge olode jhag-jhag manjior ro, pani shojani sobdo dogkie, ar bor deba pherago dogkie. Robuoi hor, “Probu amar Itchiorbuo je Sorbo Shoktiman the sason gorer hinottei, halleluiah!
\v 7 Hoji oinei utchob gori, ar tare ami mohima gori. Haron Bera-shagolo shawhbuor melagan edchie ar tar mogkuo the nije jugol olo.”
\v 8 Ar tare hoji pado habor uribartei die olo, sien poriskar ar shop-shoppie. Haron hujhi pado haboran olode sadhu manuschunor dharmig hamani.
\v 9 Sebeden sorgo-dudtuoi more holo, “Leg: ‘Bera-shagolo shawhbuor melat bellie haanabuot jare daga oie thara hoballie.’ ” Ar the more holo, “Ieni olode Itchioro soittio hoda.”
\v 10 Sebedenmui taretobona goribartei tar thengot salam gori porilung. Hintu the more holo, “Seis, tui more sedogkie no goris. Muio tor ar Jisure shakki duonde tor bheiunor somarsie sagorsie. Itchiorbuore tobona gor. Haron Jisur shakkigan olode muni dogkie gori hoda hona aptabuo.”
\s Dhub Ghora Pidit Soriebuo
\p
\v 11 Sorgogan hullie gori mui deginei ekkuo dhub ghora degilung. Ghorabuor ugure boji agede sibier nangan olode Bischias-joggiobuo ar Soittiobuo. Dharmig gori the bijier gore ar judduo gore.
\v 12 Tar sogkun olakke aguno jilo dogkie ar tar siriebuot onek raj-tuk agon. Tar ekkan nang lega age jien the bade huno jone hobor no pan.
\v 13 Lot bureie habor the pinnie, ar tar nangan olode Itchioro Hodagan.
\v 14 Sorgor soinniogune hujhi pado habor ursie gori dhub ar poriskar gori dhub ghora pidit gori tar pune-pune jadon.
\v 15 Tar muonottun ekkan dhar horgo nigillie ar siendoi the jadtun maribo. The nije luor ludigkoi tharare sason goribo. Sorbo Shoktiman Itchioro shanggadik rakkandoi the nije rago ghani-holan uribo.
\v 16 Tar pojakkanot ar tar dabanat ekkan nang legkie age,
\q RAJAGUNOR RAJA AR PROBUGUNOR PROBU.
\p
\v 17 Sebeden belanot ekkuo sorgo-dud thiei agede mui degilung ar the birat ro gori agajot uronde beg pheigkunore holo, “Dangor Itchiorbuor bellie haananotejothubogi.
\v 18 Rajagunor eragani, senapotigunorδ eragani, shoktisali manuschunor eragani, ghoragunor eragani, ghora pidit soronde sigunor eragani, beg manuschunor eragani, shadin ar banidajigunor eragani ar dangor-sigon manuschunor eragani hei paro para.”
\v 19 Jonturbuo, songsaro rajagun, ar tharar soinniogun mui degilung. Ghora pidit bojsiebuoloi ar tar soinniogundoi judduo goribartei thara ek somare thubeilak.
\v 20 Sebeden jonturbuore dhorilak ar tar mujungot sinno ham gorede nogoli munibuore dhorilak. Sei sinno hamanir darai jonturbuor margagan loionde sigunore ar jonturbuor subhibuo tobona gorsionde sigunore the thogeie. Thara di jonore jeda bade, gondrogkoi angette aguno billuot phelei dilak.
\v 21 Ar bagi manuschun ghorabuor pidit agede sibiei tar muottun nigillie horgogandoi morei phellie. Ar beg pheigkune sigunor eraganiloi ped bhoreilak.
\c 20
\s Ek Azar Bojor
\p
\v 1 Sebeden sorgottun ekkuo sorgo-dud lami ette mui degilung. Tar adot tolanei gattuor chabigan ar ekkan birat shingollo chein age.
\v 2 The dragonnuore jibe purona amolo sab, jare Diabolaδ ar Soitan hon, tare dhorinei dhori ek azar bojorottei bani tholo.
\v 3 Ar tare tolanei gattuot phelei dinei, tare nadi thuo olo ar tar ugure marga di tholo Jene ek azar bojor puroi song the jadtunore thogei no pare ar. Hintu sei porendi, tare hanekkon iri die obo.
\v 4 Sebedenmui singason ar sieni ugure manus bojsie gori degilung. Tharare bijier goribartei die olo. Jisur sombonde shakki duon ar Itchioro hodaganottei sirie habi duonde sigunor aptagun mui degilung. Sigune jonturbuore bah tar subhibuore tobona no goron ar thara tar margagan tharar hobalot bah adot no lon. Ar thara jeda oinei Kristor loge ek azar bojor rajotto gorilak.
\v 5 Hintu bagi moragun ek azar bojor no puroi song jeda no olak. Sien olode polim jiei uduonagan.
\v 6 Jar polim jiei uduonaganot bhag thai, the hoballie ar pobitro. Sigunor ugure di lombor moranaganor hemoda no thebo. Hintu thara Itchioror ar Kristor dhormo guru oinei tar loge ek azar bojor rajotto goribak.
\s Soitannuo Nosto Olo
\p
\v 7 Ek azar bojor phureinei, Soitannuore tar bondiganottun iri die obo.
\v 8 Jadtunore thogeibartei the ser hun pittimit jebo. The Gog ar Magogore judduo goribartei thubeibo. Tharar songkie olakke sagoro paro horoli dogkie.
\v 9 Thara goda pittimiganot jenei sadhu manuschunor hembogan ar agojor sohoran girilakkoi. Sebeden sorgottun Itchiorbuottun agun nigilinei tharare boij goreie.
\v 10 Tharare thogeiede Diabolareδ aguno billuot ar gondrog angede jaganot phelei die olo jiot jonturbuo ar nogoli munigun agon. Siot tharare dine-reide umore-umor jontrona die obo.
\s Mora Manuschunore Kristoi Bijier Goribuo
\p
\v 11 Sebeden mui ekkan birat dhub singason ar siot ek jon bojsie gori degilung. Tar mujungottun sorgo ar pittimigan uri porilogoi ar sienittei jaga pa no gelo.
\v 12 Itchiorbuor mujungot mora manus, sigon-dangor mui degilung. Siot boiun mellie gori degilung. Aro ekkuo boi, jibe Jibono Boi, sibie mela oie. Mora manuschunore tharar hamani onusare ar boibuot lega onusare bijier gora olo.
\v 13 Sagorane tar siot mora agonde sigun nigilei dilo. Moranagane ar padalane tharar siot agonde moragun nigilei dilak. Thara prottiek jonore tharar hamani onusare bijier gora olo.
\v 14 Sebeden moranaganore ar padalanore aguno billuot phelei die olo. Sien olode di lombor moranagan.
\v 15 Ar jar nangan Jibono Boibuot legkie pa no jai, tare aguno billuot phelei die olo.
\c 21
\s Nuo Jerusalem
\p
\v 1 Ekkan nuo sorgo ar ekkan nuo pittimi mui degilung. Haron polim sorgogandoi ar polim pittimigan lipto oie. Ar sagorio nei ar.
\v 2 Sebeden mui Johone, pobitro sohor, nuo Jerusaleman degilung. Sien, nuo buo shajinei tar negkuo sidu ejede dogkie gori, Itchiorbuottun einei sorgottun lami ejer.
\v 3 Sorgottun ekkuo birat roi hode mui sunilung, “Suno, Itchiorbuoi thaidie jagagan maneior loge olo, Itchiorbuoi tharar loge thebo, ar thara tar manus obak. Itchiorbuoi the nije tharar loge thebo, ar the tharar Itchior obo.
\v 4 Itchiorbuoi tharar begkunor sogkunottun sogo panigani phuji dibo. Siot morana, monot dug, hana-hudi ar pirie-dhirie no thebo ar, haron agor jinijchani lipto oi jeiegoi.”
\v 5 Sebeden singasonanot boji agede sibiei holo, “Suno, mui beg jinijchani nuo gori dilung.” Ar the more holo, “Leg, haron ei hodagani soittio ar bischias-joggio.”
\v 6 The more holo, “Ieni gora olo. Mui Alpha ar Omega, arambogan ar seschan. Jar pani saj gore mui tare magana gori jibono paniganor uiphudo nalluo mui dim.
\v 7 Je jidi pare, the begkani odhikari obo. Sebeden mui tar Itchiorbuo om, ar the mor puo obo.
\v 8 Hintu jigune dhoran, bischias no goron, jigun ghin gore para, hun gorie, shanda ham goron, boiddio-ali goron, mokti pujuon, ar beg galluogun gondrogkuoi angede aguno billuo thara bhag pebak. Sien olode di lombor moranagan.”
\v 9 Sebeden sattuo hodora dhorsie sattuo sorgo-dudtortun ekkuoi jiber sat lombor dhurbhikkogan bhoreie elo sibiei mor idu einei morloi hoda hologi, “Ai, mui tore nuo bobuo, jibe Bera-shagolo shawhbuor mokkie sibie degang.”
\v 10 More aptadi the ekkuo shanggadik dangor ar ojol mounot tulilogoi ar siottun the more dangor sohoran degeilo. Sien olode pobitro Jerusalem sohor, ar sien Itchiorbuottun einei sorgottun lamelli.
\v 11 Sohoranot Itchiorbuor mohimagan age. Sieno phoran shanggadik moillioban jasper pattoro holoior dogkie phon.
\v 12 Sienot dangor ar ojol girie age. Sienot barogan girie duor age, ar duor bagin barobuo sorgo-dud agon. Barogan girie duorot barogan nang lega age. Sei nangani olode Israel manuschunor baro jador nang.
\v 13 Pugendi tinan girie duor, utturendi tinan girie duor, dogkinendi tinan girie duor, ar pujimendi tinan girie duor age.
\v 14 Sohorano girieganor barogan tola age, ar sienir ugure Bera-shagolo shawhbuor baro jon apostolo nangani age.
\v 15 Morloi hoda horte sibiettun ekkuo sonar ludig age, sibieloi sohoran, girie duorani ar giriegan mabibo.
\v 16 Sohoran ser hunnie gori boja oie. Digolan jittur padaschieganio sittur. Sohoran the ekkuo ludigkoi mabilo. Digellie, padaschie ar ojolan begkani soman. Prottiekkan olode di azar di sho kilomiter.
\v 17 Sebeden giriegan the mabilo ar sien olode pas soittio miter ojol. Sorgo-dudtuoi mabpiede mabpo olode manjie mabonde mabpoi ekkoi.
\v 18 Giriegan jasper pattorloi baneie, ar sohoran olode hati pudigor dogkie gori hati sonaloi baneie.
\v 19 Sohorano girieganor tolagan beg doronor moillioban pattorloi shajei. Polim tolagan jasper pattorloi, sei porendi sien sapphirδ pattorloi, tin lomboro tolagan chalsidony pattorloi, ser lomboro tolagan emerald pattorloi,
\v 20 pas lomboro tolagan sardonyx pattorloi, shoi lomboro tolagan sardius sat lomboro tolagan chrysolite pattorloi, attio lomboro tolagan beryl pattorloi, naw lomboro tolagan topaz pattorloi, dos lomboro tolagan chrysopras pattorloi, egaro lomboro tolagan jacinth pattorloi, ar baro lomboro tolagan amethyst pattorloi baneie.
\v 21 Barogan girie duorani olode barobuo mukto. Ekkan girie duor olode ekkuo mukto. Ar sohorano podtani olode phon pudigo dogkie gori hati sonar.
\v 22 Hintu sohoranot mui mondir no degilung. Haron Sorbo shoktiman Probu Itchiorbuo ar Bera-shagolo shawhbuo olakke sohoranormondir.
\v 23 Phordibartei sohoranot belan bah junan dorkar no lage. Haron Itchiorbuor mohimagane sohoran phor gore, ar Bera-shagolo shawhbuo olode sohoranor phoran.
\v 24 Mukti peie jadtune sei phorot bereibak, ar pittimir rajagune tharar baini ar mohimagan sohoranot anibak.
\v 25 Dinnuot sohorano girie duorani huno din no nadibag, haron siot reid thedo noi.
\v 26 Jadtunor baini ar mohimagan thara sohoranot anibak.
\v 27 Hintu sohoranot huno bojong jinij huno babode no somibo. Ghin gore para jinij bah gal madana no somibo hintu jigunor nangani Bera-shagolo shawhbuor Jibono Boibuot lega thebo, bana thara somi paribak.
\c 22
\s Jibono Soragan
\p
\v 1 Ar the more jibono soragano poriskar panigan degeilo, jien Itchioro singasonanottun ar Bera-shagolo shawhbuor siottun nal ader ar sien holoior dogkie phon.
\v 2 Sohorano podor moiddiettun, ar soragano di-huledi, jibono gajchuo age. Sei gajchuot baro maje baro jad phol dhoron, mas bagene ek jad phol. Gajchuor padagani olode jadtun gom obartei.
\v 3 Obisabpan siot thedo noi ar, hintu Itchioror ar Bera-shagolo shawhbuor singasonan siot thebo, ar tar sagorsiegune tare sebona goribak.
\v 4 Tar muon thara degibak, ar tar nangan tharar huobalanit lega thebo.
\v 5 Siot reid no thebo. Probu Itchiore tharare phor dibo hinottei, tharattun lembo bah belo phor no lagibo. Ar thara umore-umor sason goribak.
\v 6 Sebeden the more holo, “Ei hodagan soittio ar bischias-joggio.” Jhadi gori hi hi ghodi jebo, pobitro munigunor Probu Itchiorbuoi tar sagorsiebuore degebartei tar sorgo-dudtuore di padeilo.
\v 7 “Sah, mui jhadi gori ejongor. Muni dogkie gori hoijeie ei boibuor hodagani je dhore the hoballie.”
\v 8 Mui, Johone ei jinijchani degkuong ar suinniong. Sebeden sieni mui deginei ar suninei, more sieni degeiede sorgo-dudtuore tobona goribartei mui tar thengot porilung.
\v 9 Sebeden the more holo, “Seis, tui siennie no goris. Haron muio tor ar tor bhei munigunor dogkie sagorsie, jigune ei boibuor hodagani manon. Itchior tobona gor.”
\s Jisu Ejer
\p
\v 10 Arthemoreholo,“Somoibuo hai ejchie hinottei, ei boibuor muni dogkie hodagani marga no maris.
\v 11 Je aw-dharmig, the ikkie song aw-dharmig ok. Je hajor, the ikkie song hajor oi thok. Je dharmig, the ikkie song dharmig oi thok, ar je pobitro, the ikkie song pobitro oi thok.
\v 12 “Sah, mui jhadi gori ejongor. Prottiek jonore tar hamo onusare dibartei, poriskarigan mor loge age.
\v 13 Mui Alpha ar Omega, Arambogan ar Seschan. Mui Polimmuo ar Jerorbuo.”
\v 14 Je mor ugumani mane the hoballie. Sigune jibono gajchuottun hebar ar sohoranor girie duorede somibar odhikar thebo.
\v 15 Hintu jigun sohorano barendi thebak, hugurun, jadu-goriegun, shanda goriegun, hungoriegun, mokti pujiegun, ar gal madana gom pande ar gal madonde sigun.
\v 16 “Ei hodagani mondoligunot shakki dibartei, mui Jisu, mor sorgo-dudtuore dipadelung. Mui Davidor Singoran ar tar Bongso. Mui Beinnie Potpottie Shut tarabuo.”
\v 17 Aptabuoi ar nuo-jameibuoi holak, “Ai.” Je sune the hok, “Ai.” Jar pani saj gore the ejok. Jadtun mone hoi the magana jibono panigan hokki.
\v 18 Haron ei boibuor muni dogkie gori hodagani prottiek jonore mui shakki duongor je ei hodaganitjorai,Itchioreeiboibuot lega agede dhurbhikkogani tare jorei dibo.
\v 19 Ar je ei boibuot muni dogkie gori hoie hodagani shini nejai, Itchiore tar bhagkuo Jibono Boibuottun, pobitro sohoranottun, ar ei boibuot legkie jinijchanittun shini nibo.
\v 20 Ei jinijchani shakki dette sibiei hor, “Mui hamakkai jhadi gori ejongor.” Amen. Oh Probu Jisu, ai!
\v 21 Amar Probu Jisu Kristor doyegan tomar begkunor ugure thok. Amen.
