\id GLO
\mt1 Hodar Ortho
\rem Ben Carnes. Sept 25 2021. Chakma Glossary. Contents were converted from Chakma Glossary.pdf. 
\s A
\p \k Abaddon\k*: Ien olode Grik hoda, Hebru hodattun ejchie. Ienor orthogan olode “ekkan dhongso oie jaga” (\xt Pho 9:11\xt*).
\p \k Abba\k*: Aramio hoda, jienor ortho “babpuo”; ekkuo hospana bujaide hoda (\xt Mak 14:36; Rom 8:15; Gal 4:6\xt*).
\p \k Ador tel\k*: Ek doronot thumbas tel jieni gajor singorotun pheran ar Himaloyot bana pai. (\xt Mak 14:3; Jhn 12:3\xt*).
\p \k Alabaster sijiri\k*: Tumbas jinij borei thonde sijiri. Igun perai doloschie rongor alabaster pattorloi banan. Ei sijirigun gottona lamba gori banan ar jinijchani bebohar goribar agendi bhangi phelan (\xt Mot 26:7; Mak 14:3; Luk 7:37\xt*).
\p \k Alpha and Omega\k*: Grik orokkunor polim ar sejor okkorbuo (\xt Pho 1:8,11; 21:6; 22:13\xt*). Tulona gori hole, “polimbuo ar sejorbuo” jemon Pho 22:13. Ibie olode Jisur ekkan nang jienor orthogan olode The onontobuo.
\p \k Amen\k*: Ekkan Hebru hoda, jienor ortho “jodopode gori” bah “soittio gori,” hono ekkan jinijor soittio bah bischiasjoggio ijebe mani lobar joggio bah nitchit goribartei ei hodagan bebohar gora oi (\xt Rom 9:5; “soittio gori” Jhn 3:3\xt*).
\p \k Ares muonnor manus\k*: Athen sohorot ekkuo muon age ienor nangan olode Ares muon. Ei jaganot bisar goridak. Ekdagi manjiore ei bisarottei baji thuluo oi, ei manuschunore honde Ares muonor manus (\xt Apo 17:34\xt*).
\p \k Ares muon\k*: Ien olode Athen sohoror ekkan pattor bola jaga, ei jagagan bisarottei bebohar gora oi (\xt Apo 17:19, 22\xt*).2
\p \k Augustan Regiment\k*: Ei hodagan oi pare “Somrattuore rokkie goronde soinniogunor dolluore” bujoi, bah “je soinnio dolluo sora sori somrattuor ugume sole.” Ien hono ekkuo soinnio dolore die sormanio podobio oi pare (\xt Apo 27:1\xt*).
\s B
\p \k Baal\k*: Ien ekkan Hebru hoda, sienor orthogan olode “probu” ar the olode Phoenikiagunor ajol devedabuo (\xt Rom 11:4\xt*).
\p \k Beelzebub\k*: Soitannuor ekkan nang, budtunuor rajabuo (\xt Mot 10:25; 12:24; Mak 3:22; Luk 11:15\xt*).
\p \k Be-jadigun\k*: (Hebru hodadi Goy; Grik hodadi ethnos) Hebru hodaganor orthogan olode “jadigun.” Bes gori bujele, ienor orthogan oide balukkun jadi ar manus bana Judaigunore bade (\xt Mot 4:15; 28:19; Luk 2:32; Apo 14:16; 17:26; Rom 2:14; 9:24; 1Ko 12:2; Gal 3:14; Eph 3:6; Pho 11:2; 19:5; 22:2\xt*).
\p \k Belial\k*: Ekkan Hebru hoda, jienor ortho aw-gunor, niti sara, bah aw-sotorko (\xt 2Ko 6:15\xt*).
\p \k Bennie belo sodog\k*: Ekkuo tara bah belanor udona. Sejorbuor belai poittie amollie andarottun phor onar song bodolanar somoigan bujoi, jemon bennie poittie belo sodogkan; sedogkie gori ien Messia ejerte sien bujoi (\xt Luk 1:78\xt*).
\s C
\p \k Cherub/Cherubim\k*: Ek dol Sorgo-dud, jigunor hamani mone gora oi subi dena. Ienore ektal gori bujele Cherubim hon (\xt Heb 9:5\xt*).
\s E
\p \k Epikuri\k*: Epikurisor leik adeie ar jigune heyer sukkan sigien ar dhon-sompotiloi hujhi onagan tarar jibonot thik goron. Thara hono deb-devir ugure bichias no goron (\xt Apo 17:18\xt*).
\s G
\p \k Gojei dena utchobpan\k*: Ien aro Hebru hodadi “Hanukkah” hon; Judaigunor ekkan haana utsob jien attio din song sole, Kislev3 (Hadi-Agun major bidire) major pojos tarigot arombot 164 B.C. Judas Makkabeusor darai Jerusalem mondirbuo poriskar ar utsorbo goranagan monot rageibartei ei haana utsobpuo palon gora oie. 167 B.C. Antiokhus Epiphanese mondirbuo ar dali ghoran bhangi phelei die (\xt Jhn 10:22\xt*).
\p \k Grik hoda honde Judaigune\k*: Grik hoda honde Judaigune, jigune Grik manuschunor hiju niom-niti mani loinei paleion (\xt Apo 6:1; 9:29; 11:20\xt*).
\s H
\p \k Hazana (Grik hoda kensos)\k*: Gonanar hazana protiek boios oie morodtune sorkarore di pedak. (\xt Mot 17:25; 22:17, 19; Mak 12:14\xt*).
\p \k Hem\k*: Romio soinniogune bhag goronde dos lombor bhagkuo jienot perai soi shot soinnio than (\xt Mot 27:27; Mak 15:16; Jhn 18:3, 12; Apo 10:1; 21:31; 27:1\xt*).
\p \k Hosanna\k*: Ekkuo baini goronde jogar; ajol orthogan “sahajio” bah “rokkie gor, mui bor magongor.” Ekkan hojoli gorana jien ekkan dhormio sutro oie (\xt Mot 21:9, 15; Mak 11:9-10; Jhn 12:13\xt*).
\s J
\p \k Jadot bhorana\k*: Ekjon Be-jad manus je Judai dhormogan mani loi. (\xt Mot 23:15; Apo 2:10; 6:5; 13:43\xt*).
\p \k Jire mosola\k*: (Hebru hodadi kammon; Grik hodadi kuminon) Baganot gajor biji jigun mosola ijebe bebohar gora oi. (\xt Mot 23:23\xt*).
\p \k Jireni din\k*: Hebru hoda sien ortho “bondo” bah “jiren.” Ei hodagan olode Jireni dinot meitban ar ek saptar moiddie sat dinnuo bah sat bojor porendi ek bojor bhui-jubin no gorsie gori thon sien jireni somoi huo oi. (\xt Mot 12:1-12; Mak 16:1; Col 2:16\xt*).
\p \k Jogona gaj\k*: Palestine dejot bege hobor pande gaj 50 fut moto lamba; tar mul gajchuo sokto ar gono dela thai, delagun gorattun4 duri uduon, tar phollun dumur gulluo sannie ar hom suot sei phollunoi gorib manjie jibonani bajan, sokto sunduk ar bajon- hodora ei gajchundoi banan. (\xt Luk 19:4\xt*)
\p \k Jugol goronde din\k*: Je dinnuo Jireni Dinnuottei jugolebartei bah ekkan haana meitbanottei alada gori raga oi. Ien sukkor bare dhora oi (\xt Mot 27:62; Jhn 19:14, 31, 42\xt*).
\s L
\p \k Legion(s)\k*: Romio samorik bahinigunor ekkuo dol, jei dolluot perai soi ajar soinnio than (\xt Mot 26:53; Mak 5:9, 15; Luk 8:30\xt*).
\p \k Ludi\k*: Hub sombob tumbas pada bola ekkan sigon ludi gaj jien pani sidi dede bebohar gora oi. (\xt Jhn 19:29; Heb 9:19\xt*).
\s M
\p \k Marpel\k*: Ek jad sokto sil, nunor sil, Palestine dejot no pai. Ibie dub bah dube halai mijiel. (\xt Pho 18:12\xt*). Messia (Hebru hada mashiyach): Hebru hoda sien ortho “jare tel goli die oie” ien Grik hodattun luo oie, Kristos (“Kristo”). Puron niomor amolot, manjiore tel goli duon (Muni, thagur, ar rajagunore) Itchioror ham goribartei sudduo goron. Ei tel goli denagane manjiore sahos ar hemoda gorinei Itchioror hamani puripunnuo gore. Jisu olode soittio Messia.(\xt Mot 1:1, 16, 17; 2:4; Jhn 1:41, 4:25\xt*).
\p \k Molok (“Malcham,” “Molech,” ar “Moloch”)\k*: Ammon manuschunor bogoban jigunore pujo dinei, sigun guruo agunot dali dinei sebona goron. (\xt Apo.7:43\xt*).
\p \k Mondiro hazana (Grik. didrachma)\k*: Sigun di dinariloi soman ar di dinor hamor bedon. Protiek Judai morodtune Mondirbuo seresta goribartei,ei hazanagun di pedak. (\xt Mot 17:24\xt*).5
\p \k Mura\k*: Ekjad ada hil gajor bagolottun nigilie ar jigun gulede telor sannie gori bebohar goron, thumbas obartei (\xt Jhn 19:39\xt*), haboro tel (\xt Mot 2:11\xt*), ar gha gom obartei bebohar goron. (\xt Mak 15:23\xt*).
\s N
\p \k Nomonshuk\k*: Polim orthogan ar jodopode gori hole, ekjon nomonshuk olode bol phelei die oie manus. Ienor Hebru sobdo olode ‘Saris’, manus mone gorinei hole ienor orthogan olode “neta” ar “ekjon dangor sormanio neta” (\xt Mot 19:12; Apo 8:27\xt*).
\p \k Norog (Grik hoda gehenna)\k*: Hinnom bamor ekkan holok, Jerusalemor dokkine ekkan aghattie jaga, jienot hajor-bijor puri phela oi. Kolpona gorinei sinte gorile ien ekkan dustogunor sasti dibartei agunor jaga bujoi (\xt Mot 5:22, 29-30; 10:28; 18:9; 23:15, 33; Mak 9:43, 45, 47; Luk 12:5; Jam 3:6\xt*).
\s P
\p \k Padal\k*: (1) Moragunor ghoran, jienot heyendi moranar porendi dharmig ar aw-dharmig bekkune sidu jan, Sidiesal (\xt Mot 11:23; 16:18; Luk 10:15; Apo 2:27, 31; 1Ko 15:55; Pho 6:8\xt*); (2) dusto manuschunor moragunor jagagan, jienot tharare aguno billuot phelei no dena song omohodo hosto laga oi (\xt Luk 16:23; Pho 1:18; 20:13-14\xt*).
\p \k Phuduo\k*: Ekkuo okkoror sigon dag bah phuduo. Luk 16:17). (Mot 5:18;
\p \k Poiriek\k*: Ekkan tumbas aduli adha, daru ijebe ar pobitro hamot bebohar gora oi (\xt Mot 2:11; Pho. 18:13\xt*)
\p \k Poja gha\k*: Ekkan omohodo jala-pora gorede gha dogkie samra rog ar gha oi-oi hei nejaide ek dhoronor kansar rogio oi pare jiene hyet norom jagani hei nejai, ienor harone manus morio paron (\xt 2Ti 2:17\xt*).6
\p \k Praetorium\k*: (Grik hodadi Praitorion): Sason goriebuor ghoran (\xt Mot 27:27; Mak 15:16; Jhn 18:28, 33; 19:9; Apo 23:35\xt*) (“Praetorium” Ien Latin hodattun uduor luo oie).
\p \k PROBU (Hebru hodadi Yahweh)\k*: Ei hodagan Itchioror nijor nangan (\xt Isa 42:8\xt*). Iean Hebru hodadi “ien sobsomoi age” orthogandoi mil age. Senottei ei nanganor orthogan ieno bujoi je Itchiorbuo olode ononto, jeda ar no bodollie Probubuo (\xt Mot 3:3; 4:7, 10; 21:9,42; 22:37, 44; 23:39; 27:10; Mak 1:3; 11:9; 12:11; 12:29; 12:30; 12:36; Luk 2:23; 3:4; 4:8; 4:12,18,19; 10:27; 13:35; 19:38; 20:42; Jhn 1:23; 12:13,38; Apo 2:20,21,:25,34; 3:22; 4:26; 7:33,37,49; 15:17; Rom 4:8; 9:28,29; 10:13; 11:3,34; 14:11; 15:11; 1 Ko 1:31; 2:16; 3:20; 10:26,28; 2 Ko 6:18; 10:17; Heb 1:10; 7:21; 8:8-11; 10:16,30; 12:5,6; 13:6; 1 Pe 1:25; 3:12; Pho 19:16\xt*).
\p \k Pundig\k*: Gyeni manus jigune agajor sinnuogani deginei ortho bhangi duon ar Sastror hoda bhangi dede habil. (\xt Mot 2:1\xt*).
\s R
\p \k Raj-ghoro sonnio\k*: Ien olode Romio somratuor subidarore bujai jigunore dunnuo bedon ar bes gori sujuk subidie die oi, Paulore subi dibartei ekjon por ekjon ejchion hinottei begkundoi gom hoboran janei dibartei subidie oie. (\xt Phi 1:13\xt*).
\p \k Robbi\k*: Aramiotun uduor loie hoda. Sien ortho “Mor guruthagurbuo” bah “more sigkie diebuo.” Aro sormanio podobi bah niomor guruthagur (\xt Mot 23:7-8; 26:25, 49; Mak 9:5; 11:21; 14:45; Jhn 1:38, 49; 3:2, 26; 4:31; 6:25; 9:2; 11:8\xt*).
\p \k Robboni\k*: Aramio hoda ortho“mor guruthagur” bah “more sigkie diebuo” (\xt Mak 10:51; Jhn 20:16\xt*).
\s S
\p \k Salem\k*: Hebru hoda ortho “shanti” agendi Jerusalemor nangan bujai. (\xt Heb 7:1-2\xt*).7
\p \k Sanhedrin\k*: Ien ekkan Grik hoda Jerusalemot Judaigunor bhalo- mondo dega-suno goribartei begotun dangor bisar goribar jaga. (\xt Mot 5:22; 10:17; 26:59; Mak 13:9; 14:55; 15:1; Luk 22:66; Jhn 11:47; Apo 4:15; 5:21; 6:12; 22:30; 23:1; 24:20\xt*).
\p \k Sapphir\k*: Lapis lazuli, ekjad monga nilor rongor pattor. (\xt Pho 21:19\xt*).
\p \k Sason gorie\k*: Puron Niomot, Hibru hodagan olode (natsab), ekkan elakar begottun dangor netabuore bujoi. Nuo Niomot Grik hodagan (anthupatos), Romio samrajjior prodesor ekjon sajon gorie podobi bujoi, jar ugure ekkuo jelar bah prodesor bisar gorana ar samorik soktiganor belai sej ar jodopode hemodagan die oi (\xt Apo 13:7; 18:12\xt*).
\p \k Senapoti\k*: Perai soi shot soinnio ugure ekjon ugum die netabuore bujoi (\xt Jhn 18:12; Apo 21:31-33, 37; 22:24, 26-29; 23:10; 24:22; 25:23; Pho 6:15; 19:18\xt*)
\s T
\p \k Tabit\k*: Judai manjior banggie lega Itchioror ugumani jidu phai, nibartei tarar hagojot leginei sigon baksut thon ar tarar adot bah hobalot tobona gorte pinon, (\xt Mot 23:5\xt*).
\p \k Tetrako\k*: Ekkan rejior seir bhagot ek bhag sason gorie. Notun niomot ekkuo Romio somrator thole sason goriebuo.(\xt Mot 14:1; Luk 3:1, 19; 9:7; Apo 13:1\xt*).
\s U
\p \k Utsorbo phidiegani\k*: Ien Hebru hoda ienor orthogan olode “je phidiegan Probur samne thuo oie,” sien ortho “Itchiore tharar loge age,” haron phidiegani Probur samne dan die oi. (\xt Mot. 12:4; Mak 2:26; Luk. 6:4; Heb 9:2\xt*).