11:33-36, 14:33-36 has an empty book
Previous line: Mak 4:21-23, 9:50; Luk 8:16-18,

11:33-36, 14:33-36 has an empty book
Previous line: Mak 4:21-23, 9:50; Luk 8:16-18,

Book            Occurrences
--------------  -----------
Mak 9:          1
Apo             1
Mot 26: 47-     1
Mot 17:14-      1
Mot 19:         1
Jhn             33
Mak 14:         1
Mot             77
Mak 14: 43-     1
Jhn 13:         1
Mak             134
                2
Mot 4:18-22;Mak 1
Jhn 18:2-       1
Luk             106
Mot 14: 1-12;Luk 1
Number of variations = 16
Number of total xrefs = 363
