11:33-36, 14:33-36 has an empty book
Previous line: Mak 4:21-23, 9:50; Luk 8:16-18,

11:33-36, 14:33-36 has an empty book
Previous line: Mak 4:21-23, 9:50; Luk 8:16-18,

Book            Occurrences
--------------  -----------
Luk 18:31-      1
Apo             1
Mot 14: 1-12;Luk 1
Mot 20: 17-     1
Luk             105
Mak             132
Mak 10: 32-     1
Mak 9:          1
Mak 14:         1
Mot 17:14-      1
Mot 19:         1
Mot 4:18-22;Mak 1
Mak 14: 43-     1
Jhn 13:         1
Jhn             33
Mot 26: 47-     1
                2
Jhn 18:2-       1
Mak 12: 41-     1
Mot             76
Number of variations = 20
Number of total xrefs = 363
