40_Matthew.usfm:\r Luk 3:23-38
40_Matthew.usfm:\r Luk 1:26-38; 2:1-7; Jhn 1:14
40_Matthew.usfm:\r Luk 2:39-40
40_Matthew.usfm:\r Mak 1:1-8; Luk 3:1-20;
40_Matthew.usfm:\r Jhn 1:6-8, 15-28
40_Matthew.usfm:\r Mak 1:9-11; Luk 3:21-22;
40_Matthew.usfm:\r Jhn 1:29-34
40_Matthew.usfm:\r Mak 1:12-13; Luk 4:1-13
40_Matthew.usfm:\r Mak 1:14-15; Luk 4:14-15
40_Matthew.usfm:\r Mak 1:16-20; Luk 5:1-11; Jhn 1:35-42
40_Matthew.usfm:\r Luk 6:20-26
40_Matthew.usfm:\r Mak 4:21-23, 9:50; Luk 8:16-18, 11:33-36, 14:33-36
40_Matthew.usfm:\r Mot 19:3-10; Mak 10:2-12;
40_Matthew.usfm:\r Luk 16:18
40_Matthew.usfm:\r Luk 6:29-30
40_Matthew.usfm:\r Luk 6:27-36
40_Matthew.usfm:\r Luk 11:1-4
40_Matthew.usfm:\r Luk 12:33-34
40_Matthew.usfm:\r Luk 12:22-31
40_Matthew.usfm:\r Luk 6:37-42
40_Matthew.usfm:\r Luk 11:9-13
40_Matthew.usfm:\r Luk 13:24
40_Matthew.usfm:\r Luk 6:43-45
40_Matthew.usfm:\r Luk 6:47-49
40_Matthew.usfm:\r Mak 1:40-45; Luk 5:12-15
40_Matthew.usfm:\r Luk 7:1-10; Jhn 4:43-54
40_Matthew.usfm:\r Mak 1:29-34; Luk 4:38-41
40_Matthew.usfm:\r Luk 9:57-62
40_Matthew.usfm:\r Mak 4:35-41; Luk 8:22-25
40_Matthew.usfm:\r Mak 5:1-20; Luk 8:26-39
40_Matthew.usfm:\r Mak 2:1-12; Luk 5:17-26
40_Matthew.usfm:\r Mak 2:13-17; Luk 5:27-32
40_Matthew.usfm:\r Mak 2:18-22; Luk 5:33-39
40_Matthew.usfm:\r Mak 5:21-43; Luk 8:40-56
40_Matthew.usfm:\r Mak 3:13-19, 6:7-13; Luk 6:12-16, 9:1-6
40_Matthew.usfm:\r Mak 13:9-13; Luk 21:12-17
40_Matthew.usfm:\r Luk 12:2-7
40_Matthew.usfm:\r Luk 12:8, 9
40_Matthew.usfm:\r Luk 12:51-53, 14:26-27
40_Matthew.usfm:\r Mak 9:41
40_Matthew.usfm:\r Luk 7:18-35
40_Matthew.usfm:\r Mak 2:23-28; Luk 6:1-5
40_Matthew.usfm:\r Mak 3:20-30; Luk 11:14-26
40_Matthew.usfm:\r Luk 11:29-32
40_Matthew.usfm:\r Mak 3:31-35; Luk 8:19-21
40_Matthew.usfm:\r Mak 4:1-20; Luk 8:4-15
40_Matthew.usfm:\r Mak 4:30-32; Luk 13:18-21
40_Matthew.usfm:\r Mak 6:14-29; Luk 9:7-9
40_Matthew.usfm:\r Mak 6:31-44; Luk 9:11-17; Jhn 6:1-13
40_Matthew.usfm:\r Mak 6:45-56; Jhn 6:16-24
40_Matthew.usfm:\r Mak 7:1-13
40_Matthew.usfm:\r Mak 7:24-30
40_Matthew.usfm:\r Mak 8:1-10
40_Matthew.usfm:\r Mak 8:11-13
40_Matthew.usfm:\r Mak 8:14-21
40_Matthew.usfm:\r Mak 8:27-30; Luk 9:18-21
40_Matthew.usfm:\r Mak 8:31-9:1; Luk 9:22-27
40_Matthew.usfm:\r Mak 9:2-13; Luk 9:28-36
40_Matthew.usfm:\r Mak 9:14-29; Luk 9:37-43
40_Matthew.usfm:\r Mak 9:33-37; Luk 9:46-48
40_Matthew.usfm:\r Luk 15:1-7
40_Matthew.usfm:\r Luk 17:3-4
40_Matthew.usfm:\r Mot 5:1-32; Mak 10:2-12; Luk 16:18
40_Matthew.usfm:\r Mak 10:13-16; Luk 18:15-17
40_Matthew.usfm:\r Mak 10:17-31; Luk 18:18-30
40_Matthew.usfm:\r Mak 10:3-34; Luk 18:31-34
40_Matthew.usfm:\r Mak 10:35-45
40_Matthew.usfm:\r Mak 11:1-11; Luk 19:28-40; Jhn 12:12-19
40_Matthew.usfm:\r Mak 11:15-18; Luk 19:45-48
40_Matthew.usfm:\r Mak 11:12-14; 20-26
40_Matthew.usfm:\r Mak 11:27-33; Luk 20:1-8
40_Matthew.usfm:\r Mak 12:1-12; Luk 20:9-19
40_Matthew.usfm:\r Luk 14:15-24
40_Matthew.usfm:\r Mak 12:13-17; Luk 20:20-26
40_Matthew.usfm:\r Mak 12:18-27; Luk 20:27-39
40_Matthew.usfm:\r Mak 12:28-34
40_Matthew.usfm:\r Mak 12:35-37; Luk 20:41-44
40_Matthew.usfm:\r Mak 12:38-40; Luk 20:45-47
40_Matthew.usfm:\r Mak 13:1-37; Luk 21:5-36
40_Matthew.usfm:\r Mak 14:1-2; Luk 22:1-2
40_Matthew.usfm:\r Mak 14:3-9; Jhn 12:1-8
40_Matthew.usfm:\r Mak 14:10-11; Luk 22:3-6
40_Matthew.usfm:\r Mak 14:12-26; Luk 22:7-23
40_Matthew.usfm:\r Mak 14:27-31; Luk 22:31-34; Jhn 13:31-38
40_Matthew.usfm:\r Mak 14:32-42; Luk 22:39-46; Jhn 18:1
40_Matthew.usfm:\r Mak 14:43-51; Luk 22:47-53; Jhn 18:2-11
40_Matthew.usfm:\r Mak 14:53-65; Luk 22:54, 63-65; Jhn 18:12-14, 19-24
40_Matthew.usfm:\r Mak 66-72; Luk 22:54-62; Jhn 18:15-18, 25-27
40_Matthew.usfm:\r Mak 15:2-15; Luk 23:1-5, 17-32; Jhn 18:28-19:1
40_Matthew.usfm:\r Mak 15:16-20; Luk 22:63-65; Jhn 19:2-3
40_Matthew.usfm:\r Mak 15:22-32; Luk 23:33-43; Jhn 19:17-24
40_Matthew.usfm:\r Mak 15:33-41; Luk 23:44-49; Jhn 19:25-37
40_Matthew.usfm:\r Mak 15:42-47; Luk 23:50-56; Jhn 19:38-42
40_Matthew.usfm:\r Mak 16:1-14; Luk 24:1-12; Jhn 20:1-18
40_Matthew.usfm:\r Mak 16:15-18; Luk 24:44-49
41_Mark.usfm:\r Mot 9:18-26; Luk 8:41-56
41_Mark.usfm:\r Mot 13:54-58
41_Mark.usfm:\r Mot 14:1-12;Luk 9:7-9
42_Luke.usfm:\r Mot 1:18-2:1-2
42_Luke.usfm:\r Mot 3:1-12; Mak 1:1-18; Jhn 1:6-8, 15:36
42_Luke.usfm:\r Mot 3:13-17; Mak 1:9-11, 21
42_Luke.usfm:\r Mot 1:1-16
42_Luke.usfm:\r Mot 4:1-11; Mak 1:12-13
42_Luke.usfm:\r Mak 1:21-28
42_Luke.usfm:\r Mot 8:14-17; Mak 1:29-34
42_Luke.usfm:\r Mot 4:18-22;Mak 1:16-20
42_Luke.usfm:\r Mot 8:2-4; Mak 1:40-45
42_Luke.usfm:\r Mot 9:1-8; Mak 2:1-12
42_Luke.usfm:\r Mot 9:9-13; Mak 2:13-17
42_Luke.usfm:\r Mot 9:14-17; Mak 2:18-22
42_Luke.usfm:\r Mot 12:1-8; Mak 2:23-28
42_Luke.usfm:\r Mot 10:1-4; Mak 3:13-19
42_Luke.usfm:\r Mot 5:43-48
42_Luke.usfm:\r Mot 7:24-27
42_Luke.usfm:\r Mot 11:2-19
42_Luke.usfm:\r Mot 13:1-23; Mak 4:1-20
42_Luke.usfm:\r Mot 5:15; Mak 4:21-23; Luk 11:33-36
42_Luke.usfm:\r Mot 12:46-50; Mak 3:31-36
42_Luke.usfm:\r Mot 8:23-27; Mak 4:35-41
42_Luke.usfm:\r Mot 8:28-34; Mak 5:1-20
42_Luke.usfm:\r Mot 9:18-26; Mak 5:21-43
42_Luke.usfm:\r Mot 10:1-42; Mak 6:7-13
42_Luke.usfm:\r Mot 14:13-21; Mak 6:30-44; Jhn 6:1-15
42_Luke.usfm:\r Mot 16:13-20 ; Mak 8:27-30
42_Luke.usfm:\r Mot 17:1-13; Mak 9:2-9
42_Luke.usfm:\r Mot 17:14-23; Mak 9:14-29
42_Luke.usfm:\r Mot 18:1-9 ; Mak 9:33-39
42_Luke.usfm:\r Mot 8:19-22
42_Luke.usfm:\r Mot 7:9-15
42_Luke.usfm:\r Mot 12:22-37; Mak 3:20-30
42_Luke.usfm:\r Mot 12:38-45
42_Luke.usfm:\r Mot 6:22-23
42_Luke.usfm:\r Mot 27:37-39; Luk 19:41-44
42_Luke.usfm:\r Mot 10:37-39
42_Luke.usfm:\r Mot 18:12-14
42_Luke.usfm:\r Mot 19:13-15; Mak 10:13-16
42_Luke.usfm:\r Mot 19:16-30; Mak 10:17-31
42_Luke.usfm:\r Mot 20:17-19; Mak 10:46-53
42_Luke.usfm:\r Mot 20:29-34; Mak 46-53
42_Luke.usfm:\r Mot 21:1-11; Mak 11:1-11; Jhn 12:12-19
42_Luke.usfm:\r Mot 21:12-17; Mak 11:15-18
42_Luke.usfm:\r Mot 21:23-27; Mak 11:27-33
42_Luke.usfm:\r Mot 21:33-46; Mak 12:1-12
42_Luke.usfm:\r Mot 22:15-22; Mak 12:13-17
42_Luke.usfm:\r Mot 22:23-33; Mak 12:18-27
42_Luke.usfm:\r Mot 22:41-45; Mak 12:35-39
42_Luke.usfm:\r Mak 12:41-44
42_Luke.usfm:\r Mot 24:1-35; Mak 13:1-31
42_Luke.usfm:\r Mot 26:14-16 ; Mak 14:10-11
42_Luke.usfm:\r Mot 26:17-30; Mak 14:12-16
42_Luke.usfm:\r Mot 26:36-46; Mak 14:32-42
42_Luke.usfm:\r Mot 26:47-56; Mak 14:43-51; Jhn 18:2-11
42_Luke.usfm:\r Mot 26:69-75; Mak 14:66-72; Jhn 18:15-18, 25-27
42_Luke.usfm:\r Mot 27:32-44; Mak 15:21-32; Jhn 19:17-27
42_Luke.usfm:\r Mot 27:45-56; Mak 15:33-41; Jhn 19:19-37
42_Luke.usfm:\r Mot 27:57-61; Mak 15:42-47; Jhn 19:38-42
42_Luke.usfm:\r Mot 28:1-15; Mak 16:1-11; Jhn 20:1-18
42_Luke.usfm:\r Mak 16:12-18; Jhn 20:19-23
42_Luke.usfm:\r Mak 16:19-20; Apo 1:9-11
43_John.usfm:\r Luk 3:15-18
43_John.usfm:\r Mot 4:18-22; Mak 1:16-20; Luk 5:1-11
43_John.usfm:\r Mot 21:12-17; Mak 11:15-18; Luk 19:45-48
43_John.usfm:\r Mot 14:13-21; Mak 6:30-44; Luk 9:10-17
43_John.usfm:\r Mot 14:22-33; Mak 6:45-56
43_John.usfm:\r Mot 26:6-13; Mak 14:1-11
43_John.usfm:\r Mot 21:1-11; Mak 11:1-11; Luk 19:28-40
43_John.usfm:\r Mot 20:17-19; Mak 10:32-34; Luk 18:31-34
43_John.usfm:\r Mot 26:21-25; Mak 14:18-21; Luk 22:21-23
43_John.usfm:\r Mot 26:31-35; Mak 14:27-31; Luk 22:31-34
43_John.usfm:\r Mot 26:47-56; Mak 14:43-51; Luk 22:47-53
43_John.usfm:\r Mot 26:57-68; Mak 14:53-65; Luk 22:54
43_John.usfm:\r Mot 26:69-70; Mak 14:66-68; Luk 22:55-57
43_John.usfm:\r Mot 26:71-75; Mak 14:69-72; Luk 22:58-62
43_John.usfm:\r Mot 27:11-26; Mak 15:1-5; Luk 23:17
43_John.usfm:\r Mot 27:32-44; Mak 5:21-32; Luk 23:26-43
43_John.usfm:\r Mot 27:45-56; Mak 15:33-41; Luk 23:44-49
43_John.usfm:\r Mot 27:57-61; Mak 15:42-47; Luk 23:50-56
