41MATCCPBIV.SFM:\r Luk 3:23-38
41MATCCPBIV.SFM:\r Luk 1:26-38; 2:1-7; Jhn 1:14
41MATCCPBIV.SFM:\r Luk 2:39-40
41MATCCPBIV.SFM:\r Mak 1:1-8; Luk 3:1-20;
41MATCCPBIV.SFM:\r Jhn 1:6-8, 15-28
41MATCCPBIV.SFM:\r Mak 1:9-11; Luk 3:21-22;
41MATCCPBIV.SFM:\r Jhn 1:29-34
41MATCCPBIV.SFM:\r Mak 1:12-13; Luk 4:1-13
41MATCCPBIV.SFM:\r Mak 1:14-15; Luk 4:14-15
41MATCCPBIV.SFM:\r Mak 1:16-20; Luk 5:1-11; Jhn 1:35-42
41MATCCPBIV.SFM:\r Luk 6:20-26
41MATCCPBIV.SFM:\r Mak 4:21-23, 9:50; Luk 8:16-18,
41MATCCPBIV.SFM:\r 11:33-36, 14:33-36
41MATCCPBIV.SFM:\r Mot 19:3-10; Mak 10:2-12;
41MATCCPBIV.SFM:\r Luk 16:18
41MATCCPBIV.SFM:\r Luk 6:29-30
41MATCCPBIV.SFM:\r Luk 6:27-36
41MATCCPBIV.SFM:\r Luk 11:1-4
41MATCCPBIV.SFM:\r Luk 12:33-34
41MATCCPBIV.SFM:\r Luk 12:22-31
41MATCCPBIV.SFM:\r Luk 6:37-42
41MATCCPBIV.SFM:\r Luk 11:9-13
41MATCCPBIV.SFM:\r Luk 13:24
41MATCCPBIV.SFM:\r Luk 6:43-45
41MATCCPBIV.SFM:\r Luk 6:47-49
41MATCCPBIV.SFM:\r Mak 1:40-45; Luk 5:12-15
41MATCCPBIV.SFM:\r Luk 7:1-10; Jhn 4:43-54
41MATCCPBIV.SFM:\r Mak 1:29-34; Luk 4:38-41
41MATCCPBIV.SFM:\r Luk 9:57-62
41MATCCPBIV.SFM:\r Mak 4:35-41; Luk 8:22-25
41MATCCPBIV.SFM:\r Mak 5:1-20; Luk 8:26-39
41MATCCPBIV.SFM:\r Mak 2:1-12; Luk 5:17-26
41MATCCPBIV.SFM:\r Mak 2:13-17; Luk 5:27-32
41MATCCPBIV.SFM:\r Mak 2:18-22; Luk 5:33-39
41MATCCPBIV.SFM:\r Mak 5:21-43; Luk 8:40-56
41MATCCPBIV.SFM:\r Mak 3:13-19, 6:7-13; Luk 6:12-16, 9:1-6
41MATCCPBIV.SFM:\r Mak 13:9-13; Luk 21:12-17
41MATCCPBIV.SFM:\r Luk 12:2-7
41MATCCPBIV.SFM:\r Luk 12:8, 9
41MATCCPBIV.SFM:\r Luk 12:51-53, 14:26-27
41MATCCPBIV.SFM:\r Mak 9:41
41MATCCPBIV.SFM:\r Luk 7:18-35
41MATCCPBIV.SFM:\r Mak 2:23-28; Luk 6:1-5
41MATCCPBIV.SFM:\r Mak 3:20-30; Luk 11:14-26
41MATCCPBIV.SFM:\r Luk 11:29-32
41MATCCPBIV.SFM:\r Mak 3:31-35; Luk 8:19-21
41MATCCPBIV.SFM:\r Mak 4:1-20; Luk 8:4-15
41MATCCPBIV.SFM:\r Mak 4:30-32; Luk 13:18-21
41MATCCPBIV.SFM:\r Mak 6:14-29; Luk 9:7-9
41MATCCPBIV.SFM:\r Mak 6:31-44; Luk 9:11-17; Jhn 6:1-13
41MATCCPBIV.SFM:\r Mak 6:45-56; Jhn 6:16-24
41MATCCPBIV.SFM:\r Mak 7:1-13
41MATCCPBIV.SFM:\r Mak 7:24-30
41MATCCPBIV.SFM:\r Mak 8:1-10
41MATCCPBIV.SFM:\r Mak 8:11-13
41MATCCPBIV.SFM:\r Mak 8:14-21
41MATCCPBIV.SFM:\r Mak 8:27-30; Luk 9:18-21
41MATCCPBIV.SFM:\r Mak 8:31-9:1; Luk 9:22-27
41MATCCPBIV.SFM:\r Mak 9:2-13; Luk 9:28-36
41MATCCPBIV.SFM:\r Mak 9:14-29; Luk 9:37-43
41MATCCPBIV.SFM:\r Mak 9:33-37; Luk 9:46-48
41MATCCPBIV.SFM:\r Luk 15:1-7
41MATCCPBIV.SFM:\r Luk 17:3-4
41MATCCPBIV.SFM:\r Mot 5:1-32; Mak 10:2-12; Luk 16:18
41MATCCPBIV.SFM:\r Mak 10:13-16; Luk 18:15-17
41MATCCPBIV.SFM:\r Mak 10:17-31; Luk 18:18-30
41MATCCPBIV.SFM:\r Mak 10:3-34; Luk 18:31-34
41MATCCPBIV.SFM:\r Mak 10:35-45
41MATCCPBIV.SFM:\r Mak 11:1-11; Luk 19:28-40; Jhn 12:12-19
41MATCCPBIV.SFM:\r Mak 11:15-18; Luk 19:45-48
41MATCCPBIV.SFM:\r Mak 11:12-14; 20-26
41MATCCPBIV.SFM:\r Mak 11:27-33; Luk 20:1-8
41MATCCPBIV.SFM:\r Mak 12:1-12; Luk 20:9-19
41MATCCPBIV.SFM:\r Luk 14:15-24
41MATCCPBIV.SFM:\r Mak 12:13-17; Luk 20:20-26
41MATCCPBIV.SFM:\r Mak 12:18-27; Luk 20:27-39
41MATCCPBIV.SFM:\r Mak 12:28-34
41MATCCPBIV.SFM:\r Mak 12:35-37; Luk 20:41-44
41MATCCPBIV.SFM:\r Mak 12:38-40; Luk 20:45-47
41MATCCPBIV.SFM:\r Mak 13:1-37; Luk 21:5-36
41MATCCPBIV.SFM:\r Mak 14:1-2; Luk 22:1-2
41MATCCPBIV.SFM:\r Mak 14:3-9; Jhn 12:1-8
41MATCCPBIV.SFM:\r Mak 14:10-11; Luk 22:3-6
41MATCCPBIV.SFM:\r Mak 14:12-26; Luk 22:7-23
41MATCCPBIV.SFM:\r Mak 14:27-31; Luk 22:31-34; Jhn 13: 31-38
41MATCCPBIV.SFM:\r Mak 14: 32-42; Luk 22:39-46; Jhn 18:1
41MATCCPBIV.SFM:\r Mak 14:43-51; Luk 22:47-53; Jhn 18:2-11
41MATCCPBIV.SFM:\r Mak 14:53-65; Luk 22:54, 63-65; Jhn 18:12-14, 19-24
41MATCCPBIV.SFM:\r Mak 66-72; Luk 22:54-62; Jhn 18:15-18, 25-27
41MATCCPBIV.SFM:\r Mak 15:2-15; Luk 23:1-5, 17-32; Jhn 18:28-19:1
41MATCCPBIV.SFM:\r Mak 15:16-20; Luk 22:63-65; Jhn 19:2-3
41MATCCPBIV.SFM:\r Mak 15:22-32; Luk 23:33-43; Jhn 19:17-24
41MATCCPBIV.SFM:\r Mak 15:33-41; Luk 23:44-49; Jhn 19:25-37
41MATCCPBIV.SFM:\r Mak 15:42-47; Luk 23:50-56; Jhn 19:38-42
41MATCCPBIV.SFM:\r Mak 16:1-14; Luk 24:1-12; Jhn 20:1-18
41MATCCPBIV.SFM:\r Mak 16:15-18; Luk 24:44-49
42MRKCCPBIV.SFM:\r Mot 9:18-26; Luk 8:41-56
42MRKCCPBIV.SFM:\r Mot 13:54-58
42MRKCCPBIV.SFM:\r Mot 14: 1-12;Luk 9:7-9
43LUKCCPBIV.SFM:\r Mot 1:18-2:1-2
43LUKCCPBIV.SFM:\r Mot 3:1-12; Mak 1:1-18; Jhn 1:6-8, 15:36
43LUKCCPBIV.SFM:\r Mot 3:13-17; Mak 1:9-11, 21
43LUKCCPBIV.SFM:\r Mot 1:1-16
43LUKCCPBIV.SFM:\r Mot 4:1-11; Mak 1:12-13
43LUKCCPBIV.SFM:\r Mak 1:21-28
43LUKCCPBIV.SFM:\r Mot 8:14-17; Mak 1:29-34
43LUKCCPBIV.SFM:\r Mot 4:18-22;Mak 1:16-20
43LUKCCPBIV.SFM:\r Mot 8:2-4; Mak 1:40-45
43LUKCCPBIV.SFM:\r Mot 9:1-8; Mak 2:1-12
43LUKCCPBIV.SFM:\r Mot 9:9-13; Mak 2:13-17
43LUKCCPBIV.SFM:\r Mot 9:14-17; Mak 2:18-22
43LUKCCPBIV.SFM:\r Mot 12:1-8; Mak 2:23-28
43LUKCCPBIV.SFM:\r Mot 10:1-4; Mak 3:13-19
43LUKCCPBIV.SFM:\r Mot 5:43-48
43LUKCCPBIV.SFM:\r Mot 7:24-27
43LUKCCPBIV.SFM:\r Mot 11:2-19
43LUKCCPBIV.SFM:\r Mot 13:1-23; Mak 4:1-20
43LUKCCPBIV.SFM:\r Mot 5:15; Mak 4:21-23; Luk 11:33-36
43LUKCCPBIV.SFM:\r Mot 12:46-50; Mak 3:31-36
43LUKCCPBIV.SFM:\r Mot 8:23-27; Mak 4:35-41
43LUKCCPBIV.SFM:\r Mot 8:28-34; Mak 5:1-20
43LUKCCPBIV.SFM:\r Mot 9:18-26; Mak 5:21-43
43LUKCCPBIV.SFM:\r Mot 10:1-42; Mak 6:7-13
43LUKCCPBIV.SFM:\r Mot 14:13-21; Mak 6:30-44; Jhn 6:1-15
43LUKCCPBIV.SFM:\r Mot 16:13-20 ; Mak 8:27-30
43LUKCCPBIV.SFM:\r Mot 17:1-13; Mak 9:2-9
43LUKCCPBIV.SFM:\r Mot 17:14- 23; Mak 9: 14-29
43LUKCCPBIV.SFM:\r Mot 18:1-9 ; Mak 9:33-39
43LUKCCPBIV.SFM:\r Mot 8:19-22
43LUKCCPBIV.SFM:\r LUK 10: 36 126
43LUKCCPBIV.SFM:\r Mot 7:9-15
43LUKCCPBIV.SFM:\r Mot 12:22-37; Mak 3:20-30
43LUKCCPBIV.SFM:\r Mot 12:38-45
43LUKCCPBIV.SFM:\r Mot 6:22-23
43LUKCCPBIV.SFM:\r Mot 27:37-39; Luk 19:41-44
43LUKCCPBIV.SFM:\r Mot 10:37-39
43LUKCCPBIV.SFM:\r Mot 18:12-14
43LUKCCPBIV.SFM:\r Mot 19: 13-15; Mak 10:13-16
43LUKCCPBIV.SFM:\r Mot 19:16-30; Mak 10:17-31
43LUKCCPBIV.SFM:\r Mot 20:17-19; Mak 10:46-53
43LUKCCPBIV.SFM:\r Mot 20:29-34; Mak 46-53
43LUKCCPBIV.SFM:\r Mot 21:1-11; Mak 11:1-11; Jhn 12:12-19
43LUKCCPBIV.SFM:\r Mot 21:12-17; Mak 11:15-18
43LUKCCPBIV.SFM:\r Mot 21:23-27; Mak 11:27-33
43LUKCCPBIV.SFM:\r Mot 21:33-46; Mak 12:1-12
43LUKCCPBIV.SFM:\r Mot 22:15-22; Mak 12:13-17
43LUKCCPBIV.SFM:\r Mot 22:23-33; Mak 12:18-27
43LUKCCPBIV.SFM:\r Mot 22:41-45; Mak 12:35-39
43LUKCCPBIV.SFM:\r Mak 12: 41- 44
43LUKCCPBIV.SFM:\r Mot 24:1-35; Mak 13:1-31
43LUKCCPBIV.SFM:\r Mot 26:14-16 ; Mak 14:10-11
43LUKCCPBIV.SFM:\r Mot 26:17-30; Mak 14:12-16
43LUKCCPBIV.SFM:\r Mot 26:36-46; Mak 14:32-42
43LUKCCPBIV.SFM:\r Mot 26: 47- 56; Mak 14: 43- 51; Jhn 18:2- 11
43LUKCCPBIV.SFM:\r Mot 26:69-75; Mak 14:66-72; Jhn 18:15-18, 25-27
43LUKCCPBIV.SFM:\r Mot 27:32-44; Mak 15:21-32; Jhn 19:17-27
43LUKCCPBIV.SFM:\r Mot 27:45-56; Mak 15:33-41; Jhn 19:19-37
43LUKCCPBIV.SFM:\r Mot 27:57-61; Mak 15:42-47; Jhn 19:38-42
43LUKCCPBIV.SFM:\r Mot 28:1-15; Mak 16:1-11; Jhn 20:1-18
43LUKCCPBIV.SFM:\r Mak 16:12-18; Jhn 20:19-23
43LUKCCPBIV.SFM:\r Mak 16:19-20; Apo 1:9-11
44JHNCCPBIV.SFM:\r Luk 3:15-18
44JHNCCPBIV.SFM:\r Mot 4:18-22; Mak 1:16-20; Luk 5:1-11
44JHNCCPBIV.SFM:\r Mot 21:12-17; Mak 11:15-18; Luk 19:45-48
44JHNCCPBIV.SFM:\r Mot 14:13-21; Mak 6:30-44; Luk 9:10-17
44JHNCCPBIV.SFM:\r Mot 14:22-33; Mak 6:45-56
44JHNCCPBIV.SFM:\r Mot 26:6-13; Mak 14:1-11
44JHNCCPBIV.SFM:\r Mot 21:1-11; Mak 11:1-11; Luk 19:28-40
44JHNCCPBIV.SFM:\r Mot 20: 17- 19; Mak 10: 32- 34; Luk 18:31- 34
44JHNCCPBIV.SFM:\r Mot 26:21-25; Mak 14:18-21; Luk 22:21-23
44JHNCCPBIV.SFM:\r Mot 26:31-35; Mak 14:27-31; Luk 22:31-34
44JHNCCPBIV.SFM:\r Mot 26:47-56; Mak 14:43-51; Luk 22:47-53
44JHNCCPBIV.SFM:\r Mot 26:57-68; Mak 14:53-65; Luk 22:54
44JHNCCPBIV.SFM:\r Mot 26:69-70; Mak 14:66-68; Luk 22:55-57
44JHNCCPBIV.SFM:\r Mot 26:71-75; Mak 14:69-72; Luk 22:58-62
44JHNCCPBIV.SFM:\r Mot 27:11-26; Mak 15:1-5; Luk 23:17
44JHNCCPBIV.SFM:\r Mot 27:32-44; Mak 5:21-32; Luk 23:26-43
44JHNCCPBIV.SFM:\r Mot 27:45-56; Mak 15:33-41; Luk 23:44-49
44JHNCCPBIV.SFM:\r Mot 27:57-61; Mak 15:42-47; Luk 23:50-56
