Files: 01GEN_CHK.SFM 41MATCCPBIV.SFM 42MRKCCPBIV.SFM 43LUKCCPBIV.SFM 44JHNCCPBIV.SFM 45ACTCCPBIV.SFM 46ROMCCPBIV.SFM 471COCCPBIV.SFM 482COCCPBIV.SFM 49GALCCPBIV.SFM 50EPHCCPBIV.SFM 51PHPCCPBIV.SFM 52COLCCPBIV.SFM 531THCCPBIV.SFM 542THCCPBIV.SFM 551TICCPBIV.SFM 562TICCPBIV.SFM 57TITCCPBIV.SFM 58PHMCCPBIV.SFM 59HEBCCPBIV.SFM 60JASCCPBIV.SFM 611PECCPBIV.SFM 622PECCPBIV.SFM 631JNCCPBIV.SFM 642JNCCPBIV.SFM 653JNCCPBIV.SFM 66JUDCCPBIV.SFM 67REVCCPBIV.SFM A9GLOCHK.SFM *.usfm
Processing 01GEN_CHK.SFM...Found 0 times
Processing 41MATCCPBIV.SFM...Found 0 times
Processing 42MRKCCPBIV.SFM...Found 0 times
Processing 43LUKCCPBIV.SFM...Found 0 times
Processing 44JHNCCPBIV.SFM...Found 0 times
Processing 45ACTCCPBIV.SFM...Found 0 times
Processing 46ROMCCPBIV.SFM...Found 0 times
Processing 471COCCPBIV.SFM...Found 0 times
Processing 482COCCPBIV.SFM...Found 0 times
Processing 49GALCCPBIV.SFM...Found 0 times
Processing 50EPHCCPBIV.SFM...Found 0 times
Processing 51PHPCCPBIV.SFM...Found 0 times
Processing 52COLCCPBIV.SFM...Found 0 times
Processing 531THCCPBIV.SFM...Found 0 times
Processing 542THCCPBIV.SFM...Found 0 times
Processing 551TICCPBIV.SFM...Found 0 times
Processing 562TICCPBIV.SFM...Found 0 times
Processing 57TITCCPBIV.SFM...Found 0 times
Processing 58PHMCCPBIV.SFM...Found 0 times
Processing 59HEBCCPBIV.SFM...Found 0 times
Processing 60JASCCPBIV.SFM...Found 0 times
Processing 611PECCPBIV.SFM...Found 0 times
Processing 622PECCPBIV.SFM...Found 0 times
Processing 631JNCCPBIV.SFM...Found 0 times
Processing 642JNCCPBIV.SFM...Found 0 times
Processing 653JNCCPBIV.SFM...Found 0 times
Processing 66JUDCCPBIV.SFM...Found 0 times
Processing 67REVCCPBIV.SFM...Found 0 times
Processing A9GLOCHK.SFM...Found 0 times
Processing *.usfm...Found total of 0 mistakes in placement of v USFM marker
